Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: FATE Extra Cling
de: Zusätzlicher FATE-Abstand
es: Distancia adicional en FATE
fr: Distance supplémentaire en ALÉA
hi: FATE में अतिरिक्त पास रहना
id: Jarak mendekat tambahan FATE
it: Distanza aggiuntiva nei FATE
ja: FATE中の追加距離
ko: 돌발 임무 추가 거리
pl: Dodatkowe przyleganie w FATE
pt_br: Aproximação extra em FATE
ru: Дополнительная дистанция в FATE
tr: FATE ek yakın durma
vi: Khoảng bám thêm FATE
zh_hans: 危命任务额外距离

source: Auto Sync FATE
de: FATE automatisch synchronisieren
es: Sincronizar FATE automáticamente
fr: Synchronisation automatique en ALÉA
hi: FATE अपने आप सिंक करें
id: Sinkronkan FATE otomatis
it: Sincronizza FATE automaticamente
ja: FATEレベルシンク自動化
ko: 돌발 임무 자동 레벨 조율
pl: Automatyczna synchronizacja FATE
pt_br: Sincronizar FATE automaticamente
ru: Автосинхронизация FATE
tr: FATE'i otomatik eşitle
vi: Tự đồng bộ FATE
zh_hans: 危命任务自动同步等级

source: Formation Following
de: In Formation folgen
es: Seguimiento en formación
fr: Suivi en formation
hi: विन्यास में साथ चलें
id: Mengikuti dalam formasi
it: Segui in formazione
ja: 隊形で追従
ko: 대형 따라가기
pl: Podążanie w formacji
pt_br: Seguir em formação
ru: Следовать строем
tr: Dizilişle takip
vi: Theo đội hình
zh_hans: 队形跟随

source: Follow in Combat
de: Im Kampf folgen
es: Seguir en combate
fr: Suivre en combat
hi: लड़ाई में साथ चलें
id: Ikuti saat bertempur
it: Segui in combattimento
ja: 戦闘中の追従
ko: 전투 중 따라가기
pl: Podążanie podczas walki
pt_br: Seguir em combate
ru: Следовать в бою
tr: Savaşta takip
vi: Theo khi chiến đấu
zh_hans: 战斗中跟随

source: Harmonized Cling Reset Ticks
de: Ticks bis Folgeabstand zurückgesetzt wird
es: Ciclos hasta restablecer la distancia
fr: Cycles avant réinitialisation de la distance
hi: एक समान पास रहने को रीसेट करने के टिक
id: Tick reset jarak mendekat harmonis
it: Cicli al ripristino della distanza
ja: 追従距離のリセット間隔
ko: 따라가기 거리 초기화 주기
pl: Tyki resetu harmonizowanego przylegania
pt_br: Ticks de redefinição de aproximação harmonizada
ru: Такты до сброса дистанции
tr: Uyumlu yakın durma sıfırlama tikleri
vi: Tick đặt lại bám hài hòa
zh_hans: 跟随距离重置周期

source: Rotation Plugin
de: Rotationsplugin
es: Plugin de rotación
fr: Plugin de rotation
hi: रोटेशन प्लगइन
id: Plugin rotasi
it: Plugin di rotazione
ja: ローテーションプラグイン
ko: 스킬 자동화 플러그인
pl: Wtyczka rotacji
pt_br: Plugin de rotação
ru: Плагин ротации
tr: Rotasyon eklentisi
vi: Plugin chuỗi kỹ năng
zh_hans: 循环插件

source: Rotation Plugin (Foray)
de: Rotationsplugin (Feldoperation)
es: Plugin de rotación (expedición)
fr: Plugin de rotation (expédition)
hi: रोटेशन प्लगइन (Foray)
id: Plugin rotasi (Foray)
it: Plugin di rotazione (spedizione)
ja: 探索コンテンツ用のローテーション
ko: 탐험 콘텐츠 스킬 자동화
pl: Wtyczka rotacji (foray)
pt_br: Plugin de rotação (Foray)
ru: Плагин ротации (экспедиция)
tr: Rotasyon eklentisi (foray)
vi: Plugin chuỗi kỹ năng (Foray)
zh_hans: 特殊探索循环插件

source: Daedalus Party Mode
de: Daedalus-Gruppenmodus
es: Modo de grupo de Daedalus
fr: Mode d'équipe Daedalus
hi: Daedalus पार्टी मोड
id: Mode party Daedalus
it: Modalità gruppo Daedalus
ja: Daedalusパーティモード
ko: Daedalus 파티 모드
pl: Tryb drużyny Daedalus
pt_br: Modo de grupo Daedalus
ru: Групповой режим Daedalus
tr: Daedalus grup modu
vi: Chế độ tổ đội Daedalus
zh_hans: Daedalus小队模式

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

source: Focus
de: Fokus
es: Concentrar
fr: Concentration
hi: फ़ोकस
id: Fokus
it: Concentra
ja: 集中
ko: 집중
pl: Skupienie
pt_br: Foco
ru: Фокус
tr: Odaklan
vi: Tập trung
zh_hans: 集火

source: Split
de: Aufteilen
es: Dividir
fr: Répartir
hi: बँटें
id: Pisah
it: Dividi
ja: 分散
ko: 분산
pl: Rozdzielenie
pt_br: Dividir
ru: Разделение
tr: Bölün
vi: Chia
zh_hans: 分散

source: Kill Adds
de: Adds besiegen
es: Eliminar refuerzos
fr: Éliminer les renforts
hi: अतिरिक्त दुश्मन मारें
id: Bunuh adds
it: Elimina i rinforzi
ja: 増援を撃破
ko: 추가 적 처치
pl: Zabijanie dodatków
pt_br: Eliminar adds
ru: Убивать подкрепления
tr: Ek düşmanları öldür
vi: Hạ lính phụ
zh_hans: 击杀增援

source: Autorot Presets
de: Rotationsvorlagen
es: Preajustes de rotación
fr: Préréglages de rotation
hi: Autorot प्रीसेट
id: Preset autorotasi
it: Preset di rotazione
ja: ローテーションプリセット
ko: 스킬 자동화 프리셋
pl: Presety autorotacji
pt_br: Predefinições de rotação automática
ru: Шаблоны ротации
tr: Otomatik rotasyon ön ayarları
vi: Bộ thiết lập kỹ năng tự động
zh_hans: 循环预设

source: Configure rotation preset manually
de: Rotationsvorlage manuell festlegen
es: Configurar preajuste manualmente
fr: Configurer le préréglage manuellement
hi: रोटेशन प्रीसेट मैनुअल कॉन्फ़िगर करें
id: Konfigurasi preset rotasi manual
it: Configura il preset manualmente
ja: ローテーションプリセットを手動設定
ko: 스킬 자동화 프리셋 수동 설정
pl: Ręcznie skonfiguruj preset rotacji
pt_br: Configurar predefinição de rotação manualmente
ru: Настроить шаблон вручную
tr: Rotasyon ön ayarını elle yapılandır
vi: Cấu hình bộ thiết lập kỹ năng thủ công
zh_hans: 手动配置循环预设

source: BM Rotation Preset
de: BM-Rotationsvorlage
es: Preajuste de rotación BM
fr: Préréglage de rotation BM
hi: BM रोटेशन प्रीसेट
id: Preset rotasi BM
it: Preset di rotazione BM
ja: BMローテーションプリセット
ko: BM 스킬 자동화 프리셋
pl: Preset rotacji BM
pt_br: Predefinição de rotação BM
ru: Шаблон ротации BM
tr: BM rotasyon ön ayarı
vi: Bộ thiết lập kỹ năng BM
zh_hans: BM循环预设

source: BM Rotation Preset (DD)
de: BM-Rotationsvorlage (Tiefes Gewölbe)
es: Preajuste BM (mazmorra profunda)
fr: Préréglage BM (donjon sans fond)
hi: BM रोटेशन प्रीसेट (DD)
id: Preset rotasi BM (DD)
it: Preset BM (dungeon profondo)
ja: BMプリセット（DD）
ko: BM 프리셋(딥 던전)
pl: Preset rotacji BM (DD)
pt_br: Predefinição de rotação BM (DD)
ru: Шаблон BM (глубокое подземелье)
tr: BM rotasyon ön ayarı (DD)
vi: Bộ thiết lập kỹ năng BM (DD)
zh_hans: BM预设（深层迷宫）

source: BM Rotation Preset (FATE)
de: BM-Rotationsvorlage (FATE)
es: Preajuste BM (FATE)
fr: Préréglage BM (ALÉA)
hi: BM रोटेशन प्रीसेट (FATE)
id: Preset rotasi BM (FATE)
it: Preset BM (FATE)
ja: BMプリセット（FATE）
ko: BM 프리셋(돌발 임무)
pl: Preset rotacji BM (FATE)
pt_br: Predefinição de rotação BM (FATE)
ru: Шаблон BM (FATE)
tr: BM rotasyon ön ayarı (FATE)
vi: Bộ thiết lập kỹ năng BM (FATE)
zh_hans: BM预设（危命任务）

source: Force BossMod preset regardless of rotation
de: BossMod-Vorlage unabhängig von Rotation erzwingen
es: Forzar preajuste BossMod con cualquier rotación
fr: Forcer le préréglage BossMod quelle que soit la rotation
hi: रोटेशन की परवाह किए बिना BossMod प्रीसेट लागू करें
id: Paksa preset BossMod terlepas dari rotasi
it: Forza preset BossMod con qualsiasi rotazione
ja: 他のローテーションでもBossModプリセットを強制
ko: 스킬 자동화와 무관하게 BossMod 프리셋 적용
pl: Wymuś preset BossMod niezależnie od rotacji
pt_br: Forçar predefinição BossMod independentemente da rotação
ru: Применять шаблон BossMod при любой ротации
tr: Rotasyondan bağımsız BossMod ön ayarını zorla
vi: Ép bộ thiết lập BossMod bất kể chuỗi kỹ năng
zh_hans: 不论循环设置均强制应用BossMod预设

source: Push Presets Now
de: Vorlagen jetzt senden
es: Enviar preajustes ahora
fr: Envoyer les préréglages
hi: अभी प्रीसेट भेजें
id: Kirim preset sekarang
it: Invia i preset ora
ja: プリセットを今すぐ送信
ko: 지금 프리셋 전송
pl: Wyślij presety teraz
pt_br: Aplicar predefinições agora
ru: Отправить шаблоны сейчас
tr: Ön ayarları şimdi gönder
vi: Gửi bộ thiết lập ngay
zh_hans: 立即发送预设

source: Cleanup Mode
de: Wiederherstellungsmodus
es: Modo de restauración
fr: Mode de restauration
hi: सफ़ाई मोड
id: Mode pembersihan
it: Modalità di ripristino
ja: 復元モード
ko: 복원 모드
pl: Tryb sprzątania
pt_br: Modo de limpeza
ru: Режим восстановления
tr: Temizleme modu
vi: Chế độ dọn dẹp
zh_hans: 恢复模式

source: Restore snapshot
de: Gespeicherten Zustand wiederherstellen
es: Restaurar estado guardado
fr: Restaurer l'état sauvegardé
hi: स्नैपशॉट बहाल करें
id: Pulihkan snapshot
it: Ripristina stato salvato
ja: 保存状態を復元
ko: 저장 상태 복원
pl: Przywróć migawkę
pt_br: Restaurar captura
ru: Восстановить сохранённое состояние
tr: Anlık görüntüyü geri yükle
vi: Khôi phục trạng thái đã chụp
zh_hans: 恢复已保存状态

source: Turn everything off
de: Alles ausschalten
es: Desactivar todo
fr: Tout désactiver
hi: सब कुछ बंद करें
id: Nonaktifkan semuanya
it: Disattiva tutto
ja: すべて無効化
ko: 모두 끄기
pl: Wyłącz wszystko
pt_br: Desligar tudo
ru: Выключить всё
tr: Her şeyi kapat
vi: Tắt mọi thứ
zh_hans: 关闭全部

source: RSR Operating Mode
de: RSR-Betriebsmodus
es: Modo de funcionamiento RSR
fr: Mode de fonctionnement RSR
hi: RSR संचालन मोड
id: Mode operasi RSR
it: Modalità operativa RSR
ja: RSR動作モード
ko: RSR 작동 모드
pl: Tryb działania RSR
pt_br: Modo de operação RSR
ru: Режим работы RSR
tr: RSR çalışma modu
vi: Chế độ vận hành RSR
zh_hans: RSR工作模式

source: RSR Aggro Type
de: RSR-Zielauswahl
es: Selección de objetivos RSR
fr: Sélection des cibles RSR
hi: RSR आक्रमण प्रकार
id: Tipe aggro RSR
it: Selezione bersagli RSR
ja: RSR敵選択
ko: RSR 대상 선택
pl: Typ aggro RSR
pt_br: Tipo de aggro RSR
ru: Выбор целей RSR
tr: RSR aggro türü
vi: Kiểu aggro RSR
zh_hans: RSR目标选择

source: All Attackable Targets
de: Alle angreifbaren Ziele
es: Todos los objetivos atacables
fr: Toutes les cibles attaquables
hi: सभी आक्रमण योग्य लक्ष्य
id: Semua target yang dapat diserang
it: Tutti i bersagli attaccabili
ja: 攻撃可能な全対象
ko: 공격 가능한 모든 대상
pl: Wszystkie cele możliwe do zaatakowania
pt_br: Todos os alvos atacáveis
ru: Все доступные для атаки цели
tr: Saldırılabilir tüm hedefler
vi: Mọi mục tiêu có thể tấn công
zh_hans: 全部可攻击目标

source: Previously Engaged Targets
de: Bereits bekämpfte Ziele
es: Objetivos ya atacados
fr: Cibles déjà engagées
hi: पहले लड़ाई में शामिल लक्ष्य
id: Target yang sudah dilawan
it: Bersagli già ingaggiati
ja: 交戦済みの対象
ko: 교전한 대상
pl: Cele wcześniej zaangażowane
pt_br: Alvos enfrentados anteriormente
ru: Уже атакованные цели
tr: Önceden çatışılan hedefler
vi: Mục tiêu từng giao chiến
zh_hans: 已交战目标

source: All Targets When Solo in Duty
de: Alle Ziele solo im Inhalt
es: Todos los objetivos solo en instancia
fr: Toutes les cibles en instance solo
hi: ड्यूटी में अकेले होने पर सभी लक्ष्य
id: Semua target saat sendiri di duty
it: Tutti i bersagli in istanza in solitaria
ja: コンテンツ内ソロ時の全対象
ko: 임무에서 혼자일 때 모든 대상
pl: Wszystkie cele, gdy sam w zadaniu
pt_br: Todos os alvos quando sozinho no conteúdo
ru: Все цели в одиночном задании
tr: Görevde yalnızken tüm hedefler
vi: Mọi mục tiêu khi một mình trong phụ bản
zh_hans: 副本内单人时全部目标

source: All Targets When Solo
de: Alle Ziele solo
es: Todos los objetivos en solitario
fr: Toutes les cibles en solo
hi: अकेले होने पर सभी लक्ष्य
id: Semua target saat sendiri
it: Tutti i bersagli in solitaria
ja: ソロ時の全対象
ko: 혼자일 때 모든 대상
pl: Wszystkie cele, gdy sam
pt_br: Todos os alvos quando sozinho
ru: Все цели в одиночку
tr: Yalnızken tüm hedefler
vi: Mọi mục tiêu khi một mình
zh_hans: 单人时全部目标

source: Solo Deep Dungeon Smart
de: Intelligentes Tiefes Gewölbe solo
es: Mazmorra profunda solo inteligente
fr: Donjon sans fond solo intelligent
hi: अकेले Deep Dungeon में समझदारी
id: Deep Dungeon solo cerdas
it: Dungeon profondo solitario intelligente
ja: ソロDDのスマート選択
ko: 솔로 딥 던전 지능형 선택
pl: Inteligentny solo Deep Dungeon
pt_br: Inteligente para Deep Dungeon solo
ru: Умный выбор в одиночном глубоком подземелье
tr: Akıllı tek kişilik Deep Dungeon
vi: Deep Dungeon solo thông minh
zh_hans: 单人深层迷宫智能选择

source: Manual
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
pl: Ręczny
ru: Вручную
tr: Elle
vi: Thủ công
zh_hans: 手动

source: Support
de: Unterstützung
es: Apoyo
fr: Assistance
hi: सहायता
id: Dukungan
it: Supporto
ja: 支援
ko: 지원
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
tr: Destek
vi: Hỗ trợ
zh_hans: 辅助

source: Don't move while casting
de: Während des Wirkens nicht bewegen
es: No moverse al lanzar hechizos
fr: Ne pas bouger pendant l'incantation
hi: कास्ट करते समय न चलें
id: Jangan bergerak saat casting
it: Non muoverti durante il lancio
ja: 詠唱中の移動を禁止
ko: 시전 중 이동 금지
pl: Nie poruszaj się podczas rzucania
pt_br: Não mover enquanto lança
ru: Не двигаться при чтении заклинаний
tr: Büyü yaparken hareket etme
vi: Không di chuyển khi thi triển
zh_hans: 咏唱期间不移动

source: Positional
de: Positionierung
es: Posicionamiento
fr: Positionnement
hi: दिशा
id: Posisional
it: Posizionamento
ja: 方向指定
ko: 위치 지정
pl: Pozycjonowanie
pt_br: Posicionamento
ru: Позиция для атаки
tr: Konumsal
vi: Vị trí tấn công
zh_hans: 身位

source: Front
de: Vorne
es: Frente
fr: Avant
hi: सामने
id: Depan
it: Davanti
ja: 正面
ko: 정면
pl: Przód
pt_br: Frente
ru: Спереди
tr: Ön
vi: Phía trước
zh_hans: 正面

source: Rear
de: Hinten
es: Detrás
fr: Arrière
hi: पीछे
id: Belakang
it: Dietro
ja: 背面
ko: 후면
pl: Tył
pt_br: Traseira
ru: Сзади
tr: Arka
vi: Phía sau
zh_hans: 背面

source: Any
de: Beliebig
es: Cualquiera
fr: Indifférent
hi: कोई भी
id: Apa saja
it: Qualsiasi
ja: 任意
ko: 무관
pl: Dowolne
pt_br: Qualquer
ru: Любая
tr: Herhangi
vi: Bất kỳ
zh_hans: 任意

source: Combat Max Distance
de: Maximaler Kampfabstand
es: Distancia máxima de combate
fr: Distance maximale de combat
hi: लड़ाई की अधिकतम दूरी
id: Jarak pertempuran maksimum
it: Distanza massima di combattimento
ja: 戦闘時の最大距離
ko: 최대 전투 거리
pl: Maksymalny dystans walki
pt_br: Distância máxima de combate
ru: Максимальная дистанция боя
tr: Savaşta en fazla uzaklık
vi: Khoảng chiến đấu tối đa
zh_hans: 最大战斗距离

source: Limit Break HP %
de: Limitrausch bei LP %
es: Vida % para Limit Break
fr: PV % pour Transcendance
hi: लिमिट ब्रेक HP %
id: HP % Limit Break
it: PV % per Limit Break
ja: リミットブレイクのHP％
ko: 리미트 브레이크 HP %
pt_br: HP % para Limit Break
ru: HP % для Limit Break
vi: HP % Limit Break
zh_hans: 极限技HP百分比

source: Beastmaster Capture
de: Bestienbändiger-Fangen
es: Captura del domador
fr: Capture du belluaire
id: Penangkapan Beastmaster
it: Cattura dell'ammaestratore
ja: 魔獣使いの捕獲
ko: 마수 조련사 포획
pt_br: Captura de Beastmaster
ru: Поимка зверей
vi: Bắt Beastmaster
zh_hans: 驯兽师捕获

source: Try to catch beasts
de: Bestien fangen versuchen
es: Intentar capturar bestias
fr: Tenter de capturer des bêtes
hi: जानवर पकड़ने की कोशिश करें
id: Coba tangkap beast
it: Prova a catturare bestie
ja: 魔獣の捕獲を試みる
ko: 마수 포획 시도
pl: Próbuj łapać bestie
pt_br: Tentar capturar feras
ru: Пытаться ловить зверей
tr: Canavarları yakalamayı dene
vi: Thử bắt thú
zh_hans: 尝试捕获野兽

source: Capture HP: within 5 levels below you or equal
de: Fang-LP: höchstens 5 Stufen niedriger oder gleich
es: Vida de captura: hasta 5 niveles menos o igual
fr: PV de capture : au plus 5 niveaux inférieurs ou égal
hi: Capture HP: आपके बराबर या अधिकतम 5 स्तर नीचे
id: HP tangkap: hingga 5 level di bawah atau sama
it: PV cattura: fino a 5 livelli sotto o uguale
ja: 捕獲HP: 同レベルまたは5レベル差以内
ko: 포획 HP: 동레벨 또는 5레벨 이내
pl: HP Capture: do 5 poziomów niżej lub równy
pt_br: HP para captura: até 5 níveis abaixo ou igual ao seu
ru: HP поимки: до 5 уровней ниже или равный
tr: Capture HP: en fazla 5 seviye düşük veya eşit
vi: HP bắt: thấp hơn tối đa 5 cấp hoặc bằng
zh_hans: 捕获HP：同级或低5级以内

source: Capture HP: more than 5 levels below you
de: Fang-LP: mehr als 5 Stufen niedriger
es: Vida de captura: más de 5 niveles menos
fr: PV de capture : plus de 5 niveaux inférieurs
hi: Capture HP: आपसे 5 से अधिक स्तर नीचे
id: HP tangkap: lebih dari 5 level di bawah
it: PV cattura: oltre 5 livelli sotto
ja: 捕獲HP: 5レベルより低い対象
ko: 포획 HP: 5레벨보다 낮음
pl: HP Capture: ponad 5 poziomów niżej
pt_br: HP para captura: mais de 5 níveis abaixo do seu
ru: HP поимки: более чем на 5 уровней ниже
tr: Capture HP: 5 seviyeden fazla düşük
vi: HP bắt: thấp hơn hơn 5 cấp
zh_hans: 捕获HP：低于5级以上

source: Saved beasts
de: Gespeicherte Bestien
es: Bestias guardadas
fr: Bêtes sauvegardées
hi: सहेजे गए जानवर
id: Beast tersimpan
it: Bestie salvate
ja: 保存済みの魔獣
ko: 저장한 마수
pl: Zapisane bestie
pt_br: Feras salvas
ru: Сохранённые звери
tr: Kayıtlı canavarlar
vi: Thú đã lưu
zh_hans: 已保存野兽

source: Select a local character to browse their saved beasts.
de: Einen lokalen Charakter wählen, um gespeicherte Bestien zu sehen.
es: Selecciona un personaje local para ver sus bestias guardadas.
fr: Sélectionnez un personnage local pour voir ses bêtes sauvegardées.
hi: उनके सहेजे गए जानवर देखने के लिए स्थानीय पात्र चुनें.
id: Pilih karakter lokal untuk melihat beast tersimpannya.
it: Seleziona un personaggio locale per vedere le sue bestie salvate.
ja: ローカルキャラクターを選択して保存済みの魔獣を表示します。
ko: 로컬 캐릭터를 선택하여 저장한 마수를 확인하세요.
pl: Wybierz lokalną postać, aby przeglądać jej zapisane bestie.
pt_br: Selecione um personagem local para ver suas feras salvas.
ru: Выберите локального персонажа для просмотра его зверей.
tr: Kayıtlı canavarlarını görmek için yerel bir karakter seçin.
vi: Chọn nhân vật cục bộ để xem thú đã lưu.
zh_hans: 选择本地角色以查看已保存的野兽。

source: Obstacle maps on
de: Hinderniskarten aktivieren
es: Activar mapas de obstáculos
fr: Activer les cartes d'obstacles
hi: बाधा मानचित्र चालू
id: Aktifkan peta rintangan
it: Attiva mappe ostacoli
ja: 障害物マップを有効化
ko: 장애물 지도 켜기
pl: Mapy przeszkód włączone
pt_br: Ativar mapas de obstáculos
ru: Включить карты препятствий
tr: Engel haritaları açık
vi: Bật bản đồ chướng ngại
zh_hans: 启用障碍地图

source: BMR reduce activation range for outdoor areas
de: BMR-Aktivierungsradius draußen verringern
es: Reducir alcance de BMR en exteriores
fr: Réduire la portée d'activation BMR en extérieur
hi: बाहरी क्षेत्रों में BMR सक्रिय होने की सीमा घटाएँ
id: BMR kurangi jangkauan aktivasi di luar ruangan
it: Riduci portata BMR all'aperto
ja: 屋外のBMR有効範囲を縮小
ko: 야외 BMR 활성 범위 축소
pl: BMR ograniczenie zasięgu aktywacji na zewnątrz
pt_br: BMR reduzir alcance de ativação em áreas externas
ru: Уменьшить радиус BMR вне помещений
tr: BMR açık alanlarda etkinleşme menzilini azalt
vi: BMR giảm phạm vi kích hoạt ngoài trời
zh_hans: 缩小室外BMR激活范围

source: BMR Disable Hunt Modules
de: BMR-Jagdmodule deaktivieren
es: Desactivar módulos de caza BMR
fr: Désactiver les modules de chasse BMR
hi: BMR Hunt मॉड्यूल बंद करें
id: BMR nonaktifkan modul Hunt
it: Disattiva moduli di caccia BMR
ja: BMRモブハントモジュールを無効化
ko: BMR 마물 사냥 모듈 끄기
pl: BMR wyłącz moduły polowań
pt_br: BMR desativar módulos de Hunt
ru: Отключить модули охоты BMR
tr: BMR av modüllerini kapat
vi: BMR tắt mô-đun Hunt
zh_hans: 禁用BMR狩猎模块

source: BMR Disable Queen Lunatender
de: BMR Queen Lunatender deaktivieren
es: Desactivar Queen Lunatender en BMR
fr: Désactiver Queen Lunatender dans BMR
hi: BMR Queen Lunatender बंद करें
id: BMR nonaktifkan Queen Lunatender
it: Disattiva Queen Lunatender in BMR
ja: BMRのQueen Lunatenderを無効化
ko: BMR Queen Lunatender 끄기
pl: BMR wyłącz Queen Lunatender
pt_br: BMR desativar Queen Lunatender
ru: Отключить Queen Lunatender в BMR
tr: BMR Queen Lunatender'ı kapat
vi: BMR tắt Queen Lunatender
zh_hans: 禁用BMR的Queen Lunatender

source: ADS Duty Handoff
de: ADS-Inhaltsübergabe
es: Transferencia de instancia a ADS
fr: Transfert d'instance à ADS
hi: ADS ड्यूटी हस्तांतरण
id: Penyerahan duty ADS
it: Passaggio istanza ad ADS
ja: ADSへのコンテンツ引継
ko: ADS 임무 인계
pl: Przekazanie zadania ADS
pt_br: Transferência de conteúdo ao ADS
ru: Передача задания ADS
tr: ADS görev devri
vi: Chuyển giao phụ bản ADS
zh_hans: ADS副本交接

source: Duty Families
de: Inhaltsgruppen
es: Familias de instancias
fr: Catégories d'instances
hi: ड्यूटी समूह
id: Keluarga duty
it: Categorie di istanze
ja: コンテンツ分類
ko: 임무 분류
pl: Rodziny zadań
pt_br: Famílias de conteúdo
ru: Категории заданий
tr: Görev aileleri
vi: Nhóm phụ bản
zh_hans: 副本类别

source: sec ready
de: Sek. bereit
es: s listo
fr: s prêt
hi: सेकंड तैयार
id: detik kesiapan
it: s pronto
ja: 秒の準備完了
ko: 초 준비 상태
pl: s gotowości
pt_br: s de prontidão
ru: с готовности
tr: s hazır
vi: giây sẵn sàng
zh_hans: 秒就绪

source: Seed family rows from legacy values
de: Gruppen aus alten Werten übernehmen
es: Inicializar familias desde valores antiguos
fr: Initialiser les catégories depuis les anciens réglages
hi: पुराने मानों से समूह की पंक्तियाँ भरें
id: Isi baris keluarga dari nilai lama
it: Inizializza categorie dai valori precedenti
ja: 旧設定から分類を初期化
ko: 기존 값으로 분류 초기화
pl: Wypełnij wiersze rodzin starszymi wartościami
pt_br: Preencher famílias a partir dos valores antigos
ru: Заполнить категории старыми значениями
tr: Aile satırlarını eski değerlerle doldur
vi: Điền nhóm từ giá trị cũ
zh_hans: 用旧值初始化类别

source: Temporarily controlled by DAD
de: Temporär durch DAD gesteuert
es: Controlado temporalmente por DAD
fr: Temporairement contrôlé par DAD
hi: DAD का अस्थायी नियंत्रण
id: Dikendalikan sementara oleh DAD
it: Controllato temporaneamente da DAD
ja: DADが一時制御中
ko: DAD가 임시 제어 중
pl: Tymczasowo sterowane przez DAD
pt_br: Controlado temporariamente pelo DAD
ru: Временно управляется DAD
tr: Geçici olarak DAD denetiminde
vi: Được DAD điều khiển tạm thời
zh_hans: 暂时由DAD控制

source: Equip job stone for current class
de: Jobkristall für aktuelle Klasse anlegen
es: Equipar cristal de la clase actual
fr: Équiper le cristal de la classe actuelle
hi: मौजूदा वर्ग का जॉब स्टोन पहनें
id: Pakai job stone kelas saat ini
it: Equipaggia cristallo della classe attuale
ja: 現在のクラスのソウルクリスタルを装備
ko: 현재 클래스 소울 크리스탈 장착
pl: Załóż kamień profesji bieżącej klasy
pt_br: Equipar cristal de job da classe atual
ru: Надеть кристалл текущего класса
tr: Mevcut sınıfın meslek taşını tak
vi: Trang bị đá nghề cho lớp hiện tại
zh_hans: 装备当前职业的灵魂水晶

source: Loot
de: Beute
es: Botín
fr: Butin
hi: लूट
id: Jarahan
it: Bottino
ja: ロット
ko: 전리품
pl: Łupy
pt_br: Saque
ru: Добыча
tr: Ganimet
vi: Chiến lợi phẩm
zh_hans: 战利品

source: Loot Type
de: Beutewahl
es: Tipo de botín
fr: Choix du butin
hi: लूट प्रकार
id: Tipe loot
it: Scelta del bottino
ja: ロット種別
ko: 전리품 선택
pl: Typ łupów
pt_br: Tipo de saque
ru: Выбор добычи
tr: Ganimet türü
vi: Kiểu chiến lợi phẩm
zh_hans: 战利品选项

source: unchanged
de: unverändert
es: sin cambios
fr: inchangé
hi: बिना बदलाव
id: tidak berubah
it: invariato
ja: 変更しない
ko: 변경 없음
pl: bez zmian
pt_br: inalterado
ru: без изменений
tr: değiştirme
vi: không đổi
zh_hans: 不更改

source: need
de: Bedarf
es: necesidad
fr: besoin
hi: ज़रूरत
id: butuh
it: necessità
ko: 필요
pl: potrzeba
pt_br: necessidade
ru: нужно
tr: ihtiyaç
vi: Cần
zh_hans: 需求

source: greed
de: Gier
es: codicia
fr: cupidité
hi: लालच
id: serakah
it: avidità
ko: 탐욕
pl: chciwość
pt_br: ganância
ru: жадность
tr: açgözlülük
vi: Tham
zh_hans: 贪婪

source: pass
de: Passen
es: pasar
fr: passer
hi: छोड़ें
id: lewati
it: passa
ko: 포기
pl: pas
pt_br: passar
ru: пропустить
tr: pas
vi: Bỏ qua
zh_hans: 放弃

source: OPEN ADS LOOT OPTIONS
de: ADS-BEUTEOPTIONEN ÖFFNEN
es: ABRIR OPCIONES DE BOTÍN ADS
fr: OUVRIR LES OPTIONS DE BUTIN ADS
hi: ADS लूट विकल्प खोलें
id: BUKA OPSI LOOT ADS
it: APRI OPZIONI BOTTINO ADS
ja: ADSロット設定を開く
ko: ADS 전리품 설정 열기
pl: OTWÓRZ OPCJE ŁUPÓW ADS
pt_br: ABRIR OPÇÕES DE SAQUE DO ADS
ru: ОТКРЫТЬ ПАРАМЕТРЫ ДОБЫЧИ ADS
tr: ADS GANİMET SEÇENEKLERİNİ AÇ
vi: MỞ TÙY CHỌN CHIẾN LỢI PHẨM ADS
zh_hans: 打开ADS战利品选项

source: Use HQ food
de: HQ-Nahrung verwenden
es: Usar comida HQ
fr: Utiliser des plats HQ
hi: HQ भोजन इस्तेमाल करें
id: Gunakan makanan HQ
it: Usa cibo HQ
ja: HQ食事を使用
ko: HQ 음식 사용
pl: Używaj jedzenia HQ
pt_br: Usar comida HQ
ru: Использовать еду HQ
tr: HQ yiyecek kullan
vi: Dùng thức ăn HQ
zh_hans: 使用HQ食物

source: Search for Food if Depleted
de: Bei Mangel andere Nahrung suchen
es: Buscar comida si se agota
fr: Chercher d'autres plats si épuisés
hi: खत्म होने पर भोजन खोजें
id: Cari makanan jika habis
it: Cerca cibo se esaurito
ja: 食事がなくなったら代替品を探す
ko: 음식이 떨어지면 다른 음식 검색
pl: Szukaj jedzenia po wyczerpaniu
pt_br: Buscar comida se acabar
ru: Искать еду при нехватке
tr: Tükenirse yiyecek ara
vi: Tìm thức ăn nếu hết
zh_hans: 食物耗尽时寻找替代品

source: Clear Food
de: Nahrung entfernen
es: Quitar comida
fr: Retirer le plat
hi: भोजन चयन हटाएँ
id: Hapus makanan
it: Rimuovi cibo
ja: 食事を解除
ko: 음식 해제
pl: Wyczyść jedzenie
pt_br: Limpar comida
ru: Убрать еду
tr: Yiyeceği temizle
vi: Xóa thức ăn
zh_hans: 清除食物
