Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Customize the glyphs used for enabled/disabled icon modes.
de: Symbole für aktive/inaktive Symbolmodi anpassen.
es: Personalizar símbolos activo/inactivo.
fr: Personnaliser les symboles actif/inactif.
hi: सक्षम/बंद आइकन मोड में इस्तेमाल चिह्न बदलें.
id: Sesuaikan glyph yang dipakai untuk mode ikon aktif/nonaktif.
it: Personalizza simboli attivo/inattivo.
ja: 有効・無効時のアイコン文字を設定します。
ko: 켜짐·꺼짐 상태의 아이콘 문자를 설정합니다.
pl: Dostosuj glify trybów ikon włączone/wyłączone.
pt_br: Personalizar os glifos usados nos modos de ícone ativado/desativado.
ru: Настроить символы включённого и выключенного состояния.
tr: Etkin/kapalı simge modlarının gliflerini özelleştir.
vi: Tùy chỉnh ký hiệu dùng cho chế độ biểu tượng bật/tắt.
zh_hans: 自定义启用和禁用状态的图标字符。

source: DTR bar display mode: Text Only: 'FR: On/Off' Icon+Text: '⚫ FR' Icon Only: '⚫'
de: DTR-Anzeige: nur Text «FR: Ein/Aus», Symbol und Text «● FR», oder nur Symbol «●».
es: DTR: texto «FR: activo/inactivo», icono y texto «● FR», o solo icono «●».
fr: Affichage DTR : texte «FR: actif/inactif», icône et texte «● FR», ou icône «●».
it: DTR: testo «FR: attivo/inattivo», icona e testo «● FR», oppure icona «●».
ja: DTR表示: テキスト「FR: オン/オフ」、アイコン＋文字「● FR」、アイコンのみ「●」。
ko: DTR 표시: 텍스트 'FR: 켜짐/꺼짐', 아이콘과 텍스트 '● FR', 아이콘만 '●'.
pt_br: Modo de exibição da barra DTR: Somente texto: 'FR: On/Off' Ícone + texto: '⚫ FR' Somente ícone: '⚫'
ru: DTR: текст «FR: Вкл/Выкл», значок и текст «● FR» или только значок «●».
zh_hans: DTR显示：仅文字“FR：开/关”、图标加文字“● FR”或仅图标“●”。

# Default List: Built-in emote list&#10;Custom List: Your own list of commands
source: Default List: Built-in emote list Custom List: Your own list of commands
de: Standardliste: eingebaute Emotes. Eigene Liste: eigene Befehle.
es: Lista predeterminada: gestos integrados. Personalizada: tus comandos.
fr: Liste par défaut : emotes intégrées. Personnalisée : vos commandes.
it: Elenco predefinito: emote integrate. Personalizzato: tuoi comandi.
ja: 既定リストは内蔵エモート、カスタムリストは独自のコマンドです。
ko: 기본 목록은 내장 감정 표현, 사용자 목록은 자신의 명령입니다.
pt_br: Lista padrão: Lista de emotes integrada Lista personalizada: Sua própria lista de comandos
ru: Стандартный список: встроенные эмоции. Свой список: ваши команды.
zh_hans: 默认列表为内置表情，自定义列表为用户命令。

# Default List: built-in emotes&#10;Custom List: your own command list
source: Default List: built-in emotes Custom List: your own command list
de: Standardliste: eingebaute Emotes. Eigene Liste: eigene Befehle.
es: Lista predeterminada: gestos integrados. Personalizada: tus comandos.
fr: Liste par défaut : emotes intégrées. Personnalisée : vos commandes.
it: Elenco predefinito: emote integrate. Personalizzato: tuoi comandi.
ja: 既定リストは内蔵エモート、カスタムリストは独自のコマンドです。
ko: 기본 목록은 내장 감정 표현, 사용자 목록은 자신의 명령입니다.
pt_br: Lista padrão: emotes integrados Lista personalizada: sua própria lista de comandos
ru: Стандартный список: встроенные эмоции. Свой список: ваши команды.
zh_hans: 默认列表为内置表情，自定义列表为用户命令。

source: Delay before opening the party window and teleporting. Allowed range: 5-300 seconds. Default: 30.
de: Wartezeit vor Gruppenfenster und Teleport. 5–300s, Standard 30s.
es: Espera antes de abrir grupo y teletransportar. 5–300s, defecto 30s.
fr: Délai avant fenêtre d'équipe et téléportation. 5–300s, défaut 30s.
hi: पार्टी विंडो खोलने और टेलीपोर्ट से पहले की देरी. मान्य सीमा: 5-300 सेकंड. डिफ़ॉल्ट: 30.
id: Penundaan sebelum membuka jendela party dan teleport. Rentang: 5-300 detik. Default: 30.
it: Attesa prima di aprire gruppo e teletrasporto. 5–300s, predefinito 30s.
ja: パーティウィンドウを開いてテレポするまでの待機時間。5〜300秒、既定30秒。
ko: 파티 창을 열고 텔레포하기 전 지연입니다. 5–300초, 기본 30초.
pl: Opóźnienie przed otwarciem okna drużyny i teleportacją. Zakres: 5-300 sekund. Domyślnie: 30.
pt_br: Atraso antes de abrir a janela do grupo e teleportar. Faixa permitida: 5-300 segundos. Padrão: 30.
ru: Задержка перед окном группы и телепортом: 5–300s, обычно 30s.
tr: Grup penceresini açma ve ışınlanma öncesi gecikme. İzin verilen aralık: 5-300 saniye. Varsayılan: 30.
vi: Thời gian chờ trước khi mở cửa sổ tổ đội và dịch chuyển. Phạm vi: 5-300 giây. Mặc định: 30.
zh_hans: 打开小队窗口并传送前的等待时间。5–300秒，默认30秒。

source: Distance threshold (yalms) to start following fren. When you are farther than this from fren, navigation begins.
de: Abstand in Yalmen, ab dem die Navigation zum Freund startet.
es: Distancia en yalms para iniciar navegación hacia el amigo.
fr: Distance en yalms déclenchant la navigation vers l'ami.
it: Distanza in yalm per iniziare a seguire l'amico.
ja: フレンドとの距離がこの値を超えると追従を開始します。
ko: 친구와 이 거리(y)보다 멀어지면 따라가기를 시작합니다.
pt_br: Distância (yalms) para começar a seguir o fren. Quando você está além dessa distância, a navegação começa.
ru: Дистанция в ялмах для начала движения к другу.
zh_hans: 距离好友超过此值（y）后开始导航跟随。

source: Each family has its own enable toggle, maturity threshold, and continuous-ready handoff delay. 0 = not cleared, 1 = unsync cleared, 2 = duty support cleared, 3 = proven sync clear. Handoff delay range: 2-300 seconds.
de: Jede Gruppe hat eigenen Schalter, Reifegrad und durchgehende Bereitschaftsverzögerung. 0: ungeklärt, 1: unsync, 2: Unterstützung, 3: sync bewiesen. Verzögerung 2–300s.
es: Cada familia tiene activación, umbral y demora de preparación continua. 0: no completado, 1: sin sincronizar, 2: apoyo, 3: sincronizado probado. Demora 2–300s.
fr: Chaque catégorie a activation, seuil et délai de disponibilité continue. 0 : non réussi, 1 : désynchronisé, 2 : soutien, 3 : synchronisé prouvé. Délai 2–300s.
it: Ogni categoria ha attivazione, soglia e attesa di prontezza continua. 0: non completato, 1: non sincronizzato, 2: supporto, 3: sincronizzato provato. Attesa 2–300s.
ja: 各分類に有効スイッチ、クリア基準、連続準備時間があります。0: 未クリア、1:制限解除、2:サポート、3:同期クリア確認済み。待機2〜300秒。
ko: 분류마다 켜기, 성숙도 기준, 연속 준비 지연이 있습니다. 0: 미완료, 1: 제한 해제 완료, 2: 임무 지원, 3: 조율 완료 검증. 지연 2–300초.
pt_br: Cada família tem sua própria ativação, limiar de maturidade e atraso de prontidão contínua para transferência. 0 = não concluído, 1 = concluído sem sincronização, 2 = concluído com suporte de conteúdo, 3 = conclusão sincronizada comprovada. Faixa do atraso: 2-300 segundos.
ru: Каждая категория имеет включение, порог и задержку непрерывной готовности. 0: не пройдено, 1: без синхронизации, 2: поддержка, 3: подтверждённое синхронное прохождение. 2–300s.
zh_hans: 每类都有启用、成熟度阈值和持续就绪延迟。0：未完成；1：解除同步完成；2：任务支援；3：已证实同步完成。延迟2–300秒。

source: Enable social distancing indoors too. Off by default. Turn on if you want spacing in dungeons.
de: Abstand auch innen halten. Standard aus; für Dungeon-Abstände einschalten.
es: Separación también en interiores. Desactivado por defecto; activar para mazmorras.
fr: Espacement aussi en intérieur. Désactivé par défaut ; activer pour les donjons.
it: Distanziamento anche al chiuso. Disattivato di base; attiva per i dungeon.
ja: 屋内でも間隔を維持します。既定では無効。ダンジョン内で間隔が必要な場合は有効化してください。
ko: 실내에서도 간격을 유지합니다. 기본은 끄기이며 던전에서 간격을 유지하려면 켜세요.
pt_br: Ativar distanciamento social também em áreas internas. Desativado por padrão. Ative se quiser manter distância em masmorras.
ru: Держать дистанцию и в помещениях. Обычно выкл; включите для подземелий.
zh_hans: 室内也保持间距。默认关闭，需要地下城内间距时启用。

source: Extra distance added to cling in Deep Dungeons. Prevents constant chasing in PotD/HoH.
de: Zusätzlicher Folgeabstand in Tiefen Gewölben, um ständiges Nachlaufen in PotD/HoH zu vermeiden.
es: Distancia adicional en mazmorras profundas para evitar persecución constante en PotD/HoH.
fr: Distance supplémentaire en donjon sans fond pour éviter une poursuite constante dans PotD/HoH.
it: Distanza aggiuntiva nei dungeon profondi per evitare inseguimento continuo in PotD/HoH.
ja: DDの追従距離に追加します。PotD/HoHでの頻繁な追いかけを防ぎます。
ko: 딥 던전 따라가기 거리를 늘려 PotD/HoH의 지속 추적을 방지합니다.
pt_br: Distância extra de aproximação em Deep Dungeons. Evita perseguição constante em PotD/HoH.
ru: Дополнительная дистанция в глубоком подземелье против постоянного преследования в PotD/HoH.
zh_hans: 深层迷宫追加跟随距离，避免PotD/HoH中不断追赶。

source: Follow in a formation pattern (8-person grid). Positions based on party slot number. Disabled during mounting.
de: 8-Personen-Rasterformation nach Gruppenplatz. Während des Aufsteigens deaktiviert.
es: Formación de 8 según puesto del grupo. Desactivada al montar.
fr: Formation en grille de 8 selon la place d'équipe. Désactivée pendant la montée.
it: Formazione a griglia di 8 secondo il posto nel gruppo. Disattivata salendo in sella.
ja: 8人グリッドの隊形で追従します。パーティ位置に基づき、騎乗動作中は無効です。
ko: 파티 슬롯에 따른 8인 격자 대형입니다. 탑승 중에는 사용하지 않습니다.
pt_br: Seguir em formação (grade de 8 pessoas). Posições definidas pelo número da posição no grupo. Desativado durante a montagem.
ru: Построение на 8 игроков по месту в группе. Отключено при посадке верхом.
zh_hans: 按小队位置组成8人网格队形。骑乘过程中禁用。

source: Garble all identifying text (character names, fren names, servers) with military/exercise words. Useful for taking screenshots to report issues without revealing personal info.
de: Identitätstexte (Charaktere, Freunde, Server) durch Militär-/Übungswörter ersetzen, um Screenshots ohne persönliche Angaben zu teilen.
es: Sustituir nombres de personajes, amigos y servidores por palabras militares para compartir capturas sin datos personales.
fr: Remplacer les noms de personnages, amis et serveurs par des mots militaires pour partager des captures sans données personnelles.
it: Sostituisci nomi di personaggi, amici e server con termini militari per condividere schermate senza dati personali.
ja: キャラクター・フレンド・サーバー名を訓練用語に置き換えて個人情報を含まない報告用スクリーンショットを作れます。
ko: 캐릭터·친구·서버 이름을 훈련 용어로 바꿔 개인정보 없이 문제 화면을 공유합니다.
pt_br: Ocultar todo texto identificador (personagens, frens, servidores) com palavras militares/de exercícios. Útil para capturas de tela ao relatar problemas sem revelar informações pessoais.
ru: Заменять имена персонажей, друзей и серверов словами учений для снимков без личных данных.
zh_hans: 将角色、好友与服务器名称替换为军事训练用词，以便截图报告问题而不暴露个人信息。

source: Global setting. On plugin load and whenever it changes, applies casting movement lock to currently loaded BMR, VBM, and RSR plugins.
de: Globale Einstellung. Beim Laden und jeder Änderung wird die Bewegungssperre beim Wirken auf geladenes BMR/VBM/RSR angewandt.
es: Ajuste global. Al cargar y cambiar, aplica bloqueo al lanzar a BMR/VBM/RSR cargados.
fr: Réglage global. Au chargement et à chaque modification, bloque le mouvement pendant l'incantation pour BMR/VBM/RSR chargés.
hi: वैश्विक सेटिंग. प्लगइन लोड होने और हर बदलाव पर अभी लोड हुए BMR, VBM और RSR प्लगइन में कास्ट करते समय चलने का लॉक लागू करती है.
id: Pengaturan global. Saat plugin dimuat dan pengaturan berubah, terapkan kunci gerak saat casting pada BMR, VBM, dan RSR yang dimuat.
it: Impostazione globale. Al caricamento e modifica blocca movimento durante il lancio in BMR/VBM/RSR caricati.
ja: 共通設定。起動時と変更時に、読込済みのBMR/VBM/RSRへ詠唱中の移動禁止を適用します。
ko: 전역 설정입니다. 로드와 변경 시 활성 BMR/VBM/RSR에 시전 중 이동 금지를 적용합니다.
pl: Ustawienie globalne. Przy wczytywaniu wtyczki i każdej zmianie stosuje blokadę ruchu podczas rzucania do aktualnie wczytanych BMR, VBM i RSR.
pt_br: Configuração global. Ao carregar o plugin e ao alterar, aplica o bloqueio de movimento durante lançamento nos plugins BMR, VBM e RSR carregados.
ru: Глобально. При загрузке и изменении блокировать движение во время заклинаний в загруженных BMR/VBM/RSR.
tr: Genel ayar. Eklenti yüklenirken ve her değiştiğinde mevcut yüklü BMR, VBM ve RSR eklentilerine büyü sırasında hareket kilidi uygular.
vi: Thiết lập toàn cục. Khi tải plugin và mỗi lần thay đổi, áp dụng khóa di chuyển khi niệm phép cho các plugin BMR, VBM và RSR đang tải.
zh_hans: 全局设置。加载及修改时向已加载的BMR/VBM/RSR应用咏唱移动锁定。

source: Hostile target selection sent to RotationSolver Reborn through its typed settings IPC.
de: Feindzielwahl über typisierte Einstellungs-IPC an RotationSolver Reborn senden.
es: Enviar selección de enemigos a RotationSolver Reborn por IPC tipado.
fr: Envoyer la sélection des cibles hostiles à RotationSolver Reborn via son IPC typé.
hi: दुश्मन लक्ष्य का चयन RotationSolver Reborn को उसके typed settings IPC से भेजा जाता है.
id: Pemilihan target musuh dikirim ke RotationSolver Reborn melalui IPC pengaturan bertipe.
it: Invia selezione nemici a RotationSolver Reborn tramite IPC tipizzato.
ja: 敵選択設定をRotationSolver Rebornの型付き設定IPCに送信します。
ko: 적 대상 선택을 RotationSolver Reborn의 형식 지정 설정 IPC로 전송합니다.
pl: Wybór wrogiego celu wysyłany do RotationSolver Reborn przez typowane IPC ustawień.
pt_br: Seleção de alvos hostis enviada ao RotationSolver Reborn pelo IPC tipado de configurações.
ru: Передать выбор враждебных целей RotationSolver Reborn через типизированный IPC.
tr: Düşman hedef seçimi, türlenmiş ayarlar IPC'si üzerinden RotationSolver Reborn'a gönderilir.
vi: Lựa chọn mục tiêu thù địch gửi tới RotationSolver Reborn qua IPC thiết lập có kiểu.
zh_hans: 通过类型化设置IPC向RotationSolver Reborn发送敌对目标选择。

source: How loot is handled if LazyLoot is installed. 'unchanged' = Don't modify loot settings.
de: Beutebehandlung mit LazyLoot. «unverändert» verändert keine Beuteoptionen.
es: Gestión de botín con LazyLoot. «sin cambios» conserva ajustes.
fr: Choix du butin si LazyLoot est installé. «inchangé» conserve ses réglages.
it: Gestione bottino con LazyLoot. «invariato» mantiene le impostazioni.
ja: LazyLoot導入時のロット方式。「変更しない」はロット設定を保持します。
ko: LazyLoot 전리품 처리입니다. '변경 없음'은 설정을 유지합니다.
pt_br: Como tratar o saque se LazyLoot estiver instalado. 'unchanged' = Não modificar as configurações de saque.
ru: Обработка добычи с LazyLoot. «без изменений» сохраняет настройки.
zh_hans: 安装LazyLoot时的战利品处理方式。“不更改”保持原设置。

source: How often the plugin runs its main logic loop. Lower values = more responsive but higher CPU usage. Default: 0.3s. WARNING: Values below 0.1 may impact performance.
de: Takt der Hauptlogik. Kleinere Werte reagieren schneller bei höherer CPU-Last. Standard 0,3s; unter 0,1s drohen Leistungseinbußen.
es: Intervalo de lógica. Menor: mayor respuesta y CPU. Defecto 0,3s; menos de 0,1s puede afectar rendimiento.
fr: Intervalle de logique. Plus court : plus réactif et plus de CPU. Défaut 0,3s ; sous 0,1s peut réduire les performances.
it: Intervallo della logica. Più breve: più reattivo ma più CPU. Predefinito 0,3s; sotto 0,1s può ridurre prestazioni.
ja: メイン処理の更新間隔。短いほど応答が速くCPU負荷が上がります。既定0.3秒。0.1秒未満は性能低下のおそれがあります。
ko: 주 처리 갱신 간격입니다. 짧을수록 반응과 CPU 사용이 늘어납니다. 기본 0.3초, 0.1초 미만은 성능을 저하시킬 수 있습니다.
pt_br: Frequência da lógica principal do plugin. Valores menores = mais resposta e maior uso de CPU. Padrão: 0.3s. AVISO: Valores abaixo de 0.1 podem afetar o desempenho.
ru: Интервал логики. Меньше — быстрее реакция, выше нагрузка CPU. Обычно 0,3s; ниже 0,1s может снизить производительность.
zh_hans: 主逻辑执行间隔。越小响应越快但CPU占用越高。默认0.3秒，低于0.1秒可能影响性能。

source: Human-readable alias for this account group. Linked to account ID internally.
de: Lesbarer Alias für diese Kontogruppe, intern mit der Konto-ID verknüpft.
es: Alias legible de este grupo de cuentas, vinculado al ID interno.
fr: Alias lisible de ce groupe de comptes, lié à l'identifiant interne.
hi: इस खाता समूह का पढ़ने योग्य उपनाम. अंदर खाते के ID से जुड़ा है.
id: Alias yang mudah dibaca untuk grup akun ini. Dikaitkan dengan ID akun secara internal.
it: Alias leggibile del gruppo di account, legato all'ID interno.
ja: このアカウントグループの表示用別名。内部ではアカウントIDに紐付きます。
ko: 계정 그룹의 표시 별칭이며 내부 계정 ID와 연결됩니다.
pl: Czytelny alias tej grupy kont. Wewnętrznie powiązany z ID konta.
pt_br: Apelido legível para este grupo de contas. Vinculado internamente ao ID da conta.
ru: Понятный псевдоним группы учётных записей, связанный с внутренним ID.
tr: Bu hesap grubu için okunabilir takma ad. İçeride hesap ID'sine bağlıdır.
vi: Bí danh dễ đọc cho nhóm tài khoản này. Liên kết nội bộ với ID tài khoản.
zh_hans: 此账号组的易读别名，内部关联账号ID。

source: If configured food runs out, search inventory for any food starting from lowest item ID.
de: Bei fehlender konfigurierter Nahrung Inventar nach beliebiger Nahrung durchsuchen, beginnend mit niedrigster Item-ID.
es: Si se agota la comida configurada, buscar cualquier comida por ID de objeto ascendente.
fr: Si le plat configuré est épuisé, chercher toute nourriture dans l'inventaire par ID croissant.
hi: कॉन्फ़िगर किया भोजन खत्म हो तो सबसे कम वस्तु ID से शुरू करके सूची में कोई भी भोजन खोजें.
id: Jika makanan terkonfigurasi habis, cari makanan apa pun di inventaris mulai dari ID item terendah.
it: Se il cibo configurato finisce, cerca altro cibo nell'inventario dall'ID più basso.
ja: 設定した食事がなくなったら、アイテムIDの小さい順に所持品から食事を探します。
ko: 설정한 음식이 떨어지면 가장 낮은 아이템 ID부터 소지품에서 다른 음식을 찾습니다.
pl: Po wyczerpaniu skonfigurowanego jedzenia szukaj dowolnego jedzenia w ekwipunku od najniższego ID przedmiotu.
pt_br: Se a comida configurada acabar, procurar qualquer comida no inventário começando pelo menor ID de item.
ru: Если заданная еда закончилась, искать другую в инвентаре от наименьшего ID.
tr: Yapılandırılmış yiyecek biterse en düşük öğe ID'sinden başlayarak envanterde herhangi bir yiyecek ara.
vi: Nếu hết thức ăn đã cấu hình, tìm bất kỳ thức ăn nào trong túi từ ID vật phẩm thấp nhất.
zh_hans: 配置食物耗尽后，从最低物品ID开始在背包中查找其他食物。

source: If enabled, you will summon your own mount instead of pillion riding. Useful for flying zones. ⚠ IMPORTANT: This feature requires you to be grouped with your fren. It will not work properly if ungrouped (won't jump into air to follow).
de: Eigenes Reittier statt Mitreiten rufen; hilfreich beim Fliegen. Ihr müsst mit dem Freund in einer Gruppe sein. Ohne Gruppe klappt der Luftsprung zum Folgen nicht.
es: Invocar tu montura en vez de ir de pasajero, útil al volar. Debes estar en grupo con el amigo; sin grupo no funciona el salto para seguir por el aire.
fr: Invoquer votre monture plutôt que monter en tandem, utile en vol. Vous devez être groupé avec l'ami ; sinon le saut pour suivre en vol ne fonctionne pas.
it: Evoca la tua cavalcatura invece di salire come passeggero, utile in volo. Devi essere in gruppo con l'amico; senza gruppo il salto per seguire in volo non funziona.
ja: 相乗りせず自分のマウントを呼びます。飛行エリア向け。フレンドと同じパーティが必須です。未参加では追従のための離陸ができません。
ko: 동승 대신 자신의 탈것을 소환하여 비행합니다. 친구와 같은 파티에 있어야 하며 파티가 아니면 비행 추적을 위해 이륙하지 못합니다.
pt_br: Se ativado, invoca sua própria montaria em vez de viajar na garupa. Útil em zonas de voo. ⚠ IMPORTANTE: Esta função exige estar no grupo do seu fren. Não funciona corretamente fora do grupo (não sobe ao ar para seguir).
ru: Призывать собственное животное вместо второго места, удобно при полёте. Нужно быть в группе с другом; без группы взлёт для следования не работает.
zh_hans: 召唤自己的坐骑而非双人同乘，适合飞行区域。必须与好友组队；未组队时无法起飞跟随。

source: If your configured food runs out, search inventory for any food starting from lowest item ID.
de: Bei fehlender konfigurierter Nahrung Inventar nach beliebiger Nahrung durchsuchen, beginnend mit niedrigster Item-ID.
es: Si se agota la comida configurada, buscar cualquier comida por ID de objeto ascendente.
fr: Si le plat configuré est épuisé, chercher toute nourriture dans l'inventaire par ID croissant.
hi: आपका कॉन्फ़िगर किया भोजन खत्म हो तो सबसे कम वस्तु ID से शुरू करके सूची में कोई भी भोजन खोजें.
id: Jika makanan Anda yang terkonfigurasi habis, cari makanan apa pun di inventaris mulai dari ID item terendah.
it: Se il cibo configurato finisce, cerca altro cibo nell'inventario dall'ID più basso.
ja: 設定した食事がなくなったら、アイテムIDの小さい順に所持品から食事を探します。
ko: 설정한 음식이 떨어지면 가장 낮은 아이템 ID부터 소지품에서 다른 음식을 찾습니다.
pl: Po wyczerpaniu skonfigurowanego jedzenia szukaj dowolnego jedzenia w ekwipunku od najniższego ID przedmiotu.
pt_br: Se sua comida configurada acabar, procurar qualquer comida no inventário começando pelo menor ID de item.
ru: Если заданная еда закончилась, искать другую в инвентаре от наименьшего ID.
tr: Yapılandırılmış yiyeceğiniz biterse en düşük öğe ID'sinden başlayarak envanterde herhangi bir yiyecek ara.
vi: Nếu hết thức ăn đã cấu hình, tìm bất kỳ thức ăn nào trong túi từ ID vật phẩm thấp nhất.
zh_hans: 配置食物耗尽后，从最低物品ID开始在背包中查找其他食物。

source: Immediately follow a fren's aethernet jump through Lifestream when you are at the same origin. Supports connected city, residential, and custom networks, including Bozja and Eureka.
de: Äthernetzsprung des Freundes über Lifestream sofort folgen, wenn ihr am selben Ursprung seid. Unterstützt Stadt-, Wohn- und Sondernetze, auch Bozja/Eureka.
es: Seguir al instante el salto de red del amigo con Lifestream desde el mismo origen. Redes de ciudad, vivienda y especiales, incluidas Bozja/Eureka.
fr: Suivre immédiatement le saut d'éthernet de l'ami via Lifestream depuis la même origine. Réseaux urbains, résidentiels et spéciaux, dont Bozja/Eureka.
hi: एक ही शुरुआती स्थान पर होने पर Lifestream से Fren के aethernet बदलाव के पीछे तुरंत जाएँ. Bozja और Eureka सहित जुड़े शहर, आवासीय और खास नेटवर्क समर्थित हैं.
id: Ikuti perpindahan aethernet fren langsung melalui Lifestream saat berada di asal yang sama. Mendukung jaringan kota, perumahan, dan khusus yang terhubung, termasuk Bozja dan Eureka.
it: Segui subito il salto eterite dell'amico con Lifestream dalla stessa origine. Reti cittadine, residenziali e speciali, incluse Bozja/Eureka.
ja: 同じ出発地点から、Lifestreamでフレンドのエーテルネット移動を即座に追従します。都市・住宅・独自ネットワーク、Bozja/Eurekaにも対応。
ko: 같은 출발점에서 Lifestream으로 친구의 에테라이트 이동을 즉시 따라갑니다. 도시·주거·특수망 및 Bozja/Eureka를 지원합니다.
pl: Natychmiast podążaj za skokiem aethernet frena przez Lifestream, jeśli jesteście w tym samym punkcie początkowym. Obsługuje połączone sieci miejskie, mieszkaniowe i własne, w tym Bozja i Eureka.
pt_br: Seguir imediatamente o salto de aethernet do fren pelo Lifestream quando estiverem na mesma origem. Suporta redes conectadas de cidades, residenciais e personalizadas, incluindo Bozja e Eureka.
ru: Сразу следовать за прыжком друга по сети эфира через Lifestream из одной точки. Городские, жилые и особые сети, включая Bozja/Eureka.
tr: Aynı başlangıç noktasındayken fren'in aethernet geçişini Lifestream üzerinden hemen takip et. Bozja ve Eureka dahil bağlı şehir, konut ve özel ağları destekler.
vi: Lập tức theo bước nhảy aethernet của fren qua Lifestream khi ở cùng điểm xuất phát. Hỗ trợ mạng thành phố, khu nhà ở và tùy chỉnh được kết nối, gồm Bozja và Eureka.
zh_hans: 从同一起点通过Lifestream立即跟随好友的以太网络移动。支持城市、住宅与自定义网络，包括Bozja/Eureka。

source: Leave the duty if no other party members are visible in the zone.
de: Den Inhalt verlassen, wenn keine anderen Gruppenmitglieder im Gebiet sichtbar sind.
es: Salir si no hay otros miembros del grupo visibles en la zona.
fr: Sortir si aucun autre équipier n'est visible dans la zone.
hi: क्षेत्र में कोई दूसरा पार्टी सदस्य दिखाई न दे तो ड्यूटी से बाहर निकलें.
id: Keluar duty jika tidak ada anggota party lain terlihat di zona.
it: Esci se nessun altro compagno è visibile nella zona.
ja: エリア内に他のパーティメンバーが見えなくなったら退出します。
ko: 지역에 다른 파티원이 보이지 않으면 퇴장합니다.
pl: Opuść zadanie, jeśli w strefie nie widać innych członków drużyny.
pt_br: Sair do conteúdo se nenhum outro membro do grupo estiver visível na zona.
ru: Выйти, если другие участники группы не видны в зоне.
tr: Bölgede başka grup üyesi görünmüyorsa görevden ayrıl.
vi: Rời nhiệm vụ nếu không thấy thành viên tổ đội nào khác trong khu vực.
zh_hans: 区域内没有其他可见小队成员时退出。

source: Max distance to targets for combat AI. 424242 = Auto (plugin decides based on job: melee 2.6, caster 10).
de: Maximaler Zielabstand für Kampf-KI. 424242 = automatisch nach Job: Nahkampf 2,6; Magier 10.
es: Distancia máxima IA. 424242 = auto según clase: cuerpo a cuerpo 2,6; lanzador 10.
fr: Distance maximale IA. 424242 = auto selon job : mêlée 2,6 ; lanceur 10.
it: Distanza IA massima. 424242 = auto per classe: mischia 2,6; incantatore 10.
ja: 戦闘AIの最大対象距離。424242は自動（近接2.6、キャスター10）。
ko: 전투 AI 최대 대상 거리입니다. 424242는 직업별 자동(근접 2.6, 마법 10)입니다.
pt_br: Distância máxima dos alvos para a IA de combate. 424242 = Automático (o plugin decide pela classe: corpo a corpo 2.6, conjurador 10).
ru: Максимальная дистанция ИИ. 424242 = авто по профессии: ближний бой 2,6; маг 10.
zh_hans: 战斗AI的最大目标距离。424242为按职业自动决定：近战2.6、法系10。
