Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने पर विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: Cling exclusions
de: Ausschlüsse für das Folgen
es: Zonas excluidas del seguimiento
fr: Zones exclues du suivi
hi: पीछा करने से बाहर रखे गए क्षेत्र
id: Area pengecualian mengikuti
it: Aree escluse dall'inseguimento
ja: 追従の除外エリア
ko: 추종 제외 지역
pl: Obszary wyłączone z podążania
pt_br: Áreas excluídas do seguimento
ru: Зоны без следования
tr: Takipten hariç alanlar
vi: Khu vực loại trừ bám theo
zh_hans: 跟随排除区域

source: Pause cling in these areas. Seek and teleport travel remain available.
de: Das Folgen pausiert in diesen Gebieten. Suche und Teleportreisen bleiben verfügbar.
es: El seguimiento se pausa en estas zonas. La búsqueda y los viajes por teletransporte siguen disponibles.
fr: Le suivi est suspendu dans ces zones. La recherche et les déplacements par téléportation restent disponibles.
hi: इन क्षेत्रों में पीछा करना रुक जाता है। खोज और टेलीपोर्ट यात्रा उपलब्ध रहती हैं।
id: Mengikuti dijeda di area ini. Pencarian dan perjalanan teleport tetap tersedia.
it: L'inseguimento è sospeso in queste aree. La ricerca e gli spostamenti tramite teletrasporto restano disponibili.
ja: これらのエリアでは追従を一時停止します。捜索とテレポ移動は引き続き利用できます。
ko: 이 지역에서는 추종을 일시 중지합니다. 탐색과 텔레포트 이동은 계속 사용할 수 있습니다.
pl: Podążanie jest wstrzymane w tych obszarach. Szukanie i podróże przez teleportację pozostają dostępne.
pt_br: O seguimento é pausado nestas áreas. A busca e as viagens por teletransporte continuam disponíveis.
ru: В этих зонах следование приостановлено. Поиск и перемещение телепортацией остаются доступны.
tr: Bu alanlarda takip duraklatılır. Arama ve ışınlanarak seyahat kullanılabilir durumda kalır.
vi: Tạm dừng bám theo trong các khu vực này. Tìm kiếm và di chuyển bằng dịch chuyển vẫn khả dụng.
zh_hans: 在这些区域暂停跟随。寻找目标和传送移动仍然可用。

source: Area
de: Gebiet
es: Zona
fr: Zone
hi: क्षेत्र
ja: エリア
ko: 지역
pl: Obszar
pt_br: Área
ru: Зона
tr: Alan
vi: Khu vực
zh_hans: 区域

source: Choose an area
de: Gebiet auswählen
es: Elegir una zona
fr: Choisir une zone
hi: क्षेत्र चुनें
id: Pilih area
it: Scegli un'area
ja: エリアを選択
ko: 지역 선택
pl: Wybierz obszar
pt_br: Escolher uma área
ru: Выберите зону
tr: Bir alan seçin
vi: Chọn khu vực
zh_hans: 选择区域

source: No cling exclusions.
de: Keine ausgeschlossenen Gebiete.
es: No hay zonas excluidas del seguimiento.
fr: Aucune zone exclue du suivi.
hi: पीछा करने से बाहर रखा गया कोई क्षेत्र नहीं है।
id: Tidak ada area pengecualian mengikuti.
it: Nessuna area esclusa dall'inseguimento.
ja: 追従の除外エリアはありません。
ko: 추종 제외 지역이 없습니다.
pl: Brak obszarów wyłączonych z podążania.
pt_br: Nenhuma área excluída do seguimento.
ru: Нет зон без следования.
tr: Takipten hariç alan yok.
vi: Không có khu vực loại trừ bám theo.
zh_hans: 没有跟随排除区域。

source: Area {0}
de: Gebiet {0}
es: Zona {0}
fr: Zone {0}
hi: क्षेत्र {0}
ja: エリア {0}
ko: 지역 {0}
pl: Obszar {0}
pt_br: Área {0}
ru: Зона {0}
tr: Alan {0}
vi: Khu vực {0}
zh_hans: 区域 {0}

source: Cling excluded in this area
de: Folgen in diesem Gebiet ausgeschlossen
es: Seguimiento excluido en esta zona
fr: Suivi exclu dans cette zone
hi: इस क्षेत्र में पीछा करना बंद है
id: Mengikuti dikecualikan di area ini
it: Inseguimento escluso in quest'area
ja: このエリアでは追従を除外
ko: 이 지역에서 추종 제외
pl: Podążanie wyłączone w tym obszarze
pt_br: Seguimento excluído nesta área
ru: Следование отключено в этой зоне
tr: Bu alanda takip hariç tutuldu
vi: Loại trừ bám theo trong khu vực này
zh_hans: 此区域已排除跟随

source: Pause cling for FATE
de: Folgen für FATE pausieren
es: Pausar seguimiento para FATE
fr: Suspendre le suivi pour un FATE
hi: FATE के लिए पीछा रोकें
id: Jeda mengikuti untuk FATE
it: Sospendi inseguimento per FATE
ja: FATEで追従を一時停止
ko: FATE에서 추종 일시 중지
pl: Wstrzymaj podążanie podczas FATE
pt_br: Pausar seguimento para FATE
ru: Приостановить следование в FATE
tr: FATE için takibi duraklat
vi: Tạm dừng bám theo trong FATE
zh_hans: 在FATE中暂停跟随

source: While driving your own mount with Fly You Fools, safely land and dismount, then pause cling until the FATE and combat end. Pillion passengers are never dismounted.
de: Während du mit Fly You Fools dein eigenes Reittier steuerst, lande sicher und steige ab. Danach wird das Folgen pausiert, bis das FATE und der Kampf enden. Mitfahrende werden niemals abgesetzt.
es: Al conducir tu propia montura con Fly You Fools, aterriza y desmonta de forma segura; después pausa el seguimiento hasta que terminen el FATE y el combate. Nunca se desmonta a los pasajeros.
fr: Lorsque vous pilotez votre propre monture avec Fly You Fools, atterrissez et descendez en sécurité, puis suspendez le suivi jusqu'à la fin du FATE et du combat. Les passagers ne sont jamais forcés à descendre.
hi: Fly You Fools के साथ अपनी सवारी चलाते समय सुरक्षित रूप से उतरें और सवारी छोड़ें, फिर FATE और युद्ध समाप्त होने तक पीछा रोकें। पीछे बैठे यात्रियों को कभी नहीं उतारा जाता।
id: Saat mengemudikan tunggangan sendiri dengan Fly You Fools, mendarat dan turun dengan aman, lalu jeda mengikuti hingga FATE dan pertempuran berakhir. Penumpang tidak pernah diturunkan.
it: Mentre guidi la tua cavalcatura con Fly You Fools, atterra e smonta in sicurezza, poi sospendi l'inseguimento fino alla fine del FATE e del combattimento. I passeggeri non vengono mai fatti scendere.
ja: Fly You Foolsを有効にして自分のマウントを操縦している場合、安全に着地して降り、FATEと戦闘が終わるまで追従を一時停止します。相乗りの乗客を降ろすことはありません。
ko: Fly You Fools로 자신의 탈것을 조종할 때 안전하게 착륙하고 내린 후 FATE와 전투가 끝날 때까지 추종을 일시 중지합니다. 동승자를 내리게 하지는 않습니다.
pl: Gdy prowadzisz własnego wierzchowca z włączonym Fly You Fools, bezpiecznie wyląduj i zsiądź, a następnie wstrzymaj podążanie do końca FATE i walki. Pasażerowie nigdy nie są zrzucani.
pt_br: Ao conduzir sua própria montaria com Fly You Fools, pouse e desmonte com segurança; depois pause o seguimento até o FATE e o combate terminarem. Passageiros nunca são desmontados.
ru: При управлении своим маунтом с Fly You Fools безопасно приземлитесь и спешьтесь, затем приостановите следование до конца FATE и боя. Пассажиры никогда не высаживаются.
tr: Fly You Fools ile kendi bineğini sürerken güvenle yere in ve binekten ayrıl; ardından FATE ve savaş bitene kadar takibi duraklat. Yolcular asla binekten indirilmez.
vi: Khi điều khiển thú cưỡi riêng với Fly You Fools, hãy hạ cánh và xuống thú cưỡi an toàn, rồi tạm dừng bám theo đến khi FATE và chiến đấu kết thúc. Không bao giờ buộc hành khách xuống thú cưỡi.
zh_hans: 启用Fly You Fools并驾驶自己的坐骑时，安全降落并下坐骑，然后暂停跟随，直到FATE和战斗结束。绝不会让共乘乘客下坐骑。

source: Ignore FATEs
de: FATEs ignorieren
es: Ignorar FATE
fr: Ignorer les FATE
hi: FATE को अनदेखा करें
id: Abaikan FATE
it: Ignora FATE
ja: FATEを無視
ko: FATE 무시
pl: Ignoruj FATE
pt_br: Ignorar FATEs
ru: Игнорировать FATE
tr: FATE'leri yok say
vi: Bỏ qua FATE
zh_hans: 忽略FATE

source: Skip automatic FATE sync and FATE preset overrides, and ignore Pause cling for FATE. Ordinary travel and self-defence continue.
de: Überspringt automatische FATE-Synchronisierung und FATE-Voreinstellungen und ignoriert die FATE-Folgepause. Normale Reisen und Selbstverteidigung bleiben aktiv.
es: Omite la sincronización automática y los ajustes de FATE, e ignora la pausa de seguimiento para FATE. Los viajes normales y la defensa propia continúan.
fr: Ignore la synchronisation automatique, les préréglages FATE et la suspension du suivi pour un FATE. Les déplacements normaux et la défense personnelle continuent.
hi: स्वचालित FATE सिंक, FATE प्रीसेट और FATE के लिए पीछा रोकने की सेटिंग को अनदेखा करें। सामान्य यात्रा और आत्मरक्षा जारी रहती हैं।
id: Lewati sinkronisasi FATE otomatis dan penggantian preset FATE, serta abaikan jeda mengikuti untuk FATE. Perjalanan biasa dan pertahanan diri tetap berjalan.
it: Salta la sincronizzazione automatica e i preset FATE e ignora la sospensione dell'inseguimento per FATE. Gli spostamenti normali e l'autodifesa continuano.
ja: FATEの自動レベルシンクとプリセットの切り替えを行わず、FATEでの追従停止も無視します。通常の移動と自衛は続行します。
ko: FATE 자동 동기화와 FATE 프리셋 전환을 건너뛰고 FATE 추종 일시 중지도 무시합니다. 일반 이동과 자기 방어는 계속합니다.
pl: Pomiń automatyczną synchronizację i ustawienia FATE oraz wstrzymanie podążania podczas FATE. Zwykłe podróże i samoobrona są kontynuowane.
pt_br: Ignora a sincronização automática, os predefinidos de FATE e a pausa de seguimento para FATE. Viagens normais e autodefesa continuam.
ru: Пропускает автоматическую синхронизацию и пресеты FATE, а также игнорирует паузу следования в FATE. Обычные поездки и самооборона продолжаются.
tr: Otomatik FATE senkronizasyonunu, FATE ön ayarlarını ve FATE için takip duraklatmasını yok sayar. Normal seyahat ve öz savunma devam eder.
vi: Bỏ qua tự động đồng bộ, ghi đè thiết lập FATE và tạm dừng bám theo trong FATE. Di chuyển thông thường và tự vệ vẫn tiếp tục.
zh_hans: 跳过自动FATE同步和FATE预设覆盖，并忽略FATE跟随暂停。普通移动和自卫继续进行。

source: Cling paused for FATE
de: Folgen für FATE pausiert
es: Seguimiento pausado para FATE
fr: Suivi suspendu pour un FATE
hi: FATE के लिए पीछा रुका है
id: Mengikuti dijeda untuk FATE
it: Inseguimento sospeso per FATE
ja: FATEで追従を一時停止中
ko: FATE에서 추종 일시 중지됨
pl: Podążanie wstrzymane podczas FATE
pt_br: Seguimento pausado para FATE
ru: Следование приостановлено в FATE
tr: FATE için takip duraklatıldı
vi: Đã tạm dừng bám theo trong FATE
zh_hans: 已为FATE暂停跟随

source: Off: FrenRider chooses BossMod presets from your job and rotation provider. On: use the BossMod presets below with any rotation provider. A custom preset may run actions alongside RSR, WRATH or DAEDALUS.
de: Aus: FrenRider wählt BossMod-Voreinstellungen passend zu Job und Rotationsanbieter. An: Die BossMod-Voreinstellungen unten mit jedem Rotationsanbieter verwenden. Eine eigene Voreinstellung kann Aktionen parallel zu RSR, WRATH oder DAEDALUS ausführen.
es: Desactivado: FrenRider elige ajustes de BossMod según tu oficio y proveedor de rotación. Activado: usa los ajustes de BossMod de abajo con cualquier proveedor de rotación. Un ajuste personalizado puede ejecutar acciones junto con RSR, WRATH o DAEDALUS.
fr: Désactivé : FrenRider choisit les préréglages BossMod selon votre job et le fournisseur de rotation. Activé : utilisez les préréglages BossMod ci-dessous avec tout fournisseur de rotation. Un préréglage personnalisé peut exécuter des actions en parallèle de RSR, WRATH ou DAEDALUS.
hi: बंद: FrenRider आपके जॉब और रोटेशन प्रदाता के अनुसार BossMod प्रीसेट चुनता है। चालू: नीचे दिए BossMod प्रीसेट किसी भी रोटेशन प्रदाता के साथ इस्तेमाल करें। कस्टम प्रीसेट RSR, WRATH या DAEDALUS के साथ क्रियाएँ चला सकता है।
id: Mati: FrenRider memilih preset BossMod berdasarkan job dan penyedia rotasi Anda. Aktif: gunakan preset BossMod di bawah dengan penyedia rotasi apa pun. Preset khusus dapat menjalankan aksi bersama RSR, WRATH atau DAEDALUS.
it: Disattivato: FrenRider sceglie i preset BossMod in base al job e al provider di rotazione. Attivato: usa i preset BossMod sottostanti con qualsiasi provider di rotazione. Un preset personalizzato può eseguire azioni insieme a RSR, WRATH o DAEDALUS.
ja: オフ：FrenRider がジョブとローテーションプロバイダーに応じて BossMod プリセットを選びます。 オン：下の BossMod プリセットを任意のローテーションプロバイダーで使います。カスタムプリセットは RSR、WRATH、DAEDALUS と同時にアクションを実行する場合があります。
ko: 끔: FrenRider가 직업과 로테이션 제공자에 따라 BossMod 프리셋을 선택합니다. 켬: 아래 BossMod 프리셋을 모든 로테이션 제공자와 사용합니다. 사용자 프리셋은 RSR, WRATH 또는 DAEDALUS와 함께 동작을 실행할 수 있습니다.
pl: Wyłączone: FrenRider wybiera presety BossMod według profesji i dostawcy rotacji. Włączone: używaj poniższych presetów BossMod z dowolnym dostawcą rotacji. Własny preset może wykonywać akcje równolegle z RSR, WRATH lub DAEDALUS.
pt_br: Desativado: o FrenRider escolhe predefinições do BossMod conforme seu job e provedor de rotação. Ativado: use as predefinições do BossMod abaixo com qualquer provedor de rotação. Uma predefinição personalizada pode executar ações junto com RSR, WRATH ou DAEDALUS.
ru: Выкл.: FrenRider выбирает пресеты BossMod по вашей профессии и провайдеру ротации. Вкл.: используйте указанные ниже пресеты BossMod с любым провайдером ротации. Пользовательский пресет может выполнять действия одновременно с RSR, WRATH или DAEDALUS.
tr: Kapalı: FrenRider, işinize ve rotasyon sağlayıcısına göre BossMod ön ayarlarını seçer. Açık: aşağıdaki BossMod ön ayarlarını herhangi bir rotasyon sağlayıcısıyla kullanın. Özel bir ön ayar RSR, WRATH veya DAEDALUS ile birlikte eylem çalıştırabilir.
vi: Tắt: FrenRider chọn preset BossMod theo job và nhà cung cấp rotation của bạn. Bật: dùng các preset BossMod bên dưới với mọi nhà cung cấp rotation. Preset tùy chỉnh có thể thực hiện hành động cùng RSR, WRATH hoặc DAEDALUS.
zh_hans: 关闭：FrenRider 根据职业和循环提供程序选择 BossMod 预设。 开启：将下方的 BossMod 预设用于任何循环提供程序。自定义预设可能与 RSR、WRATH 或 DAEDALUS 同时执行技能。

source: Choose a preset from the selected BossMod provider's complete catalog. None leaves its current preset unchanged.
de: Eine Voreinstellung aus dem vollständigen Katalog des gewählten BossMod-Anbieters auswählen. Keine lässt die aktuelle Voreinstellung unverändert.
es: Elige un ajuste del catálogo completo del proveedor de BossMod seleccionado. Ninguno conserva su ajuste actual.
fr: Choisissez un préréglage dans le catalogue complet du fournisseur BossMod sélectionné. Aucun conserve son préréglage actuel.
hi: चुने गए BossMod प्रदाता की पूरी सूची से प्रीसेट चुनें। कोई नहीं चुनने पर उसका मौजूदा प्रीसेट नहीं बदलेगा।
id: Pilih preset dari katalog lengkap penyedia BossMod yang dipilih. Tidak ada mempertahankan preset saat ini.
it: Scegli un preset dal catalogo completo del provider BossMod selezionato. Nessuno mantiene il preset attuale.
ja: 選択した BossMod プロバイダーの全プリセット一覧から選んでください。なしを選ぶと現在のプリセットは変更されません。
ko: 선택한 BossMod 제공자의 전체 목록에서 프리셋을 선택하세요. 없음은 현재 프리셋을 유지합니다.
pl: Wybierz preset z pełnego katalogu wybranego dostawcy BossMod. Brak pozostawia obecny preset bez zmian.
pt_br: Escolha uma predefinição no catálogo completo do provedor BossMod selecionado. Nenhuma mantém a predefinição atual.
ru: Выберите пресет из полного каталога выбранного провайдера BossMod. Нет оставляет текущий пресет без изменений.
tr: Seçili BossMod sağlayıcısının tüm kataloğundan bir ön ayar seçin. Hiçbiri, mevcut ön ayarı değiştirmez.
vi: Chọn preset từ toàn bộ danh mục của nhà cung cấp BossMod đã chọn. Không có sẽ giữ nguyên preset hiện tại.
zh_hans: 从所选 BossMod 提供程序的完整目录中选择预设。无会保留其当前预设。

source: BossMod preset catalog unavailable or empty; saved selections are retained.
de: BossMod-Voreinstellungskatalog nicht verfügbar oder leer; gespeicherte Auswahlen bleiben erhalten.
es: El catálogo de ajustes de BossMod no está disponible o está vacío; se conservan las selecciones guardadas.
fr: Catalogue des préréglages BossMod indisponible ou vide ; les choix enregistrés sont conservés.
hi: BossMod प्रीसेट सूची उपलब्ध नहीं है या खाली है; सहेजे गए चयन बनाए रखे जाते हैं।
id: Katalog preset BossMod tidak tersedia atau kosong; pilihan tersimpan tetap dipertahankan.
it: Catalogo dei preset BossMod non disponibile o vuoto; le selezioni salvate vengono mantenute.
ja: BossMod のプリセット一覧が取得できないか空です。保存された選択を保持します。
ko: BossMod 프리셋 목록을 읽을 수 없거나 비어 있습니다. 저장된 선택을 유지합니다.
pl: Katalog presetów BossMod jest niedostępny lub pusty; zapisane wybory zostają zachowane.
pt_br: O catálogo de predefinições do BossMod está indisponível ou vazio; as seleções salvas são mantidas.
ru: Каталог пресетов BossMod недоступен или пуст; сохранённые варианты остаются без изменений.
tr: BossMod ön ayar kataloğu kullanılamıyor veya boş; kaydedilen seçimler korunur.
vi: Danh mục preset BossMod không có sẵn hoặc trống; các lựa chọn đã lưu được giữ nguyên.
zh_hans: BossMod 预设目录不可用或为空；保留已保存的选择。

source: ADS interaction active; VBM setup deferred
de: ADS-Interaktion aktiv; VBM-Einrichtung zurückgestellt
es: Interacción de ADS activa; configuración de VBM aplazada
hi: ADS की बातचीत जारी है; VBM की स्थापना स्थगित है
id: Interaksi ADS aktif; penyiapan VBM ditunda
it: Interazione ADS attiva; configurazione di VBM rinviata
ja: ADS の操作中です。VBM の設定を延期しています
ko: ADS 상호작용 중; VBM 설정을 미룹니다
pl: Interakcja ADS aktywna; konfiguracja VBM odroczona
pt_br: Interação de ADS ativa; configuração de VBM adiada
ru: Взаимодействие ADS активно; настройка VBM отложена
tr: ADS etkileşimi sürüyor; VBM kurulumu ertelendi
zh_hans: ADS 交互正在进行；已推迟 VBM 配置

source: ADS interaction active; VBM settings pending
de: ADS-Interaktion aktiv; VBM-Einstellungen ausstehend
es: Interacción de ADS activa; ajustes de VBM pendientes
hi: ADS की बातचीत जारी है; VBM की सेटिंग लंबित हैं
id: Interaksi ADS aktif; pengaturan VBM menunggu
it: Interazione ADS attiva; impostazioni VBM in attesa
ja: ADS の操作中です。VBM の設定は適用待ちです
ko: ADS 상호작용 중; VBM 설정 적용 대기 중
pl: Interakcja ADS aktywna; ustawienia VBM oczekują
pt_br: Interação de ADS ativa; ajustes de VBM pendentes
ru: Взаимодействие ADS активно; настройки VBM ожидают применения
tr: ADS etkileşimi sürüyor; VBM ayarları bekliyor
zh_hans: ADS 交互正在进行；VBM 设置等待应用

source: Questing idle; VBM paused
de: Quest-Automatisierung wartet; VBM pausiert
es: Misiones en espera; VBM pausado
hi: क्वेस्ट की प्रतीक्षा; VBM रुका हुआ है
id: Menunggu quest; VBM dijeda
it: Missioni in attesa; VBM in pausa
ko: 퀘스트 대기 중; VBM 일시 중지
pl: Oczekiwanie na zadania; VBM wstrzymany
pt_br: Missões em espera; VBM pausado
ru: Ожидание заданий; VBM приостановлен
tr: Görev bekleniyor; VBM duraklatıldı
zh_hans: 任务空闲中；VBM 已暂停

source: Questing idle; VBM pause unconfirmed
de: Quest-Automatisierung wartet; VBM-Pause nicht bestätigt
es: Misiones en espera; pausa de VBM sin confirmar
hi: क्वेस्ट की प्रतीक्षा; VBM के रुकने की पुष्टि नहीं हुई
id: Menunggu quest; jeda VBM belum dikonfirmasi
it: Missioni in attesa; pausa VBM non confermata
ko: 퀘스트 대기 중; VBM 일시 중지 확인 안 됨
pl: Oczekiwanie na zadania; wstrzymanie VBM niepotwierdzone
pt_br: Missões em espera; pausa do VBM não confirmada
ru: Ожидание заданий; пауза VBM не подтверждена
tr: Görev bekleniyor; VBM duraklatması doğrulanmadı
zh_hans: 任务空闲中；VBM 暂停未确认

source: Chocobo
ru: Чокобо
zh_hans: 陆行鸟

source: Current companion (active character)
de: Aktueller Begleiter (aktiver Charakter)
es: Compañero actual (personaje activo)
id: Pendamping saat ini (karakter aktif)
it: Compagno attuale (personaggio attivo)
pl: Aktualny towarzysz (aktywna postać)
pt_br: Companheiro atual (personagem ativo)
ru: Текущий спутник (активный персонаж)
tr: Mevcut yoldaş (aktif karakter)
zh_hans: 当前搭档（当前登录角色）

source: These values describe the active character, regardless of the profile being edited.
de: Diese Werte beziehen sich auf den aktiven Charakter, unabhängig vom bearbeiteten Profil.
es: Estos valores corresponden al personaje activo, independientemente del perfil que se esté editando.
id: Nilai ini menjelaskan karakter aktif, terlepas dari profil yang sedang diedit.
it: Questi valori descrivono il personaggio attivo, indipendentemente dal profilo in modifica.
pl: Te wartości dotyczą aktywnej postaci, niezależnie od edytowanego profilu.
pt_br: Estes valores descrevem o personagem ativo, independentemente do perfil em edição.
ru: Эти значения относятся к активному персонажу независимо от редактируемого профиля.
tr: Bu değerler, düzenlenen profilden bağımsız olarak aktif karakteri tanımlar.
zh_hans: 这些数值属于当前登录的角色，与正在编辑的配置档案无关。

source: Rank: {0} | Stars: {1}
de: Rang: {0} | Sterne: {1}
es: Rango: {0} | Estrellas: {1}
id: Peringkat: {0} | Bintang: {1}
it: Rango: {0} | Stelle: {1}
pl: Ranga: {0} | Gwiazdki: {1}
pt_br: Rank: {0} | Estrelas: {1}
ru: Ранг: {0} | Звёзды: {1}
tr: Rütbe: {0} | Yıldızlar: {1}
zh_hans: 等级：{0} | 星数：{1}

source: Experience: {0}
de: Erfahrung: {0}
es: Experiencia: {0}
id: Pengalaman: {0}
it: Esperienza: {0}
pl: Doświadczenie: {0}
pt_br: Experiência: {0}
ru: Опыт: {0}
tr: Deneyim: {0}
zh_hans: 经验值：{0}

source: Unused skill points: {0}
de: Nicht vergebene Fertigkeitspunkte: {0}
es: Puntos de habilidad sin gastar: {0}
id: Poin keterampilan yang belum digunakan: {0}
it: Punti abilità non spesi: {0}
pl: Niewykorzystane punkty umiejętności: {0}
pt_br: Pontos de habilidade não gastos: {0}
ru: Неиспользованные очки навыков: {0}
tr: Kullanılmamış beceri puanları: {0}
zh_hans: 未使用的技能点：{0}

source: Defender level: {0}
de: Verteidigerstufe: {0}
es: Nivel de defensor: {0}
id: Level pembela: {0}
it: Livello difensore: {0}
pl: Poziom obrońcy: {0}
pt_br: Nível de defensor: {0}
ru: Уровень защитника: {0}
tr: Savunucu seviyesi: {0}
zh_hans: 防护等级：{0}

source: Attacker level: {0}
de: Angreiferstufe: {0}
es: Nivel de atacante: {0}
id: Level penyerang: {0}
it: Livello attaccante: {0}
pl: Poziom napastnika: {0}
pt_br: Nível de atacante: {0}
ru: Уровень атакующего: {0}
tr: Saldırgan seviyesi: {0}
zh_hans: 进攻等级：{0}

source: Healer level: {0}
de: Heilerstufe: {0}
es: Nivel de sanador: {0}
id: Level penyembuh: {0}
it: Livello guaritore: {0}
pl: Poziom uzdrowiciela: {0}
pt_br: Nível de curandeiro: {0}
ru: Уровень целителя: {0}
tr: Şifacı seviyesi: {0}
zh_hans: 治疗等级：{0}

source: No companion data available. Log in to inspect it.
de: Keine Begleiterdaten verfügbar. Melde dich an, um sie anzusehen.
es: No hay datos del compañero disponibles. Inicia sesión para consultarlos.
id: Data pendamping tidak tersedia. Masuk untuk memeriksanya.
it: Nessun dato del compagno disponibile. Accedi per consultarlo.
pl: Brak danych towarzysza. Zaloguj się, aby je sprawdzić.
pt_br: Nenhum dado do companheiro disponível. Entre no jogo para consultar.
ru: Данные спутника недоступны. Войдите в игру, чтобы их просмотреть.
tr: Yoldaş verisi yok. İncelemek için oyuna giriş yapın.
zh_hans: 暂无搭档数据。请登录游戏查看。
