Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Phoenix Down recovery
de: Phönixfeder-Wiederbelebung
es: Resurrección con cola de fénix
fr: Résurrection par queue de phénix
hi: Phoenix Down पुनर्प्राप्ति
id: Pemulihan Phoenix Down
it: Rianimazione con coda di fenice
ja: フェニックスの尾で蘇生中
ko: 불사조의 깃털 부활 진행
pl: Wskrzeszanie Phoenix Down
pt_br: Recuperação com Phoenix Down
ru: Воскрешение пером феникса
tr: Phoenix Down kurtarması
vi: Hồi phục bằng Phoenix Down
zh_hans: 不死鸟之尾救援

source: Waiting for party revival; Return deferred
de: Wartet auf Gruppenwiederbelebung; Return aufgeschoben
es: Esperando resurrección; Retorno aplazado
fr: Attente de résurrection d'équipe ; Retour différé
hi: पार्टी पुनर्जीवन की प्रतीक्षा; Return टाला गया
id: Menunggu kebangkitan party; Return ditunda
it: Attesa resurrezione gruppo; Ritorno rinviato
ja: パーティ蘇生待機、デジョン保留
ko: 파티 부활 대기, 데존 보류
pl: Oczekiwanie na wskrzeszenie drużyny; Return odroczone
pt_br: Esperando revival do grupo; Return adiado
ru: Ожидание воскрешения группы; Return отложен
tr: Grup dirilişi bekleniyor; Return ertelendi
vi: Đợi hồi sinh tổ đội; hoãn Return
zh_hans: 等待小队复活，延后返回

source: No living party rescuer
de: Kein lebender Gruppenretter
es: Sin rescatador vivo en grupo
fr: Aucun sauveteur vivant
hi: कोई जीवित पार्टी मददगार नहीं
id: Tidak ada penyelamat party hidup
it: Nessun soccorritore vivo nel gruppo
ja: 生存パーティ救助者なし
ko: 살아 있는 파티 구조자 없음
pl: Brak żywego ratownika w drużynie
pt_br: Nenhum socorrista vivo no grupo
ru: Нет живого спасателя группы
tr: Canlı grup kurtarıcısı yok
vi: Không còn người cứu trong tổ đội sống
zh_hans: 无存活小队救助者

source: Casting Phoenix Down
de: Wirkt Phönixfeder
es: Usando cola de fénix
fr: Utilisation de queue de phénix
hi: Phoenix Down कास्ट हो रहा है
id: Menggunakan Phoenix Down
it: Uso coda di fenice
ja: フェニックスの尾詠唱中
ko: 불사조의 깃털 시전 중
pl: Używanie Phoenix Down
pt_br: Lançando Phoenix Down
ru: Использование пера феникса
tr: Phoenix Down kullanılıyor
vi: Đang dùng Phoenix Down
zh_hans: 不死鸟之尾读条中

source: Cast ended; checking revival
de: Wirkung beendet; Wiederbelebung prüfen
es: Uso terminado; comprobando resurrección
fr: Utilisation terminée ; vérification de résurrection
hi: कास्ट खत्म; पुनर्जीवन की जाँच
id: Cast selesai; memeriksa kebangkitan
it: Uso terminato; verifica resurrezione
ja: 詠唱終了、蘇生確認中
ko: 시전 종료, 부활 확인 중
pl: Użycie zakończone; sprawdzanie wskrzeszenia
pt_br: Lançamento encerrado; verificando revival
ru: Применение завершено; проверка воскрешения
tr: Kullanım bitti; diriliş kontrol ediliyor
vi: Đã dùng xong; kiểm tra hồi sinh
zh_hans: 读条结束，检查复活

source: Attempt did not start; rechecking readiness
de: Versuch nicht gestartet; Bereitschaft prüfen
es: Intento no iniciado; comprobando disponibilidad
fr: Tentative non démarrée ; revérification
hi: प्रयास शुरू नहीं हुआ; तैयारी फिर जाँची जा रही है
id: Percobaan tidak dimulai; memeriksa ulang kesiapan
it: Tentativo non iniziato; ricontrollo disponibilità
ja: 未開始、使用条件を再確認
ko: 시작하지 않음, 준비 상태 재확인
pl: Próba nie rozpoczęła się; ponowna kontrola gotowości
pt_br: Tentativa não começou; verificando prontidão
ru: Попытка не началась; проверка готовности
tr: Deneme başlamadı; hazır olma durumu yeniden kontrol ediliyor
vi: Lần thử chưa bắt đầu; kiểm tra lại độ sẵn sàng
zh_hans: 尝试未开始，重新检查就绪

source: Waiting for healer, Raise cast or pending revival
de: Wartet auf Heiler, Raise oder ausstehende Wiederbelebung
es: Esperando sanador, lanzamiento o resurrección pendiente
fr: Attente de soigneur, incantation ou résurrection
hi: उपचारक, Raise कास्ट या लंबित पुनर्जीवन की प्रतीक्षा
id: Menunggu healer, cast Raise, atau kebangkitan tertunda
it: Attesa guaritore, lancio o resurrezione
ja: ヒーラー・蘇生詠唱・蘇生待ち
ko: 치유사·부활 시전·부활 대기
pl: Oczekiwanie na uzdrowiciela, rzucanie Raise lub oczekujące wskrzeszenie
pt_br: Esperando curador, lançamento de Raise ou revival pendente
ru: Ожидание целителя, заклинания или воскрешения
tr: Şifacı, Raise büyüsü veya bekleyen diriliş bekleniyor
vi: Đợi người hồi máu, niệm Raise hoặc hồi sinh đang chờ
zh_hans: 等待治疗、复活读条或待处理复活

source: Dismounting for recovery
de: Steigt zur Wiederbelebung ab
es: Desmontando para revivir
fr: Descente pour résurrection
hi: पुनर्प्राप्ति के लिए सवारी से उतर रहे हैं
id: Turun mount untuk pemulihan
it: Scende per rianimare
ja: 蘇生のため降りる
ko: 부활을 위해 내리는 중
pl: Zsiadanie do wskrzeszenia
pt_br: Desmontando para recuperação
ru: Спешивается для воскрешения
tr: Kurtarma için binekten iniliyor
vi: Xuống thú cưỡi để hồi phục
zh_hans: 下坐骑进行救援

source: Approaching party corpse
de: Nähert sich Gruppenleiche
es: Acercándose al cadáver del grupo
fr: Approche du corps d'équipier
hi: पार्टी सदस्य के शव के पास जा रहे हैं
id: Mendekati mayat anggota party
it: Avvicinamento al corpo del compagno
ja: パーティの遺体へ接近
ko: 파티원 시체에 접근 중
pl: Podchodzenie do ciała członka drużyny
pt_br: Aproximando-se do corpo de membro do grupo
ru: Подходит к телу участника
tr: Grup cesedine yaklaşılıyor
vi: Tiếp cận thi thể trong tổ đội
zh_hans: 靠近小队遗体

source: Waiting for recovery attempt slot
de: Wartet auf Wiederbelebungsplatz
es: Esperando turno de resurrección
fr: Attente du tour de résurrection
hi: पुनर्प्राप्ति प्रयास स्लॉट की प्रतीक्षा
id: Menunggu slot percobaan pemulihan
it: Attesa turno rianimazione
ja: 蘇生試行順番待ち
ko: 부활 시도 순서 대기
pl: Oczekiwanie na miejsce próby wskrzeszenia
pt_br: Esperando oportunidade de recuperação
ru: Ожидание очереди воскрешения
tr: Kurtarma denemesi yuvası bekleniyor
vi: Đợi lượt thử hồi phục
zh_hans: 等待救援尝试顺序

source: Phoenix Down requested; waiting for actual cast
de: Phönixfeder angefordert; wartet auf tatsächliche Wirkung
es: Cola de fénix solicitada; esperando lanzamiento
fr: Queue de phénix demandée ; attente d'incantation
hi: Phoenix Down का अनुरोध हुआ; वास्तविक कास्ट की प्रतीक्षा
id: Phoenix Down diminta; menunggu cast nyata
it: Coda di fenice richiesta; attesa lancio
ja: フェニックスの尾使用要求、実際の詠唱待ち
ko: 불사조의 깃털 요청, 실제 시전 대기
pl: Zażądano Phoenix Down; oczekiwanie na faktyczne użycie
pt_br: Phoenix Down solicitado; esperando lançamento real
ru: Перо феникса запрошено; ожидание применения
tr: Phoenix Down istendi; gerçek kullanım bekleniyor
vi: Đã yêu cầu Phoenix Down; đợi lần dùng thực tế
zh_hans: 已请求不死鸟之尾，等待实际读条

source: Item attempt rejected; rechecking in one second
de: Itemversuch abgewiesen; erneute Prüfung in 1s
es: Objeto rechazado; comprobar en 1s
fr: Objet refusé ; nouvelle vérification dans 1s
hi: वस्तु प्रयास अस्वीकार; एक सेकंड में फिर जाँच
id: Percobaan item ditolak; periksa ulang dalam satu detik
it: Oggetto rifiutato; ricontrollo tra 1s
ja: 使用拒否、1秒後に再確認
ko: 아이템 거부, 1초 후 재확인
pl: Próba użycia przedmiotu odrzucona; ponowna kontrola za sekundę
pt_br: Tentativa de item rejeitada; verificando em um segundo
ru: Предмет отклонён; проверка через 1s
tr: Öğe denemesi reddedildi; bir saniye sonra yeniden kontrol edilecek
vi: Lần dùng vật phẩm bị từ chối; kiểm tra lại sau một giây
zh_hans: 物品尝试被拒，1秒后重查

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

source: Blocked: {0}
de: Blockiert: {0}
es: Bloqueado: {0}
fr: Bloqué : {0}
hi: अवरुद्ध: {0}
id: Diblokir: {0}
it: Bloccato: {0}
ja: 停止: {0}
ko: 차단: {0}
pl: Zablokowane: {0}
pt_br: Bloqueado: {0}
ru: Заблокировано: {0}
tr: Engellendi: {0}
vi: Bị chặn: {0}
zh_hans: 受阻：{0}

source: Waiting: {0}
de: Wartet: {0}
es: Esperando: {0}
fr: Attente : {0}
hi: प्रतीक्षा: {0}
id: Menunggu: {0}
it: Attesa: {0}
ja: 待機: {0}
ko: 대기: {0}
pl: Oczekiwanie: {0}
pt_br: Esperando: {0}
ru: Ожидание: {0}
tr: Bekliyor: {0}
vi: Đang đợi: {0}
zh_hans: 等待：{0}

source: Running: {0}
de: Läuft: {0}
es: En ejecución: {0}
fr: En cours : {0}
hi: चल रहा है: {0}
id: Berjalan: {0}
it: In corso: {0}
ja: 実行中: {0}
ko: 진행 중: {0}
pl: W toku: {0}
pt_br: Executando: {0}
ru: Выполняется: {0}
tr: Çalışıyor: {0}
vi: Đang chạy: {0}
zh_hans: 执行中：{0}

source: Completed: {0}
de: Abgeschlossen: {0}
es: Completado: {0}
fr: Terminé : {0}
hi: पूरा हुआ: {0}
id: Selesai: {0}
it: Completato: {0}
ja: 完了: {0}
ko: 완료: {0}
pl: Ukończone: {0}
pt_br: Concluído: {0}
ru: Завершено: {0}
tr: Tamamlandı: {0}
vi: Hoàn tất: {0}
zh_hans: 完成：{0}

source: Failed: {0}
de: Fehlgeschlagen: {0}
es: Error: {0}
fr: Échec : {0}
hi: विफल: {0}
id: Gagal: {0}
it: Fallito: {0}
ja: 失敗: {0}
ko: 실패: {0}
pl: Niepowodzenie: {0}
pt_br: Falhou: {0}
ru: Ошибка: {0}
tr: Başarısız: {0}
vi: Thất bại: {0}
zh_hans: 失败：{0}

source: Cooldown: retry in {0}s
de: Abklingzeit: neuer Versuch in {0}s
es: Reutilización: reintentar en {0}s
fr: Recharge : réessayer dans {0}s
hi: विराम: {0}s में फिर कोशिश
id: Cooldown: coba lagi dalam {0}s
it: Ricarica: riprova tra {0}s
ja: リキャスト、{0}秒後に再試行
ko: 재사용 대기, {0}초 후 재시도
pl: Odnowienie: ponów za {0} s
pt_br: Recarga: tentar em {0}s
ru: Откат: повтор через {0}s
tr: Bekleme süresi: {0} s sonra yeniden dene
vi: Hồi chiêu: thử lại sau {0} giây
zh_hans: 冷却：{0}秒后重试

source: Fren out of zone; teleport in {0}s
de: Freund in anderem Gebiet; Teleport in {0}s
es: Amigo en otra zona; teletransporte en {0}s
fr: Ami hors zone ; téléportation dans {0}s
hi: Fren क्षेत्र से बाहर; {0}s में टेलीपोर्ट
id: Fren di luar zona; teleport dalam {0}s
it: Amico fuori zona; teletrasporto tra {0}s
ja: フレンドが別エリア、{0}秒後にテレポ
ko: 친구가 다른 지역, {0}초 후 텔레포
pl: Fren poza strefą; teleportacja za {0} s
pt_br: Fren em outra zona; teleporte em {0}s
ru: Друг в другой зоне; телепорт через {0}s
tr: Fren bölge dışında; {0} s sonra ışınlan
vi: Fren ngoài vùng; dịch chuyển sau {0} giây
zh_hans: 好友不在本区域，{0}秒后传送

source: FrenRider disabled
de: FrenRider deaktiviert
es: FrenRider desactivado
fr: FrenRider désactivé
hi: FrenRider बंद
id: FrenRider nonaktif
it: FrenRider disattivato
ja: FrenRider無効
ko: FrenRider 비활성
pl: FrenRider wyłączony
pt_br: FrenRider desativado
ru: FrenRider выключен
tr: FrenRider kapalı
vi: FrenRider đã tắt
zh_hans: FrenRider已禁用

source: Zone changed
de: Gebiet geändert
es: Zona cambiada
fr: Zone modifiée
hi: क्षेत्र बदला
id: Zona berubah
it: Zona cambiata
ja: エリア変更
ko: 지역 변경
pl: Strefa zmieniona
pt_br: Zona alterada
ru: Зона изменилась
tr: Bölge değişti
vi: Đã đổi vùng
zh_hans: 区域已改变

source: Fren not in party
de: Freund nicht in Gruppe
es: Amigo fuera del grupo
fr: Ami hors équipe
hi: Fren पार्टी में नहीं
id: Fren tidak dalam party
it: Amico fuori gruppo
ja: フレンドがパーティ外
ko: 친구가 파티에 없음
pl: Fren poza drużyną
pt_br: Fren fora do grupo
ru: Друг не в группе
tr: Fren grupta değil
vi: Fren không trong tổ đội
zh_hans: 好友不在小队

source: Fren visible
de: Freund sichtbar
es: Amigo visible
fr: Ami visible
hi: Fren दिखाई दे रहा है
id: Fren terlihat
it: Amico visibile
ja: フレンド表示中
ko: 친구가 보임
pl: Fren widoczny
pt_br: Fren visível
ru: Друг виден
tr: Fren görünür
vi: Thấy fren
zh_hans: 好友可见

source: Reading party window
de: Liest Gruppenfenster
es: Leyendo ventana de grupo
fr: Lecture de l'équipe
hi: पार्टी विंडो पढ़ी जा रही है
id: Membaca jendela party
it: Lettura finestra gruppo
ja: パーティウィンドウ読込
ko: 파티 창 읽는 중
pl: Odczyt okna drużyny
pt_br: Lendo janela do grupo
ru: Чтение окна группы
tr: Grup penceresi okunuyor
vi: Đang đọc cửa sổ tổ đội
zh_hans: 读取小队窗口

source: Following local aetheryte network
de: Folgt lokalem Äthernetz
es: Siguiendo red local
fr: Suivi du réseau local
hi: स्थानीय aetheryte नेटवर्क पर साथ चल रहे हैं
id: Mengikuti jaringan aetheryte lokal
it: Segue rete locale
ja: エーテルネット追従中
ko: 지역 에테라이트망 추적
pl: Podążanie lokalną siecią aetherytów
pt_br: Seguindo rede local de aetherytes
ru: Следование по местной сети
tr: Yerel aetheryte ağı takip ediliyor
vi: Đang theo mạng aetheryte cục bộ
zh_hans: 跟随本地以太网络

source: Duty scope changed
de: Inhaltsbereich geändert
es: Ámbito de instancia cambiado
fr: Portée d'instance modifiée
hi: ड्यूटी दायरा बदला
id: Lingkup duty berubah
it: Ambito istanza cambiato
ja: コンテンツ範囲変更
ko: 임무 범위 변경
pl: Zakres zadania zmieniony
pt_br: Escopo do conteúdo alterado
ru: Область задания изменилась
tr: Görev kapsamı değişti
vi: Phạm vi nhiệm vụ đã đổi
zh_hans: 副本范围已改变

source: Setting changed
de: Einstellung geändert
es: Ajuste cambiado
fr: Réglage modifié
hi: सेटिंग बदली
id: Pengaturan berubah
it: Impostazione cambiata
ja: 設定変更
ko: 설정 변경
pl: Ustawienie zmienione
pt_br: Configuração alterada
ru: Настройка изменена
tr: Ayar değişti
vi: Thiết lập đã đổi
zh_hans: 设置已改变

source: Unconscious; return in {0}s
de: Bewusstlos; Return in {0}s
es: Inconsciente; Retorno en {0}s
fr: Inconscient ; Retour dans {0}s
hi: बेहोश; {0}s में Return
id: Tidak sadar; kembali dalam {0}s
it: Incosciente; Ritorno tra {0}s
ja: 戦闘不能、{0}秒後にデジョン
ko: 전투 불능, {0}초 후 데존
pl: Nieprzytomny; Return za {0} s
pt_br: Inconsciente; retorno em {0}s
ru: Без сознания; Return через {0}s
tr: Bilinçsiz; {0} s sonra Return
vi: Bất tỉnh; Return sau {0} giây
zh_hans: 失去意识，{0}秒后返回

source: Handling revive/Return notification
de: Behandelt Wiederbelebung/Return
es: Procesando resurrección/Retorno
fr: Traitement résurrection/Retour
hi: पुनर्जीवन/Return सूचना संभाली जा रही है
id: Menangani notifikasi kebangkitan/Return
it: Gestione resurrezione/Ritorno
ja: 蘇生・デジョン通知処理中
ko: 부활·데존 알림 처리 중
pl: Obsługa powiadomienia wskrzeszenia/Return
pt_br: Tratando notificação de revival/Return
ru: Обработка воскрешения/Return
tr: Diriliş/Return bildirimi işleniyor
vi: Đang xử lý thông báo hồi sinh/Return
zh_hans: 处理复活及返回通知

source: Opening Return prompt
de: Öffnet Return-Dialog
es: Abriendo diálogo de Retorno
fr: Ouverture du dialogue Retour
hi: Return प्रस्ताव खुल रहा है
id: Membuka prompt Return
it: Apertura dialogo Ritorno
ja: デジョン確認を開く
ko: 데존 확인 열기
pl: Otwieranie monitu Return
pt_br: Abrindo janela Return
ru: Открытие Return
tr: Return istemi açılıyor
vi: Đang mở lời nhắc Return
zh_hans: 打开返回提示

source: Revive/Return confirmed; waiting for transition
de: Wiederbelebung/Return bestätigt; wartet auf Übergang
es: Resurrección/Retorno confirmado; esperando transición
fr: Résurrection/Retour confirmé ; attente de transition
hi: पुनर्जीवन/Return की पुष्टि; बदलाव की प्रतीक्षा
id: Kebangkitan/Return dikonfirmasi; menunggu transisi
it: Resurrezione/Ritorno confermato; attesa transizione
ja: 蘇生・デジョン確認済み、遷移待機
ko: 부활·데존 확인, 전환 대기
pl: Wskrzeszenie/Return potwierdzone; oczekiwanie na przejście
pt_br: Revival/Return confirmado; esperando transição
ru: Воскрешение/Return подтверждён; ожидание перехода
tr: Diriliş/Return doğrulandı; geçiş bekleniyor
vi: Đã xác nhận hồi sinh/Return; đợi chuyển khu
zh_hans: 复活或返回已确认，等待切换

source: Waiting for readable Return confirmation
de: Wartet auf lesbare Return-Bestätigung
es: Esperando confirmación de Retorno legible
fr: Attente d'une confirmation Retour lisible
hi: पढ़ने योग्य Return पुष्टि की प्रतीक्षा
id: Menunggu konfirmasi Return yang dapat dibaca
it: Attesa conferma Ritorno leggibile
ja: 読込可能なデジョン確認待機
ko: 읽을 수 있는 데존 확인 대기
pl: Oczekiwanie na czytelne potwierdzenie Return
pt_br: Esperando confirmação legível de Return
ru: Ожидание читаемого подтверждения Return
tr: Okunabilir Return onayı bekleniyor
vi: Đợi xác nhận Return đọc được
zh_hans: 等待可读取返回确认

source: Return agent unavailable
de: Return-Agent nicht verfügbar
es: Agente Retorno no disponible
fr: Agent Retour indisponible
hi: Return एजेंट उपलब्ध नहीं
id: Agen Return tidak tersedia
it: Agente Ritorno non disponibile
ja: デジョンエージェントなし
ko: 데존 에이전트 사용 불가
pl: Agent Return niedostępny
pt_br: Agente Return indisponível
ru: Агент Return недоступен
tr: Return aracısı kullanılamıyor
vi: Không có tác nhân Return
zh_hans: 返回代理不可用

source: Opened Return prompt
de: Return-Dialog geöffnet
es: Diálogo Retorno abierto
fr: Dialogue Retour ouvert
hi: Return प्रस्ताव खोला
id: Prompt Return dibuka
it: Dialogo Ritorno aperto
ja: デジョン確認表示済み
ko: 데존 확인 열림
pl: Otworzono monit Return
pt_br: Janela Return aberta
ru: Return открыт
tr: Return istemi açıldı
vi: Đã mở lời nhắc Return
zh_hans: 返回提示已打开

source: Waiting for Return confirmation
de: Wartet auf Return-Bestätigung
es: Esperando confirmación Retorno
fr: Attente de confirmation Retour
hi: Return पुष्टि की प्रतीक्षा
id: Menunggu konfirmasi Return
it: Attesa conferma Ritorno
ja: デジョン確認待機
ko: 데존 확인 대기
pl: Oczekiwanie na potwierdzenie Return
pt_br: Esperando confirmação de Return
ru: Ожидание подтверждения Return
tr: Return onayı bekleniyor
vi: Đợi xác nhận Return
zh_hans: 等待返回确认

source: Return prompt failed
de: Return-Dialog fehlgeschlagen
es: Error de diálogo Retorno
fr: Échec du dialogue Retour
hi: Return प्रस्ताव विफल
id: Prompt Return gagal
it: Dialogo Ritorno fallito
ja: デジョン確認失敗
ko: 데존 확인 실패
pl: Monit Return nie powiódł się
pt_br: Falha na janela Return
ru: Ошибка Return
tr: Return istemi başarısız
vi: Lời nhắc Return thất bại
zh_hans: 返回提示失败

source: ADS Hyper Focus ended outside duty
de: ADS Hyper Focus außerhalb des Inhalts beendet
es: ADS Hyper Focus terminado fuera de instancia
fr: ADS Hyper Focus terminé hors instance
hi: ड्यूटी से बाहर ADS Hyper Focus खत्म हुआ
id: ADS Hyper Focus berakhir di luar duty
it: ADS Hyper Focus terminato fuori istanza
ja: コンテンツ外でADS Hyper Focus終了
ko: 임무 밖에서 ADS Hyper Focus 종료
pl: ADS Hyper Focus zakończone poza zadaniem
pt_br: ADS Hyper Focus terminou fora do conteúdo
ru: ADS Hyper Focus завершён вне задания
tr: ADS Hyper Focus görev dışında sona erdi
vi: ADS Hyper Focus kết thúc ngoài nhiệm vụ
zh_hans: 副本外ADS Hyper Focus结束

source: ADS Hyper Focus ended without ADS duty ownership
de: ADS Hyper Focus ohne ADS-Steuerung beendet
es: ADS Hyper Focus terminado sin control ADS
fr: ADS Hyper Focus terminé sans contrôle ADS
hi: ADS ड्यूटी स्वामित्व के बिना ADS Hyper Focus खत्म हुआ
id: ADS Hyper Focus berakhir tanpa kendali duty ADS
it: ADS Hyper Focus terminato senza controllo ADS
ja: ADS制御なしでHyper Focus終了
ko: ADS 제어 없이 Hyper Focus 종료
pl: ADS Hyper Focus zakończone bez kontroli zadania ADS
pt_br: ADS Hyper Focus terminou sem controle ADS do conteúdo
ru: ADS Hyper Focus завершён без управления ADS
tr: ADS Hyper Focus ADS görev denetimi olmadan sona erdi
vi: ADS Hyper Focus kết thúc khi ADS không kiểm soát nhiệm vụ
zh_hans: 无ADS副本控制，Hyper Focus结束

source: ADS Hyper Focus ended; combat bootstrap pending
de: ADS Hyper Focus beendet; Kampfinitialisierung ausstehend
es: ADS Hyper Focus terminado; inicio de combate pendiente
fr: ADS Hyper Focus terminé ; initialisation du combat en attente
hi: ADS Hyper Focus खत्म; लड़ाई तैयारी लंबित
id: ADS Hyper Focus berakhir; persiapan pertempuran menunggu
it: ADS Hyper Focus terminato; inizializzazione combattimento in attesa
ja: ADS Hyper Focus終了、戦闘初期化待ち
ko: ADS Hyper Focus 종료, 전투 초기화 대기
pl: ADS Hyper Focus zakończone; oczekuje inicjalizacja walki
pt_br: ADS Hyper Focus terminou; preparação de combate pendente
ru: ADS Hyper Focus завершён; настройка боя ожидает
tr: ADS Hyper Focus sona erdi; savaş başlatma bekleniyor
vi: ADS Hyper Focus kết thúc; chờ khởi tạo chiến đấu
zh_hans: ADS Hyper Focus结束，等待战斗初始化

source: ADS Hyper Focus lease active; RSR Manual
de: ADS Hyper Focus aktiv; RSR manuell
es: ADS Hyper Focus activo; RSR manual
fr: ADS Hyper Focus actif ; RSR manuel
hi: ADS Hyper Focus नियंत्रण सक्रिय; RSR Manual
id: Lease ADS Hyper Focus aktif; RSR Manual
it: ADS Hyper Focus attivo; RSR manuale
ja: ADS Hyper Focus制御中、RSR手動
ko: ADS Hyper Focus 제어 중, RSR 수동
pl: Dzierżawa ADS Hyper Focus aktywna; RSR Manual
pt_br: Lease ADS Hyper Focus ativo; RSR Manual
ru: ADS Hyper Focus активен; RSR вручную
tr: ADS Hyper Focus kirası etkin; RSR Manual
vi: Phiên ADS Hyper Focus đang hoạt động; RSR Manual
zh_hans: ADS Hyper Focus控制中，RSR手动

source: ADS active
de: ADS aktiv
es: ADS activo
fr: ADS actif
hi: ADS सक्रिय
id: ADS aktif
it: ADS attivo
ja: ADS実行中
ko: ADS 활성
pl: ADS aktywny
pt_br: ADS ativo
ru: ADS активен
tr: ADS etkin
vi: ADS đang hoạt động
zh_hans: ADS运行中

source: ADS active; FrenRider combat authoritative
de: ADS aktiv; FrenRider steuert Kampf
es: ADS activo; FrenRider controla combate
fr: ADS actif ; combat contrôlé par FrenRider
hi: ADS सक्रिय; FrenRider लड़ाई का नियंत्रण
id: ADS aktif; pertempuran FrenRider otoritatif
it: ADS attivo; FrenRider controlla il combattimento
ja: ADS実行中、FrenRiderが戦闘制御
ko: ADS 활성, FrenRider 전투 제어
pl: ADS aktywny; FrenRider kontroluje walkę
pt_br: ADS ativo; combate FrenRider autoritativo
ru: ADS активен; бой управляется FrenRider
tr: ADS etkin; savaşı FrenRider yönetiyor
vi: ADS đang hoạt động; FrenRider quyết định chiến đấu
zh_hans: ADS运行中，FrenRider负责战斗

source: ADS did not accept {0} repair: {1}
de: ADS hat Reparatur {0} nicht angenommen: {1}
es: ADS no aceptó reparación {0}: {1}
fr: ADS a refusé la réparation {0} : {1}
hi: ADS ने {0} मरम्मत स्वीकार नहीं की: {1}
id: ADS tidak menerima perbaikan {0}: {1}
it: ADS non ha accettato riparazione {0}: {1}
ja: ADSが{0}修理を拒否: {1}
ko: ADS가 {0} 수리를 거부: {1}
pl: ADS nie przyjął naprawy {0}: {1}
pt_br: ADS não aceitou reparo {0}: {1}
ru: ADS не принял ремонт {0}: {1}
tr: ADS {0} onarımını kabul etmedi: {1}
vi: ADS không chấp nhận sửa {0}: {1}
zh_hans: ADS未接受{0}修理：{1}

source: ADS duty ownership active; FrenRider rotation disabled
de: ADS-Inhaltssteuerung; FrenRider-Rotation deaktiviert
es: Control ADS; rotación FrenRider desactivada
fr: Contrôle d'instance ADS ; rotation FrenRider désactivée
hi: ADS ड्यूटी स्वामित्व सक्रिय; FrenRider रोटेशन बंद
id: Kendali duty ADS aktif; rotasi FrenRider nonaktif
it: Controllo istanza ADS; rotazione FrenRider disattivata
ja: ADSがコンテンツ制御、FrenRiderローテーション無効
ko: ADS 임무 제어, FrenRider 스킬 자동화 비활성
pl: Kontrola zadania ADS aktywna; rotacja FrenRider wyłączona
pt_br: Controle ADS do conteúdo ativo; rotação FrenRider desativada
ru: Управление ADS; ротация FrenRider выключена
tr: ADS görev denetimi etkin; FrenRider rotasyonu kapalı
vi: ADS đang kiểm soát nhiệm vụ; đã tắt xoay kỹ năng FrenRider
zh_hans: ADS控制副本，FrenRider循环禁用

source: ADS duty progression paused; configured FrenRider exit takeover active ({0}).
de: ADS-Fortschritt pausiert; FrenRider-Exit-Übernahme aktiv ({0}).
es: Progreso ADS pausado; salida FrenRider activa ({0}).
fr: Progression ADS suspendue ; sortie FrenRider active ({0}).
hi: ADS ड्यूटी प्रगति रुकी; कॉन्फ़िगर किया FrenRider निकास नियंत्रण सक्रिय ({0}).
id: Progres duty ADS dijeda; pengambilalihan keluar FrenRider terkonfigurasi aktif ({0}).
it: Avanzamento ADS sospeso; uscita FrenRider attiva ({0}).
ja: ADS進行停止、FrenRider退出引継中（{0}）。
ko: ADS 진행 중지, FrenRider 퇴장 인계 활성({0}).
pl: Postęp zadania ADS wstrzymany; skonfigurowane przejęcie wyjścia FrenRider aktywne ({0}).
pt_br: Progressão ADS pausada; retomada de saída FrenRider configurada ativa ({0}).
ru: Прогресс ADS приостановлен; выход FrenRider активен ({0}).
tr: ADS görev ilerlemesi duraklatıldı; yapılandırılmış FrenRider çıkış devralma etkin ({0}).
vi: Tiến trình nhiệm vụ ADS tạm dừng; tiếp quản thoát FrenRider đã cấu hình đang hoạt động ({0}).
zh_hans: ADS推进暂停，FrenRider退出接管启用（{0}）。

source: ADS handoff off; FrenRider local duty logic active.
de: ADS-Übergabe aus; lokale FrenRider-Inhaltslogik aktiv.
es: Transferencia ADS apagada; lógica local FrenRider activa.
fr: Transfert ADS désactivé ; logique locale FrenRider active.
hi: ADS हस्तांतरण बंद; FrenRider की स्थानीय ड्यूटी प्रक्रिया सक्रिय.
id: Penyerahan ADS nonaktif; logika duty lokal FrenRider aktif.
it: Passaggio ADS disattivato; logica locale FrenRider attiva.
ja: ADS引継無効、FrenRiderローカル処理中。
ko: ADS 인계 비활성, FrenRider 로컬 처리 활성.
pl: Przekazanie ADS wyłączone; lokalna logika zadania FrenRider aktywna.
pt_br: Transferência ADS desligada; lógica local FrenRider ativa.
ru: Передача ADS выключена; локальная логика FrenRider активна.
tr: ADS devri kapalı; FrenRider yerel görev mantığı etkin.
vi: Tắt bàn giao ADS; logic nhiệm vụ cục bộ FrenRider hoạt động.
zh_hans: ADS交接关闭，FrenRider本地副本逻辑启用。

source: ADS handoff pending
de: ADS-Übergabe ausstehend
es: Transferencia ADS pendiente
fr: Transfert ADS en attente
hi: ADS हस्तांतरण लंबित
id: Penyerahan ADS menunggu
it: Passaggio ADS in attesa
ja: ADS引継待機
ko: ADS 인계 대기
pl: Przekazanie ADS oczekuje
pt_br: Transferência ADS pendente
ru: Передача ADS ожидается
tr: ADS devri bekleniyor
vi: Đang chờ bàn giao ADS
zh_hans: 等待ADS交接
