Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Selected food: {0} | NQ stock: {1} | Target: {2}
de: Gewähltes Futter: {0} | NQ-Bestand: {1} | Ziel: {2}
es: Comida seleccionada: {0} | Existencias NQ: {1} | Objetivo: {2}
id: Makanan pilihan: {0} | Stok NQ: {1} | Target: {2}
it: Cibo selezionato: {0} | Scorte NQ: {1} | Obiettivo: {2}
pl: Wybrana karma: {0} | Zapas NQ: {1} | Cel: {2}
pt_br: Comida selecionada: {0} | Estoque NQ: {1} | Meta: {2}
ru: Выбранный корм: {0} | Запас NQ: {1} | Цель: {2}
tr: Seçilen yem: {0} | NQ stok: {1} | Hedef: {2}

source: Waiting for ADS companion purchase.
de: Warten auf den ADS-Begleiterkauf.
es: Esperando la compra del compañero en ADS.
id: Menunggu pembelian pendamping oleh ADS.
it: In attesa dell'acquisto per il compagno tramite ADS.
pl: Oczekiwanie na zakup dla towarzysza przez ADS.
pt_br: Aguardando a compra do companheiro pelo ADS.
ru: Ожидание покупки для компаньона через ADS.
tr: ADS yoldaş alışverişi bekleniyor.

source: ADS did not accept the companion purchase.
de: ADS hat den Begleiterkauf nicht angenommen.
es: ADS no aceptó la compra del compañero.
id: ADS tidak menerima pembelian pendamping.
it: ADS non ha accettato l'acquisto per il compagno.
pl: ADS nie przyjął zakupu dla towarzysza.
pt_br: ADS não aceitou a compra do companheiro.
ru: ADS не принял запрос на покупку для компаньона.
tr: ADS yoldaş alışverişini kabul etmedi.

source: ADS companion purchase outcome is unknown; no retry.
de: Das Ergebnis des ADS-Begleiterkaufs ist unbekannt; kein erneuter Versuch.
es: Se desconoce el resultado de la compra del compañero en ADS; no se reintentará.
id: Hasil pembelian pendamping oleh ADS tidak diketahui; tidak mencoba lagi.
it: L'esito dell'acquisto per il compagno tramite ADS è sconosciuto; nessun nuovo tentativo.
pl: Wynik zakupu dla towarzysza przez ADS jest nieznany; bez ponawiania.
pt_br: O resultado da compra do companheiro pelo ADS é desconhecido; sem nova tentativa.
ru: Результат покупки для компаньона через ADS неизвестен; повтора не будет.
tr: ADS yoldaş alışverişinin sonucu bilinmiyor; tekrar denenmeyecek.

source: Set a positive stock target.
de: Lege ein positives Vorratsziel fest.
es: Establece un objetivo de existencias positivo.
id: Tetapkan target stok positif.
it: Imposta una scorta desiderata maggiore di zero.
pl: Ustaw docelowy zapas większy od zera.
pt_br: Defina um estoque desejado maior que zero.
ru: Задайте целевой запас больше нуля.
tr: Sıfırdan büyük bir stok hedefi belirleyin.

source: Buy travels to the vendor and fills the stock target once. Purchasing starts only when you press Buy. Zero targets disable purchasing.
de: Kaufen reist zum Händler und füllt den Zielvorrat einmal auf. Ein Kauf beginnt nur nach einem Klick auf Kaufen. Zielwerte von null deaktivieren Käufe.
es: Comprar viaja al vendedor y repone el objetivo de existencias una vez. La compra solo empieza al pulsar Comprar. Un objetivo de cero desactiva las compras.
id: Beli menuju pedagang dan mengisi target stok sekali. Pembelian hanya dimulai saat Anda menekan Beli. Target nol menonaktifkan pembelian.
it: Compra raggiunge il mercante e riempie la scorta desiderata una volta. L’acquisto inizia solo premendo Compra. Un obiettivo di zero disabilita gli acquisti.
pl: Kup dociera do sprzedawcy i jednorazowo uzupełnia docelowy zapas. Zakup zaczyna się tylko po naciśnięciu Kup. Cel równy zero wyłącza zakupy.
pt_br: Comprar vai até o vendedor e completa o estoque desejado uma vez. A compra só começa ao pressionar Comprar. Uma meta de zero desativa as compras.
ru: Кнопка покупки перемещает к торговцу и однократно пополняет целевой запас. Покупка начинается только по нажатию кнопки. Нулевой запас отключает покупки.
tr: Satın Al, satıcıya gider ve hedef stoku bir kez tamamlar. Satın alma yalnızca Satın Al düğmesine basınca başlar. Sıfır hedef satın almayı kapatır.

source: Buying companion food from Vath requires beast tribe progression through The Naming of Vath. Purchase is unavailable until the vendor is unlocked.
de: Begleiterfutter von Vath erfordert Fortschritt beim Stammesvolk bis einschließlich The Naming of Vath. Ohne freigeschalteten Händler ist der Kauf nicht verfügbar.
es: Comprar comida de compañero a Vath requiere avanzar en las misiones tribales hasta completar The Naming of Vath. No se puede comprar hasta desbloquear al vendedor.
id: Membeli makanan pendamping dari Vath memerlukan progres misi suku hingga menyelesaikan The Naming of Vath. Pembelian tidak tersedia sampai pedagang terbuka.
it: Acquistare cibo per il compagno dai Vath richiede progressi nelle missioni tribali fino a The Naming of Vath. L’acquisto non è disponibile finché il mercante non è sbloccato.
pl: Zakup karmy dla towarzysza u Vath wymaga postępów w zadaniach plemiennych aż do ukończenia The Naming of Vath. Zakup jest niedostępny do odblokowania sprzedawcy.
pt_br: Comprar comida para o companheiro com os Vath exige avançar nas missões tribais até concluir The Naming of Vath. A compra fica indisponível até desbloquear o vendedor.
ru: Для покупки еды для спутника у Vath нужно пройти племенные задания вплоть до The Naming of Vath. Покупка недоступна, пока торговец не разблокирован.
tr: Vath’tan yoldaş yemi almak için kabile görevlerinde The Naming of Vath tamamlanmalıdır. Satıcı açılana kadar satın alma kullanılamaz.

source: Companion purchase cancelled: context, profile, or settings changed.
de: Begleiterkauf abgebrochen: Kontext, Profil oder Einstellungen geändert.
es: Compra del compañero cancelada: cambiaron el contexto, el perfil o los ajustes.
id: Pembelian pendamping dibatalkan: konteks, profil, atau pengaturan berubah.
it: Acquisto per il compagno annullato: contesto, profilo o impostazioni modificati.
pl: Zakup dla towarzysza anulowany: zmienił się kontekst, profil lub ustawienia.
pt_br: Compra para o companheiro cancelada: contexto, perfil ou configurações alterados.
ru: Покупка для спутника отменена: изменились условия, профиль или настройки.
tr: Yoldaş satın alması iptal edildi: bağlam, profil veya ayarlar değişti.

source: Effective rotation: {0} ({1})
de: Effektive Rotation: {0} ({1})
es: Rotación efectiva: {0} ({1})
id: Rotasi efektif: {0} ({1})
pl: Obowiązująca rotacja: {0} ({1})
pt_br: Rotação efetiva: {0} ({1})
ru: Действующая ротация: {0} ({1})
tr: Etkin rotasyon: {0} ({1})

source: DEFAULT CONFIG is a template. Combat uses the active character profile.
de: DEFAULT CONFIG ist eine Vorlage. Im Kampf wird das Profil des aktiven Charakters verwendet.
es: DEFAULT CONFIG es una plantilla. El combate usa el perfil del personaje activo.
id: DEFAULT CONFIG adalah templat. Pertempuran memakai profil karakter aktif.
pl: DEFAULT CONFIG jest szablonem. Walka używa profilu aktywnej postaci.
pt_br: DEFAULT CONFIG é um modelo. O combate usa o perfil do personagem ativo.
ru: DEFAULT CONFIG — шаблон. В бою используется профиль активного персонажа.
tr: DEFAULT CONFIG bir şablondur. Savaş, etkin karakterin profilini kullanır.

source: Temporary DAD profile supplies the effective rotation; the controls below edit the saved profile.
de: Das temporäre DAD-Profil bestimmt die effektive Rotation; die Steuerelemente unten bearbeiten das gespeicherte Profil.
es: El perfil temporal de DAD determina la rotación efectiva; los controles de abajo editan el perfil guardado.
id: Profil DAD sementara menentukan rotasi efektif; kontrol di bawah mengedit profil tersimpan.
pl: Tymczasowy profil DAD określa obowiązującą rotację; kontrolki poniżej edytują zapisany profil.
pt_br: O perfil temporário do DAD define a rotação efetiva; os controles abaixo editam o perfil salvo.
ru: Временный профиль DAD определяет действующую ротацию; элементы ниже изменяют сохранённый профиль.
tr: Geçici DAD profili etkin rotasyonu belirler; aşağıdaki kontroller kayıtlı profili düzenler.

source: Normal
pl: Normalny
ru: Обычный

source: Fren Rider Mini
hi: Fren Rider मिनी
ja: Fren Rider ミニ
ko: Fren Rider 미니
zh_hans: Fren Rider迷你

source: , FATE {0}
fr: , ALÉA {0}
