Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Failed to send {0}
de: Senden von {0} fehlgeschlagen
es: No se pudo enviar {0}
fr: Échec de l’envoi de {0}
hi: {0} भेजने में विफल
id: Gagal mengirim {0}
it: Invio di {0} non riuscito
ja: {0} の送信に失敗
ko: {0} 전송 실패
pl: Nie udało się wysłać {0}
pt_br: Falha ao enviar {0}
ru: Не удалось отправить {0}
tr: {0} gönderilemedi
vi: Không gửi được {0}
zh_hans: 发送 {0} 失败

source: ; Party window left open
de: ; Gruppenfenster offen gelassen
es: ; ventana de grupo dejada abierta
fr: ; fenêtre d’équipe laissée ouverte
hi: ; पार्टी विंडो खुली छोड़ी गई
id: ; Jendela party tetap terbuka
it: ; finestra del gruppo lasciata aperta
ja: ; パーティウィンドウを開いたまま
ko: ; 파티 창을 열어 둠
pl: ; Okno drużyny pozostawione otwarte
pt_br: ; Janela do grupo deixada aberta
ru: ; окно группы оставлено открытым
tr: ; Grup penceresi açık bırakıldı
vi: ; Cửa sổ tổ đội để mở
zh_hans: ; 队伍窗口保持打开

source: No unlocked Lifestream aetherytes matched {0} (candidate count=0; {1})
de: Keine freigeschalteten Lifestream-Ätheryten passen zu {0} (Anzahl Kandidaten=0; {1})
es: Ningún eterito desbloqueado de Lifestream coincide con {0} (número de candidatos=0; {1})
fr: Aucun éthérite Lifestream débloqué ne correspond à {0} (nombre de candidats=0 ; {1})
hi: {0} से कोई अनलॉक किया हुआ Lifestream aetheryte नहीं मिला (उम्मीदवार संख्या=0; {1})
id: Aetheryte Lifestream terbuka tidak cocok dengan {0} (jumlah kandidat=0; {1})
it: Nessun eterite sbloccato di Lifestream corrisponde a {0} (numero di candidati=0; {1})
ja: {0} に一致する解放済みの Lifestream エーテライトがありません (候補数=0; {1})
ko: {0}과 일치하는 개방된 Lifestream 에테라이트가 없음 (후보 수=0; {1})
pl: Brak odblokowanych aetherytów Lifestream pasujących do {0} (liczba kandydatów=0; {1})
pt_br: Nenhum aetheryte Lifestream desbloqueado corresponde a {0} (candidatos=0; {1})
ru: Ни один открытый эфирит Lifestream не соответствует {0} (число кандидатов=0; {1})
tr: {0} ile eşleşen açık Lifestream aetheryte'ı yok (aday sayısı=0; {1})
vi: Không có aetheryte Lifestream đã mở khớp {0} (số ứng viên=0; {1})
zh_hans: 没有已解锁的 Lifestream 以太之光匹配 {0} (候选数=0; {1})

source: ADS.StartDutyFromInside accepted
de: ADS.StartDutyFromInside akzeptiert
es: ADS.StartDutyFromInside aceptado
fr: ADS.StartDutyFromInside accepté
hi: ADS.StartDutyFromInside स्वीकार हुआ
id: ADS.StartDutyFromInside diterima
it: ADS.StartDutyFromInside accettato
ja: ADS.StartDutyFromInside が受理されました
ko: ADS.StartDutyFromInside가 수락됨
pl: ADS.StartDutyFromInside przyjęte
pt_br: ADS.StartDutyFromInside aceito
ru: ADS.StartDutyFromInside принят
tr: ADS.StartDutyFromInside kabul edildi
vi: ADS.StartDutyFromInside chấp nhận
zh_hans: ADS.StartDutyFromInside 已接受

source: ADS.StartDutyFromInside rejected; command fallback suppressed
de: ADS.StartDutyFromInside abgelehnt; Befehlsersatz unterdrückt
es: ADS.StartDutyFromInside rechazado; comando alternativo suprimido
fr: ADS.StartDutyFromInside rejeté ; commande de secours supprimée
hi: ADS.StartDutyFromInside अस्वीकार हुआ; वैकल्पिक कमांड रोका गया
id: ADS.StartDutyFromInside ditolak; perintah cadangan dinonaktifkan
it: ADS.StartDutyFromInside rifiutato; comando alternativo soppresso
ja: ADS.StartDutyFromInside が拒否されました。代替コマンドは抑止されました
ko: ADS.StartDutyFromInside가 거부됨; 대체 명령 억제됨
pl: ADS.StartDutyFromInside odrzucone; zapasowe polecenie wstrzymane
pt_br: ADS.StartDutyFromInside rejeitado; comando alternativo suprimido
ru: ADS.StartDutyFromInside отклонён; резервная команда подавлена
tr: ADS.StartDutyFromInside reddedildi; yedek komut engellendi
vi: ADS.StartDutyFromInside từ chối; chặn lệnh dự phòng
zh_hans: ADS.StartDutyFromInside 已拒绝；已抑制备用命令

source: typed endpoint unavailable; sent /ads inside fallback
de: Typisierter Endpunkt nicht verfügbar; /ads inside als Ersatz gesendet
es: Endpoint tipado no disponible; se envió /ads inside como alternativa
fr: Point de terminaison typé indisponible ; /ads inside envoyé en secours
hi: typed endpoint उपलब्ध नहीं है; वैकल्पिक /ads inside भेजा गया
id: endpoint bertipe tidak tersedia; perintah cadangan /ads inside dikirim
it: Endpoint tipizzato non disponibile; inviato /ads inside come alternativa
ja: 型付きエンドポイントを利用できません。代替の /ads inside を送信しました
ko: 형식 지정 엔드포인트를 사용할 수 없음; 대체 /ads inside 명령 전송됨
pl: typowany endpoint niedostępny; wysłano zapasowe /ads inside
pt_br: endpoint tipado indisponível; enviado comando alternativo /ads inside
ru: Типизированная точка вызова недоступна; отправлена резервная команда /ads inside
tr: türlenmiş uç nokta yok; yedek /ads inside gönderildi
vi: không có endpoint có kiểu; đã gửi /ads inside dự phòng
zh_hans: 类型化端点不可用；已发送备用 /ads inside 命令

source: typed endpoint unavailable and /ads inside fallback failed
de: Typisierter Endpunkt nicht verfügbar und /ads inside als Ersatz fehlgeschlagen
es: Endpoint tipado no disponible y /ads inside como alternativa falló
fr: Point de terminaison typé indisponible et échec de /ads inside en secours
hi: typed endpoint उपलब्ध नहीं है और वैकल्पिक /ads inside विफल हुआ
id: endpoint bertipe tidak tersedia dan perintah cadangan /ads inside gagal
it: Endpoint tipizzato non disponibile e /ads inside come alternativa non riuscito
ja: 型付きエンドポイントを利用できず、代替の /ads inside も失敗しました
ko: 형식 지정 엔드포인트를 사용할 수 없고 대체 /ads inside 명령도 실패함
pl: typowany endpoint niedostępny i zapasowe /ads inside zawiodło
pt_br: endpoint tipado indisponível e comando alternativo /ads inside falhou
ru: Типизированная точка вызова недоступна, резервная команда /ads inside не сработала
tr: türlenmiş uç nokta yok ve yedek /ads inside başarısız
vi: không có endpoint có kiểu và /ads inside dự phòng thất bại
zh_hans: 类型化端点不可用，且备用 /ads inside 命令失败

source: DeathReturn
de: Rückkehr nach Tod
es: Regreso tras morir
fr: Retour après la mort
hi: मृत्यु के बाद वापसी
id: Kembali setelah mati
it: Ritorno dopo la morte
ja: 戦闘不能時の帰還
ko: 전투 불능 귀환
pl: Return po śmierci
pt_br: Retorno após morte
ru: Возврат после смерти
tr: Ölümde Return
vi: Return khi chết
zh_hans: 死亡返回

source: Raise
de: Wiederbelebung
es: Resurrección
fr: Résurrection
hi: पुनर्जीवन
it: Resurrezione
ja: 蘇生
ko: 부활
pt_br: Ressurreição
ru: Воскрешение
zh_hans: 复活

source: Teleport
es: Teletransporte
fr: Téléportation
hi: टेलीपोर्ट
it: Teletrasporto
ja: テレポート
ko: 텔레포
pl: Teleportacja
pt_br: Teleporte
ru: Телепортация
tr: Işınlanma
vi: Dịch chuyển
zh_hans: 传送

source: Duty completed, {0}leaving in {1:F0}s...
de: Inhalt abgeschlossen, {0}Verlassen in {1:F0}s...
es: Contenido completado, {0}saliendo en {1:F0}s...
fr: Contenu terminé, {0}départ dans {1:F0}s...
hi: ड्यूटी पूरी हुई, {0}{1:F0} सेकंड में निकल रहे हैं...
id: Duty selesai, {0}keluar dalam {1:F0}s...
it: Contenuto completato, {0}uscita tra {1:F0}s...
ja: コンテンツ完了、{0}{1:F0}秒後に退出...
ko: 콘텐츠 완료, {0}{1:F0}초 후 퇴장...
pl: Zadanie ukończone, {0}wyjście za {1:F0} s...
pt_br: Conteúdo concluído, {0}saindo em {1:F0}s...
ru: Задание завершено, {0}выход через {1:F0}с...
tr: Görev tamamlandı, {0}{1:F0} s sonra ayrılıyor...
vi: Nhiệm vụ hoàn tất, {0}rời sau {1:F0} giây...
zh_hans: 副本完成，{0}{1:F0}秒后退出...

source: ADS authority active
de: ADS-Steuerung aktiv
es: Control de ADS activo
fr: Contrôle ADS actif
hi: ADS नियंत्रण सक्रिय
id: Kendali ADS aktif
it: Controllo ADS attivo
ja: ADS の制御が有効
ko: ADS 제어 활성
pl: kontrola ADS aktywna
pt_br: Controle ADS ativo
ru: Управление ADS активно
tr: ADS denetimi etkin
vi: quyền kiểm soát ADS hoạt động
zh_hans: ADS 控制已启用

source: local aethernet travel active
de: Lokale Äthernetzreise aktiv
es: viaje local por red de éter activo
fr: trajet local par réseau éthéré actif
hi: स्थानीय aethernet यात्रा सक्रिय
id: perjalanan aethernet lokal aktif
it: viaggio locale sulla rete eterea attivo
ja: ローカルの都市内転送網移動が有効
ko: 로컬 도시 내 에테라이트 이동 활성
pl: lokalna podróż aethernet aktywna
pt_br: viagem local por aethernet ativa
ru: локальное перемещение по эфирной сети активно
tr: yerel aethernet seyahati etkin
vi: di chuyển aethernet cục bộ hoạt động
zh_hans: 本地以太之光网络移动已启用

source: settings changed
de: Einstellungen geändert
es: ajustes cambiados
fr: paramètres modifiés
hi: सेटिंग्स बदली गईं
id: pengaturan berubah
it: impostazioni modificate
ja: 設定が変更されました
ko: 설정 변경됨
pl: ustawienia zmienione
pt_br: configurações alteradas
ru: настройки изменены
tr: ayarlar değişti
vi: thiết lập đã đổi
zh_hans: 设置已更改

source: typed IPC unavailable
de: Typisiertes IPC nicht verfügbar
es: IPC tipado no disponible
fr: IPC typé indisponible
hi: typed IPC उपलब्ध नहीं है
id: IPC bertipe tidak tersedia
it: IPC tipizzato non disponibile
ja: 型付き IPC を利用できません
ko: 형식 지정 IPC를 사용할 수 없음
pl: typowane IPC niedostępne
pt_br: IPC tipado indisponível
ru: типизированный IPC недоступен
tr: türlenmiş IPC kullanılamıyor
vi: không có IPC có kiểu
zh_hans: 类型化 IPC 不可用

source: live AutoFollow read unavailable
de: Aktuelles AutoFollow kann nicht gelesen werden
es: lectura actual de AutoFollow no disponible
fr: lecture actuelle d’AutoFollow indisponible
hi: लाइव AutoFollow पढ़ना उपलब्ध नहीं है
id: pembacaan AutoFollow aktif tidak tersedia
it: lettura corrente di AutoFollow non disponibile
ja: 現在の AutoFollow 設定を読み取れません
ko: 현재 AutoFollow 설정을 읽을 수 없음
pl: bieżący odczyt AutoFollow niedostępny
pt_br: leitura de AutoFollow ativo indisponível
ru: чтение текущего AutoFollow недоступно
tr: canlı AutoFollow okuması kullanılamıyor
vi: không đọc được AutoFollow trực tiếp
zh_hans: 无法读取实时 AutoFollow 设置

source: BossMod.Service not found
de: BossMod.Service nicht gefunden
es: BossMod.Service no encontrado
fr: BossMod.Service introuvable
hi: BossMod.Service नहीं मिला
id: BossMod.Service tidak ditemukan
it: BossMod.Service non trovato
ja: BossMod.Service が見つかりません
ko: BossMod.Service를 찾을 수 없음
pl: Nie znaleziono BossMod.Service
pt_br: BossMod.Service não encontrado
ru: BossMod.Service не найден
tr: BossMod.Service bulunamadı
vi: Không tìm thấy BossMod.Service
zh_hans: 未找到 BossMod.Service

source: BossMod.Service.Config unavailable
de: BossMod.Service.Config nicht verfügbar
es: BossMod.Service.Config no disponible
fr: BossMod.Service.Config indisponible
hi: BossMod.Service.Config उपलब्ध नहीं है
id: BossMod.Service.Config tidak tersedia
it: BossMod.Service.Config non disponibile
ja: BossMod.Service.Config を利用できません
ko: BossMod.Service.Config를 사용할 수 없음
pl: BossMod.Service.Config niedostępne
pt_br: BossMod.Service.Config indisponível
ru: BossMod.Service.Config недоступен
tr: BossMod.Service.Config kullanılamıyor
vi: Không có BossMod.Service.Config
zh_hans: BossMod.Service.Config 不可用

source: BossMod.AI.AIConfig not found
de: BossMod.AI.AIConfig nicht gefunden
es: BossMod.AI.AIConfig no encontrado
fr: BossMod.AI.AIConfig introuvable
hi: BossMod.AI.AIConfig नहीं मिला
id: BossMod.AI.AIConfig tidak ditemukan
it: BossMod.AI.AIConfig non trovato
ja: BossMod.AI.AIConfig が見つかりません
ko: BossMod.AI.AIConfig를 찾을 수 없음
pl: Nie znaleziono BossMod.AI.AIConfig
pt_br: BossMod.AI.AIConfig não encontrado
ru: BossMod.AI.AIConfig не найден
tr: BossMod.AI.AIConfig bulunamadı
vi: Không tìm thấy BossMod.AI.AIConfig
zh_hans: 未找到 BossMod.AI.AIConfig

source: live instance discovery failed: {0}
de: Ermittlung der aktuellen Instanz fehlgeschlagen: {0}
es: Falló la detección de la instancia actual: {0}
fr: Échec de la découverte de l’instance actuelle : {0}
hi: लाइव instance खोज विफल: {0}
id: penemuan instans aktif gagal: {0}
it: Rilevamento dell’istanza corrente non riuscito: {0}
ja: 現在のインスタンスの検出に失敗: {0}
ko: 현재 인스턴스 탐색 실패: {0}
pl: odkrywanie bieżącej instancji nie powiodło się: {0}
pt_br: descoberta de instância ativa falhou: {0}
ru: Не удалось обнаружить текущий экземпляр: {0}
tr: canlı örnek keşfi başarısız: {0}
vi: khám phá phiên bản trực tiếp thất bại: {0}
zh_hans: 实时实例发现失败：{0}

source: Dalamud LocalPlugin wrapper was not reachable from IExposedPlugin
de: Der Dalamud-Wrapper LocalPlugin war von IExposedPlugin aus nicht erreichbar
es: El wrapper LocalPlugin de Dalamud no era accesible desde IExposedPlugin
fr: Le wrapper Dalamud LocalPlugin n’était pas accessible depuis IExposedPlugin
hi: IExposedPlugin से Dalamud LocalPlugin wrapper तक नहीं पहुँचा जा सका
id: wrapper Dalamud LocalPlugin tidak dapat dijangkau dari IExposedPlugin
it: Il wrapper Dalamud LocalPlugin non era raggiungibile da IExposedPlugin
ja: IExposedPlugin から Dalamud LocalPlugin ラッパーにアクセスできませんでした
ko: IExposedPlugin에서 Dalamud LocalPlugin 래퍼에 접근할 수 없었음
pl: Opakowanie Dalamud LocalPlugin było nieosiągalne z IExposedPlugin
pt_br: wrapper Dalamud LocalPlugin não acessível a partir de IExposedPlugin
ru: Обёртка Dalamud LocalPlugin была недоступна из IExposedPlugin
tr: Dalamud LocalPlugin sarmalayıcısına IExposedPlugin üzerinden ulaşılamadı
vi: Không truy cập được lớp bọc Dalamud LocalPlugin từ IExposedPlugin
zh_hans: 无法从 IExposedPlugin 访问 Dalamud LocalPlugin 包装器

source: Dalamud LocalPlugin had no live instance
de: Dalamud LocalPlugin hatte keine aktuelle Instanz
es: LocalPlugin de Dalamud no tenía una instancia actual
fr: Dalamud LocalPlugin n’avait pas d’instance actuelle
hi: Dalamud LocalPlugin में लाइव instance नहीं था
id: Dalamud LocalPlugin tidak memiliki instans aktif
it: Dalamud LocalPlugin non aveva un’istanza corrente
ja: Dalamud LocalPlugin に現在のインスタンスがありませんでした
ko: Dalamud LocalPlugin에 현재 인스턴스가 없었음
pl: Dalamud LocalPlugin nie miało bieżącej instancji
pt_br: Dalamud LocalPlugin sem instância ativa
ru: У Dalamud LocalPlugin не было текущего экземпляра
tr: Dalamud LocalPlugin'in canlı örneği yoktu
vi: Dalamud LocalPlugin không có phiên bản trực tiếp
zh_hans: Dalamud LocalPlugin 没有实时实例

source: Dalamud LocalPlugin had no live assembly
de: Dalamud LocalPlugin hatte keine aktuelle Assembly
es: LocalPlugin de Dalamud no tenía un ensamblado actual
fr: Dalamud LocalPlugin n’avait pas d’assembly actuel
hi: Dalamud LocalPlugin में लाइव assembly नहीं थी
id: Dalamud LocalPlugin tidak memiliki assembly aktif
it: Dalamud LocalPlugin non aveva un’assembly corrente
ja: Dalamud LocalPlugin に現在のアセンブリがありませんでした
ko: Dalamud LocalPlugin에 현재 어셈블리가 없었음
pl: Dalamud LocalPlugin nie miało bieżącego assembly
pt_br: Dalamud LocalPlugin sem assembly ativo
ru: У Dalamud LocalPlugin не было текущей сборки
tr: Dalamud LocalPlugin'in canlı assembly'si yoktu
vi: Dalamud LocalPlugin không có assembly trực tiếp
zh_hans: Dalamud LocalPlugin 没有实时程序集

source: Dalamud LocalPlugin instance and assembly did not match
de: Instanz und Assembly von Dalamud LocalPlugin stimmten nicht überein
es: La instancia y el ensamblado de LocalPlugin de Dalamud no coincidían
fr: L’instance et l’assembly de Dalamud LocalPlugin ne correspondaient pas
hi: Dalamud LocalPlugin instance और assembly मेल नहीं खाते थे
id: Instans dan assembly Dalamud LocalPlugin tidak cocok
it: L’istanza e l’assembly di Dalamud LocalPlugin non corrispondevano
ja: Dalamud LocalPlugin のインスタンスとアセンブリが一致しませんでした
ko: Dalamud LocalPlugin의 인스턴스와 어셈블리가 일치하지 않았음
pl: Instancja i assembly Dalamud LocalPlugin nie pasowały
pt_br: Instância e assembly Dalamud LocalPlugin não corresponderam
ru: Экземпляр и сборка Dalamud LocalPlugin не совпадали
tr: Dalamud LocalPlugin örneği ve assembly'si eşleşmedi
vi: Phiên bản và assembly Dalamud LocalPlugin không khớp
zh_hans: Dalamud LocalPlugin 的实例与程序集不匹配

source: ADS unavailable/pending: {0}.
de: ADS nicht verfügbar/ausstehend: {0}.
es: ADS no disponible/pendiente: {0}.
fr: ADS indisponible/en attente : {0}.
hi: ADS उपलब्ध नहीं/लंबित: {0}।
id: ADS tidak tersedia/menunggu: {0}.
it: ADS non disponibile/in attesa: {0}.
ja: ADS 利用不可/保留中: {0}。
ko: ADS 사용 불가/대기 중: {0}.
pl: ADS niedostępne/oczekujące: {0}.
pt_br: ADS indisponível/pendente: {0}.
ru: ADS недоступен/ожидается: {0}.
tr: ADS kullanılamıyor/bekliyor: {0}.
vi: ADS không có/đang chờ: {0}.
zh_hans: ADS 不可用/待处理：{0}。

source: range
de: Reichweite
es: alcance
fr: portée
hi: सीमा
id: jangkauan
it: raggio
ja: 範囲
ko: 범위
pl: zasięg
pt_br: alcance
ru: дистанция
tr: menzil
vi: phạm vi
zh_hans: 范围

source: range reset
de: Reichweite zurückgesetzt
es: alcance restablecido
fr: portée réinitialisée
hi: सीमा रीसेट
id: reset jangkauan
it: raggio ripristinato
ja: 範囲をリセット
ko: 범위 초기화
pl: reset zasięgu
pt_br: redefinir alcance
ru: дистанция сброшена
tr: menzil sıfırlama
vi: đặt lại phạm vi
zh_hans: 范围重置

source: hunts
de: Jagden
es: cacerías
fr: chasses
hi: हंट
id: hunt
it: cacce
ja: モブハント
ko: 마물 사냥
pl: polowania
pt_br: caçadas
ru: охоты
tr: avlar
vi: săn
zh_hans: 狩猎

source: hunts reset
de: Jagden zurückgesetzt
es: cacerías restablecidas
fr: chasses réinitialisées
hi: हंट रीसेट
id: reset hunt
it: cacce ripristinate
ja: モブハントをリセット
ko: 마물 사냥 초기화
pl: reset polowań
pt_br: redefinir hunts
ru: охоты сброшены
tr: avları sıfırlama
vi: đặt lại săn
zh_hans: 狩猎重置

source: queen
de: Königin
es: reina
fr: reine
hi: क्वीन
it: regina
ja: クイーン
ko: 여왕
ru: королева
zh_hans: 女王

source: queen reset
de: Königin zurückgesetzt
es: reina restablecida
fr: reine réinitialisée
hi: queen रीसेट
id: reset queen
it: regina ripristinata
ja: クイーンをリセット
ko: 여왕 초기화
pl: reset queen
pt_br: redefinir queen
ru: королева сброшена
tr: queen sıfırlama
vi: đặt lại queen
zh_hans: 女王重置

source: Misc
de: Sonstiges
es: Varios
fr: Divers
hi: विविध
id: Lain-lain
it: Varie
ja: その他
ko: 기타
pl: Różne
pt_br: Diversos
ru: Прочее
tr: Çeşitli
vi: Khác
zh_hans: 其他

source: ADS returned false
de: ADS hat false zurückgegeben
es: ADS devolvió false
fr: ADS a renvoyé false
hi: ADS ने false लौटाया
id: ADS mengembalikan false
it: ADS ha restituito false
ja: ADS が false を返しました
ko: ADS가 false를 반환함
pl: ADS zwróciło false
pt_br: ADS retornou false
ru: ADS вернул false
tr: ADS false döndürdü
vi: ADS trả về false
zh_hans: ADS 返回了 false

source: ADS unavailable; reflection hacks pending.
de: ADS nicht verfügbar; Reflexions-Hacks ausstehend.
es: ADS no disponible; soluciones por reflexión pendientes.
fr: ADS indisponible ; contournements par réflexion en attente.
hi: ADS उपलब्ध नहीं है; reflection hacks लंबित हैं।
id: ADS tidak tersedia; penyesuaian refleksi menunggu.
it: ADS non disponibile; soluzioni tramite riflessione in attesa.
ja: ADS を利用できません。リフレクションによる回避処理は保留中です。
ko: ADS를 사용할 수 없음; 리플렉션 우회 처리 대기 중.
pl: ADS niedostępne; modyfikacje refleksji oczekują.
pt_br: ADS indisponível; ajustes de reflexão pendentes.
ru: ADS недоступен; обходы через рефлексию ожидаются.
tr: ADS kullanılamıyor; yansıtma değişiklikleri bekliyor.
vi: Không có ADS; chỉnh sửa phản chiếu đang chờ.
zh_hans: ADS 不可用；反射绕行处理待完成。

source: No ADS utility status.
de: Kein ADS-Dienststatus.
es: No hay estado de utilidad de ADS.
fr: Aucun état d’utilitaire ADS.
hi: ADS utility स्थिति नहीं है।
id: Tidak ada status utilitas ADS.
it: Nessuno stato dell’utilità ADS.
ja: ADS ユーティリティの状態がありません。
ko: ADS 유틸리티 상태 없음.
pl: Brak stanu narzędzia ADS.
pt_br: Sem status de utilitário ADS.
ru: Нет статуса утилиты ADS.
tr: ADS yardımcı işlem durumu yok.
vi: Không có trạng thái tiện ích ADS.
zh_hans: 没有 ADS 实用工具状态。

source: ADS repair running
de: ADS-Reparatur läuft
es: Reparación de ADS en curso
fr: Réparation ADS en cours
hi: ADS मरम्मत जारी है
id: Perbaikan ADS berlangsung
it: Riparazione ADS in corso
ja: ADS 修理を実行中
ko: ADS 수리 진행 중
pl: Naprawa ADS w toku
pt_br: Reparo ADS em andamento
ru: Ремонт ADS выполняется
tr: ADS onarımı çalışıyor
vi: ADS đang sửa
zh_hans: ADS 修理正在运行

source: ADS did not accept the utility request.
de: ADS hat die Dienstanfrage nicht akzeptiert.
es: ADS no aceptó la solicitud de utilidad.
fr: ADS n’a pas accepté la demande d’utilitaire.
hi: ADS ने utility अनुरोध स्वीकार नहीं किया।
id: ADS tidak menerima permintaan utilitas.
it: ADS non ha accettato la richiesta dell’utilità.
ja: ADS がユーティリティの要求を受理しませんでした。
ko: ADS가 유틸리티 요청을 수락하지 않음.
pl: ADS nie przyjęło żądania narzędzia.
pt_br: ADS não aceitou a solicitação de utilitário.
ru: ADS не принял запрос утилиты.
tr: ADS yardımcı işlem isteğini kabul etmedi.
vi: ADS không chấp nhận yêu cầu tiện ích.
zh_hans: ADS 未接受实用工具请求。

source: ADS status was not readable.
de: Der ADS-Status war nicht lesbar.
es: El estado de ADS no se pudo leer.
fr: L’état ADS n’était pas lisible.
hi: ADS स्थिति पढ़ने योग्य नहीं थी।
id: Status ADS tidak dapat dibaca.
it: Lo stato ADS non era leggibile.
ja: ADS の状態を読み取れませんでした。
ko: ADS 상태를 읽을 수 없음.
pl: Stan ADS był nieczytelny.
pt_br: Status ADS ilegível.
ru: Статус ADS не удалось прочитать.
tr: ADS durumu okunamadı.
vi: Không đọc được trạng thái ADS.
zh_hans: 无法读取 ADS 状态。

source: Members
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
pl: Członkowie
pt_br: Membros
ru: Участники
tr: Üyeler
vi: Thành viên
zh_hans: 成员

source: Jobs
es: Trabajos
hi: जॉब
id: Job
it: Job
ja: ジョブ
ko: 직업
pl: Profesje
pt_br: Classes
ru: Профессии
tr: Meslekler
vi: Nghề
zh_hans: 职业

source: {0} total, {1} visible, {2} mounted
de: {0} gesamt, {1} sichtbar, {2} beritten
es: {0} en total, {1} visibles, {2} montados
fr: {0} au total, {1} visibles, {2} en monture
hi: कुल {0}, दिखाई देने वाले {1}, सवार {2}
id: Total {0}, terlihat {1}, naik mount {2}
it: {0} totali, {1} visibili, {2} in sella
ja: 合計 {0} 人、表示 {1} 人、マウント中 {2} 人
ko: 총 {0}명, 표시 {1}명, 탈것 탑승 {2}명
pl: łącznie {0}, widocznych {1}, na wierzchowcach {2}
pt_br: {0} no total, {1} visíveis, {2} montados
ru: {0} всего, {1} видимых, {2} верхом
tr: toplam {0}, görünür {1}, binekte {2}
vi: tổng {0}, nhìn thấy {1}, đang cưỡi {2}
zh_hans: 共 {0} 人，可见 {1} 人，骑乘 {2} 人

source: Tank
es: Tanque
hi: टैंक
ja: タンク
ko: 방어
ru: Танк
vi: Đỡ đòn
zh_hans: 防护

source: Healer
de: Heiler
es: Sanador
fr: Soigneur
hi: हीलर
id: Penyembuh
it: Guaritore
ja: ヒーラー
ko: 치유
pl: Uzdrowiciel
pt_br: Curandeiro
ru: Лекарь
tr: Şifacı
vi: Hồi máu
zh_hans: 治疗

source: Melee
de: Nahkampf
es: Cuerpo a cuerpo
fr: Mêlée
hi: हाथापाई
id: Jarak dekat
it: Mischia
ja: 近接
ko: 근접
pl: Walka wręcz
pt_br: Corpo a corpo
ru: Ближний бой
tr: Yakın dövüş
vi: Cận chiến
zh_hans: 近战

source: Ranged
de: Fernkampf
es: A distancia
fr: Distance
hi: दूर से हमला
id: Jarak jauh
it: Distanza
ja: 遠隔
ko: 원거리
pl: Dystansowy
pt_br: À distância
ru: Дальний бой
tr: Uzak dövüş
vi: Tầm xa
zh_hans: 远程

source: Caster
de: Magier
es: Lanzador
fr: Mage
hi: जादूगर
id: Perapal
it: Incantatore
ja: キャスター
ko: 마법
pl: Mag
pt_br: Conjurador
ru: Заклинатель
tr: Büyücü
vi: Niệm phép
zh_hans: 法系

source: Select {0}...
de: {0} auswählen...
es: Seleccionar {0}...
fr: Sélectionner : {0}...
hi: {0} चुनें...
id: Pilih {0}...
it: Seleziona {0}...
ja: {0}を選択...
ko: {0} 선택...
pl: Wybierz: {0}...
pt_br: Selecionar {0}...
ru: Выбрать: {0}...
tr: {0} seç...
vi: Chọn {0}...
zh_hans: 选择{0}...

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो की दिखावट
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा चयन दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择
