Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Food Item Name
de: Name der Nahrung
es: Nombre de comida
fr: Nom du plat
hi: भोजन वस्तु का नाम
id: Nama item makanan
it: Nome del cibo
ja: 食事アイテム名
ko: 음식 아이템 이름
pl: Nazwa jedzenia
pt_br: Nome do alimento
ru: Название еды
tr: Yiyecek öğesi adı
vi: Tên vật phẩm thức ăn
zh_hans: 食物名称

source: Add command
de: Befehl hinzufügen
es: Añadir comando
fr: Ajouter une commande
hi: कमांड जोड़ें
id: Tambah perintah
it: Aggiungi comando
ja: コマンドを追加
ko: 명령 추가
pl: Dodaj polecenie
pt_br: Adicionar comando
ru: Добавить команду
tr: Komut ekle
vi: Thêm lệnh
zh_hans: 添加命令

source: Remove command
de: Befehl entfernen
es: Quitar comando
fr: Retirer une commande
hi: कमांड हटाएँ
id: Hapus perintah
it: Rimuovi comando
ja: コマンドを削除
ko: 명령 삭제
pl: Usuń polecenie
pt_br: Remover comando
ru: Удалить команду
tr: Komut kaldır
vi: Xóa lệnh
zh_hans: 删除命令

source: Click to copy Daedalus repository URL
de: Klicken, um Daedalus-Repository-URL zu kopieren
es: Haz clic para copiar URL del repositorio Daedalus
fr: Cliquer pour copier l'URL du dépôt Daedalus
hi: Daedalus रिपॉज़िटरी URL कॉपी करने के लिए क्लिक करें
id: Klik untuk menyalin URL repositori Daedalus
it: Clicca per copiare l'URL del repository Daedalus
ja: クリックしてDaedalusのリポジトリURLをコピー
ko: 클릭하여 Daedalus 저장소 URL 복사
pl: Kliknij, aby skopiować URL repozytorium Daedalus
pt_br: Clique para copiar o URL do repositório Daedalus
ru: Нажмите для копирования URL репозитория Daedalus
tr: Daedalus depo URL'sini kopyalamak için tıklayın
vi: Nhấp để sao chép URL kho Daedalus
zh_hans: 点击复制Daedalus仓库链接

source: Click to copy URL to clipboard
de: Klicken, um URL zu kopieren
es: Haz clic para copiar URL
fr: Cliquer pour copier l'URL
hi: URL क्लिपबोर्ड पर कॉपी करने के लिए क्लिक करें
id: Klik untuk menyalin URL ke clipboard
it: Clicca per copiare l'URL
ja: クリックしてURLをコピー
ko: 클릭하여 URL 복사
pl: Kliknij, aby skopiować URL do schowka
pt_br: Clique para copiar o URL para a área de transferência
ru: Нажмите для копирования URL
tr: URL'yi panoya kopyalamak için tıklayın
vi: Nhấp để sao chép URL vào bộ nhớ tạm
zh_hans: 点击复制链接

source: Click to download VLC media player
de: Klicken, um VLC herunterzuladen
es: Haz clic para descargar VLC
fr: Cliquer pour télécharger VLC
hi: VLC मीडिया प्लेयर डाउनलोड करने के लिए क्लिक करें
id: Klik untuk mengunduh pemutar media VLC
it: Clicca per scaricare VLC
ja: クリックしてVLCをダウンロード
ko: 클릭하여 VLC 다운로드
pl: Kliknij, aby pobrać VLC media player
pt_br: Clique para baixar o reprodutor VLC
ru: Нажмите для загрузки VLC
tr: VLC media player'ı indirmek için tıklayın
vi: Nhấp để tải trình phát VLC
zh_hans: 点击下载VLC播放器

source: Copies the Lodestone blog link with suggested glyphs
de: Lodestone-Bloglink mit Symbolvorschlägen kopieren
es: Copiar enlace Lodestone con símbolos sugeridos
fr: Copier le lien Lodestone proposant des symboles
hi: सुझाए गए ग्लिफ़ वाला Lodestone ब्लॉग लिंक कॉपी करता है
id: Menyalin tautan blog Lodestone dengan saran glyph
it: Copia il link Lodestone con simboli suggeriti
ja: 推奨文字を紹介するLodestoneブログをコピー
ko: 추천 문자 Lodestone 블로그 링크 복사
pl: Kopiuje odnośnik do bloga Lodestone z sugerowanymi glifami
pt_br: Copia o link do blog Lodestone com sugestões de glifos
ru: Копировать ссылку Lodestone с примерами символов
tr: Önerilen gliflerin olduğu Lodestone blog bağlantısını kopyalar
vi: Sao chép liên kết blog Lodestone với gợi ý ký tự
zh_hans: 复制提供建议字符的Lodestone博客链接

source: Disable Krangle to edit fren name.
de: Krangle zum Bearbeiten des Freundesnamens deaktivieren.
es: Desactiva Krangle para editar el nombre del amigo.
fr: Désactivez Krangle pour modifier le nom de l'ami.
hi: Fren नाम बदलने के लिए Krangle बंद करें.
id: Nonaktifkan Krangle untuk mengedit nama fren.
it: Disattiva Krangle per modificare il nome dell'amico.
ja: フレンド名の編集にはKrangleを無効にしてください。
ko: 친구 이름을 편집하려면 Krangle을 끄세요.
pl: Wyłącz Krangle, aby edytować nazwę frena.
pt_br: Desative Krangle para editar o nome do fren.
ru: Отключите Krangle для изменения имени друга.
tr: Fren adını düzenlemek için Krangle'ı kapatın.
vi: Tắt Krangle để sửa tên fren.
zh_hans: 关闭Krangle后才能编辑好友名称。

source: Disable Krangle to edit the account alias.
de: Krangle zum Bearbeiten des Kontoalias deaktivieren.
es: Desactiva Krangle para editar el alias de cuenta.
fr: Désactivez Krangle pour modifier l'alias du compte.
hi: खाते का उपनाम बदलने के लिए Krangle बंद करें.
id: Nonaktifkan Krangle untuk mengedit alias akun.
it: Disattiva Krangle per modificare l'alias dell'account.
ja: アカウント別名の編集にはKrangleを無効にしてください。
ko: 계정 별칭을 편집하려면 Krangle을 끄세요.
pl: Wyłącz Krangle, aby edytować alias konta.
pt_br: Desative Krangle para editar o apelido da conta.
ru: Отключите Krangle для изменения псевдонима учётной записи.
tr: Hesap takma adını düzenlemek için Krangle'ı kapatın.
vi: Tắt Krangle để sửa bí danh tài khoản.
zh_hans: 关闭Krangle后才能编辑账号别名。

source: Select from current party members
de: Aus aktueller Gruppe wählen
es: Seleccionar del grupo actual
fr: Choisir dans l'équipe actuelle
hi: मौजूदा पार्टी सदस्यों में से चुनें
id: Pilih dari anggota party saat ini
it: Seleziona dal gruppo attuale
ja: 現在のパーティメンバーから選択
ko: 현재 파티원에서 선택
pl: Wybierz spośród bieżących członków drużyny
pt_br: Selecionar entre os membros atuais do grupo
ru: Выбрать участника текущей группы
tr: Mevcut grup üyelerinden seç
vi: Chọn từ thành viên tổ đội hiện tại
zh_hans: 从当前小队成员选择

source: Hold CTRL and click to delete this remote profile.
de: STRG halten und klicken, um dieses Remote-Profil zu löschen.
es: Mantén CTRL y haz clic para eliminar el perfil remoto.
fr: Maintenez CTRL et cliquez pour supprimer ce profil distant.
hi: यह रिमोट प्रोफ़ाइल हटाने के लिए CTRL दबाकर क्लिक करें.
id: Tahan CTRL dan klik untuk menghapus profil jarak jauh ini.
it: Tieni CTRL e clicca per eliminare il profilo remoto.
ja: CTRLを押しながらクリックしてリモートプロファイルを削除します。
ko: CTRL을 누른 채 클릭하여 원격 프로필을 삭제합니다.
pl: Przytrzymaj CTRL i kliknij, aby usunąć ten zdalny profil.
pt_br: Segure CTRL e clique para excluir este perfil remoto.
ru: Удерживайте CTRL и нажмите для удаления удалённого профиля.
tr: Bu uzak profili silmek için CTRL basılıyken tıklayın.
vi: Giữ CTRL và nhấp để xóa hồ sơ từ xa này.
zh_hans: 按住CTRL并点击以删除此远程配置档。

source: The currently active character profile cannot be deleted while logged in.
de: Das aktive Charakterprofil kann während der Anmeldung nicht gelöscht werden.
es: El perfil activo no se puede eliminar durante la sesión.
fr: Le profil actif ne peut pas être supprimé pendant la connexion.
hi: लॉगिन रहते हुए अभी सक्रिय पात्र की प्रोफ़ाइल नहीं हटाई जा सकती.
id: Profil karakter aktif tidak dapat dihapus saat sudah masuk.
it: Il profilo attivo non può essere eliminato mentre sei connesso.
ja: ログイン中は現在のキャラクターのプロファイルを削除できません。
ko: 로그인 중 현재 캐릭터 프로필을 삭제할 수 없습니다.
pl: Nie można usunąć aktywnego profilu postaci podczas zalogowania.
pt_br: O perfil do personagem ativo não pode ser excluído enquanto estiver conectado.
ru: Активный профиль нельзя удалить во время входа в игру.
tr: Oturum açıkken etkin karakter profili silinemez.
vi: Không thể xóa hồ sơ nhân vật đang hoạt động khi đăng nhập.
zh_hans: 登录时无法删除当前角色的配置档。

source: Hold CTRL and click to delete this character's config. This cannot be undone.
de: STRG halten und klicken, um die Charakterkonfiguration zu löschen. Dies kann nicht rückgängig gemacht werden.
es: Mantén CTRL y haz clic para eliminar la configuración. No se puede deshacer.
fr: Maintenez CTRL et cliquez pour supprimer la configuration. Cette action est irréversible.
it: Tieni CTRL e clicca per eliminare la configurazione. Non è reversibile.
ja: CTRLを押しながらクリックして設定を削除します。 取り消しできません。
ko: CTRL을 누른 채 클릭하여 설정을 삭제합니다. 되돌릴 수 없습니다.
pt_br: Segure CTRL e clique para excluir a configuração deste personagem. Esta ação não pode ser desfeita.
ru: Удерживайте CTRL и нажмите для удаления настроек. Действие необратимо.
zh_hans: 按住CTRL并点击以删除角色配置。 此操作无法撤销。

source: Log in to a character to create one.
de: Mit einem Charakter anmelden, um ein Konto anzulegen.
es: Inicia sesión con un personaje para crear una cuenta.
fr: Connectez un personnage pour créer un compte.
hi: बनाने के लिए किसी पात्र से लॉगिन करें.
id: Masuk ke karakter untuk membuat profil.
it: Accedi con un personaggio per creare un account.
ja: キャラクターでログインして作成してください。
ko: 캐릭터로 로그인하여 계정을 생성하세요.
pl: Zaloguj się postacią, aby utworzyć profil.
pt_br: Conecte-se a um personagem para criar um.
ru: Войдите персонажем для создания учётной записи.
tr: Bir profil oluşturmak için bir karakterle oturum açın.
vi: Đăng nhập nhân vật để tạo hồ sơ.
zh_hans: 登录角色以创建账号。

source: Separate profiles for exact remote identities. They never become local character rows.
de: Separate Profile für exakte Remote-Identitäten. Sie werden nie zu lokalen Charakteren.
es: Perfiles separados para identidades remotas exactas. Nunca se convierten en personajes locales.
fr: Profils distincts pour les identités distantes exactes. Ils ne deviennent jamais des personnages locaux.
hi: सटीक रिमोट पहचानों के लिए अलग प्रोफ़ाइल. वे कभी स्थानीय पात्र की पंक्ति नहीं बनतीं.
id: Profil terpisah untuk identitas jarak jauh yang tepat. Tidak pernah menjadi baris karakter lokal.
it: Profili separati per identità remote esatte. Non diventano mai personaggi locali.
ja: 正確なリモートIDごとの独立プロファイルです。ローカルキャラクターにはなりません。
ko: 정확한 원격 ID의 별도 프로필입니다. 로컬 캐릭터가 되지 않습니다.
pl: Oddzielne profile dla dokładnych tożsamości zdalnych. Nigdy nie stają się wierszami lokalnych postaci.
pt_br: Perfis separados para identidades remotas exatas. Nunca se tornam linhas de personagens locais.
ru: Отдельные профили точных удалённых идентификаторов. Они не становятся локальными персонажами.
tr: Tam uzak kimlikler için ayrı profiller. Asla yerel karakter satırlarına dönüşmezler.
vi: Hồ sơ riêng cho định danh từ xa chính xác. Không bao giờ thành hàng nhân vật cục bộ.
zh_hans: 按准确远程身份独立保存，绝不会成为本地角色条目。

source: This row is separate from local characters and can never become the active-character profile.
de: Diese Zeile ist von lokalen Charakteren getrennt und kann nie zum aktiven Profil werden.
es: Esta fila es independiente de personajes locales y nunca será el perfil activo.
fr: Cette ligne est distincte des personnages locaux et ne peut jamais devenir le profil actif.
hi: यह पंक्ति स्थानीय पात्रों से अलग है और कभी सक्रिय पात्र की प्रोफ़ाइल नहीं बन सकती.
id: Baris ini terpisah dari karakter lokal dan tidak pernah menjadi profil karakter aktif.
it: Questa riga è separata dai personaggi locali e non diventerà mai il profilo attivo.
ja: この行はローカルキャラクターとは別で、有効なキャラクタープロファイルにはなりません。
ko: 이 행은 로컬 캐릭터와 별개이며 활성 캐릭터 프로필이 될 수 없습니다.
pl: Ten wiersz jest oddzielony od lokalnych postaci i nigdy nie może stać się profilem aktywnej postaci.
pt_br: Esta linha é separada dos personagens locais e nunca pode se tornar o perfil do personagem ativo.
ru: Эта строка отделена от локальных персонажей и никогда не станет активным профилем.
tr: Bu satır yerel karakterlerden ayrıdır ve asla etkin karakter profili olamaz.
vi: Hàng này tách khỏi nhân vật cục bộ và không bao giờ trở thành hồ sơ nhân vật đang hoạt động.
zh_hans: 此条目独立于本地角色，永远不会成为当前角色配置档。

source: Incoming DAD profiles will replace this character's saved profile.
de: Eingehende DAD-Profile ersetzen das gespeicherte Profil dieses Charakters.
es: Los perfiles DAD recibidos reemplazarán el perfil guardado del personaje.
fr: Les profils DAD reçus remplaceront le profil sauvegardé de ce personnage.
hi: आने वाली DAD प्रोफ़ाइल इस पात्र की सहेजी हुई प्रोफ़ाइल बदलेंगी.
id: Profil DAD yang masuk akan menggantikan profil tersimpan karakter ini.
it: I profili DAD ricevuti sostituiranno il profilo salvato del personaggio.
ja: 受信したDADプロファイルでこのキャラクターの保存設定を置き換えます。
ko: 수신한 DAD 프로필이 이 캐릭터의 저장된 프로필을 교체합니다.
pl: Przychodzące profile DAD zastąpią zapisany profil tej postaci.
pt_br: Perfis DAD recebidos substituirão o perfil salvo deste personagem.
ru: Полученные профили DAD заменят сохранённый профиль этого персонажа.
tr: Gelen DAD profilleri bu karakterin kayıtlı profilini değiştirecek.
vi: Hồ sơ DAD nhận được sẽ thay thế hồ sơ đã lưu của nhân vật này.
zh_hans: 接收的DAD配置档将替换该角色已保存的配置。

source: FrenRider installs BossMod presets whenever it is enabled.
de: FrenRider installiert BossMod-Vorlagen bei jeder Aktivierung.
es: FrenRider instala preajustes BossMod cada vez que se activa.
fr: FrenRider installe les préréglages BossMod à chaque activation.
hi: सक्षम होने पर FrenRider हमेशा BossMod प्रीसेट स्थापित करता है.
id: FrenRider memasang preset BossMod setiap kali diaktifkan.
it: FrenRider installa i preset BossMod a ogni attivazione.
ja: FrenRider有効化時にBossModプリセットを導入します。
ko: FrenRider를 켤 때마다 BossMod 프리셋을 설치합니다.
pl: FrenRider instaluje presety BossMod przy każdym włączeniu.
pt_br: O FrenRider instala predefinições BossMod sempre que é ativado.
ru: FrenRider устанавливает шаблоны BossMod при каждом включении.
tr: FrenRider her etkinleştirildiğinde BossMod ön ayarlarını kurar.
vi: FrenRider cài bộ thiết lập BossMod mỗi khi bật.
zh_hans: FrenRider每次启用时都会安装BossMod预设。

source: Managed presets: BMR/VBM use FRENRIDER role presets; RSR/WRATH/DAEDALUS use passive role presets.
de: BMR/VBM verwenden FRENRIDER-Rollenvorlagen; RSR/WRATH/DAEDALUS passive Rollenvorlagen.
es: BMR/VBM usan roles FRENRIDER; RSR/WRATH/DAEDALUS usan roles pasivos.
fr: BMR/VBM utilisent les rôles FRENRIDER ; RSR/WRATH/DAEDALUS les rôles passifs.
hi: प्रबंधित प्रीसेट: BMR/VBM, FRENRIDER भूमिका प्रीसेट इस्तेमाल करते हैं; RSR/WRATH/DAEDALUS निष्क्रिय भूमिका प्रीसेट इस्तेमाल करते हैं.
id: Preset terkelola: BMR/VBM memakai preset peran FRENRIDER; RSR/WRATH/DAEDALUS memakai preset peran pasif.
it: BMR/VBM usano ruoli FRENRIDER; RSR/WRATH/DAEDALUS usano ruoli passivi.
ja: BMR/VBMはFRENRIDERロール、RSR/WRATH/DAEDALUSはパッシブロールのプリセットを使用します。
ko: BMR/VBM은 FRENRIDER 역할, RSR/WRATH/DAEDALUS는 수동 역할 프리셋을 사용합니다.
pl: Zarządzane presety: BMR/VBM używają presetów ról FRENRIDER; RSR/WRATH/DAEDALUS używają pasywnych presetów ról.
pt_br: Predefinições gerenciadas: BMR/VBM usam predefinições de função FRENRIDER; RSR/WRATH/DAEDALUS usam predefinições de função passivas.
ru: BMR/VBM используют роли FRENRIDER; RSR/WRATH/DAEDALUS — пассивные роли.
tr: Yönetilen ön ayarlar: BMR/VBM FRENRIDER rol ön ayarlarını; RSR/WRATH/DAEDALUS pasif rol ön ayarlarını kullanır.
vi: Các cấu hình đặt sẵn được quản lý: BMR/VBM dùng cấu hình vai trò FRENRIDER; RSR/WRATH/DAEDALUS dùng cấu hình vai trò thụ động.
zh_hans: BMR/VBM使用FRENRIDER职能预设；RSR/WRATH/DAEDALUS使用被动职能预设。

source: Copy DEFAULT CONFIG character-profile settings to every character profile in this account.
de: STANDARDKONFIGURATION auf alle Charakterprofile dieses Kontos kopieren.
es: Copiar la configuración predeterminada a todos los perfiles de esta cuenta.
fr: Copier les paramètres par défaut vers tous les profils du compte.
hi: डिफ़ॉल्ट कॉन्फ़िगरेशन की पात्र प्रोफ़ाइल सेटिंग्स इस खाते की हर पात्र प्रोफ़ाइल में कॉपी करें.
id: Salin pengaturan profil karakter KONFIGURASI DEFAULT ke semua profil karakter akun ini.
it: Copia le impostazioni predefinite a tutti i profili dell'account.
ja: 既定のキャラクター設定をこのアカウントの全プロファイルにコピーします。
ko: 기본 캐릭터 설정을 이 계정의 모든 프로필에 복사합니다.
pl: Kopiuj ustawienia profilu postaci z KONFIGURACJI DOMYŚLNEJ do wszystkich profili postaci na tym koncie.
pt_br: Copiar as configurações de perfil de personagem da CONFIGURAÇÃO PADRÃO para todos os perfis desta conta.
ru: Копировать настройки по умолчанию во все профили этой учётной записи.
tr: VARSAYILAN YAPILANDIRMA karakter profili ayarlarını bu hesaptaki tüm karakter profillerine kopyala.
vi: Sao chép thiết lập hồ sơ nhân vật của DEFAULT CONFIG sang mọi hồ sơ nhân vật trong tài khoản này.
zh_hans: 将默认角色配置复制到该账号的全部角色配置档。

source: Copy this DEFAULT CONFIG tab to every character profile in this account.
de: Diesen Standard-Tab auf alle Charakterprofile kopieren.
es: Copiar esta pestaña predeterminada a todos los perfiles.
fr: Copier cet onglet par défaut vers tous les profils.
hi: यह डिफ़ॉल्ट कॉन्फ़िगरेशन टैब इस खाते की हर पात्र प्रोफ़ाइल में कॉपी करें.
id: Salin tab KONFIGURASI DEFAULT ini ke semua profil karakter akun ini.
it: Copia questa scheda predefinita a tutti i profili.
ja: 既定設定のこのタブを全キャラクターにコピーします。
ko: 기본 설정의 이 탭을 모든 캐릭터 프로필에 복사합니다.
pl: Kopiuj tę kartę KONFIGURACJI DOMYŚLNEJ do wszystkich profili postaci na tym koncie.
pt_br: Copiar esta aba da CONFIGURAÇÃO PADRÃO para todos os perfis de personagem desta conta.
ru: Копировать эту вкладку во все профили.
tr: Bu VARSAYILAN YAPILANDIRMA sekmesini bu hesaptaki tüm karakter profillerine kopyala.
vi: Sao chép thẻ DEFAULT CONFIG này sang mọi hồ sơ nhân vật trong tài khoản này.
zh_hans: 将默认配置的当前选项卡复制到全部角色配置档。

source: UI / About uses global settings and is not copied to character profiles.
de: UI / Info verwendet globale Einstellungen und wird nicht in Charakterprofile kopiert.
es: Interfaz / Acerca de usa ajustes globales y no se copia a los perfiles.
fr: Interface / À propos utilise des réglages globaux non copiés aux profils.
hi: UI / परिचय वैश्विक सेटिंग्स इस्तेमाल करता है और पात्र प्रोफ़ाइल में कॉपी नहीं होता.
id: UI / Tentang memakai pengaturan global dan tidak disalin ke profil karakter.
it: Interfaccia / Info usa impostazioni globali e non viene copiata ai profili.
ja: UI / 情報は共通設定のためキャラクタープロファイルにコピーしません。
ko: UI / 정보는 전역 설정이므로 캐릭터 프로필에 복사하지 않습니다.
pl: Interfejs / Informacje używa ustawień globalnych i nie jest kopiowany do profili postaci.
pt_br: Interface / Sobre usa configurações globais e não é copiada para perfis de personagem.
ru: Интерфейс / О программе содержит глобальные настройки, не копируемые в профили.
tr: Arayüz / Hakkında genel ayarları kullanır ve karakter profillerine kopyalanmaz.
vi: Giao diện / Giới thiệu dùng thiết lập toàn cục và không được sao chép sang hồ sơ nhân vật.
zh_hans: 界面 / 关于为全局设置，不会复制到角色配置档。

source: Set DEFAULT CONFIG and every local character in this account, including the active temporary profile.
de: STANDARDKONFIGURATION und alle lokalen Charaktere ändern, einschließlich des aktiven temporären Profils.
es: Cambiar configuración predeterminada y todos los personajes locales, incluido el perfil temporal activo.
fr: Modifier la configuration par défaut et tous les personnages locaux, y compris le profil temporaire actif.
hi: इस खाते की डिफ़ॉल्ट कॉन्फ़िगरेशन और हर स्थानीय पात्र को सेट करें, सक्रिय अस्थायी प्रोफ़ाइल सहित.
id: Atur KONFIGURASI DEFAULT dan semua karakter lokal akun ini, termasuk profil sementara aktif.
it: Modifica impostazioni predefinite e personaggi locali, incluso il profilo temporaneo attivo.
ja: 既定設定と全ローカルキャラクターを変更します。有効な一時プロファイルも含みます。
ko: 기본 설정과 모든 로컬 캐릭터를 변경합니다. 활성 임시 프로필도 포함됩니다.
pl: Ustaw KONFIGURACJĘ DOMYŚLNĄ i każdą lokalną postać na tym koncie, w tym aktywny profil tymczasowy.
pt_br: Definir a CONFIGURAÇÃO PADRÃO e todos os personagens locais desta conta, incluindo o perfil temporário ativo.
ru: Изменить настройки по умолчанию и локальных персонажей, включая активный временный профиль.
tr: VARSAYILAN YAPILANDIRMA'yı ve etkin geçici profil dahil bu hesaptaki tüm yerel karakterleri ayarla.
vi: Áp dụng cho DEFAULT CONFIG và mọi nhân vật cục bộ trong tài khoản này, kể cả hồ sơ tạm thời đang dùng.
zh_hans: 修改默认配置和全部本地角色，包括当前临时配置档。

source: Copy '{0}' from DEFAULT CONFIG to every character profile in this account.
de: '{0}' aus STANDARDKONFIGURATION auf alle Charakterprofile kopieren.
es: Copiar «{0}» de la configuración predeterminada a todos los perfiles.
fr: Copier « {0} » depuis la configuration par défaut vers tous les profils.
hi: डिफ़ॉल्ट कॉन्फ़िगरेशन से '{0}' इस खाते की हर पात्र प्रोफ़ाइल में कॉपी करें.
id: Salin '{0}' dari KONFIGURASI DEFAULT ke semua profil karakter akun ini.
it: Copia «{0}» dalle impostazioni predefinite a tutti i profili.
ja: 既定設定の「{0}」を全キャラクタープロファイルにコピーします。
ko: 기본 설정의 '{0}'을 모든 캐릭터 프로필에 복사합니다.
pl: Kopiuj '{0}' z KONFIGURACJI DOMYŚLNEJ do wszystkich profili postaci na tym koncie.
pt_br: Copiar '{0}' da CONFIGURAÇÃO PADRÃO para todos os perfis de personagem desta conta.
ru: Копировать «{0}» из настроек по умолчанию во все профили.
tr: '{0}' ayarını VARSAYILAN YAPILANDIRMA'dan bu hesaptaki tüm karakter profillerine kopyala.
vi: Sao chép '{0}' từ DEFAULT CONFIG sang mọi hồ sơ nhân vật trong tài khoản này.
zh_hans: 将默认配置中的“{0}”复制到全部角色配置档。

source: AutoDuty Detected - Action Required
de: AutoDuty erkannt - Aktion erforderlich
es: AutoDuty detectado - Acción necesaria
fr: AutoDuty détecté - Action requise
hi: AutoDuty मिला - कार्रवाई ज़रूरी
id: AutoDuty terdeteksi - Tindakan diperlukan
it: AutoDuty rilevato - Azione richiesta
ja: AutoDuty検出 - 対応が必要
ko: AutoDuty 감지 - 조치 필요
pl: Wykryto AutoDuty - Wymagane działanie
pt_br: AutoDuty detectado - Ação necessária
ru: Обнаружен AutoDuty - Требуется действие
tr: AutoDuty algılandı - İşlem gerekli
vi: Phát hiện AutoDuty - Cần xử lý
zh_hans: 检测到AutoDuty - 需要操作

source: AutoDuty is enabled and may cause issues:
de: AutoDuty ist aktiviert und kann Probleme verursachen:
es: AutoDuty está activo y puede causar problemas:
fr: AutoDuty est actif et peut causer des problèmes :
hi: AutoDuty सक्षम है और समस्याएँ पैदा कर सकता है:
id: AutoDuty aktif dan dapat menyebabkan masalah:
it: AutoDuty è attivo e può causare problemi:
ja: AutoDuty有効中は次の問題が発生する場合があります:
ko: AutoDuty가 활성화되어 다음 문제가 발생할 수 있습니다:
pl: AutoDuty jest włączony i może powodować problemy:
pt_br: AutoDuty está ativado e pode causar problemas:
ru: AutoDuty включён и может вызвать проблемы:
tr: AutoDuty etkin ve sorunlara yol açabilir:
vi: AutoDuty đang bật và có thể gây sự cố:
zh_hans: AutoDuty已启用，可能导致以下问题：

source: FrenRider requires AutoDuty to be disabled for proper operation.
de: Für den korrekten Betrieb muss AutoDuty deaktiviert sein.
es: AutoDuty debe estar desactivado para que FrenRider funcione correctamente.
fr: AutoDuty doit être désactivé pour le bon fonctionnement de FrenRider.
hi: सही संचालन के लिए FrenRider को AutoDuty बंद चाहिए.
id: FrenRider memerlukan AutoDuty dinonaktifkan agar berfungsi dengan benar.
it: AutoDuty deve essere disattivato per il corretto funzionamento di FrenRider.
ja: FrenRiderの正常動作にはAutoDutyの無効化が必要です。
ko: FrenRider가 정상 작동하려면 AutoDuty를 꺼야 합니다.
pl: FrenRider wymaga wyłączenia AutoDuty do prawidłowego działania.
pt_br: O FrenRider exige AutoDuty desativado para funcionar corretamente.
ru: Для правильной работы FrenRider отключите AutoDuty.
tr: FrenRider'ın düzgün çalışması için AutoDuty kapatılmalıdır.
vi: FrenRider cần tắt AutoDuty để hoạt động đúng.
zh_hans: FrenRider正常运行需要禁用AutoDuty。

source: Disable AutoDuty
de: AutoDuty deaktivieren
es: Desactivar AutoDuty
fr: Désactiver AutoDuty
hi: AutoDuty बंद करें
id: Nonaktifkan AutoDuty
it: Disattiva AutoDuty
ja: AutoDutyを無効化
ko: AutoDuty 끄기
pl: Wyłącz AutoDuty
pt_br: Desativar AutoDuty
ru: Отключить AutoDuty
tr: AutoDuty'yi kapat
vi: Tắt AutoDuty
zh_hans: 禁用AutoDuty

source: This window will close automatically after disabling AutoDuty.
de: Dieses Fenster schließt sich nach Deaktivierung von AutoDuty.
es: Esta ventana se cerrará al desactivar AutoDuty.
fr: Cette fenêtre se fermera après la désactivation d'AutoDuty.
hi: AutoDuty बंद करने के बाद यह विंडो अपने आप बंद होगी.
id: Jendela ini akan menutup otomatis setelah AutoDuty dinonaktifkan.
it: Questa finestra si chiuderà dopo aver disattivato AutoDuty.
ja: AutoDutyを無効にするとこのウィンドウは自動で閉じます。
ko: AutoDuty를 끄면 이 창은 자동으로 닫힙니다.
pl: To okno zamknie się automatycznie po wyłączeniu AutoDuty.
pt_br: Esta janela fechará automaticamente após desativar AutoDuty.
ru: Окно закроется после отключения AutoDuty.
tr: AutoDuty kapatıldıktan sonra bu pencere otomatik kapanacak.
vi: Cửa sổ này sẽ tự đóng sau khi tắt AutoDuty.
zh_hans: 禁用AutoDuty后，此窗口将自动关闭。
