Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Aetheryte sheet unavailable for {0} (candidate count=0)
de: Aetheryte-Daten für {0} fehlen (Kandidaten=0)
es: Datos de etérita no disponibles para {0} (candidatos=0)
fr: Données d'éthérite indisponibles pour {0} (candidats=0)
hi: {0} के लिए Aetheryte शीट उपलब्ध नहीं है (उम्मीदवार संख्या=0)
id: Data Aetheryte tidak tersedia untuk {0} (jumlah kandidat=0)
it: Dati eterite non disponibili per {0} (candidati=0)
ja: {0}のエーテライトデータなし（候補=0）
ko: {0} 에테라이트 데이터 없음(후보=0)
pl: Arkusz aetherytów niedostępny dla {0} (liczba kandydatów=0)
pt_br: Dados de Aetheryte indisponíveis para {0} (candidatos=0)
ru: Нет данных кристалла для {0} (кандидатов=0)
tr: {0} için aetheryte tablosu yok (aday sayısı=0)
vi: Không có bảng aetheryte cho {0} (số ứng viên=0)
zh_hans: {0}的以太之光数据不可用（候选=0）

source: Coppelia Powerlevel heartbeat received.
de: Coppelia Powerlevel-Heartbeat empfangen.
es: Latido Coppelia Powerlevel recibido.
fr: Signal de vie Coppelia Powerlevel reçu.
hi: Coppelia Powerlevel heartbeat प्राप्त हुई।
id: Heartbeat Coppelia Powerlevel diterima.
it: Heartbeat Coppelia Powerlevel ricevuto.
ja: Coppelia Powerlevel生存信号受信。
ko: Coppelia Powerlevel 생존 신호 수신.
pl: Otrzymano sygnał żywotności Coppelia Powerlevel.
pt_br: Heartbeat Coppelia Powerlevel recebido.
ru: Получен сигнал Coppelia Powerlevel.
tr: Coppelia Powerlevel yaşam sinyali alındı.
vi: Đã nhận nhịp duy trì Coppelia Powerlevel.
zh_hans: 已收到Coppelia Powerlevel心跳。

source: Coppelia Powerlevel lease active.
de: Coppelia Powerlevel-Steuerung aktiv.
es: Control Coppelia Powerlevel activo.
fr: Contrôle Coppelia Powerlevel actif.
hi: Coppelia Powerlevel नियंत्रण अवधि सक्रिय है।
id: Lease Coppelia Powerlevel aktif.
it: Controllo Coppelia Powerlevel attivo.
ja: Coppelia Powerlevel制御中。
ko: Coppelia Powerlevel 제어 활성.
pl: Dzierżawa Coppelia Powerlevel aktywna.
pt_br: Lease Coppelia Powerlevel ativo.
ru: Управление Coppelia Powerlevel активно.
tr: Coppelia Powerlevel kirası etkin.
vi: Phiên Coppelia Powerlevel đang hoạt động.
zh_hans: Coppelia Powerlevel控制已启用。

source: Exit after duty ends - {0:F0}s elapsed (configured: {1}s)
de: Nach Inhaltsende verlassen - {0:F0}s vergangen (eingestellt: {1}s)
es: Salir al terminar instancia - {0:F0}s transcurridos (configurado: {1}s)
fr: Sortie après fin d'instance - {0:F0}s écoulées (réglage : {1}s)
hi: ड्यूटी समाप्त होने के बाद निकलें - {0:F0} सेकंड बीते (कॉन्फ़िगर: {1} सेकंड)
id: Keluar setelah duty selesai - {0:F0}s berlalu (terkonfigurasi: {1}s)
it: Uscita dopo fine istanza - {0:F0}s trascorsi (configurato: {1}s)
ja: 終了後退出 - {0:F0}s経過（設定: {1}s）
ko: 임무 종료 후 퇴장 - {0:F0}s 경과(설정: {1}s)
pl: Wyjście po końcu zadania - upłynęło {0:F0} s (ustawione: {1} s)
pt_br: Sair após concluir conteúdo - {0:F0}s decorridos (configurado: {1}s)
ru: Выход после задания - прошло {0:F0}s (задано: {1}s)
tr: Görev bitince çık - {0:F0} s geçti (yapılandırılmış: {1} s)
vi: Thoát sau khi nhiệm vụ kết thúc - đã qua {0:F0} giây (cấu hình: {1} giây)
zh_hans: 副本结束后退出 - 已过{0:F0}s（设置：{1}s）

source: Failed to open /partycmd
de: /partycmd konnte nicht geöffnet werden
es: No se pudo abrir /partycmd
fr: Échec d'ouverture de /partycmd
hi: /partycmd खोलने में विफल
id: Gagal membuka /partycmd
it: Impossibile aprire /partycmd
ja: /partycmdを開けない
ko: /partycmd 열기 실패
pl: Nie udało się otworzyć /partycmd
pt_br: Falha ao abrir /partycmd
ru: Не удалось открыть /partycmd
tr: /partycmd açılamadı
vi: Không mở được /partycmd
zh_hans: 无法打开/partycmd

source: Leave when all party members left
de: Verlassen, wenn alle Gruppenmitglieder weg sind
es: Salir cuando se hayan ido todos los miembros
fr: Sortir après tous les membres du groupe
hi: पार्टी के सभी सदस्यों के निकलने पर निकलें
id: Keluar saat semua anggota party keluar
it: Uscire quando tutti i membri hanno lasciato
ja: 全パーティメンバー退出後に退出
ko: 모든 파티원 퇴장 후 떠나기
pl: Wyjdź, gdy wszyscy członkowie drużyny wyszli
pt_br: Sair quando todos os membros saírem
ru: Выход после всех участников группы
tr: Tüm grup üyeleri ayrılınca ayrıl
vi: Rời khi mọi thành viên tổ đội đã rời
zh_hans: 所有小队成员离开后退出

source: Matched {0} ({1})
de: {0} zugeordnet ({1})
es: Coincidencia {0} ({1})
fr: {0} reconnu ({1})
hi: {0} ({1}) का मिलान हुआ
id: Cocok {0} ({1})
it: Trovata corrispondenza {0} ({1})
ja: {0}一致（{1}）
ko: {0} 일치({1})
pl: Dopasowano {0} ({1})
pt_br: Correspondência {0} ({1})
ru: Совпадение {0} ({1})
tr: {0} eşleşti ({1})
vi: Khớp {0} ({1})
zh_hans: 已匹配{0}（{1}）

source: No interactables found; fren not visible in duty
de: Keine Interaktionsobjekte; Freund im Inhalt nicht sichtbar
es: Sin objetos interactivos; amigo no visible en instancia
fr: Aucun objet interactif ; ami invisible en instance
hi: कोई इंटरैक्ट करने योग्य वस्तु नहीं मिली; Fren ड्यूटी में दिखाई नहीं देता
id: Tidak ada objek interaksi; fren tidak terlihat di duty
it: Nessun oggetto interattivo; amico non visibile in istanza
ja: 操作対象なし、コンテンツ内のフレンド非表示
ko: 상호작용 대상 없음, 임무에서 친구 안 보임
pl: Nie znaleziono interakcji; fren niewidoczny w zadaniu
pt_br: Nenhum objeto interativo; fren não visível no conteúdo
ru: Нет объектов; друг не виден в задании
tr: Etkileşimli nesne bulunamadı; fren görevde görünmüyor
vi: Không tìm thấy vật tương tác; không thấy fren trong nhiệm vụ
zh_hans: 没有可交互对象，副本内好友不可见

source: No interactables found; not bound by duty
de: Keine Interaktionsobjekte; nicht an Inhalt gebunden
es: Sin objetos interactivos; no vinculado a instancia
fr: Aucun objet interactif ; hors instance liée
hi: कोई इंटरैक्ट करने योग्य वस्तु नहीं मिली; ड्यूटी में बंधा नहीं है
id: Tidak ada objek interaksi; tidak terikat duty
it: Nessun oggetto interattivo; non vincolato all'istanza
ja: 操作対象なし、コンテンツ拘束なし
ko: 상호작용 대상 없음, 임무에 묶이지 않음
pl: Nie znaleziono interakcji; brak związania zadaniem
pt_br: Nenhum objeto interativo; não vinculado ao conteúdo
ru: Нет объектов; не привязан к заданию
tr: Etkileşimli nesne bulunamadı; göreve bağlı değil
vi: Không tìm thấy vật tương tác; không bị ràng buộc bởi nhiệm vụ
zh_hans: 没有可交互对象，未受副本限制

source: No party row found for {0} ({1})
de: Keine Gruppenzeile für {0} gefunden ({1})
es: No se encontró fila de grupo para {0} ({1})
fr: Aucune ligne de groupe pour {0} ({1})
hi: {0} ({1}) के लिए पार्टी पंक्ति नहीं मिली
id: Baris party tidak ditemukan untuk {0} ({1})
it: Nessuna riga gruppo per {0} ({1})
ja: {0}のパーティ行なし（{1}）
ko: {0} 파티 행 없음({1})
pl: Nie znaleziono wiersza drużyny dla {0} ({1})
pt_br: Nenhuma linha do grupo para {0} ({1})
ru: Не найдена строка группы для {0} ({1})
tr: {0} için grup satırı bulunamadı ({1})
vi: Không tìm thấy dòng tổ đội cho {0} ({1})
zh_hans: 未找到{0}的小队行（{1}）

source: No unlocked Lifestream aetherytes matched {0}
de: Keine freigeschalteten Lifestream-Aetherytes für {0}
es: Ninguna etérita Lifestream desbloqueada coincide con {0}
fr: Aucune éthérite Lifestream débloquée pour {0}
hi: {0} से कोई अनलॉक किया हुआ Lifestream aetheryte नहीं मिला
id: Aetheryte Lifestream terbuka tidak cocok dengan {0}
it: Nessuna eterite Lifestream sbloccata per {0}
ja: {0}の解放済みLifestreamエーテライトなし
ko: {0} 일치하는 개방 Lifestream 에테라이트 없음
pl: Brak odblokowanych aetherytów Lifestream pasujących do {0}
pt_br: Nenhum aetheryte Lifestream desbloqueado corresponde a {0}
ru: Нет открытого кристалла Lifestream для {0}
tr: {0} ile eşleşen açık Lifestream aetheryte'ı yok
vi: Không có aetheryte Lifestream đã mở khớp {0}
zh_hans: 没有匹配{0}的已解锁Lifestream以太之光

source: Opening party window
de: Öffnet Gruppenfenster
es: Abriendo ventana de grupo
fr: Ouverture de la fenêtre de groupe
hi: पार्टी विंडो खोली जा रही है
id: Membuka jendela party
it: Apertura finestra gruppo
ja: パーティウィンドウを開く
ko: 파티 창 여는 중
pl: Otwieranie okna drużyny
pt_br: Abrindo janela do grupo
ru: Открытие окна группы
tr: Grup penceresi açılıyor
vi: Đang mở cửa sổ tổ đội
zh_hans: 正在打开小队窗口

source: Party row found for {0}, but no zone name matched ({1})
de: Gruppenzeile für {0} gefunden, aber kein Gebiet zugeordnet ({1})
es: Fila de grupo de {0} encontrada, pero zona no coincide ({1})
fr: Ligne de groupe pour {0}, mais zone non reconnue ({1})
hi: {0} के लिए पार्टी पंक्ति मिली, पर क्षेत्र नाम का मिलान नहीं हुआ ({1})
id: Baris party ditemukan untuk {0}, tetapi tidak ada nama zona cocok ({1})
it: Riga gruppo di {0} trovata, ma nessuna zona corrisponde ({1})
ja: {0}のパーティ行あり、エリア一致なし（{1}）
ko: {0} 파티 행 발견, 지역명 불일치({1})
pl: Znaleziono wiersz drużyny dla {0}, lecz żadna nazwa strefy nie pasuje ({1})
pt_br: Linha do grupo para {0}, mas nenhuma zona corresponde ({1})
ru: Строка для {0} найдена, но зона не совпала ({1})
tr: {0} için grup satırı bulundu ancak bölge adı eşleşmedi ({1})
vi: Tìm thấy dòng tổ đội cho {0}, nhưng không khớp tên vùng nào ({1})
zh_hans: 找到{0}的小队行，但无匹配的区域名（{1}）

source: Party window did not open (addon visible=false, opened by FrenRider=true)
de: Gruppenfenster nicht geöffnet (Addon sichtbar=Nein, von FrenRider geöffnet=Ja)
es: Ventana de grupo no abrió (addon visible=no, abierto por FrenRider=sí)
fr: Fenêtre de groupe non ouverte (addon visible=non, ouvert par FrenRider=oui)
hi: पार्टी विंडो नहीं खुली (addon visible=false, opened by FrenRider=true)
id: Jendela party tidak terbuka (addon terlihat=false, dibuka oleh FrenRider=true)
it: Finestra gruppo non aperta (addon visibile=no, aperto da FrenRider=sì)
ja: パーティウィンドウ未表示（アドオン非表示、FrenRiderが開いた）
ko: 파티 창 열리지 않음(애드온 표시=아니요, FrenRider가 열음=예)
pl: Okno drużyny nie otworzyło się (addon widoczny=false, otwarty przez FrenRider=true)
pt_br: Janela do grupo não abriu (addon visível=false, aberto pelo FrenRider=true)
ru: Окно группы не открылось (видно=нет, открыто FrenRider=да)
tr: Grup penceresi açılmadı (addon görünür=false, FrenRider açtı=true)
vi: Cửa sổ tổ đội không mở (addon hiển thị=false, FrenRider mở=true)
zh_hans: 小队窗口未打开（插件界面可见=否，FrenRider打开=是）

source: Party window had no readable rows ({0})
de: Gruppenfenster ohne lesbare Zeilen ({0})
es: Ventana de grupo sin filas legibles ({0})
fr: Fenêtre de groupe sans lignes lisibles ({0})
hi: पार्टी विंडो में पढ़ने योग्य पंक्तियाँ नहीं थीं ({0})
id: Jendela party tidak memiliki baris dapat dibaca ({0})
it: Finestra gruppo senza righe leggibili ({0})
ja: パーティウィンドウに読取可能行なし（{0}）
ko: 파티 창에 읽을 수 있는 행 없음({0})
pl: Okno drużyny nie miało czytelnych wierszy ({0})
pt_br: Janela do grupo sem linhas legíveis ({0})
ru: В окне группы нет читаемых строк ({0})
tr: Grup penceresinde okunabilir satır yoktu ({0})
vi: Cửa sổ tổ đội không có dòng đọc được ({0})
zh_hans: 小队窗口没有可读取行（{0}）

source: Party window not visible
de: Gruppenfenster nicht sichtbar
es: Ventana de grupo no visible
fr: Fenêtre de groupe invisible
hi: पार्टी विंडो दिखाई नहीं देती
id: Jendela party tidak terlihat
it: Finestra gruppo non visibile
ja: パーティウィンドウ非表示
ko: 파티 창 안 보임
pl: Okno drużyny niewidoczne
pt_br: Janela do grupo não visível
ru: Окно группы не видно
tr: Grup penceresi görünmüyor
vi: Cửa sổ tổ đội không hiển thị
zh_hans: 小队窗口不可见

source: Party window read failed: {0}
de: Gruppenfenster-Lesen fehlgeschlagen: {0}
es: Lectura de ventana de grupo falló: {0}
fr: Lecture de fenêtre de groupe échouée : {0}
hi: पार्टी विंडो पढ़ने में विफल: {0}
id: Gagal membaca jendela party: {0}
it: Lettura finestra gruppo fallita: {0}
ja: パーティウィンドウ読取失敗: {0}
ko: 파티 창 읽기 실패: {0}
pl: Odczyt okna drużyny nie powiódł się: {0}
pt_br: Falha ao ler janela do grupo: {0}
ru: Не удалось прочитать окно группы: {0}
tr: Grup penceresi okunamadı: {0}
vi: Đọc cửa sổ tổ đội thất bại: {0}
zh_hans: 读取小队窗口失败：{0}

source: Reading party window ({0})
de: Liest Gruppenfenster ({0})
es: Leyendo ventana de grupo ({0})
fr: Lecture de fenêtre de groupe ({0})
hi: पार्टी विंडो पढ़ी जा रही है ({0})
id: Membaca jendela party ({0})
it: Lettura finestra gruppo ({0})
ja: パーティウィンドウ読取中（{0}）
ko: 파티 창 읽는 중({0})
pl: Odczyt okna drużyny ({0})
pt_br: Lendo janela do grupo ({0})
ru: Чтение окна группы ({0})
tr: Grup penceresi okunuyor ({0})
vi: Đang đọc cửa sổ tổ đội ({0})
zh_hans: 正在读取小队窗口（{0}）

source: SelectYesno dialog
es: Diálogo SelectYesno
fr: Dialogue SelectYesno
hi: SelectYesno संवाद
id: Dialog SelectYesno
it: Dialogo SelectYesno
ja: SelectYesnoダイアログ
ko: SelectYesno 대화
pl: Okno SelectYesno
pt_br: Diálogo SelectYesno
ru: Диалог SelectYesno
tr: SelectYesno diyaloğu
vi: Hộp thoại SelectYesno
zh_hans: SelectYesno对话框

source: Telepo unavailable for {0} (candidate count=0)
de: Telepo für {0} fehlt (Kandidaten=0)
es: Telepo no disponible para {0} (candidatos=0)
fr: Telepo indisponible pour {0} (candidats=0)
hi: {0} के लिए Telepo उपलब्ध नहीं है (उम्मीदवार संख्या=0)
id: Telepo tidak tersedia untuk {0} (jumlah kandidat=0)
it: Telepo non disponibile per {0} (candidati=0)
ja: {0}のTelepoなし（候補=0）
ko: {0} Telepo 사용 불가(후보=0)
pl: Telepo niedostępne dla {0} (liczba kandydatów=0)
pt_br: Telepo indisponível para {0} (candidatos=0)
ru: Telepo недоступен для {0} (кандидатов=0)
tr: {0} için Telepo yok (aday sayısı=0)
vi: Không có Telepo cho {0} (số ứng viên=0)
zh_hans: {0}的Telepo不可用（候选=0）

source: Teleport list read failed for {0}: {1} (candidate count=0)
de: Teleportliste für {0} konnte nicht gelesen werden: {1} (Kandidaten=0)
es: Lectura de teletransportes de {0} falló: {1} (candidatos=0)
fr: Lecture des téléportations pour {0} échouée : {1} (candidats=0)
hi: {0} की टेलीपोर्ट सूची पढ़ने में विफल: {1} (उम्मीदवार संख्या=0)
id: Gagal membaca daftar teleport untuk {0}: {1} (jumlah kandidat=0)
it: Lettura lista teletrasporti di {0} fallita: {1} (candidati=0)
ja: {0}のテレポート一覧読取失敗: {1}（候補=0）
ko: {0} 텔레포 목록 읽기 실패: {1}(후보=0)
pl: Odczyt listy teleportacji nie powiódł się dla {0}: {1} (liczba kandydatów=0)
pt_br: Falha ao ler lista de teleporte para {0}: {1} (candidatos=0)
ru: Не удалось прочитать телепорты {0}: {1} (кандидатов=0)
tr: {0} için ışınlanma listesi okunamadı: {1} (aday sayısı=0)
vi: Đọc danh sách dịch chuyển thất bại cho {0}: {1} (số ứng viên=0)
zh_hans: 读取{0}的传送列表失败：{1}（候选=0）

source: Transient IPC failure; preserving owned state. Typed: {0}; JSON: {1}
de: Vorübergehender IPC-Fehler; Steuerungszustand beibehalten. Typisiert: {0}; JSON: {1}
es: Fallo IPC temporal; estado de control conservado. Tipado: {0}; JSON: {1}
fr: Échec IPC temporaire ; contrôle conservé. Typé : {0} ; JSON : {1}
hi: अस्थायी IPC विफलता; अपने नियंत्रण की स्थिति बनी रहेगी। Typed: {0}; JSON: {1}
id: Kegagalan IPC sementara; mempertahankan status kendali. Bertipe: {0}; JSON: {1}
it: Errore IPC temporaneo; stato controllo mantenuto. Tipizzato: {0}; JSON: {1}
ja: 一時IPCエラー、制御状態維持。型付き: {0}、JSON: {1}
ko: 일시 IPC 실패, 제어 상태 유지. 형식화: {0}, JSON: {1}
pl: Przejściowy błąd IPC; zachowanie kontrolowanego stanu. Typowane: {0}; JSON: {1}
pt_br: Falha transitória de IPC; preservando estado controlado. Tipado: {0}; JSON: {1}
ru: Временный сбой IPC; управление сохранено. Типизированный: {0}; JSON: {1}
tr: Geçici IPC hatası; denetlenen durum korunuyor. Türlenmiş: {0}; JSON: {1}
vi: Lỗi IPC tạm thời; giữ trạng thái đang kiểm soát. Có kiểu: {0}; JSON: {1}
zh_hans: 临时IPC失败，保留控制状态。类型化：{0}；JSON：{1}

source: UI manager unavailable
de: UI-Manager nicht verfügbar
es: Gestor UI no disponible
fr: Gestionnaire UI indisponible
hi: UI manager उपलब्ध नहीं है
id: Manajer UI tidak tersedia
it: Gestore UI non disponibile
ja: UIマネージャー利用不可
ko: UI 관리자 사용 불가
pl: Menedżer interfejsu niedostępny
pt_br: Gerenciador de interface indisponível
ru: Менеджер UI недоступен
tr: Arayüz yöneticisi kullanılamıyor
vi: Không có trình quản lý giao diện
zh_hans: UI管理器不可用

source: Validated ADS current-duty snapshot for territory/CFC {0}/{1}.
de: ADS-Inhaltsaufnahme für Gebiet/CFC {0}/{1} validiert.
es: Estado ADS validado para territorio/CFC {0}/{1}.
fr: État d'instance ADS validé pour territoire/CFC {0}/{1}.
hi: क्षेत्र/CFC {0}/{1} के ADS वर्तमान ड्यूटी स्नैपशॉट का सत्यापन हुआ।
id: Snapshot duty ADS saat ini tervalidasi untuk wilayah/CFC {0}/{1}.
it: Stato istanza ADS validato per territorio/CFC {0}/{1}.
ja: エリア・CFC {0}/{1}のADS状態確認済み。
ko: 지역/CFC {0}/{1} ADS 상태 검증됨.
pl: Zweryfikowano migawkę bieżącego zadania ADS dla territory/CFC {0}/{1}.
pt_br: Captura ADS validada para território/CFC {0}/{1}.
ru: Снимок задания ADS проверен для зоны/CFC {0}/{1}.
tr: territory/CFC {0}/{1} için ADS mevcut görev anlık görüntüsü doğrulandı.
vi: Đã xác thực bản chụp nhiệm vụ hiện tại ADS cho territory/CFC {0}/{1}.
zh_hans: 已验证区域/CFC {0}/{1}的ADS当前副本快照。

source: Waiting for party window
de: Wartet auf Gruppenfenster
es: Esperando ventana de grupo
fr: Attente de fenêtre de groupe
hi: पार्टी विंडो की प्रतीक्षा है
id: Menunggu jendela party
it: Attesa finestra gruppo
ja: パーティウィンドウ待機
ko: 파티 창 대기
pl: Oczekiwanie na okno drużyny
pt_br: Esperando janela do grupo
ru: Ожидание окна группы
tr: Grup penceresi bekleniyor
vi: Đợi cửa sổ tổ đội
zh_hans: 等待小队窗口

source: addon hidden
de: Addon ausgeblendet
es: Addon oculto
fr: Addon masqué
hi: addon छिपा हुआ है
id: addon tersembunyi
it: Addon nascosto
ja: アドオン非表示
ko: 애드온 숨김
pl: addon ukryty
pt_br: addon oculto
ru: Аддон скрыт
tr: addon gizli
vi: addon bị ẩn
zh_hans: 插件界面已隐藏

source: addon not found
de: Addon nicht gefunden
es: Addon no encontrado
fr: Addon introuvable
hi: addon नहीं मिला
id: addon tidak ditemukan
it: Addon non trovato
ja: アドオンなし
ko: 애드온 없음
pl: addon nie znaleziony
pt_br: addon não encontrado
ru: Аддон не найден
tr: addon bulunamadı
vi: không tìm thấy addon
zh_hans: 未找到插件界面

source: already mounted
de: bereits beritten
es: ya montado
fr: déjà monté
hi: पहले से सवार है
id: sudah naik mount
it: già in sella
ja: 騎乗済み
ko: 이미 탑승 중
pl: już na wierzchowcu
pt_br: já montado
ru: уже верхом
tr: zaten binekte
vi: đã cưỡi
zh_hans: 已经骑乘

source: already mounting
de: steigt bereits auf
es: ya montando
fr: déjà en train de monter
hi: पहले से सवार हो रहा है
id: sedang naik mount
it: già in salita
ja: 騎乗動作中
ko: 이미 탑승 동작 중
pl: już wsiada
pt_br: já montando
ru: уже садится
tr: zaten bineğe biniyor
vi: đang lên thú cưỡi
zh_hans: 正在骑乘

source: automation preempted
de: Automatisierung unterbrochen
es: automatización interrumpida
fr: automatisation interrompue
hi: ऑटोमेशन का नियंत्रण ले लिया गया
id: otomatisasi diambil alih
it: automazione interrotta
ja: 自動化中断
ko: 자동화 중단
pl: automatyzacja przerwana
pt_br: automação interrompida
ru: автоматизация прервана
tr: otomasyon kesildi
vi: tự động hóa bị ngắt
zh_hans: 自动化被中断

source: between areas
de: zwischen Gebieten
es: entre zonas
fr: changement de zone
hi: क्षेत्रों के बीच
id: di antara area
it: tra zone
ja: エリア移動中
ko: 지역 이동 중
pl: między obszarami
pt_br: entre áreas
ru: между зонами
tr: alanlar arasında
vi: giữa các khu vực
zh_hans: 区域切换中

source: casting
de: zaubert
es: lanzando
fr: incantation
hi: कास्ट कर रहा है
id: merapal
it: lancio in corso
ja: 詠唱中
ko: 시전 중
pl: rzucanie
pt_br: lançando
ru: чтение заклинания
tr: büyü yapıyor
vi: đang niệm
zh_hans: 咏唱中

source: casting or occupied
de: zaubert oder beschäftigt
es: lanzando u ocupado
fr: incantation ou occupé
hi: कास्ट कर रहा है या व्यस्त है
id: casting atau sibuk
it: lancio o occupato
ja: 詠唱中または操作中
ko: 시전 또는 사용 중
pl: rzucanie lub zajęty
pt_br: lançando ou ocupado
ru: заклинание или занят
tr: büyü yapıyor veya meşgul
vi: đang niệm hoặc bận
zh_hans: 咏唱中或忙碌

source: duty confirm popup
de: Inhaltsbestätigungs-Popup
es: confirmación de instancia
fr: confirmation d'instance
hi: ड्यूटी पुष्टि पॉपअप
id: popup konfirmasi duty
it: conferma istanza
ja: コンテンツ確認ポップアップ
ko: 임무 확인 팝업
pl: okno potwierdzenia zadania
pt_br: janela de confirmação de conteúdo
ru: окно подтверждения задания
tr: görev onay penceresi
vi: cửa sổ xác nhận nhiệm vụ
zh_hans: 副本确认弹窗

source: event null
de: Ereignis null
es: evento nulo
fr: événement null
hi: event null है
id: kejadian null
it: evento nullo
ja: イベントnull
ko: 이벤트 null
pl: zdarzenie null
pt_br: evento nulo
ru: событие null
tr: olay null
vi: sự kiện null
zh_hans: 事件为空

source: exception: {0}
de: Ausnahme: {0}
es: Excepción: {0}
hi: अपवाद: {0}
id: pengecualian: {0}
it: Eccezione: {0}
ja: 例外: {0}
ko: 예외: {0}
pl: wyjątek: {0}
pt_br: exceção: {0}
ru: Исключение: {0}
tr: istisna: {0}
vi: ngoại lệ: {0}
zh_hans: 异常：{0}

source: far chase active
de: Fernjagd aktiv
es: persecución lejana activa
fr: poursuite lointaine active
hi: दूर से पीछा सक्रिय
id: pengejaran jauh aktif
it: inseguimento lontano attivo
ja: 遠距離追跡中
ko: 장거리 추격 활성
pl: daleka pogoń aktywna
pt_br: perseguição distante ativa
ru: дальнее преследование активно
tr: uzak kovalamaca etkin
vi: đuổi xa hoạt động
zh_hans: 远距离追踪启用

# flying stuck escape (dX={0:F1} dY={1:F1} dZ={2:F1}, all &lt;{3}y in {4}s)
source: flying stuck escape (dX={0:F1} dY={1:F1} dZ={2:F1}, all <{3}y in {4}s)
de: Flugbefreiung (dX={0:F1} dY={1:F1} dZ={2:F1}, alle <{3}y in {4}s)
es: Desatasco de vuelo (dX={0:F1} dY={1:F1} dZ={2:F1}, todos <{3}y en {4}s)
fr: Déblocage en vol (dX={0:F1} dY={1:F1} dZ={2:F1}, tous <{3}y en {4}s)
hi: उड़ते हुए फँसने से निकलना (dX={0:F1} dY={1:F1} dZ={2:F1}, सभी {4} सेकंड में <{3}y)
id: lepas dari terbang macet (dX={0:F1} dY={1:F1} dZ={2:F1}, semua <{3}y dalam {4}s)
it: Sblocco in volo (dX={0:F1} dY={1:F1} dZ={2:F1}, tutti <{3}y in {4}s)
ja: 飛行スタック脱出（dX={0:F1} dY={1:F1} dZ={2:F1}、{4}sで全て<{3}y）
ko: 비행 끼임 탈출(dX={0:F1} dY={1:F1} dZ={2:F1}, {4}s 동안 모두 <{3}y)
pl: ucieczka z zakleszczenia w locie (dX={0:F1} dY={1:F1} dZ={2:F1}, wszystkie <{3}y w {4} s)
pt_br: escape de voo preso (dX={0:F1} dY={1:F1} dZ={2:F1}, todos <{3}y em {4}s)
ru: Выход из застревания в полёте (dX={0:F1} dY={1:F1} dZ={2:F1}, все <{3}y за {4}s)
tr: uçuşta sıkışmadan kaçış (dX={0:F1} dY={1:F1} dZ={2:F1}, tümü {4} s içinde <{3}y)
vi: thoát kẹt khi bay (dX={0:F1} dY={1:F1} dZ={2:F1}, tất cả <{3}y trong {4} giây)
zh_hans: 飞行脱困（dX={0:F1} dY={1:F1} dZ={2:F1}，{4}s内均<{3}y）

source: fren flying
de: Freund fliegt
es: amigo volando
fr: ami en vol
hi: Fren उड़ रहा है
id: fren terbang
it: amico in volo
ja: フレンド飛行中
ko: 친구 비행 중
pl: fren leci
pt_br: fren voando
ru: друг летит
tr: fren uçuyor
vi: fren đang bay
zh_hans: 好友飞行中

source: fren unavailable
de: Freund nicht verfügbar
es: amigo no disponible
fr: ami indisponible
hi: Fren उपलब्ध नहीं है
id: fren tidak tersedia
it: amico non disponibile
ja: フレンド利用不可
ko: 친구 없음
pl: fren niedostępny
pt_br: fren indisponível
ru: друг недоступен
tr: fren kullanılamıyor
vi: không có fren
zh_hans: 好友不可用

source: in combat
de: im Kampf
es: en combate
fr: en combat
hi: युद्ध में
id: dalam pertempuran
it: in combattimento
ja: 戦闘中
ko: 전투 중
pl: w walce
pt_br: em combate
ru: в бою
tr: savaşta
vi: đang chiến đấu
zh_hans: 战斗中

source: in duty
de: im Inhalt
es: en instancia
fr: en instance
hi: ड्यूटी में
id: dalam duty
it: in istanza
ja: コンテンツ内
ko: 임무 중
pl: w zadaniu
pt_br: em conteúdo
ru: в задании
tr: görevde
vi: trong nhiệm vụ
zh_hans: 副本内

source: local player unavailable
de: lokaler Spieler nicht verfügbar
es: jugador local no disponible
fr: joueur local indisponible
hi: स्थानीय खिलाड़ी उपलब्ध नहीं है
id: pemain lokal tidak tersedia
it: giocatore locale non disponibile
ja: ローカルプレイヤー取得不可
ko: 로컬 플레이어 없음
pl: lokalny gracz niedostępny
pt_br: jogador local indisponível
ru: локальный игрок недоступен
tr: yerel oyuncu kullanılamıyor
vi: không có người chơi cục bộ
zh_hans: 本地玩家不可用

source: mount action check failed: {0}
de: Reittier-Aktionsprüfung fehlgeschlagen: {0}
es: Comprobación de acción de montura falló: {0}
fr: Vérification d'action de monture échouée : {0}
hi: माउंट ऐक्शन जाँच विफल: {0}
id: pemeriksaan aksi mount gagal: {0}
it: Controllo azione cavalcatura fallito: {0}
ja: マウントアクション確認失敗: {0}
ko: 탈것 행동 확인 실패: {0}
pl: kontrola akcji wierzchowca nie powiodła się: {0}
pt_br: verificação da ação de montaria falhou: {0}
ru: Проверка действия маунта не удалась: {0}
tr: binek eylemi kontrolü başarısız: {0}
vi: kiểm tra hành động thú cưỡi thất bại: {0}
zh_hans: 坐骑动作检查失败：{0}
