Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Duty completed; configured FrenRider exit takeover active.
de: Inhalt abgeschlossen; FrenRider-Exit-Übernahme aktiv.
es: Instancia completada; salida FrenRider activa.
fr: Instance terminée ; sortie FrenRider active.
hi: ड्यूटी पूरी; कॉन्फ़िगर किया FrenRider निकास नियंत्रण सक्रिय.
id: Duty selesai; pengambilalihan keluar FrenRider terkonfigurasi aktif.
it: Istanza completata; uscita FrenRider attiva.
ja: コンテンツ終了、FrenRider退出引継有効。
ko: 임무 완료, FrenRider 퇴장 인계 활성.
pl: Zadanie ukończone; skonfigurowane przejęcie wyjścia FrenRider aktywne.
pt_br: Conteúdo concluído; retomada de saída FrenRider configurada ativa.
ru: Задание завершено; выход FrenRider активен.
tr: Görev tamamlandı; yapılandırılmış FrenRider çıkış devralma etkin.
vi: Nhiệm vụ hoàn tất; tiếp quản thoát FrenRider đã cấu hình hoạt động.
zh_hans: 副本完成，FrenRider退出接管启用。

source: Duty exit requested; waiting to leave duty.
de: Verlassen angefordert; wartet auf Inhaltsausgang.
es: Salida solicitada; esperando salir de instancia.
fr: Sortie demandée ; attente de sortie d'instance.
hi: ड्यूटी निकास अनुरोध हुआ; बाहर निकलने की प्रतीक्षा.
id: Keluar duty diminta; menunggu keluar duty.
it: Uscita richiesta; attesa uscita istanza.
ja: 退出要求済み、コンテンツ退出待機。
ko: 퇴장 요청, 임무 퇴장 대기.
pl: Zażądano wyjścia z zadania; oczekiwanie na opuszczenie.
pt_br: Saída solicitada; esperando sair do conteúdo.
ru: Выход запрошен; ожидание выхода из задания.
tr: Görev çıkışı istendi; görevden ayrılma bekleniyor.
vi: Đã yêu cầu thoát nhiệm vụ; đợi rời nhiệm vụ.
zh_hans: 已请求退出，等待离开副本。

source: Failed to eat {0} [{1}]
de: {0} [{1}] essen fehlgeschlagen
es: Error al comer {0} [{1}]
fr: Échec de consommation de {0} [{1}]
hi: {0} [{1}] खाने में विफल
id: Gagal memakan {0} [{1}]
it: Impossibile mangiare {0} [{1}]
ja: {0} [{1}]使用失敗
ko: {0} [{1}] 섭취 실패
pl: Nie udało się zjeść {0} [{1}]
pt_br: Falha ao comer {0} [{1}]
ru: Не удалось съесть {0} [{1}]
tr: {0} [{1}] yenilemedi
vi: Không ăn được {0} [{1}]
zh_hans: 食用{0} [{1}]失败

source: Failed to summon chocobo
de: Chocobo rufen fehlgeschlagen
es: Error al invocar chocobo
fr: Échec d'invocation du chocobo
hi: Chocobo बुलाने में विफल
id: Gagal memanggil chocobo
it: Evocazione chocobo fallita
ja: チョコボ召喚失敗
ko: 초코보 소환 실패
pl: Nie udało się przywołać chocobo
pt_br: Falha ao invocar chocobo
ru: Не удалось призвать чокобо
tr: Chocobo çağrılamadı
vi: Không triệu hồi được chocobo
zh_hans: 召唤陆行鸟失败

source: Failed: timed out after {0}s.
de: Fehlgeschlagen: Zeitlimit nach {0}s.
es: Error: tiempo agotado tras {0}s.
fr: Échec : délai dépassé après {0}s.
hi: विफल: {0}s बाद समय सीमा खत्म.
id: Gagal: waktu habis setelah {0}s.
it: Fallito: tempo scaduto dopo {0}s.
ja: 失敗: {0}秒で時間切れ。
ko: 실패: {0}초 시간 초과.
pl: Niepowodzenie: limit czasu po {0} s.
pt_br: Falhou: tempo esgotado após {0}s.
ru: Ошибка: таймаут через {0}s.
tr: Başarısız: {0} s sonra zaman aşımı.
vi: Thất bại: hết thời gian sau {0} giây.
zh_hans: 失败：{0}秒后超时。

source: Far chase ({0:F1}y XZ, max {1:F0}y)
de: Fernverfolgung ({0:F1}y XZ, max. {1:F0}y)
es: Persecución lejana ({0:F1}y XZ, máx. {1:F0}y)
fr: Poursuite lointaine ({0:F1}y XZ, max {1:F0}y)
hi: दूर पीछा ({0:F1}y XZ, अधिकतम {1:F0}y)
id: Pengejaran jauh ({0:F1}y XZ, maks. {1:F0}y)
it: Inseguimento lontano ({0:F1}y XZ, max {1:F0}y)
ja: 遠距離追跡（XZ {0:F1}y、最大{1:F0}y）
ko: 원거리 추적(XZ {0:F1}y, 최대 {1:F0}y)
pl: Daleka pogoń ({0:F1}y XZ, maks. {1:F0}y)
pt_br: Perseguição distante ({0:F1}y XZ, máx. {1:F0}y)
ru: Дальняя погоня ({0:F1}y XZ, макс. {1:F0}y)
tr: Uzak kovalamaca ({0:F1}y XZ, en fazla {1:F0}y)
vi: Đuổi xa ({0:F1}y XZ, tối đa {1:F0}y)
zh_hans: 远距离追赶（XZ {0:F1}y，最大{1:F0}y）

source: Far chase blocked: {0}
de: Fernverfolgung blockiert: {0}
es: Persecución bloqueada: {0}
fr: Poursuite bloquée : {0}
hi: दूर पीछा अवरुद्ध: {0}
id: Pengejaran jauh diblokir: {0}
it: Inseguimento bloccato: {0}
ja: 遠距離追跡停止: {0}
ko: 원거리 추적 차단: {0}
pl: Daleka pogoń zablokowana: {0}
pt_br: Perseguição distante bloqueada: {0}
ru: Погоня заблокирована: {0}
tr: Uzak kovalamaca engellendi: {0}
vi: Đuổi xa bị chặn: {0}
zh_hans: 远距离追赶受阻：{0}

source: Far chase mount cooldown ({0:F1}s)
de: Fernjagd-Reittier-Abklingzeit ({0:F1}s)
es: Recarga de montura de persecución lejana ({0:F1}s)
fr: Recharge de monture poursuite lointaine ({0:F1}s)
hi: दूर पीछा सवारी विराम ({0:F1}s)
id: Cooldown mount pengejaran jauh ({0:F1}s)
it: Ricarica cavalcatura inseguimento lontano ({0:F1}s)
ja: 遠距離追跡のマウント待機（{0:F1}s）
ko: 장거리 추격 탈것 재사용 대기({0:F1}s)
pl: Odnowienie wierzchowca dalekiej pogoni ({0:F1} s)
pt_br: Recarga da montaria para perseguição distante ({0:F1}s)
ru: Откат маунта дальнего преследования ({0:F1}s)
tr: Uzak kovalamaca binek bekleme süresi ({0:F1} s)
vi: Hồi chiêu thú cưỡi khi đuổi xa ({0:F1} giây)
zh_hans: 远距离追踪坐骑冷却（{0:F1}s）

source: Far chase pillion cooldown ({0:F1}s)
de: Fernjagd-Mitreit-Abklingzeit ({0:F1}s)
es: Recarga de pasajero de persecución lejana ({0:F1}s)
fr: Recharge tandem poursuite lointaine ({0:F1}s)
hi: दूर पीछा पीछे बैठने का विराम ({0:F1}s)
id: Cooldown membonceng pengejaran jauh ({0:F1}s)
it: Ricarica tandem inseguimento lontano ({0:F1}s)
ja: 遠距離追跡の相乗り待機（{0:F1}s）
ko: 장거리 추격 동승 재사용 대기({0:F1}s)
pl: Odnowienie pasażera dalekiej pogoni ({0:F1} s)
pt_br: Recarga da garupa para perseguição distante ({0:F1}s)
ru: Откат второго места дальнего преследования ({0:F1}s)
tr: Uzak kovalamaca artçı bekleme süresi ({0:F1} s)
vi: Hồi chiêu ngồi sau khi đuổi xa ({0:F1} giây)
zh_hans: 远距离追踪同乘冷却（{0:F1}s）

source: Far chase preempted: {0}
de: Fernjagd unterbrochen: {0}
es: Persecución lejana interrumpida: {0}
fr: Poursuite lointaine interrompue : {0}
hi: दूर पीछा दूसरी कार्रवाई से रुका: {0}
id: Pengejaran jauh diambil alih: {0}
it: Inseguimento lontano interrotto: {0}
ja: 遠距離追跡中断: {0}
ko: 장거리 추격 중단: {0}
pl: Daleka pogoń przerwana: {0}
pt_br: Perseguição distante interrompida: {0}
ru: Дальнее преследование прервано: {0}
tr: Uzak kovalamaca kesildi: {0}
vi: Đuổi xa bị ngắt bởi: {0}
zh_hans: 远距离追踪中断：{0}

source: Far chase settings changed
de: Fernjagd-Einstellungen geändert
es: Ajustes de persecución lejana cambiados
fr: Paramètres de poursuite lointaine modifiés
hi: दूर पीछा सेटिंग्स बदलीं
id: Pengaturan pengejaran jauh berubah
it: Impostazioni inseguimento lontano cambiate
ja: 遠距離追跡設定変更
ko: 장거리 추격 설정 변경
pl: Ustawienia dalekiej pogoni zmienione
pt_br: Configurações de perseguição distante alteradas
ru: Настройки дальнего преследования изменены
tr: Uzak kovalamaca ayarları değişti
vi: Thiết lập đuổi xa đã đổi
zh_hans: 远距离追踪设置已更改

source: Far chase: flying
de: Fernjagd: fliegt
es: Persecución lejana: volando
fr: Poursuite lointaine : en vol
hi: दूर पीछा: उड़ रहे हैं
id: Pengejaran jauh: terbang
it: Inseguimento lontano: in volo
ja: 遠距離追跡: 飛行中
ko: 장거리 추격: 비행 중
pl: Daleka pogoń: lot
pt_br: Perseguição distante: voando
ru: Дальнее преследование: полёт
tr: Uzak kovalamaca: uçuyor
vi: Đuổi xa: đang bay
zh_hans: 远距离追踪：飞行中

source: Far chase: leaving pillion
de: Fernjagd: steigt vom Mitreiten ab
es: Persecución lejana: dejando asiento de pasajero
fr: Poursuite lointaine : quitte le tandem
hi: दूर पीछा: पीछे से उतर रहे हैं
id: Pengejaran jauh: berhenti membonceng
it: Inseguimento lontano: uscita dal tandem
ja: 遠距離追跡: 相乗り解除
ko: 장거리 추격: 동승 해제
pl: Daleka pogoń: opuszczanie miejsca pasażera
pt_br: Perseguição distante: saindo da garupa
ru: Дальнее преследование: покидает второе место
tr: Uzak kovalamaca: artçıdan ayrılıyor
vi: Đuổi xa: rời ghế sau
zh_hans: 远距离追踪：结束同乘

source: Far chase: mounted; taking off
de: Fernjagd: beritten; hebt ab
es: Persecución lejana: montado; despegando
fr: Poursuite lointaine : monté ; décollage
hi: दूर पीछा: सवारी पर; उड़ान भर रहे हैं
id: Pengejaran jauh: naik mount; lepas landas
it: Inseguimento lontano: in sella; decollo
ja: 遠距離追跡: 騎乗、離陸中
ko: 장거리 추격: 탑승, 이륙 중
pl: Daleka pogoń: na wierzchowcu; start lotu
pt_br: Perseguição distante: montado; decolando
ru: Дальнее преследование: верхом; взлёт
tr: Uzak kovalamaca: binekte; havalanıyor
vi: Đuổi xa: đang cưỡi; cất cánh
zh_hans: 远距离追踪：已骑乘，起飞中

source: Far chase: mounting ({0:F1}y XZ)
de: Fernjagd: steigt auf ({0:F1}y XZ)
es: Persecución lejana: montando ({0:F1}y XZ)
fr: Poursuite lointaine : monte ({0:F1}y XZ)
hi: दूर पीछा: सवारी ले रहे हैं ({0:F1}y XZ)
id: Pengejaran jauh: naik mount ({0:F1}y XZ)
it: Inseguimento lontano: monta ({0:F1}y XZ)
ja: 遠距離追跡: 騎乗中（{0:F1}y XZ）
ko: 장거리 추격: 탑승 중({0:F1}y XZ)
pl: Daleka pogoń: wsiadanie ({0:F1}y XZ)
pt_br: Perseguição distante: montando ({0:F1}y XZ)
ru: Дальнее преследование: посадка ({0:F1}y XZ)
tr: Uzak kovalamaca: bineğe biniyor ({0:F1}y XZ)
vi: Đuổi xa: lên thú cưỡi ({0:F1}y XZ)
zh_hans: 远距离追踪：骑乘中（{0:F1}y XZ）

source: Far chase: mounting own mount
de: Fernjagd: eigenes Reittier
es: Persecución lejana: montando montura propia
fr: Poursuite lointaine : monte sa monture
hi: दूर पीछा: अपनी सवारी ले रहे हैं
id: Pengejaran jauh: naik mount sendiri
it: Inseguimento lontano: cavalcatura propria
ja: 遠距離追跡: 自分のマウントに騎乗
ko: 장거리 추격: 자신의 탈것 탑승
pl: Daleka pogoń: wsiadanie na własnego wierzchowca
pt_br: Perseguição distante: montando montaria própria
ru: Дальнее преследование: свой маунт
tr: Uzak kovalamaca: kendi bineğine biniyor
vi: Đuổi xa: lên thú cưỡi riêng
zh_hans: 远距离追踪：骑乘自己的坐骑

source: Far chase: requesting mount ({0:F1}y XZ)
de: Fernjagd: fordert Reittier an ({0:F1}y XZ)
es: Persecución lejana: solicitando montura ({0:F1}y XZ)
fr: Poursuite lointaine : demande de monture ({0:F1}y XZ)
hi: दूर पीछा: सवारी अनुरोध ({0:F1}y XZ)
id: Pengejaran jauh: meminta mount ({0:F1}y XZ)
it: Inseguimento lontano: richiesta cavalcatura ({0:F1}y XZ)
ja: 遠距離追跡: マウント要求（{0:F1}y XZ）
ko: 장거리 추격: 탈것 요청({0:F1}y XZ)
pl: Daleka pogoń: żądanie wierzchowca ({0:F1}y XZ)
pt_br: Perseguição distante: solicitando montaria ({0:F1}y XZ)
ru: Дальнее преследование: запрос маунта ({0:F1}y XZ)
tr: Uzak kovalamaca: binek isteniyor ({0:F1}y XZ)
vi: Đuổi xa: yêu cầu thú cưỡi ({0:F1}y XZ)
zh_hans: 远距离追踪：请求坐骑（{0:F1}y XZ）

source: Flying alongside fren
de: Fliegt neben Freund
es: Volando junto al amigo
fr: Vol aux côtés de l'ami
hi: Fren के साथ उड़ रहे हैं
id: Terbang di samping fren
it: In volo accanto all'amico
ja: フレンドと並んで飛行
ko: 친구 옆에서 비행
pl: Lot obok frena
pt_br: Voando ao lado do fren
ru: Полёт рядом с другом
tr: Fren'in yanında uçuyor
vi: Bay bên cạnh fren
zh_hans: 在好友旁边飞行

source: Flying stuck escape: ascend ({0}s)
de: Flugbefreiung: aufsteigen ({0}s)
es: Desatasco de vuelo: ascender ({0}s)
fr: Déblocage en vol : monter ({0}s)
hi: उड़ान में अटकने से निकलना: ऊपर जाएँ ({0}s)
id: Lepas dari terbang macet: naik ({0}s)
it: Sblocco in volo: salita ({0}s)
ja: 飛行のスタック脱出: 上昇（{0}s）
ko: 비행 끼임 탈출: 상승({0}s)
pl: Ucieczka z zakleszczenia w locie: wznoszenie ({0} s)
pt_br: Escapar de voo preso: subir ({0}s)
ru: Выход из застревания: подъём ({0}s)
tr: Uçuşta sıkışmadan kaçış: yüksel ({0} s)
vi: Thoát kẹt khi bay: bay lên ({0} giây)
zh_hans: 飞行脱困：上升（{0}s）

source: Flying stuck escape: automove ({0}s)
de: Flugbefreiung: Automove ({0}s)
es: Desatasco de vuelo: movimiento automático ({0}s)
fr: Déblocage en vol : déplacement auto ({0}s)
hi: उड़ान में अटकने से निकलना: automove ({0}s)
id: Lepas dari terbang macet: gerak otomatis ({0}s)
it: Sblocco in volo: movimento automatico ({0}s)
ja: 飛行のスタック脱出: 自動移動（{0}s）
ko: 비행 끼임 탈출: 자동 이동({0}s)
pl: Ucieczka z zakleszczenia w locie: automatyczny ruch ({0} s)
pt_br: Escapar de voo preso: movimento automático ({0}s)
ru: Выход из застревания: автобег ({0}s)
tr: Uçuşta sıkışmadan kaçış: otomatik hareket ({0} s)
vi: Thoát kẹt khi bay: tự di chuyển ({0} giây)
zh_hans: 飞行脱困：自动移动（{0}s）

source: Following ({0:F1}y, cling {1:F1}y)
de: Folgt ({0:F1}y, Abstand {1:F1}y)
es: Siguiendo ({0:F1}y, distancia {1:F1}y)
fr: Suit ({0:F1}y, distance {1:F1}y)
hi: साथ चल रहे हैं ({0:F1}y, पास दूरी {1:F1}y)
id: Mengikuti ({0:F1}y, mendekat {1:F1}y)
it: Segue ({0:F1}y, distanza {1:F1}y)
ja: 追従中（{0:F1}y、間隔{1:F1}y）
ko: 따르는 중({0:F1}y, 간격 {1:F1}y)
pl: Podążanie ({0:F1}y, przyleganie {1:F1}y)
pt_br: Seguindo ({0:F1}y, aproximação {1:F1}y)
ru: Следование ({0:F1}y, дистанция {1:F1}y)
tr: Takip ediyor ({0:F1}y, yakın durma {1:F1}y)
vi: Đang theo ({0:F1}y, bám sát {1:F1}y)
zh_hans: 跟随中（{0:F1}y，间距{1:F1}y）

source: Formation slot {0} ({1:F1}y)
de: Formationsplatz {0} ({1:F1}y)
es: Posición de formación {0} ({1:F1}y)
fr: Position de formation {0} ({1:F1}y)
hi: विन्यास स्लॉट {0} ({1:F1}y)
id: Slot formasi {0} ({1:F1}y)
it: Posizione formazione {0} ({1:F1}y)
ja: 隊列位置{0}（{1:F1}y）
ko: 대형 위치 {0}({1:F1}y)
pl: Miejsce formacji {0} ({1:F1}y)
pt_br: Posição da formação {0} ({1:F1}y)
ru: Место в строю {0} ({1:F1}y)
tr: Diziliş yuvası {0} ({1:F1}y)
vi: Ô đội hình {0} ({1:F1}y)
zh_hans: 队形位置{0}（{1:F1}y）

source: Found: {0} ({1:F1}y)
de: Gefunden: {0} ({1:F1}y)
es: Encontrado: {0} ({1:F1}y)
fr: Trouvé : {0} ({1:F1}y)
hi: मिला: {0} ({1:F1}y)
id: Ditemukan: {0} ({1:F1}y)
it: Trovato: {0} ({1:F1}y)
ja: 発見: {0}（{1:F1}y）
ko: 발견: {0}({1:F1}y)
pl: Znaleziono: {0} ({1:F1}y)
pt_br: Encontrado: {0} ({1:F1}y)
ru: Найден: {0} ({1:F1}y)
tr: Bulundu: {0} ({1:F1}y)
vi: Tìm thấy: {0} ({1:F1}y)
zh_hans: 已找到：{0}（{1:F1}y）

source: Fren mounted (FlyYouFools), mounting...
de: Freund beritten (FlyYouFools), steigt auf...
es: Amigo montado (FlyYouFools), montando...
fr: Ami monté (FlyYouFools), monte...
hi: Fren सवारी पर है (FlyYouFools), सवारी ले रहे हैं...
id: Fren naik mount (FlyYouFools), naik mount...
it: Amico in sella (FlyYouFools), monta...
ja: フレンドが騎乗（FlyYouFools）、騎乗中...
ko: 친구 탑승(FlyYouFools), 탑승 중...
pl: Fren na wierzchowcu (FlyYouFools), wsiadanie...
pt_br: Fren montado (FlyYouFools), montando...
ru: Друг верхом (FlyYouFools), посадка...
tr: Fren binekte (FlyYouFools), bineğe biniliyor...
vi: Fren đang cưỡi (FlyYouFools), đang lên thú cưỡi...
zh_hans: 好友已骑乘（FlyYouFools），骑乘中...

source: Fren mounted, riding pillion...
de: Freund beritten, reitet mit...
es: Amigo montado, subiendo de pasajero...
fr: Ami monté, monte en tandem...
hi: Fren सवारी पर है, पीछे बैठ रहे हैं...
id: Fren naik mount, membonceng...
it: Amico in sella, sale in tandem...
ja: フレンドが騎乗、相乗り中...
ko: 친구 탑승, 동승 중...
pl: Fren na wierzchowcu, wsiadanie jako pasażer...
pt_br: Fren montado, indo na garupa...
ru: Друг верхом, посадка вторым...
tr: Fren binekte, artçı olunuyor...
vi: Fren đang cưỡi, đang ngồi sau...
zh_hans: 好友已骑乘，同乘中...

source: FrenRider disabled.
de: FrenRider deaktiviert.
es: FrenRider desactivado.
fr: FrenRider désactivé.
hi: FrenRider बंद.
id: FrenRider nonaktif.
it: FrenRider disattivato.
ja: FrenRider無効。
ko: FrenRider 비활성.
pl: FrenRider wyłączony.
pt_br: FrenRider desativado.
ru: FrenRider выключен.
tr: FrenRider kapalı.
vi: FrenRider đã tắt.
zh_hans: FrenRider已禁用。

source: FrenRider duty authority; rotation disabled
de: FrenRider steuert Inhalt; Rotation deaktiviert
es: FrenRider controla instancia; rotación desactivada
fr: FrenRider contrôle l'instance ; rotation désactivée
hi: FrenRider का ड्यूटी नियंत्रण; रोटेशन बंद
id: Kendali duty FrenRider; rotasi nonaktif
it: FrenRider controlla istanza; rotazione disattivata
ja: FrenRiderがコンテンツ制御、ローテーション無効
ko: FrenRider 임무 제어, 스킬 자동화 비활성
pl: FrenRider kontroluje zadanie; rotacja wyłączona
pt_br: Controle de conteúdo FrenRider; rotação desativada
ru: FrenRider управляет заданием; ротация выключена
tr: FrenRider görev denetimi; rotasyon kapalı
vi: FrenRider kiểm soát nhiệm vụ; đã tắt xoay kỹ năng
zh_hans: FrenRider控制副本，循环禁用

source: Grace period ({0:F0}s)...
de: Schonfrist ({0:F0}s)...
es: Período de gracia ({0:F0}s)...
fr: Délai de grâce ({0:F0}s)...
hi: प्रतीक्षा अवधि ({0:F0}s)...
id: Masa tenggang ({0:F0}s)...
it: Periodo di tolleranza ({0:F0}s)...
ja: 猶予期間（{0:F0}s）...
ko: 유예 기간({0:F0}s)...
pl: Okres karencji ({0:F0} s)...
pt_br: Período de tolerância ({0:F0}s)...
ru: Период ожидания ({0:F0}s)...
tr: Ek süre ({0:F0} s)...
vi: Thời gian ân hạn ({0:F0} giây)...
zh_hans: 宽限期（{0:F0}s）...

source: In duty (out of combat) - rotation active
de: Im Inhalt (außerhalb Kampf) - Rotation aktiv
es: En instancia (fuera de combate) - rotación activa
fr: En instance (hors combat) - rotation active
hi: ड्यूटी में (लड़ाई से बाहर) - रोटेशन सक्रिय
id: Dalam duty (di luar pertempuran) - rotasi aktif
it: In istanza (fuori combattimento) - rotazione attiva
ja: コンテンツ内（非戦闘）- ローテーション有効
ko: 임무 중(비전투) - 스킬 자동화 활성
pl: W zadaniu (poza walką) - rotacja aktywna
pt_br: No conteúdo (fora de combate) - rotação ativa
ru: В задании (вне боя) - ротация активна
tr: Görevde (savaş dışında) - rotasyon etkin
vi: Trong nhiệm vụ (ngoài chiến đấu) - xoay kỹ năng hoạt động
zh_hans: 副本内（非战斗）- 循环启用

source: In range ({0:F1}y)
de: In Reichweite ({0:F1}y)
es: En alcance ({0:F1}y)
fr: À portée ({0:F1}y)
hi: सीमा में ({0:F1}y)
id: Dalam jangkauan ({0:F1}y)
it: Nel raggio ({0:F1}y)
ja: 範囲内（{0:F1}y）
ko: 범위 내({0:F1}y)
pl: W zasięgu ({0:F1}y)
pt_br: Ao alcance ({0:F1}y)
ru: В радиусе ({0:F1}y)
tr: Menzilde ({0:F1}y)
vi: Trong phạm vi ({0:F1}y)
zh_hans: 范围内（{0:F1}y）

source: In sanctuary
de: Im sicheren Gebiet
es: En santuario
fr: En sanctuaire
hi: सुरक्षित क्षेत्र में
id: Di sanctuary
it: In santuario
ja: サンクチュアリ内
ko: 안전지대 내
pl: W sanktuarium
pt_br: Em santuário
ru: В безопасной зоне
tr: Güvenli alanda
vi: Trong khu an toàn
zh_hans: 在安全区

source: Interacting with exit '{0}' ({1:F1}y)
de: Interagiert mit Ausgang '{0}' ({1:F1}y)
es: Interactuando con salida «{0}» ({1:F1}y)
fr: Interaction avec la sortie «{0}» ({1:F1}y)
hi: निकास '{0}' से बातचीत ({1:F1}y)
id: Berinteraksi dengan pintu keluar '{0}' ({1:F1}y)
it: Interazione con uscita «{0}» ({1:F1}y)
ja: 出口「{0}」を操作（{1:F1}y）
ko: 출구 '{0}' 상호작용({1:F1}y)
pl: Interakcja z wyjściem '{0}' ({1:F1}y)
pt_br: Interagindo com saída '{0}' ({1:F1}y)
ru: Взаимодействие с выходом «{0}» ({1:F1}y)
tr: '{0}' çıkışıyla etkileşim ({1:F1}y)
vi: Tương tác với lối ra '{0}' ({1:F1}y)
zh_hans: 与出口“{0}”交互（{1:F1}y）

source: Landing...
de: Landet...
es: Aterrizando...
fr: Atterrissage...
hi: उतर रहे हैं...
id: Mendarat...
it: Atterraggio...
ja: 着陸中...
ko: 착륙 중...
pl: Lądowanie...
pt_br: Pousando...
ru: Посадка...
tr: İniliyor...
vi: Đang hạ cánh...
zh_hans: 降落中...

source: Leaving duty (attempt #{0}) - {1}
de: Verlässt Inhalt (Versuch #{0}) - {1}
es: Saliendo de instancia (intento #{0}) - {1}
fr: Sortie d'instance (essai n°{0}) - {1}
hi: ड्यूटी छोड़ रहे हैं (प्रयास #{0}) - {1}
id: Keluar duty (percobaan #{0}) - {1}
it: Uscita istanza (tentativo #{0}) - {1}
ja: コンテンツ退出（試行#{0}）- {1}
ko: 임무 퇴장(시도 #{0}) - {1}
pl: Opuszczanie zadania (próba #{0}) - {1}
pt_br: Saindo do conteúdo (tentativa #{0}) - {1}
ru: Выход из задания (попытка №{0}) - {1}
tr: Görevden ayrılıyor (deneme #{0}) - {1}
vi: Rời nhiệm vụ (lần thử #{0}) - {1}
zh_hans: 退出副本（尝试#{0}）- {1}

source: Mount cooldown ({0:F1}s)
de: Reittier-Abklingzeit ({0:F1}s)
es: Recarga de montura ({0:F1}s)
fr: Recharge de monture ({0:F1}s)
hi: सवारी विराम ({0:F1}s)
id: Cooldown mount ({0:F1}s)
it: Ricarica cavalcatura ({0:F1}s)
ja: マウント待機（{0:F1}s）
ko: 탈것 재사용 대기({0:F1}s)
pl: Odnowienie wierzchowca ({0:F1} s)
pt_br: Recarga da montaria ({0:F1}s)
ru: Откат маунта ({0:F1}s)
tr: Binek bekleme süresi ({0:F1} s)
vi: Hồi chiêu thú cưỡi ({0:F1} giây)
zh_hans: 坐骑冷却（{0:F1}s）

source: Mount correction cooldown ({0:F1}s)
de: Reittierkorrektur-Abklingzeit ({0:F1}s)
es: Recarga de corrección de montura ({0:F1}s)
fr: Recharge de correction de monture ({0:F1}s)
hi: सवारी सुधार विराम ({0:F1}s)
id: Cooldown koreksi mount ({0:F1}s)
it: Ricarica correzione cavalcatura ({0:F1}s)
ja: マウント補正待機（{0:F1}s）
ko: 탈것 보정 재사용 대기({0:F1}s)
pl: Odnowienie korekty wierzchowca ({0:F1} s)
pt_br: Recarga da correção de montaria ({0:F1}s)
ru: Откат коррекции маунта ({0:F1}s)
tr: Binek düzeltme bekleme süresi ({0:F1} s)
vi: Hồi chiêu chỉnh thú cưỡi ({0:F1} giây)
zh_hans: 坐骑校正冷却（{0:F1}s）

source: Mount state preserved: {0}
de: Reittierzustand beibehalten: {0}
es: Estado de montura conservado: {0}
fr: État de monture conservé : {0}
hi: सवारी स्थिति रखी गई: {0}
id: Status mount dipertahankan: {0}
it: Stato cavalcatura mantenuto: {0}
ja: マウント状態維持: {0}
ko: 탈것 상태 유지: {0}
pl: Stan wierzchowca zachowany: {0}
pt_br: Estado da montaria preservado: {0}
ru: Состояние маунта сохранено: {0}
tr: Binek durumu korundu: {0}
vi: Giữ trạng thái thú cưỡi: {0}
zh_hans: 坐骑状态已保留：{0}

source: Mounted - rotations suppressed
de: Beritten - Rotationen unterdrückt
es: Montado - rotaciones suprimidas
fr: Monté - rotations suspendues
hi: सवारी पर - रोटेशन रोके गए
id: Naik mount - rotasi ditahan
it: In sella - rotazioni sospese
ja: 騎乗中 - ローテーション停止
ko: 탑승 중 - 스킬 자동화 억제
pl: Na wierzchowcu - rotacje wstrzymane
pt_br: Montado - rotações suprimidas
ru: Верхом - ротации подавлены
tr: Binekte - rotasyonlar engellendi
vi: Đang cưỡi - chặn xoay kỹ năng
zh_hans: 骑乘中 - 循环已暂停

source: Mounted alongside fren
de: Beritten neben Freund
es: Montado junto al amigo
fr: Monté aux côtés de l'ami
hi: Fren के साथ सवारी पर
id: Naik mount di samping fren
it: In sella accanto all'amico
ja: フレンドと並んで騎乗
ko: 친구 옆에서 탑승
pl: Na wierzchowcu obok frena
pt_br: Montado ao lado do fren
ru: Верхом рядом с другом
tr: Fren'in yanında binekte
vi: Cưỡi bên cạnh fren
zh_hans: 在好友旁边骑乘

source: Mounting for: {0} ({1:F1}y)
de: Steigt auf für: {0} ({1:F1}y)
es: Montando para: {0} ({1:F1}y)
fr: Monte pour : {0} ({1:F1}y)
hi: इसके लिए सवारी ले रहे हैं: {0} ({1:F1}y)
id: Naik mount untuk: {0} ({1:F1}y)
it: Monta per: {0} ({1:F1}y)
ja: 騎乗目的: {0}（{1:F1}y）
ko: 탑승 목적: {0}({1:F1}y)
pl: Wsiadanie dla: {0} ({1:F1}y)
pt_br: Montando para: {0} ({1:F1}y)
ru: Посадка для: {0} ({1:F1}y)
tr: Şunun için bineğe biniliyor: {0} ({1:F1}y)
vi: Lên thú cưỡi để: {0} ({1:F1}y)
zh_hans: 骑乘目的：{0}（{1:F1}y）

source: Mounting...
de: Steigt auf...
es: Montando...
fr: Monte...
hi: सवारी ले रहे हैं...
id: Naik mount...
it: Monta...
ja: 騎乗中...
ko: 탑승 중...
pl: Wsiadanie...
pt_br: Montando...
ru: Посадка на маунта...
tr: Bineğe biniliyor...
vi: Đang lên thú cưỡi...
zh_hans: 骑乘中...

source: Moving to: {0}
de: Bewegt sich zu: {0}
es: Moviéndose a: {0}
fr: Déplacement vers : {0}
hi: यहाँ जा रहे हैं: {0}
id: Bergerak menuju: {0}
it: Spostamento verso: {0}
ja: 移動先: {0}
ko: 이동 대상: {0}
pl: Ruch do: {0}
pt_br: Movendo para: {0}
ru: Движение к: {0}
tr: Şuraya hareket: {0}
vi: Di chuyển tới: {0}
zh_hans: 移动至：{0}

source: NPC repair + inn room failed: {0}
de: NPC-Reparatur und Gasthaus fehlgeschlagen: {0}
es: Reparación NPC y posada fallaron: {0}
fr: Réparation PNJ et chambre d'auberge échouées : {0}
hi: NPC मरम्मत + सराय कमरा विफल: {0}
id: Perbaikan NPC + kamar penginapan gagal: {0}
it: Riparazione PNG e locanda fallite: {0}
ja: NPC修理と宿屋の部屋に失敗: {0}
ko: NPC 수리 및 여관 실패: {0}
pl: Naprawa u NPC + pokój w gospodzie nie powiodły się: {0}
pt_br: Reparo NPC + quarto na hospedaria falhou: {0}
ru: Ремонт NPC и гостиница не удались: {0}
tr: NPC onarımı + han odası başarısız: {0}
vi: Sửa tại NPC + phòng trọ thất bại: {0}
zh_hans: NPC修理与旅馆房间失败：{0}

source: Navigating to exit '{0}' ({1:F1}y)
de: Navigiert zu Ausgang '{0}' ({1:F1}y)
es: Navegando a salida «{0}» ({1:F1}y)
fr: Navigation vers sortie «{0}» ({1:F1}y)
hi: निकास '{0}' तक जा रहे हैं ({1:F1}y)
id: Navigasi menuju pintu keluar '{0}' ({1:F1}y)
it: Navigazione verso uscita «{0}» ({1:F1}y)
ja: 出口「{0}」へ移動（{1:F1}y）
ko: 출구 '{0}'로 이동({1:F1}y)
pl: Nawigacja do wyjścia '{0}' ({1:F1}y)
pt_br: Navegando até saída '{0}' ({1:F1}y)
ru: Навигация к выходу «{0}» ({1:F1}y)
tr: '{0}' çıkışına gidiliyor ({1:F1}y)
vi: Dẫn đường tới lối ra '{0}' ({1:F1}y)
zh_hans: 前往出口“{0}”（{1:F1}y）

source: Near fren on foot; dismounting
de: Nahe Freund zu Fuß; steigt ab
es: Cerca del amigo a pie; desmontando
fr: Près de l'ami à pied ; descend
hi: पैदल Fren के पास; सवारी से उतर रहे हैं
id: Dekat fren berjalan kaki; turun mount
it: Vicino all'amico a piedi; smonta
ja: 徒歩のフレンドに接近、降りる
ko: 도보 친구 근처, 내리는 중
pl: Blisko frena pieszo; zsiadanie
pt_br: Perto do fren a pé; desmontando
ru: Рядом с пешим другом; спешивание
tr: Yaya fren yakında; binekten iniliyor
vi: Gần fren đi bộ; xuống thú cưỡi
zh_hans: 靠近步行好友，下坐骑
