Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: No food selected. Food is optional.
de: Keine Nahrung gewählt. Nahrung ist optional.
es: Sin comida seleccionada. La comida es opcional.
fr: Aucun plat choisi. La nourriture est facultative.
hi: कोई भोजन नहीं चुना गया. भोजन वैकल्पिक है.
id: Tidak ada makanan dipilih. Makanan opsional.
it: Nessun cibo scelto. Il cibo è facoltativo.
ja: 食事未選択。食事は任意です。
ko: 음식을 선택하지 않았습니다. 음식은 선택 사항입니다.
pl: Nie wybrano jedzenia. Jedzenie jest opcjonalne.
pt_br: Nenhuma comida selecionada. Comida é opcional.
ru: Еда не выбрана. Еда необязательна.
tr: Yiyecek seçilmedi. Yiyecek isteğe bağlıdır.
vi: Chưa chọn thức ăn. Thức ăn là tùy chọn.
zh_hans: 未选择食物，食物为可选项。

source: Type at least 2 characters to search...
de: Mindestens 2 Zeichen zum Suchen eingeben...
es: Escribe al menos 2 caracteres...
fr: Saisissez au moins 2 caractères...
hi: खोजने के लिए कम से कम 2 अक्षर लिखें...
id: Ketik minimal 2 karakter untuk mencari...
it: Digita almeno 2 caratteri...
ja: 検索には2文字以上入力してください...
ko: 검색하려면 2자 이상 입력하세요...
pl: Wpisz co najmniej 2 znaki, aby szukać...
pt_br: Digite pelo menos 2 caracteres para buscar...
ru: Введите минимум 2 символа...
tr: Aramak için en az 2 karakter yazın...
vi: Nhập ít nhất 2 ký tự để tìm...
zh_hans: 请输入至少2个字符进行搜索…

source: No results. Try a different search term.
de: Keine Treffer. Anderen Suchbegriff versuchen.
es: Sin resultados. Prueba otro término.
fr: Aucun résultat. Essayez un autre terme.
hi: कोई परिणाम नहीं. अलग खोज शब्द आज़माएँ.
id: Tidak ada hasil. Coba kata pencarian lain.
it: Nessun risultato. Prova un altro termine.
ja: 結果なし。別の検索語を試してください。
ko: 결과가 없습니다. 다른 검색어를 입력하세요.
pl: Brak wyników. Spróbuj innego wyszukiwania.
pt_br: Nenhum resultado. Tente outro termo.
ru: Нет результатов. Измените запрос.
tr: Sonuç yok. Başka bir arama sözcüğü deneyin.
vi: Không có kết quả. Thử từ khóa khác.
zh_hans: 无结果，请尝试其他关键词。

source: Repair Mode
de: Reparaturmodus
es: Modo de reparación
fr: Mode de réparation
hi: मरम्मत मोड
id: Mode perbaikan
it: Modalità riparazione
ja: 修理モード
ko: 수리 모드
pl: Tryb naprawy
pt_br: Modo de reparo
ru: Режим ремонта
tr: Onarım modu
vi: Chế độ sửa chữa
zh_hans: 修理模式

source: Self
de: Selbst
es: Propio
fr: Soi-même
hi: खुद
id: Sendiri
it: Da sé
ja: 自己修理
ko: 직접 수리
pl: Samodzielnie
pt_br: Próprio
ru: Самостоятельно
tr: Kendi
vi: Tự sửa
zh_hans: 自行修理

source: NPC no-inn
de: NPC ohne Gasthaus
es: NPC sin posada
fr: PNJ sans auberge
hi: NPC बिना सराय
id: NPC tanpa penginapan
it: NPC senza locanda
ja: NPC修理（宿なし）
ko: NPC 수리(여관 없음)
pl: NPC bez gospody
pt_br: NPC sem hospedaria
ru: NPC без гостиницы
tr: NPC, han yok
vi: NPC không nhà trọ
zh_hans: NPC修理（无旅馆）

source: NPC No Inn + No TP
de: NPC ohne Gasthaus/Teleport
es: NPC sin posada ni teletransporte
fr: PNJ sans auberge ni téléportation
hi: NPC बिना सराय + बिना TP
id: NPC tanpa penginapan + tanpa TP
it: NPC senza locanda né teletrasporto
ja: NPC修理（宿・テレポなし）
ko: NPC 수리(여관·텔레포 없음)
pl: NPC bez gospody + bez TP
pt_br: NPC sem hospedaria + sem teleporte
ru: NPC без гостиницы и телепорта
tr: NPC, han yok + TP yok
vi: NPC không nhà trọ + không TP
zh_hans: NPC修理（无旅馆及传送）

source: NPC repair + inn room
de: NPC-Reparatur und Gasthauszimmer
es: Reparación NPC y habitación de posada
fr: Réparation PNJ et chambre d'auberge
hi: NPC मरम्मत + सराय कमरा
id: Perbaikan NPC + kamar penginapan
it: Riparazione NPC e stanza locanda
ja: NPC修理＋宿屋の部屋
ko: NPC 수리와 여관 방
pl: Naprawa u NPC + pokój w gospodzie
pt_br: Reparo NPC + quarto na hospedaria
ru: Ремонт у NPC и комната гостиницы
tr: NPC onarımı + han odası
vi: Sửa NPC + phòng nhà trọ
zh_hans: NPC修理及旅馆房间

source: Repair At % Durability
de: Reparieren unter Haltbarkeit %
es: Reparar bajo durabilidad %
fr: Réparer sous durabilité %
hi: % टिकाऊपन पर मरम्मत
id: Perbaiki pada % ketahanan
it: Ripara sotto durabilità %
ja: 修理する耐久度％
ko: 수리할 내구도 %
pl: Naprawiaj przy % trwałości
pt_br: Reparar com % de durabilidade
ru: Ремонт при прочности ниже %
tr: % dayanıklılıkta onar
vi: Sửa ở % độ bền
zh_hans: 修理耐久度百分比

source: Test ADS NPC No-Inn Repair
de: ADS-NPC-Reparatur ohne Gasthaus prüfen
es: Probar reparación ADS sin posada
fr: Essayer la réparation ADS sans auberge
hi: ADS की बिना सराय NPC मरम्मत जाँचें
id: Uji perbaikan ADS NPC tanpa penginapan
it: Prova riparazione ADS senza locanda
ja: ADSのNPC修理（宿なし）を実行
ko: ADS NPC 수리(여관 없음) 실행
pl: Testuj naprawę ADS u NPC bez gospody
pt_br: Testar reparo ADS NPC sem hospedaria
ru: Проверить ремонт ADS без гостиницы
tr: ADS NPC hansız onarımını test et
vi: Thử sửa ADS NPC không nhà trọ
zh_hans: 执行ADS的NPC修理（无旅馆）

source: Desynthesis
de: Materialverwertung
es: Desíntesis
fr: Recyclage
hi: विघटन
id: Desintesis
it: Desintesi
ja: 分解
ko: 분해
pl: Desynteza
pt_br: Dessíntese
ru: Разбор
tr: Ayrıştırma
vi: Phân giải
zh_hans: 分解

source: Enable Auto Desynth
de: Automatische Verwertung aktivieren
es: Activar desíntesis automática
fr: Activer le recyclage automatique
hi: स्वचालित विघटन सक्षम करें
id: Aktifkan desintesis otomatis
it: Attiva desintesi automatica
ja: 自動分解を有効化
ko: 자동 분해 켜기
pl: Włącz automatyczną desyntezę
pt_br: Ativar dessíntese automática
ru: Включить автоматический разбор
tr: Otomatik ayrıştırmayı aç
vi: Bật tự phân giải
zh_hans: 启用自动分解

source: OPEN DESYNTH CONFIG
de: VERWERTUNGSEINSTELLUNGEN ÖFFNEN
es: ABRIR AJUSTES DE DESÍNTESIS
fr: OUVRIR LES RÉGLAGES DE RECYCLAGE
hi: विघटन कॉन्फ़िगरेशन खोलें
id: BUKA KONFIGURASI DESINTESIS
it: APRI IMPOSTAZIONI DESINTESI
ja: 分解設定を開く
ko: 분해 설정 열기
pl: OTWÓRZ KONFIGURACJĘ DESYNTEZY
pt_br: ABRIR CONFIGURAÇÃO DE DESSÍNTESE
ru: ОТКРЫТЬ НАСТРОЙКИ РАЗБОРА
tr: AYRIŞTIRMA YAPILANDIRMASINI AÇ
vi: MỞ CẤU HÌNH PHÂN GIẢI
zh_hans: 打开分解设置

source: Idle Behavior
de: Inaktivitätsverhalten
es: Comportamiento inactivo
fr: Comportement au repos
hi: निष्क्रिय व्यवहार
id: Perilaku siaga
it: Comportamento inattivo
ja: 待機中の動作
ko: 대기 중 동작
pl: Zachowanie przy bezczynności
pt_br: Comportamento ocioso
ru: Поведение в ожидании
tr: Boşta davranış
vi: Hành vi chờ
zh_hans: 空闲行为

source: Idle Mode
de: Inaktivitätsmodus
es: Modo inactivo
fr: Mode de repos
hi: निष्क्रिय मोड
id: Mode siaga
it: Modalità inattiva
ja: 待機モード
ko: 대기 모드
pl: Tryb bezczynności
pt_br: Modo ocioso
ru: Режим ожидания
tr: Boşta modu
vi: Chế độ chờ
zh_hans: 空闲模式

source: Specific Action
de: Bestimmte Aktion
es: Acción específica
fr: Action précise
hi: विशिष्ट कार्रवाई
id: Aksi tertentu
it: Azione specifica
ja: 指定アクション
ko: 지정 동작
pl: Konkretna akcja
pt_br: Ação específica
ru: Конкретное действие
tr: Belirli eylem
vi: Hành động cụ thể
zh_hans: 指定动作

source: Action From List
de: Aktion aus Liste
es: Acción de lista
fr: Action d'une liste
hi: सूची से कार्रवाई
id: Aksi dari daftar
it: Azione da elenco
ja: リストから選択
ko: 목록에서 선택
pl: Akcja z listy
pt_br: Ação da lista
ru: Действие из списка
tr: Listeden eylem
vi: Hành động từ danh sách
zh_hans: 从列表选择

source: Idle Command
de: Inaktivitätsbefehl
es: Comando inactivo
fr: Commande de repos
hi: निष्क्रिय कमांड
id: Perintah siaga
it: Comando inattivo
ja: 待機中のコマンド
ko: 대기 명령
pl: Polecenie przy bezczynności
pt_br: Comando ocioso
ru: Команда ожидания
tr: Boşta komutu
vi: Lệnh khi chờ
zh_hans: 空闲命令

source: List Source
de: Listenquelle
es: Origen de la lista
fr: Source de la liste
hi: सूची का स्रोत
id: Sumber daftar
it: Origine elenco
ja: リストの種類
ko: 목록 유형
pl: Źródło listy
pt_br: Origem da lista
ru: Источник списка
tr: Liste kaynağı
vi: Nguồn danh sách
zh_hans: 列表来源

source: Default List
de: Standardliste
es: Lista predeterminada
fr: Liste par défaut
hi: डिफ़ॉल्ट सूची
id: Daftar default
it: Elenco predefinito
ja: 既定リスト
ko: 기본 목록
pl: Lista domyślna
pt_br: Lista padrão
ru: Список по умолчанию
tr: Varsayılan liste
vi: Danh sách mặc định
zh_hans: 默认列表

source: Custom List
de: Eigene Liste
es: Lista personalizada
fr: Liste personnalisée
hi: अपनी सूची
id: Daftar khusus
it: Elenco personalizzato
ja: カスタムリスト
ko: 사용자 목록
pl: Lista własna
pt_br: Lista personalizada
ru: Свой список
tr: Özel liste
vi: Danh sách tùy chỉnh
zh_hans: 自定义列表

source: Idle Ticks Before Action
de: Inaktive Ticks vor Aktion
es: Ciclos inactivos antes de actuar
fr: Cycles au repos avant action
hi: कार्रवाई से पहले निष्क्रिय टिक
id: Tick siaga sebelum aksi
it: Cicli inattivi prima dell'azione
ja: アクションまでの待機周期
ko: 동작 전 대기 주기
pl: Tyki bezczynności przed akcją
pt_br: Ticks ociosos antes da ação
ru: Такты ожидания до действия
tr: Eylem öncesi boşta tikleri
vi: Tick chờ trước hành động
zh_hans: 动作前等待周期

source: Echo Messages
de: Chatmeldungen
es: Mensajes de chat
fr: Messages de chat
hi: संदेश दोहराएँ
id: Pesan chat
it: Messaggi chat
ja: チャットメッセージ
ko: 채팅 메시지
pl: Komunikaty na czacie
pt_br: Mensagens no chat
ru: Сообщения чата
tr: Sohbet iletileri
vi: Tin nhắn chat
zh_hans: 聊天消息

source: Invite Whitelist
de: Einladungsfreigabeliste
es: Lista de invitaciones permitidas
fr: Liste d'invitations autorisées
hi: निमंत्रण स्वीकृति सूची
id: Daftar pengundang diizinkan
it: Elenco inviti consentiti
ja: 招待許可リスト
ko: 초대 허용 목록
pl: Lista dozwolonych zaproszeń
pt_br: Lista de convites permitidos
ru: Разрешённые приглашения
tr: Davet izin listesi
vi: Danh sách người mời cho phép
zh_hans: 邀请白名单

source: Trusted inviters
de: Vertrauenswürdige Einladende
es: Invitantes de confianza
fr: Inviteurs autorisés
hi: विश्वसनीय निमंत्रण भेजने वाले
id: Pengundang tepercaya
it: Invitanti fidati
ja: 招待を許可する相手
ko: 신뢰할 초대자
pl: Zaufani zapraszający
pt_br: Convidadores confiáveis
ru: Доверенные приглашающие
tr: Güvenilen davetçiler
vi: Người mời tin cậy
zh_hans: 可信邀请者

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh_hans: 添加

source: Auto-Yes Dialogs
de: Dialoge automatisch bestätigen
es: Confirmación automática
fr: Confirmation automatique
hi: स्वचालित हाँ संवाद
id: Dialog otomatis Ya
it: Conferma automatica
ja: ダイアログ自動承認
ko: 대화 자동 승인
pl: Automatyczne „Tak” w oknach
pt_br: Diálogos com confirmação automática
ru: Автоподтверждение диалогов
tr: Otomatik Evet diyalogları
vi: Tự chọn Có trong hộp thoại
zh_hans: 自动确认对话框

source: Teleport offers
de: Teleportangebote
es: Ofertas de teletransporte
fr: Propositions de téléportation
hi: टेलीपोर्ट प्रस्ताव
id: Tawaran teleport
it: Offerte teletrasporto
ja: テレポの誘い
ko: 텔레포 제안
pl: Oferty teleportacji
pt_br: Ofertas de teleporte
ru: Предложения телепортации
tr: Işınlanma teklifleri
vi: Đề nghị dịch chuyển
zh_hans: 传送邀请

source: Party invites (backup)
de: Gruppeneinladungen (Reserve)
es: Invitaciones de grupo (respaldo)
fr: Invitations d'équipe (secours)
hi: पार्टी निमंत्रण (अतिरिक्त व्यवस्था)
id: Undangan party (cadangan)
it: Inviti gruppo (riserva)
ja: パーティ招待（補助）
ko: 파티 초대(보조)
pl: Zaproszenia do drużyny (zapasowe)
pt_br: Convites de grupo (reserva)
ru: Приглашения в группу (резерв)
tr: Grup davetleri (yedek)
vi: Lời mời tổ đội (dự phòng)
zh_hans: 小队邀请（备用）

source: Raise offers are accepted automatically while FrenRider is enabled.
de: Wiederbelebungen werden bei aktiviertem FrenRider automatisch angenommen.
es: Las ofertas de resurrección se aceptan automáticamente con FrenRider activo.
fr: Les propositions de résurrection sont acceptées lorsque FrenRider est actif.
hi: FrenRider सक्षम होने पर पुनर्जीवन प्रस्ताव अपने आप स्वीकार होते हैं.
id: Tawaran Raise diterima otomatis saat FrenRider aktif.
it: Le resurrezioni vengono accettate automaticamente quando FrenRider è attivo.
ja: FrenRider有効中は蘇生の申し出を自動承認します。
ko: FrenRider가 활성화되면 부활 제안을 자동 수락합니다.
pl: Oferty Raise są przyjmowane automatycznie, gdy FrenRider jest włączony.
pt_br: Ofertas de ressurreição são aceitas automaticamente enquanto o FrenRider está ativado.
ru: Предложения воскрешения принимаются автоматически при включённом FrenRider.
tr: FrenRider etkinken Raise teklifleri otomatik kabul edilir.
vi: Tự chấp nhận đề nghị hồi sinh khi FrenRider đang bật.
zh_hans: FrenRider启用时自动接受复活请求。

source: Exit Behaviour
de: Verlassensverhalten
es: Comportamiento de salida
fr: Comportement de sortie
hi: निकास व्यवहार
id: Perilaku keluar
it: Comportamento uscita
ja: 退出動作
ko: 퇴장 동작
pl: Zachowanie przy wyjściu
pt_br: Comportamento de saída
ru: Поведение при выходе
tr: Çıkış davranışı
vi: Hành vi rời
zh_hans: 退出行为

source: Duty-end delay
de: Verzögerung nach Inhaltsende
es: Demora al finalizar la instancia
fr: Délai après fin d'instance
hi: ड्यूटी खत्म होने की देरी
id: Penundaan akhir duty
it: Ritardo dopo fine istanza
ja: コンテンツ終了後の待機時間
ko: 임무 종료 후 지연
pl: Opóźnienie po zadaniu
pt_br: Atraso ao fim do conteúdo
ru: Задержка после задания
tr: Görev sonu gecikmesi
vi: Độ trễ cuối phụ bản
zh_hans: 副本结束后延迟

source: seconds after duty ends
de: Sekunden nach Inhaltsende
es: segundos tras finalizar
fr: secondes après la fin
hi: ड्यूटी खत्म होने के बाद सेकंड
id: detik setelah duty selesai
it: secondi dopo la fine
ja: 秒（終了後）
ko: 초(임무 종료 후)
pl: sekund po końcu zadania
pt_br: segundos após o conteúdo acabar
ru: секунд после завершения
tr: görev bitiminden sonra saniye
vi: giây sau khi phụ bản kết thúc
zh_hans: 秒（副本结束后）

source: UI Settings
de: UI-Einstellungen
es: Ajustes de interfaz
fr: Réglages de l'interface
hi: UI सेटिंग्स
id: Pengaturan UI
it: Impostazioni interfaccia
ja: UI設定
ko: UI 설정
pl: Ustawienia interfejsu
pt_br: Configurações da interface
ru: Настройки интерфейса
tr: Arayüz ayarları
vi: Cài đặt UI
zh_hans: 界面设置

source: Video Notifications
de: Videobenachrichtigungen
es: Notificaciones de vídeo
fr: Notifications vidéo
hi: वीडियो सूचनाएँ
id: Notifikasi video
it: Notifiche video
ja: 動画通知
ko: 동영상 알림
pl: Powiadomienia wideo
pt_br: Notificações em vídeo
ru: Видеосообщения
tr: Video bildirimleri
vi: Thông báo video
zh_hans: 视频通知

source: Movable Config Window
de: Einstellungsfenster verschiebbar
es: Ventana de ajustes móvil
fr: Fenêtre des paramètres mobile
hi: सेटिंग्स विंडो खिसकाने की अनुमति
id: Jendela konfigurasi dapat dipindah
it: Finestra impostazioni spostabile
ja: 設定ウィンドウを移動可能に
ko: 설정 창 이동 허용
pl: Przenośne okno konfiguracji
pt_br: Janela de configuração móvel
ru: Перемещаемое окно настроек
tr: Taşınabilir yapılandırma penceresi
vi: Cửa sổ cấu hình di chuyển được
zh_hans: 允许移动设置窗口

source: DTR Bar Enabled
de: DTR-Leiste aktivieren
es: Activar barra DTR
fr: Activer la barre DTR
hi: DTR बार चालू
id: Bilah DTR aktif
it: Attiva barra DTR
ja: DTRバーを有効化
ko: DTR 표시줄 켜기
pl: Pasek DTR włączony
pt_br: Barra DTR ativada
ru: Включить панель DTR
tr: DTR çubuğu etkin
vi: Bật thanh DTR
zh_hans: 启用DTR信息栏

source: DTR Bar Mode
de: DTR-Anzeigemodus
es: Modo de barra DTR
fr: Mode de barre DTR
hi: DTR बार मोड
id: Mode bilah DTR
it: Modalità barra DTR
ja: DTRバー表示モード
ko: DTR 표시 방식
pl: Tryb paska DTR
pt_br: Modo da barra DTR
ru: Режим панели DTR
tr: DTR çubuğu modu
vi: Chế độ thanh DTR
zh_hans: DTR显示模式

source: Icon+Text
de: Symbol und Text
es: Icono y texto
fr: Icône et texte
hi: आइकन और टेक्स्ट
id: Ikon+teks
it: Icona e testo
ja: アイコン＋テキスト
ko: 아이콘과 텍스트
pl: Ikona+tekst
pt_br: Ícone + texto
ru: Значок и текст
tr: Simge+metin
vi: Biểu tượng+văn bản
zh_hans: 图标加文字

source: DTR Icons (max 3 characters)
de: DTR-Symbole (max. 3 Zeichen)
es: Iconos DTR (máx. 3 caracteres)
fr: Icônes DTR (3 caractères max.)
hi: DTR आइकन (अधिकतम 3 अक्षर)
id: Ikon DTR (maks. 3 karakter)
it: Icone DTR (max. 3 caratteri)
ja: DTRアイコン（最大3文字）
ko: DTR 아이콘(최대 3자)
pl: Ikony DTR (maks. 3 znaki)
pt_br: Ícones DTR (máx. 3 caracteres)
ru: Значки DTR (макс. 3 символа)
tr: DTR simgeleri (en fazla 3 karakter)
vi: Biểu tượng DTR (tối đa 3 ký tự)
zh_hans: DTR图标（最多3个字符）

source: Copy Icon Guide Link
de: Symbolhilfe-Link kopieren
es: Copiar guía de iconos
fr: Copier le guide des icônes
hi: आइकन गाइड लिंक कॉपी करें
id: Salin tautan panduan ikon
it: Copia guida icone
ja: アイコンガイドのリンクをコピー
ko: 아이콘 가이드 링크 복사
pl: Kopiuj odnośnik do poradnika ikon
pt_br: Copiar link do guia de ícones
ru: Копировать ссылку на значки
tr: Simge rehberi bağlantısını kopyala
vi: Sao chép liên kết hướng dẫn biểu tượng
zh_hans: 复制图标指南链接

source: VLC not found
de: VLC nicht gefunden
es: VLC no encontrado
fr: VLC introuvable
hi: VLC नहीं मिला
id: VLC tidak ditemukan
it: VLC non trovato
ja: VLCが見つかりません
ko: VLC를 찾을 수 없음
pl: Nie znaleziono VLC
pt_br: VLC não encontrado
ru: VLC не найден
tr: VLC bulunamadı
vi: Không tìm thấy VLC
zh_hans: 未找到VLC

source: Download VLC
de: VLC herunterladen
es: Descargar VLC
fr: Télécharger VLC
hi: VLC डाउनलोड करें
id: Unduh VLC
it: Scarica VLC
ja: VLCをダウンロード
ko: VLC 다운로드
pl: Pobierz VLC
pt_br: Baixar VLC
ru: Скачать VLC
tr: VLC indir
vi: Tải VLC
zh_hans: 下载VLC

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级

source: Debug / Logging
de: Debug / Protokollierung
es: Depuración / Registro
fr: Débogage / Journal
hi: डिबग / लॉग
id: Debug / Log
it: Debug / Registrazione
ja: デバッグ / ログ
ko: 디버그 / 로그
pl: Debugowanie / Dziennik
pt_br: Debug / Logs
ru: Отладка / Журнал
tr: Hata ayıklama / Günlük
vi: Debug / Log
zh_hans: 调试 / 日志

source: Presets
de: Vorlagen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Preset
it: Preset
ja: プリセット
ko: 프리셋
pl: Presety
pt_br: Predefinições
ru: Шаблоны
tr: Ön ayarlar
vi: Bộ thiết lập
zh_hans: 预设

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
id: Perilaku
it: Comportamento
ja: 動作
ko: 동작
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
tr: Davranış
vi: Hành vi
zh_hans: 行为

source: Hacks
de: Sonderfunktionen
es: Funciones especiales
fr: Fonctions spéciales
hi: विशेष बदलाव
id: Penyesuaian
it: Funzioni speciali
ja: 特殊機能
ko: 특수 기능
pl: Modyfikacje
pt_br: Ajustes
ru: Особые функции
tr: Değişiklikler
vi: Tinh chỉnh
zh_hans: 特殊功能

source: DISABLE PANDORA's BOX
de: PANDORA's BOX DEAKTIVIEREN
es: DESACTIVAR PANDORA's BOX
fr: DÉSACTIVER PANDORA's BOX
hi: PANDORA's BOX बंद करें
id: NONAKTIFKAN PANDORA's BOX
it: DISATTIVA PANDORA's BOX
ja: PANDORA's BOXを無効化
ko: PANDORA's BOX 끄기
pl: WYŁĄCZ PANDORA's BOX
pt_br: DESATIVAR PANDORA's BOX
ru: ОТКЛЮЧИТЬ PANDORA's BOX
tr: PANDORA's BOX'I KAPAT
vi: TẮT PANDORA's BOX
zh_hans: 禁用PANDORA's BOX

source: Commands:
de: Befehle:
es: Comandos:
fr: Commandes :
hi: कमांड:
id: Perintah:
it: Comandi:
ja: コマンド:
ko: 명령어:
pl: Polecenia:
pt_br: Comandos:
ru: Команды:
tr: Komutlar:
vi: Lệnh:
zh_hans: 命令：

source: Required Dependencies:
de: Erforderliche Abhängigkeiten:
es: Dependencias necesarias:
fr: Dépendances requises :
hi: ज़रूरी निर्भरताएँ:
id: Dependensi wajib:
it: Dipendenze richieste:
ja: 必須プラグイン:
ko: 필수 의존성:
pl: Wymagane zależności:
pt_br: Dependências obrigatórias:
ru: Обязательные зависимости:
tr: Gerekli bağımlılıklar:
vi: Thành phần bắt buộc:
zh_hans: 必需依赖：

source: Optional Plugins:
de: Optionale Plugins:
es: Plugins opcionales:
fr: Plugins facultatifs :
hi: वैकल्पिक प्लगइन:
id: Plugin opsional:
it: Plugin facoltativi:
ja: 任意プラグイン:
ko: 선택 플러그인:
pl: Opcjonalne wtyczki:
pt_br: Plugins opcionais:
ru: Необязательные плагины:
tr: İsteğe bağlı eklentiler:
vi: Plugin tùy chọn:
zh_hans: 可选插件：

source: Multiplayer Guide:
de: Mehrspieler-Anleitung:
es: Guía multijugador:
fr: Guide multijoueur :
hi: मल्टीप्लेयर मार्गदर्शिका:
id: Panduan multipemain:
it: Guida multigiocatore:
ja: マルチプレイガイド:
ko: 멀티플레이 가이드:
pl: Poradnik gry wieloosobowej:
pt_br: Guia multijogador:
ru: Руководство для нескольких игроков:
tr: Çok oyunculu rehber:
vi: Hướng dẫn nhiều người chơi:
zh_hans: 多人指南：

source: Made by McVaxius
de: Von McVaxius
es: Creado por McVaxius
fr: Créé par McVaxius
hi: mcvaxius द्वारा निर्मित
id: Dibuat oleh mcvaxius
it: Creato da McVaxius
ja: 制作: McVaxius
ko: 제작: McVaxius
pl: Autor: mcvaxius
pt_br: Feito por mcvaxius
ru: Автор: McVaxius
tr: Hazırlayan: mcvaxius
vi: Tạo bởi mcvaxius
zh_hans: 作者：McVaxius

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Beast
de: Bestie
es: Bestia
fr: Bête
hi: जानवर
id: Binatang
it: Bestia
ja: 魔獣
ko: 마수
pl: Bestia
pt_br: Fera
ru: Зверь
tr: Canavar
vi: Thú
zh_hans: 野兽

source: Saved ownership
de: Gespeicherter Besitz
es: Propiedad guardada
fr: Possession sauvegardée
hi: सहेजा हुआ स्वामित्व
id: Kepemilikan tersimpan
it: Possesso salvato
ja: 保存済みの所有情報
ko: 저장된 보유 정보
pl: Zapisana własność
pt_br: Posse salva
ru: Сохранённое владение
tr: Kayıtlı sahiplik
vi: Quyền sở hữu đã lưu
zh_hans: 已保存归属

source: DD Extra Distance
de: Zusätzlicher DD-Abstand
es: Distancia adicional DD
fr: Distance supplémentaire DD
hi: DD अतिरिक्त दूरी
id: Jarak tambahan DD
it: Distanza aggiuntiva DD
ja: DD追加距離
ko: 딥 던전 추가 거리
pl: Dodatkowy dystans DD
pt_br: Distância extra DD
ru: Дополнительная дистанция DD
tr: DD ek uzaklık
vi: Khoảng thêm DD
zh_hans: 深层迷宫额外距离

source: FATE Extra Distance
de: Zusätzlicher FATE-Abstand
es: Distancia adicional FATE
fr: Distance supplémentaire ALÉA
hi: FATE अतिरिक्त दूरी
id: Jarak tambahan FATE
it: Distanza aggiuntiva FATE
ja: FATE追加距離
ko: 돌발 임무 추가 거리
pl: Dodatkowy dystans FATE
pt_br: Distância extra FATE
ru: Дополнительная дистанция FATE
tr: FATE ek uzaklık
vi: Khoảng thêm FATE
zh_hans: 危命任务额外距离

source: Max AI Distance
de: Maximaler KI-Abstand
es: Distancia máxima IA
fr: Distance IA maximale
hi: अधिकतम AI दूरी
id: Jarak AI maksimum
it: Distanza IA massima
ja: AI最大距離
ko: AI 최대 거리
pl: Maksymalny dystans AI
pt_br: Distância máxima da IA
ru: Максимальная дистанция ИИ
tr: En fazla AI uzaklığı
vi: Khoảng AI tối đa
zh_hans: AI最大距离

source: LB Threshold %
de: Limitrausch-Schwelle %
es: Umbral Limit Break %
fr: Seuil Transcendance %
hi: LB सीमा %
id: Ambang LB %
it: Soglia Limit Break %
ja: LB発動HP％
ko: LB 발동 HP %
pl: Próg LB %
pt_br: Limiar de LB %
ru: Порог Limit Break %
tr: LB eşiği %
vi: Ngưỡng LB %
zh_hans: 极限技阈值百分比

source: ADS Exit Method
de: ADS-Verlassensmethode
es: Método de salida ADS
fr: Méthode de sortie ADS
hi: ADS निकास तरीका
id: Metode keluar ADS
it: Metodo uscita ADS
ja: ADS退出方式
ko: ADS 퇴장 방식
pl: Metoda wyjścia ADS
pt_br: Método de saída ADS
ru: Способ выхода ADS
tr: ADS çıkış yöntemi
vi: Cách rời ADS
zh_hans: ADS退出方式

source: FrenRider Exit method
de: FrenRider-Verlassensmethode
es: Método de salida FrenRider
fr: Méthode de sortie FrenRider
hi: FrenRider निकास तरीका
id: Metode keluar FrenRider
it: Metodo uscita FrenRider
ja: FrenRider退出方式
ko: FrenRider 퇴장 방식
pl: Metoda wyjścia FrenRider
pt_br: Método de saída FrenRider
ru: Способ выхода FrenRider
tr: FrenRider çıkış yöntemi
vi: Cách rời FrenRider
zh_hans: FrenRider退出方式

source: Exit after N seconds
de: Nach N Sekunden verlassen
es: Salir tras N segundos
fr: Sortir après N secondes
hi: N सेकंड बाद बाहर निकलें
id: Keluar setelah N detik
it: Esci dopo N secondi
ja: N秒後に退出
ko: N초 후 퇴장
pl: Wyjdź po N sekundach
pt_br: Sair após N segundos
ru: Выйти через N секунд
tr: N saniye sonra çık
vi: Rời sau N giây
zh_hans: N秒后退出

source: Leave when all others left
de: Verlassen, wenn alle anderen weg sind
es: Salir cuando los demás se hayan ido
fr: Sortir quand les autres sont partis
hi: बाकी सभी चले जाएँ तो निकलें
id: Keluar saat semua lainnya keluar
it: Esci quando tutti gli altri sono usciti
ja: 他の全員が退出したら退出
ko: 다른 사람이 모두 나가면 퇴장
pl: Wyjdź, gdy wszyscy inni wyszli
pt_br: Sair quando todos os outros saírem
ru: Выйти после выхода остальных
tr: Diğer herkes ayrılınca çık
vi: Rời khi mọi người khác đã rời
zh_hans: 其他人全部离开后退出

source: No automatic exit
de: Kein automatisches Verlassen
es: Sin salida automática
fr: Aucune sortie automatique
hi: अपने आप बाहर न निकलें
id: Tidak ada keluar otomatis
it: Nessuna uscita automatica
ja: 自動退出しない
ko: 자동 퇴장 없음
pl: Bez automatycznego wyjścia
pt_br: Sem saída automática
ru: Без автоматического выхода
tr: Otomatik çıkış yok
vi: Không tự rời
zh_hans: 不自动退出
