Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: {0}; waiting for authoritative ownership
de: {0}; wartet auf maßgebliche Steuerung
es: {0}; esperando control autoritativo
fr: {0} ; attente de contrôle effectif
hi: {0}; प्रामाणिक नियंत्रण की प्रतीक्षा है
id: {0}; menunggu kendali otoritatif
it: {0}; attesa controllo effettivo
ja: {0}、正式な制御権確認待機
ko: {0}, 확정된 제어권 대기
pl: {0}; oczekiwanie na rozstrzygającą kontrolę
pt_br: {0}; esperando controle autoritativo
ru: {0}; ожидание подтверждённого управления
tr: {0}; belirleyici denetim bekleniyor
vi: {0}; đợi quyền kiểm soát có thẩm quyền
zh_hans: {0}；等待权威控制确认

source: True
de: Ja
es: Sí
fr: Oui
hi: सही
id: Benar
it: Sì
ja: はい
ko: 예
pl: Prawda
pt_br: Verdadeiro
ru: Да
tr: Doğru
vi: Đúng
zh_hans: 是

source: False
de: Nein
es: No
fr: Non
hi: ग़लत
id: Salah
it: No
ja: いいえ
ko: 아니요
pl: Fałsz
pt_br: Falso
ru: Нет
tr: Yanlış
vi: Sai
zh_hans: 否

source: ADS recovery hold IPC unavailable; update ADS
de: ADS-Wiederbelebungssperre IPC fehlt; ADS aktualisieren
es: IPC de pausa de recuperación ADS no disponible; actualiza ADS
fr: IPC de pause récupération ADS indisponible ; mettre à jour ADS
hi: ADS recovery hold IPC उपलब्ध नहीं है; ADS अपडेट करें
id: IPC penahanan pemulihan ADS tidak tersedia; perbarui ADS
it: IPC pausa recupero ADS non disponibile; aggiorna ADS
ja: ADS復旧保留IPCなし、ADSを更新
ko: ADS 복구 보류 IPC 없음, ADS 업데이트 필요
pl: IPC wstrzymania wskrzeszania ADS niedostępne; zaktualizuj ADS
pt_br: IPC de suspensão de recuperação ADS indisponível; atualize ADS
ru: IPC удержания восстановления ADS недоступен; обновите ADS
tr: ADS kurtarma bekletme IPC'si kullanılamıyor; ADS'yi güncelleyin
vi: Không có IPC giữ hồi phục ADS; hãy cập nhật ADS
zh_hans: ADS救援暂停IPC不可用，请更新ADS

source: Waiting for ADS recovery hold acknowledgement
de: Wartet auf ADS-Bestätigung der Wiederbelebungssperre
es: Esperando confirmación de pausa de recuperación ADS
fr: Attente d'accusé de pause récupération ADS
hi: ADS recovery hold की पुष्टि की प्रतीक्षा है
id: Menunggu konfirmasi penahanan pemulihan ADS
it: Attesa conferma pausa recupero ADS
ja: ADS復旧保留の承認待機
ko: ADS 복구 보류 승인 대기
pl: Oczekiwanie na potwierdzenie wstrzymania wskrzeszania ADS
pt_br: Esperando confirmação de suspensão de recuperação ADS
ru: Ожидание подтверждения паузы восстановления ADS
tr: ADS kurtarma bekletme onayı bekleniyor
vi: Đợi ADS xác nhận giữ hồi phục
zh_hans: 等待ADS确认救援暂停

source: Waiting to leave combat before approaching or using Phoenix Down
de: Wartet auf Kampfende vor Annäherung oder Phönixfeder
es: Esperando fin de combate antes de acercarse o usar cola de fénix
fr: Attente de fin de combat avant approche ou queue de phénix
hi: पास जाने या Phoenix Down का उपयोग करने से पहले युद्ध समाप्त होने की प्रतीक्षा है
id: Menunggu keluar pertempuran sebelum mendekat atau memakai Phoenix Down
it: Attesa fine combattimento prima di avvicinarsi o usare coda di fenice
ja: 接近・フェニックスの尾使用前に戦闘終了待機
ko: 접근 또는 불사조의 깃털 사용 전 전투 종료 대기
pl: Oczekiwanie na koniec walki przed podejściem lub użyciem Phoenix Down
pt_br: Esperando sair do combate antes de se aproximar ou usar Phoenix Down
ru: Ожидание выхода из боя перед подходом или пером феникса
tr: Yaklaşmadan veya Phoenix Down kullanmadan önce savaştan çıkış bekleniyor
vi: Đợi rời chiến đấu trước khi tiếp cận hoặc dùng Phoenix Down
zh_hans: 等待脱离战斗后靠近或使用不死鸟之尾

source: Waiting to land
de: Wartet auf Landung
es: Esperando aterrizar
fr: Attente d'atterrissage
hi: उतरने की प्रतीक्षा है
id: Menunggu mendarat
it: Attesa atterraggio
ja: 着陸待機
ko: 착륙 대기
pl: Oczekiwanie na lądowanie
pt_br: Esperando pousar
ru: Ожидание посадки
tr: Yere inme bekleniyor
vi: Đợi hạ cánh
zh_hans: 等待降落

source: No Phoenix Downs; waiting for party recovery
de: Keine Phönixfedern; wartet auf Gruppenrettung
es: Sin colas de fénix; esperando recuperación del grupo
fr: Aucune queue de phénix ; attente de récupération du groupe
hi: Phoenix Down नहीं हैं; पार्टी के उबरने की प्रतीक्षा है
id: Tidak ada Phoenix Down; menunggu pemulihan party
it: Nessuna coda di fenice; attesa recupero gruppo
ja: フェニックスの尾なし、パーティ復旧待機
ko: 불사조의 깃털 없음, 파티 복구 대기
pl: Brak Phoenix Down; oczekiwanie na wskrzeszenie drużyny
pt_br: Sem Phoenix Downs; esperando recuperação do grupo
ru: Нет перьев феникса; ожидание восстановления группы
tr: Phoenix Down yok; grup kurtarması bekleniyor
vi: Không có Phoenix Down; đợi hồi phục tổ đội
zh_hans: 没有不死鸟之尾，等待小队救援

source: Medicine cooldown; waiting for recovery
de: Medizin-Abklingzeit; wartet auf Wiederbelebung
es: Recarga de medicina; esperando recuperación
fr: Recharge de médicament ; attente de récupération
hi: दवा का कूलडाउन; उबरने की प्रतीक्षा है
id: Cooldown obat; menunggu pemulihan
it: Ricarica medicina; attesa recupero
ja: 薬品待機、復旧待機
ko: 약품 재사용 대기, 복구 대기
pl: Odnowienie lekarstwa; oczekiwanie na wskrzeszenie
pt_br: Recarga de medicamento; esperando recuperação
ru: Откат лекарства; ожидание восстановления
tr: İlaç bekleme süresi; kurtarma bekleniyor
vi: Hồi chiêu thuốc; đợi hồi phục
zh_hans: 药品冷却，等待救援

source: Waiting for current cast
de: Wartet auf laufenden Zauber
es: Esperando lanzamiento actual
fr: Attente du sort en cours
hi: वर्तमान कास्ट की प्रतीक्षा है
id: Menunggu cast saat ini
it: Attesa lancio attuale
ja: 現在の詠唱終了待機
ko: 현재 시전 대기
pl: Oczekiwanie na bieżące rzucanie
pt_br: Esperando lançamento atual
ru: Ожидание текущего заклинания
tr: Mevcut büyü bekleniyor
vi: Đợi lần niệm hiện tại
zh_hans: 等待当前咏唱

source: FR: On
de: FR: An
es: FR: Activado
fr: FR : Activé
hi: FR: चालू
id: FR: Aktif
it: FR: Attivo
ja: FR: オン
ko: FR: 켜짐
pl: FR: Wł.
pt_br: FR: Ligado
ru: FR: Вкл.
tr: FR: Açık
vi: FR: Bật
zh_hans: FR：开启

source: FR: Off
de: FR: Aus
es: FR: Desactivado
fr: FR : Désactivé
hi: FR: बंद
id: FR: Nonaktif
it: FR: Disattivo
ja: FR: オフ
ko: FR: 꺼짐
pl: FR: Wył.
pt_br: FR: Desligado
ru: FR: Выкл.
tr: FR: Kapalı
vi: FR: Tắt
zh_hans: FR：关闭

source: Fren Rider active - Following {0}. Coppelia: {1}. Cleanup: {2}
de: Fren Rider aktiv - Folgt {0}. Coppelia: {1}. Bereinigung: {2}
es: Fren Rider activo - Siguiendo a {0}. Coppelia: {1}. Limpieza: {2}
fr: Fren Rider actif - Suit {0}. Coppelia : {1}. Nettoyage : {2}
hi: Fren Rider सक्रिय - {0} का अनुसरण। Coppelia: {1}। सफाई: {2}
id: Fren Rider aktif - Mengikuti {0}. Coppelia: {1}. Pembersihan: {2}
it: Fren Rider attivo - Segue {0}. Coppelia: {1}. Pulizia: {2}
ja: Fren Rider実行中 - {0}に追従。Coppelia: {1}。解除: {2}
ko: Fren Rider 활성 - {0} 따르는 중. Coppelia: {1}. 정리: {2}
pl: Fren Rider aktywny - Podążanie za {0}. Coppelia: {1}. Sprzątanie: {2}
pt_br: Fren Rider ativo - Seguindo {0}. Coppelia: {1}. Limpeza: {2}
ru: Fren Rider активен - Следует за {0}. Coppelia: {1}. Очистка: {2}
tr: Fren Rider etkin - {0} takip ediliyor. Coppelia: {1}. Temizleme: {2}
vi: Fren Rider hoạt động - Theo {0}. Coppelia: {1}. Dọn dẹp: {2}
zh_hans: Fren Rider已启用 - 跟随{0}。Coppelia：{1}。清理：{2}

source: Fren Rider disabled - Click to toggle. Coppelia: {0}. Cleanup: {1}
de: Fren Rider aus - Zum Umschalten klicken. Coppelia: {0}. Bereinigung: {1}
es: Fren Rider desactivado - Clic para alternar. Coppelia: {0}. Limpieza: {1}
fr: Fren Rider désactivé - Cliquez pour basculer. Coppelia : {0}. Nettoyage : {1}
hi: Fren Rider अक्षम - बदलने के लिए क्लिक करें। Coppelia: {0}। सफाई: {1}
id: Fren Rider nonaktif - Klik untuk beralih. Coppelia: {0}. Pembersihan: {1}
it: Fren Rider disattivo - Clic per attivare. Coppelia: {0}. Pulizia: {1}
ja: Fren Rider無効 - クリックで切替。Coppelia: {0}。解除: {1}
ko: Fren Rider 비활성 - 클릭하여 전환. Coppelia: {0}. 정리: {1}
pl: Fren Rider wyłączony - Kliknij, aby przełączyć. Coppelia: {0}. Sprzątanie: {1}
pt_br: Fren Rider desativado - Clique para alternar. Coppelia: {0}. Limpeza: {1}
ru: Fren Rider выключен - Нажмите для переключения. Coppelia: {0}. Очистка: {1}
tr: Fren Rider kapalı - Değiştirmek için tıklayın. Coppelia: {0}. Temizleme: {1}
vi: Fren Rider đã tắt - Nhấn để bật/tắt. Coppelia: {0}. Dọn dẹp: {1}
zh_hans: Fren Rider已禁用 - 点击切换。Coppelia：{0}。清理：{1}

source: No compatible BossMod preset IPC responded
de: Kein kompatibles BossMod-Preset-IPC hat geantwortet
es: Ningún IPC compatible de preset BossMod respondió
fr: Aucune IPC de préréglage BossMod compatible n'a répondu
hi: किसी संगत BossMod preset IPC ने उत्तर नहीं दिया
id: IPC preset BossMod yang kompatibel tidak merespons
it: Nessuna IPC preset BossMod compatibile ha risposto
ja: 対応BossModプリセットIPC応答なし
ko: 호환 BossMod 프리셋 IPC 응답 없음
pl: Żadne zgodne IPC presetu BossMod nie odpowiedziało
pt_br: Nenhum IPC de predefinição BossMod compatível respondeu
ru: Нет ответа совместимого IPC пресетов BossMod
tr: Uyumlu BossMod ön ayar IPC'si yanıt vermedi
vi: Không có IPC cấu hình BossMod tương thích phản hồi
zh_hans: 兼容的BossMod预设IPC未响应

source: No packaged presets found
de: Keine mitgelieferten Presets gefunden
es: No se encontraron presets incluidos
fr: Aucun préréglage fourni trouvé
hi: पैकेज में कोई प्रीसेट नहीं मिला
id: Tidak ada preset paket ditemukan
it: Nessun preset incluso trovato
ja: 同梱プリセットなし
ko: 포함된 프리셋 없음
pl: Nie znaleziono dołączonych presetów
pt_br: Nenhuma predefinição empacotada encontrada
ru: Встроенные пресеты не найдены
tr: Paketlenmiş ön ayar bulunamadı
vi: Không tìm thấy cấu hình đóng gói
zh_hans: 未找到随包预设

source: Preset push partially succeeded ({0}/{1})
de: Preset-Übertragung teilweise erfolgreich ({0}/{1})
es: Envío de presets parcialmente correcto ({0}/{1})
fr: Envoi des préréglages partiellement réussi ({0}/{1})
hi: प्रीसेट भेजना आंशिक रूप से सफल हुआ ({0}/{1})
id: Pengiriman preset berhasil sebagian ({0}/{1})
it: Invio preset parzialmente riuscito ({0}/{1})
ja: プリセット適用一部成功（{0}/{1}）
ko: 프리셋 적용 일부 성공({0}/{1})
pl: Wysyłanie presetów częściowo udane ({0}/{1})
pt_br: Aplicação parcial de predefinições ({0}/{1})
ru: Передача пресетов частично успешна ({0}/{1})
tr: Ön ayar gönderimi kısmen başarılı ({0}/{1})
vi: Gửi cấu hình thành công một phần ({0}/{1})
zh_hans: 预设推送部分成功（{0}/{1}）

source: Six BossMod presets pushed
de: Sechs BossMod-Presets übertragen
es: Seis presets BossMod enviados
fr: Six préréglages BossMod envoyés
hi: छह BossMod प्रीसेट भेजे गए
id: Enam preset BossMod dikirim
it: Sei preset BossMod inviati
ja: BossModプリセット6件適用
ko: BossMod 프리셋 6개 적용
pl: Wysłano sześć presetów BossMod
pt_br: Seis predefinições BossMod aplicadas
ru: Переданы шесть пресетов BossMod
tr: Altı BossMod ön ayarı gönderildi
vi: Đã gửi sáu cấu hình BossMod
zh_hans: 已推送六个BossMod预设

source: , indoors
de: , drinnen
es: , en interior
fr: , en intérieur
hi: , भीतर
id: , di dalam ruangan
it: , al chiuso
ja: 、屋内
ko: , 실내
pl: , w pomieszczeniu
pt_br: , em área interna
ru: , в помещении
tr: , iç mekânda
vi: , trong nhà
zh_hans: ，室内

source: {0} (territory {1}{2})
de: {0} (Gebiet {1}{2})
es: {0} (territorio {1}{2})
fr: {0} (territoire {1}{2})
hi: {0} (क्षेत्र {1}{2})
id: {0} (wilayah {1}{2})
it: {0} (territorio {1}{2})
ja: {0}（エリア{1}{2}）
ko: {0}(지역 {1}{2})
pl: {0} (terytorium {1}{2})
pt_br: {0} (território {1}{2})
ru: {0} (территория {1}{2})
tr: {0} (bölge {1}{2})
vi: {0} (khu vực {1}{2})
zh_hans: {0}（区域{1}{2}）

source: ADS Exit Method ({0}s)
de: ADS-Exit-Methode ({0}s)
es: Método de salida ADS ({0}s)
fr: Méthode de sortie ADS ({0}s)
hi: ADS निकलने का तरीका ({0} सेकंड)
id: Metode keluar ADS ({0}s)
it: Metodo uscita ADS ({0}s)
ja: ADS退出方法（{0}s）
ko: ADS 퇴장 방식({0}s)
pl: Metoda wyjścia ADS ({0} s)
pt_br: Método de saída ADS ({0}s)
ru: Способ выхода ADS ({0}s)
tr: ADS çıkış yöntemi ({0} s)
vi: Cách thoát ADS ({0} giây)
zh_hans: ADS退出方式（{0}s）

source: FrenRider: leave after {0}s
de: FrenRider: nach {0}s verlassen
es: FrenRider: salir tras {0}s
fr: FrenRider : sortir après {0}s
hi: FrenRider: {0} सेकंड बाद निकलें
id: FrenRider: keluar setelah {0}s
it: FrenRider: uscire dopo {0}s
ja: FrenRider: {0}s後退出
ko: FrenRider: {0}s 후 퇴장
pl: FrenRider: wyjdź po {0} s
pt_br: FrenRider: sair após {0}s
ru: FrenRider: выход через {0}s
tr: FrenRider: {0} s sonra ayrıl
vi: FrenRider: rời sau {0} giây
zh_hans: FrenRider：在{0}s后退出

source: FrenRider: leave when party leaves
de: FrenRider: verlassen, wenn Gruppe geht
es: FrenRider: salir cuando se vaya el grupo
fr: FrenRider : sortir après le groupe
hi: FrenRider: पार्टी के निकलने पर निकलें
id: FrenRider: keluar saat party keluar
it: FrenRider: uscire quando lascia il gruppo
ja: FrenRider: パーティ退出後に退出
ko: FrenRider: 파티가 떠나면 퇴장
pl: FrenRider: wyjdź, gdy drużyna wyjdzie
pt_br: FrenRider: sair quando o grupo sair
ru: FrenRider: выход после группы
tr: FrenRider: grup ayrılınca ayrıl
vi: FrenRider: rời khi tổ đội rời
zh_hans: FrenRider：小队离开时退出

source: Timer: {0}
es: Temporizador: {0}
fr: Durée : {0}
hi: टाइमर: {0}
id: Penghitung waktu: {0}
ja: 残り: {0}
ko: 남은 시간: {0}
pl: Zegar: {0}
pt_br: Temporizador: {0}
ru: Таймер: {0}
tr: Sayaç: {0}
vi: Bộ đếm: {0}
zh_hans: 计时：{0}

source: Next retry/reassert in {0}s.
de: Nächste Wiederholung/Bestätigung in {0}s.
es: Próximo reintento/reaplicación en {0}s.
fr: Prochaine reprise/réapplication dans {0}s.
hi: अगला पुनः प्रयास/पुनः दावा {0} सेकंड में।
id: Percobaan ulang/penegasan ulang berikutnya dalam {0}s.
it: Prossimo tentativo/riapplicazione tra {0}s.
ja: 再試行・再適用まで{0}s。
ko: 재시도/재적용까지 {0}s.
pl: Następne ponowienie/wymuszenie za {0} s.
pt_br: Próxima tentativa/reafirmação em {0}s.
ru: Повтор/подтверждение через {0}s.
tr: Sonraki yeniden deneme/uygulama {0} s sonra.
vi: Thử lại/tái áp dụng sau {0} giây.
zh_hans: 在{0}s后重试/重新应用。

source: Legacy seed active: {0} at threshold {1}.
de: Legacy-Vorgabe aktiv: {0} bei Schwelle {1}.
es: Configuración antigua activa: {0} con umbral {1}.
fr: Ancienne configuration active : {0} au seuil {1}.
hi: पुराना seed सक्रिय: {1} सीमा पर {0}।
id: Nilai lama aktif: {0} pada ambang {1}.
it: Configurazione precedente attiva: {0} con soglia {1}.
ja: 旧設定有効: {0}、しきい値{1}。
ko: 이전 설정 활성: {0}, 기준 {1}.
pl: Starsza wartość początkowa aktywna: {0} przy progu {1}.
pt_br: Valores antigos ativos: {0} no limiar {1}.
ru: Прежняя настройка активна: {0}, порог {1}.
tr: Eski başlangıç değeri etkin: {1} eşiğinde {0}.
vi: Giá trị khởi tạo cũ hoạt động: {0} ở ngưỡng {1}.
zh_hans: 旧设置已启用：{0}，阈值{1}。

source: global handoff on
de: globale Übergabe an
es: transferencia global activada
fr: transfert global activé
hi: वैश्विक नियंत्रण हस्तांतरण चालू
id: penyerahan global aktif
it: passaggio globale attivo
ja: 全体引継オン
ko: 전체 인계 켜짐
pl: globalne przekazanie włączone
pt_br: transferência global ligada
ru: общая передача вкл.
tr: genel devir açık
vi: bật bàn giao toàn cục
zh_hans: 全局交接开启

source: global handoff off
de: globale Übergabe aus
es: transferencia global desactivada
fr: transfert global désactivé
hi: वैश्विक नियंत्रण हस्तांतरण बंद
id: penyerahan global nonaktif
it: passaggio globale disattivo
ja: 全体引継オフ
ko: 전체 인계 꺼짐
pl: globalne przekazanie wyłączone
pt_br: transferência global desligada
ru: общая передача выкл.
tr: genel devir kapalı
vi: tắt bàn giao toàn cục
zh_hans: 全局交接关闭

source: Authority source: {0}; readable={1}; exit takeover={2}
de: Steuerungsquelle: {0}; lesbar={1}; Exit-Übernahme={2}
es: Fuente de control: {0}; legible={1}; toma de salida={2}
fr: Source de contrôle : {0} ; lisible={1} ; reprise sortie={2}
hi: नियंत्रण स्रोत: {0}; पढ़ने योग्य={1}; निकलने का नियंत्रण={2}
id: Sumber kendali: {0}; dapat dibaca={1}; pengambilalihan keluar={2}
it: Fonte controllo: {0}; leggibile={1}; gestione uscita={2}
ja: 制御元: {0}、読取可能={1}、退出引継={2}
ko: 제어 출처: {0}, 읽기 가능={1}, 퇴장 인계={2}
pl: Źródło kontroli: {0}; czytelne={1}; przejęcie wyjścia={2}
pt_br: Origem do controle: {0}; legível={1}; retomada de saída={2}
ru: Источник управления: {0}; читается={1}; перехват выхода={2}
tr: Denetim kaynağı: {0}; okunabilir={1}; çıkış devralma={2}
vi: Nguồn quyền kiểm soát: {0}; đọc được={1}; tiếp quản thoát={2}
zh_hans: 控制来源：{0}；可读取={1}；退出接管={2}

source: Selected: {0} {1} (ID: {2})
de: Gewählt: {0} {1} (ID: {2})
es: Seleccionado: {0} {1} (ID: {2})
fr: Sélection : {0} {1} (ID : {2})
hi: चयनित: {0} {1} (ID: {2})
id: Dipilih: {0} {1} (ID: {2})
it: Selezionato: {0} {1} (ID: {2})
ja: 選択: {0} {1}（ID: {2}）
ko: 선택: {0} {1}(ID: {2})
pl: Wybrano: {0} {1} (ID: {2})
pt_br: Selecionado: {0} {1} (ID: {2})
ru: Выбрано: {0} {1} (ID: {2})
tr: Seçili: {0} {1} (ID: {2})
vi: Đã chọn: {0} {1} (ID: {2})
zh_hans: 已选择：{0} {1}（ID：{2}）

source: {0} in party but not visible
de: {0} in Gruppe, aber nicht sichtbar
es: {0} en grupo, no visible
fr: {0} dans le groupe, non visible
hi: {0} पार्टी में है, पर दिखाई नहीं देता
id: {0} dalam party tetapi tidak terlihat
it: {0} nel gruppo, non visibile
ja: {0}はパーティ内、非表示
ko: {0} 파티에 있으나 보이지 않음
pl: {0} w drużynie, lecz niewidoczny
pt_br: {0} no grupo, mas não visível
ru: {0} в группе, но не виден
tr: {0} grupta ancak görünmüyor
vi: {0} trong tổ đội nhưng không nhìn thấy
zh_hans: {0}在小队中，但不可见

source: Active, {0}m {1:D2}s remaining
de: Aktiv, noch {0}m {1:D2}s
es: Activo, quedan {0}m {1:D2}s
fr: Actif, reste {0}m {1:D2}s
hi: सक्रिय, {0} मिनट {1:D2} सेकंड शेष
id: Aktif, tersisa {0}m {1:D2}s
it: Attivo, restano {0}m {1:D2}s
ja: 有効、残り{0}m {1:D2}s
ko: 활성, {0}m {1:D2}s 남음
pl: Aktywne, pozostało {0} min {1:D2} s
pt_br: Ativo, restam {0}m {1:D2}s
ru: Активен, осталось {0}m {1:D2}s
tr: Etkin, {0} dk {1:D2} s kaldı
vi: Hoạt động, còn {0} phút {1:D2} giây
zh_hans: 已启用，剩余{0}m {1:D2}s

source: Inactive, {0} Gysahl Greens
de: Inaktiv, {0} Gysahl Greens
es: Inactivo, {0} Gysahl Greens
fr: Inactif, {0} Gysahl Greens
hi: निष्क्रिय, {0} Gysahl Greens
id: Tidak aktif, {0} Gysahl Greens
it: Inattivo, {0} Gysahl Greens
ja: 無効、Gysahl Greens {0}個
ko: 비활성, Gysahl Greens {0}개
pl: Nieaktywne, {0} Gysahl Greens
pt_br: Inativo, {0} Gysahl Greens
ru: Неактивен, {0} Gysahl Greens
tr: Etkin değil, {0} Gysahl Greens
vi: Không hoạt động, {0} Gysahl Greens
zh_hans: 未启用，{0} Gysahl Greens

source: Run={0}, FlyYouFools={1}, FarChase={2}, FollowMode={3}/{4}
de: Betrieb={0}, FlyYouFools={1}, Fernjagd={2}, Folgemodus={3}/{4}
es: Marcha={0}, FlyYouFools={1}, PersecuciónLejana={2}, ModoSeguimiento={3}/{4}
fr: Marche={0}, FlyYouFools={1}, PoursuiteLointaine={2}, ModeSuivi={3}/{4}
hi: रन={0}, FlyYouFools={1}, दूर से पीछा={2}, अनुसरण मोड={3}/{4}
id: Jalankan={0}, FlyYouFools={1}, PengejaranJauh={2}, ModeMengikuti={3}/{4}
it: Esecuzione={0}, FlyYouFools={1}, InseguimentoLontano={2}, ModoSeguito={3}/{4}
ja: 実行={0}、FlyYouFools={1}、遠距離追跡={2}、追従方法={3}/{4}
ko: 실행={0}, FlyYouFools={1}, 장거리추격={2}, 추종방식={3}/{4}
pl: Działanie={0}, FlyYouFools={1}, DalekaPogoń={2}, TrybPodążania={3}/{4}
pt_br: Execução={0}, FlyYouFools={1}, PerseguiçãoDistante={2}, ModoSeguimento={3}/{4}
ru: Работа={0}, FlyYouFools={1}, ДальнееПреследование={2}, РежимСледования={3}/{4}
tr: Çalışma={0}, FlyYouFools={1}, UzakKovalamaca={2}, TakipModu={3}/{4}
vi: Chạy={0}, FlyYouFools={1}, ĐuổiXa={2}, ChếĐộTheo={3}/{4}
zh_hans: 运行={0}，FlyYouFools={1}，远距离追踪={2}，跟随模式={3}/{4}

source: Cling={0:F1}, Max={1:F0}, ForayMax={2:F0}
de: Abstand={0:F1}, Max={1:F0}, Foray-Max={2:F0}
es: Distancia={0:F1}, Máx={1:F0}, MáxForay={2:F0}
fr: Distance={0:F1}, Max={1:F0}, MaxForay={2:F0}
hi: पास रहने की सीमा={0:F1}, अधिकतम={1:F0}, फ़ोरे अधिकतम={2:F0}
id: Mendekat={0:F1}, Maks={1:F0}, MaksForay={2:F0}
it: Distanza={0:F1}, Max={1:F0}, MaxForay={2:F0}
ja: 間隔={0:F1}、最大={1:F0}、特殊最大={2:F0}
ko: 간격={0:F1}, 최대={1:F0}, 특수최대={2:F0}
pl: Przyleganie={0:F1}, Maks={1:F0}, MaksForay={2:F0}
pt_br: Aproximação={0:F1}, Máx={1:F0}, MáxForay={2:F0}
ru: Дистанция={0:F1}, Макс={1:F0}, МаксForay={2:F0}
tr: YakınDurma={0:F1}, EnFazla={1:F0}, ForayEnFazla={2:F0}
vi: BámSát={0:F1}, TốiĐa={1:F0}, TốiĐaForay={2:F0}
zh_hans: 间距={0:F1}，最大={1:F0}，特殊区域最大={2:F0}

source: Loaded={0}, Pending={1}, RuntimeOwned={2}, Readable={3}, Source={4}, ExitTakeover={5}
de: Geladen={0}, Ausstehend={1}, Gesteuert={2}, Lesbar={3}, Quelle={4}, Exit-Übernahme={5}
es: Cargado={0}, Pendiente={1}, Controlado={2}, Legible={3}, Fuente={4}, TomaSalida={5}
fr: Chargé={0}, EnAttente={1}, Contrôlé={2}, Lisible={3}, Source={4}, RepriseSortie={5}
hi: लोडेड={0}, लंबित={1}, रनटाइम नियंत्रण={2}, पढ़ने योग्य={3}, स्रोत={4}, निकलने का नियंत्रण={5}
id: Dimuat={0}, Menunggu={1}, KendaliRuntime={2}, DapatDibaca={3}, Sumber={4}, PengambilalihanKeluar={5}
it: Caricato={0}, InAttesa={1}, Controllato={2}, Leggibile={3}, Fonte={4}, GestioneUscita={5}
ja: 読込={0}、待機={1}、制御中={2}、読取可能={3}、出所={4}、退出引継={5}
ko: 로드={0}, 대기={1}, 제어중={2}, 읽기가능={3}, 출처={4}, 퇴장인계={5}
pl: Wczytane={0}, Oczekujące={1}, KontrolaWRuntime={2}, Czytelne={3}, Źródło={4}, PrzejęcieWyjścia={5}
pt_br: Carregado={0}, Pendente={1}, ControleExecução={2}, Legível={3}, Origem={4}, RetomadaSaída={5}
ru: Загружен={0}, Ожидает={1}, Управляется={2}, Читается={3}, Источник={4}, ПерехватВыхода={5}
tr: Yüklü={0}, Bekleyen={1}, ÇalışmaDenetimi={2}, Okunabilir={3}, Kaynak={4}, ÇıkışDevralma={5}
vi: ĐãTải={0}, ĐangChờ={1}, KiểmSoátLúcChạy={2}, ĐọcĐược={3}, Nguồn={4}, TiếpQuảnThoát={5}
zh_hans: 已加载={0}，待处理={1}，运行控制={2}，可读取={3}，来源={4}，退出接管={5}

source: Source={0}, Readable={1}, ExitTakeover={2}
de: Quelle={0}, Lesbar={1}, Exit-Übernahme={2}
es: Fuente={0}, Legible={1}, TomaSalida={2}
fr: Source={0}, Lisible={1}, RepriseSortie={2}
hi: स्रोत={0}, पढ़ने योग्य={1}, निकलने का नियंत्रण={2}
id: Sumber={0}, DapatDibaca={1}, PengambilalihanKeluar={2}
it: Fonte={0}, Leggibile={1}, GestioneUscita={2}
ja: 出所={0}、読取可能={1}、退出引継={2}
ko: 출처={0}, 읽기가능={1}, 퇴장인계={2}
pl: Źródło={0}, Czytelne={1}, PrzejęcieWyjścia={2}
pt_br: Origem={0}, Legível={1}, RetomadaSaída={2}
ru: Источник={0}, Читается={1}, ПерехватВыхода={2}
tr: Kaynak={0}, Okunabilir={1}, ÇıkışDevralma={2}
vi: Nguồn={0}, ĐọcĐược={1}, TiếpQuảnThoát={2}
zh_hans: 来源={0}，可读取={1}，退出接管={2}

source: Saved fren is outside the current party.
de: Gespeicherter Freund ist nicht in der aktuellen Gruppe.
es: El amigo guardado está fuera del grupo actual.
fr: L'ami enregistré est hors du groupe actuel.
hi: सहेजा गया Fren वर्तमान पार्टी से बाहर है।
id: Fren tersimpan berada di luar party saat ini.
it: L'amico salvato è fuori dal gruppo attuale.
ja: 保存フレンドは現在のパーティ外。
ko: 저장된 친구가 현재 파티에 없음.
pl: Zapisany fren jest poza bieżącą drużyną.
pt_br: Fren salvo fora do grupo atual.
ru: Сохранённый друг не в текущей группе.
tr: Kayıtlı fren mevcut grubun dışında.
vi: Fren đã lưu nằm ngoài tổ đội hiện tại.
zh_hans: 保存的好友不在当前小队中。

source: ADS Hyper Focus heartbeat received.
de: ADS Hyper Focus-Heartbeat empfangen.
es: Latido ADS Hyper Focus recibido.
fr: Signal de vie ADS Hyper Focus reçu.
hi: ADS Hyper Focus heartbeat प्राप्त हुई।
id: Heartbeat ADS Hyper Focus diterima.
it: Heartbeat ADS Hyper Focus ricevuto.
ja: ADS Hyper Focus生存信号受信。
ko: ADS Hyper Focus 생존 신호 수신.
pl: Otrzymano sygnał żywotności ADS Hyper Focus.
pt_br: Heartbeat ADS Hyper Focus recebido.
ru: Получен сигнал ADS Hyper Focus.
tr: ADS Hyper Focus yaşam sinyali alındı.
vi: Đã nhận nhịp duy trì ADS Hyper Focus.
zh_hans: 已收到ADS Hyper Focus心跳。

source: ADS Hyper Focus lease active.
de: ADS Hyper Focus-Steuerung aktiv.
es: Control ADS Hyper Focus activo.
fr: Contrôle ADS Hyper Focus actif.
hi: ADS Hyper Focus नियंत्रण अवधि सक्रिय है।
id: Lease ADS Hyper Focus aktif.
it: Controllo ADS Hyper Focus attivo.
ja: ADS Hyper Focus制御中。
ko: ADS Hyper Focus 제어 활성.
pl: Dzierżawa ADS Hyper Focus aktywna.
pt_br: Lease ADS Hyper Focus ativo.
ru: Управление ADS Hyper Focus активно.
tr: ADS Hyper Focus kirası etkin.
vi: Phiên ADS Hyper Focus đang hoạt động.
zh_hans: ADS Hyper Focus控制已启用。

source: ActionManager unavailable
de: ActionManager nicht verfügbar
es: ActionManager no disponible
fr: ActionManager indisponible
hi: ActionManager उपलब्ध नहीं है
id: ActionManager tidak tersedia
it: ActionManager non disponibile
ja: ActionManager利用不可
ko: ActionManager 사용 불가
pl: ActionManager niedostępny
pt_br: ActionManager indisponível
ru: ActionManager недоступен
tr: ActionManager kullanılamıyor
vi: Không có ActionManager
zh_hans: ActionManager不可用
