Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Too far ({0:F1}y &gt; {1:F0}y max)
source: Too far ({0:F1}y > {1:F0}y max)
de: Zu weit ({0:F1}y > {1:F0}y max)
es: Demasiado lejos ({0:F1}y > {1:F0}y máx.)
fr: Trop loin ({0:F1}y > {1:F0}y max)
hi: बहुत दूर ({0:F1}y > अधिकतम {1:F0}y)
id: Terlalu jauh ({0:F1}y > maks. {1:F0}y)
it: Troppo lontano ({0:F1}y > {1:F0}y max)
ja: 遠すぎる（{0:F1}y > 最大{1:F0}y）
ko: 너무 멂({0:F1}y > 최대 {1:F0}y)
pl: Za daleko ({0:F1}y > maks. {1:F0}y)
pt_br: Longe demais ({0:F1}y > máx. {1:F0}y)
ru: Слишком далеко ({0:F1}y > {1:F0}y макс.)
tr: Çok uzakta ({0:F1}y > en fazla {1:F0}y)
vi: Quá xa ({0:F1}y > tối đa {1:F0}y)
zh_hans: 距离太远（{0:F1}y > 最大{1:F0}y）

source: Waiting for ADS desynthesis to start.
de: Wartet auf ADS-Desynthese-Start.
es: Esperando inicio de desíntesis ADS.
fr: Attente de démarrage du recyclage ADS.
hi: ADS विघटन शुरू होने की प्रतीक्षा.
id: Menunggu desintesis ADS dimulai.
it: Attesa avvio desintesi ADS.
ja: ADS分解開始待機。
ko: ADS 분해 시작 대기.
pl: Oczekiwanie na rozpoczęcie desyntezy ADS.
pt_br: Esperando início da dessíntese ADS.
ru: Ожидание начала разборки ADS.
tr: ADS ayrıştırmasının başlaması bekleniyor.
vi: Đợi phân giải ADS bắt đầu.
zh_hans: 等待ADS精制开始。

source: Waiting for revive/Return notification
de: Wartet auf Wiederbelebung/Return-Benachrichtigung
es: Esperando notificación resurrección/Return
fr: Attente de notification résurrection/Return
hi: पुनर्जीवन/Return सूचना की प्रतीक्षा
id: Menunggu notifikasi kebangkitan/Return
it: Attesa notifica rianimazione/Return
ja: 蘇生・Return通知待機
ko: 부활/Return 알림 대기
pl: Oczekiwanie na powiadomienie wskrzeszenia/Return
pt_br: Esperando notificação de revival/Return
ru: Ожидание уведомления воскрешения/Return
tr: Diriliş/Return bildirimi bekleniyor
vi: Đợi thông báo hồi sinh/Return
zh_hans: 等待复活/Return通知

source: Waiting for revive/Return prompt
de: Wartet auf Wiederbelebung/Return-Dialog
es: Esperando diálogo resurrección/Return
fr: Attente du dialogue résurrection/Return
hi: पुनर्जीवन/Return प्रस्ताव की प्रतीक्षा
id: Menunggu prompt kebangkitan/Return
it: Attesa dialogo rianimazione/Return
ja: 蘇生・Returnダイアログ待機
ko: 부활/Return 대화 대기
pl: Oczekiwanie na monit wskrzeszenia/Return
pt_br: Esperando janela de revival/Return
ru: Ожидание диалога воскрешения/Return
tr: Diriliş/Return istemi bekleniyor
vi: Đợi lời nhắc hồi sinh/Return
zh_hans: 等待复活/Return提示

source: Waiting for teleport prompt
de: Wartet auf Teleport-Dialog
es: Esperando diálogo de teletransporte
fr: Attente du dialogue de téléportation
hi: टेलीपोर्ट प्रस्ताव की प्रतीक्षा
id: Menunggu prompt teleport
it: Attesa dialogo teletrasporto
ja: テレポートダイアログ待機
ko: 텔레포 대화 대기
pl: Oczekiwanie na monit teleportacji
pt_br: Esperando janela de teleporte
ru: Ожидание диалога телепортации
tr: Işınlanma istemi bekleniyor
vi: Đợi lời nhắc dịch chuyển
zh_hans: 等待传送提示

source: Waiting for {0} SelectYesno dialog
de: Wartet auf {0}-SelectYesno-Dialog
es: Esperando diálogo SelectYesno {0}
fr: Attente du dialogue SelectYesno {0}
hi: {0} SelectYesno संवाद की प्रतीक्षा
id: Menunggu dialog SelectYesno {0}
it: Attesa dialogo SelectYesno {0}
ja: {0}のSelectYesnoダイアログ待機
ko: {0} SelectYesno 대화 대기
pl: Oczekiwanie na okno SelectYesno {0}
pt_br: Esperando diálogo SelectYesno de {0}
ru: Ожидание диалога SelectYesno {0}
tr: {0} SelectYesno diyaloğu bekleniyor
vi: Đợi hộp thoại SelectYesno {0}
zh_hans: 等待{0} SelectYesno对话框

source: Waiting start: configured desynthesis requested (attempt {0}).
de: Wartet auf Start: Desynthese angefordert (Versuch {0}).
es: Inicio en espera: desíntesis solicitada (intento {0}).
fr: Démarrage en attente : recyclage demandé (essai {0}).
hi: शुरुआत की प्रतीक्षा: कॉन्फ़िगर किए विघटन का अनुरोध (प्रयास {0}).
id: Menunggu mulai: desintesis terkonfigurasi diminta (percobaan {0}).
it: Avvio in attesa: desintesi richiesta (tentativo {0}).
ja: 開始待機: 設定した分解を要求（試行{0}）。
ko: 시작 대기: 설정된 분해 요청(시도 {0}).
pl: Oczekiwanie na start: zażądano skonfigurowanej desyntezy (próba {0}).
pt_br: Esperando início: dessíntese configurada solicitada (tentativa {0}).
ru: Ожидание запуска: запрошена разборка (попытка {0}).
tr: Başlangıç bekleniyor: yapılandırılmış ayrıştırma istendi (deneme {0}).
vi: Đợi bắt đầu: đã yêu cầu phân giải đã cấu hình (lần thử {0}).
zh_hans: 等待启动：已请求配置的精制（尝试{0}）。

source: Waiting to mount...
de: Wartet auf Aufsteigen...
es: Esperando montar...
fr: Attente de monture...
hi: सवारी लेने की प्रतीक्षा...
id: Menunggu naik mount...
it: Attesa cavalcatura...
ja: 騎乗待機...
ko: 탑승 대기...
pl: Oczekiwanie na wsiadanie...
pt_br: Esperando para montar...
ru: Ожидание посадки на маунта...
tr: Bineğe binme bekleniyor...
vi: Đợi lên thú cưỡi...
zh_hans: 等待骑乘...

source: Waiting: ADS not loaded.
de: Wartet: ADS nicht geladen.
es: Esperando: ADS no cargado.
fr: Attente : ADS non chargé.
hi: प्रतीक्षा: ADS लोड नहीं है.
id: Menunggu: ADS belum dimuat.
it: Attesa: ADS non caricato.
ja: 待機: ADS未読込。
ko: 대기: ADS 미로드.
pl: Oczekiwanie: ADS niewczytany.
pt_br: Esperando: ADS não carregado.
ru: Ожидание: ADS не загружен.
tr: Bekliyor: ADS yüklü değil.
vi: Đang đợi: chưa tải ADS.
zh_hans: 等待：ADS未加载。

source: Waiting: ADS utility active ({0}).
de: Wartet: ADS-Werkzeug aktiv ({0}).
es: Esperando: utilidad ADS activa ({0}).
fr: Attente : outil ADS actif ({0}).
hi: प्रतीक्षा: ADS उपयोगिता सक्रिय ({0}).
id: Menunggu: utilitas ADS aktif ({0}).
it: Attesa: utilità ADS attiva ({0}).
ja: 待機: ADSユーティリティ実行中（{0}）。
ko: 대기: ADS 유틸리티 활성({0}).
pl: Oczekiwanie: narzędzie ADS aktywne ({0}).
pt_br: Esperando: utilitário ADS ativo ({0}).
ru: Ожидание: утилита ADS активна ({0}).
tr: Bekliyor: ADS yardımcı işlemi etkin ({0}).
vi: Đang đợi: tiện ích ADS hoạt động ({0}).
zh_hans: 等待：ADS工具正在运行（{0}）。

source: Waiting: {0}.
de: Wartet: {0}.
es: Esperando: {0}.
fr: Attente : {0}.
hi: प्रतीक्षा: {0}.
id: Menunggu: {0}.
it: Attesa: {0}.
ja: 待機: {0}。
ko: 대기: {0}.
pl: Oczekiwanie: {0}.
pt_br: Esperando: {0}.
ru: Ожидание: {0}.
tr: Bekliyor: {0}.
vi: Đang đợi: {0}.
zh_hans: 等待：{0}。

source: ⚠ WARNING: AutoDuty Plugin Detected
de: WARNUNG: AutoDuty-Plugin erkannt
es: AVISO: Plugin AutoDuty detectado
fr: ATTENTION : plugin AutoDuty détecté
hi: ⚠️ चेतावनी: AutoDuty प्लगइन मिला
id: ⚠ PERINGATAN: Plugin AutoDuty terdeteksi
it: ATTENZIONE: plugin AutoDuty rilevato
ja: 警告: AutoDutyプラグインを検出
ko: 경고: AutoDuty 플러그인 감지
pl: ⚠ UWAGA: Wykryto wtyczkę AutoDuty
pt_br: ⚠ AVISO: Plugin AutoDuty detectado
ru: ВНИМАНИЕ: обнаружен плагин AutoDuty
tr: ⚠ UYARI: AutoDuty eklentisi algılandı
vi: ⚠ CẢNH BÁO: Phát hiện plugin AutoDuty
zh_hans: 警告：检测到AutoDuty插件

source: • Force respawn at entrance
de: • Wiederbeleben am Eingang erzwingen
es: • Forzar reaparición en la entrada
fr: • Forcer la réapparition à l'entrée
hi: • प्रवेश पर ज़बरन दोबारा प्रकट होना
id: • Paksa respawn di pintu masuk
it: • Forzare rientro all'ingresso
ja: • 入口での復帰を強制
ko: • 입구에서 강제 부활
pl: • Wymusza odrodzenie przy wejściu
pt_br: • Forçar reaparecimento na entrada
ru: • Принудительное возрождение у входа
tr: • Girişte zorla yeniden doğurur
vi: • Ép hồi sinh tại lối vào
zh_hans: • 强制在入口重生

source: • Leave instances at random times
de: • Inhalte zu zufälligen Zeiten verlassen
es: • Salir de instancias en momentos aleatorios
fr: • Sortir des instances de façon aléatoire
hi: • बेतरतीब समय पर इंस्टेंस छोड़ना
id: • Keluar instans pada waktu acak
it: • Uscire dalle istanze in momenti casuali
ja: • 不意にコンテンツから退出
ko: • 임의 시점에 임무 퇴장
pl: • Opuszcza instancje w losowych momentach
pt_br: • Sair de instâncias em momentos aleatórios
ru: • Случайный выход из заданий
tr: • Rastgele zamanlarda örneklerden ayrılır
vi: • Rời phiên bản vào lúc ngẫu nhiên
zh_hans: • 随机退出副本

source: • Interfere with FrenRider automation
de: • FrenRider-Automatisierung beeinträchtigen
es: • Interferir con la automatización FrenRider
fr: • Perturber l'automatisation FrenRider
hi: • FrenRider स्वचालन में दखल देना
id: • Mengganggu otomatisasi FrenRider
it: • Interferire con l'automazione FrenRider
ja: • FrenRiderの自動処理を妨害
ko: • FrenRider 자동화 방해
pl: • Zakłóca automatyzację FrenRider
pt_br: • Interferir na automação FrenRider
ru: • Помехи автоматизации FrenRider
tr: • FrenRider otomasyonuna müdahale eder
vi: • Can thiệp tự động hóa FrenRider
zh_hans: • 干扰FrenRider自动化

source: ⚠ VLC Not Found
de: VLC nicht gefunden
es: VLC no encontrado
fr: VLC introuvable
hi: ⚠ VLC नहीं मिला
id: ⚠ VLC tidak ditemukan
it: VLC non trovato
ja: VLCが見つかりません
ko: VLC를 찾을 수 없음
pl: ⚠ Nie znaleziono VLC
pt_br: ⚠ VLC não encontrado
ru: VLC не найден
tr: ⚠ VLC bulunamadı
vi: ⚠ Không tìm thấy VLC
zh_hans: 未找到VLC

source: Well Fed: {0:F0}s ({1} [{2}])
de: Satt: {0:F0}s ({1} [{2}])
es: Bien alimentado: {0:F0}s ({1} [{2}])
fr: Bien nourri : {0:F0}s ({1} [{2}])
hi: Well Fed: {0:F0} सेकंड ({1} [{2}])
id: Kenyang: {0:F0} d ({1} [{2}])
it: Ben nutrito: {0:F0}s ({1} [{2}])
ja: 食事効果: {0:F0}s（{1} [{2}]）
ko: 음식 효과: {0:F0}s({1} [{2}])
pt_br: Bem alimentado: {0:F0}s ({1} [{2}])
ru: Сытость: {0:F0}s ({1} [{2}])
vi: Well Fed: {0:F0} giây ({1} [{2}])
zh_hans: 食物效果：{0:F0}s（{1} [{2}]）

source: Zone transition (rotation disabled)
de: Gebietswechsel (Rotation deaktiviert)
es: Cambio de zona (rotación desactivada)
fr: Changement de zone (rotation désactivée)
hi: क्षेत्र बदलाव (रोटेशन बंद)
id: Transisi zona (rotasi nonaktif)
it: Cambio zona (rotazione disattivata)
ja: エリア移動（ローテーション無効）
ko: 지역 이동(스킬 자동화 비활성)
pl: Zmiana strefy (rotacja wyłączona)
pt_br: Transição de zona (rotação desativada)
ru: Смена зоны (ротация выключена)
tr: Bölge geçişi (rotasyon kapalı)
vi: Chuyển vùng (đã tắt xoay kỹ năng)
zh_hans: 区域切换（循环禁用）

source: handoff in {0:F1}s of continuous readiness
de: Übergabe nach {0:F1}s durchgehender Bereitschaft
es: Transferencia tras {0:F1}s de disponibilidad continua
fr: Transfert après {0:F1}s de disponibilité continue
hi: लगातार तैयार रहने के {0:F1}s में हस्तांतरण
id: penyerahan setelah {0:F1}s terus siap
it: Passaggio dopo {0:F1}s di disponibilità continua
ja: 準備状態が{0:F1}s継続したら引継
ko: 연속 준비 {0:F1}s 후 인계
pl: przekazanie po {0:F1} s ciągłej gotowości
pt_br: transferência após {0:F1}s de prontidão contínua
ru: Передача через {0:F1}s непрерывной готовности
tr: {0:F1} s sürekli hazır olma sonrası devir
vi: bàn giao sau {0:F1} giây liên tục sẵn sàng
zh_hans: 持续就绪{0:F1}s后交接

source: handoff retry backoff until {0:HH:mm:ss}
de: Übergabe-Wiederholung gesperrt bis {0:HH:mm:ss}
es: Reintento de transferencia bloqueado hasta {0:HH:mm:ss}
fr: Reprise du transfert bloquée jusqu'à {0:HH:mm:ss}
hi: {0:HH:mm:ss} तक हस्तांतरण के दोबारा प्रयास का विराम
id: jeda percobaan ulang penyerahan hingga {0:HH:mm:ss}
it: Nuovo tentativo passaggio bloccato fino a {0:HH:mm:ss}
ja: 引継再試行は{0:HH:mm:ss}まで待機
ko: 인계 재시도 {0:HH:mm:ss}까지 대기
pl: opóźnienie ponowienia przekazania do {0:HH:mm:ss}
pt_br: espera para nova transferência até {0:HH:mm:ss}
ru: Повтор передачи отложен до {0:HH:mm:ss}
tr: devir yeniden denemesi {0:HH:mm:ss} saatine ertelendi
vi: hoãn thử lại bàn giao đến {0:HH:mm:ss}
zh_hans: 交接重试等待至{0:HH:mm:ss}

source: waiting for duty start seam
de: wartet auf Inhaltsstart-Übergang
es: esperando punto de inicio de instancia
fr: attente du point de démarrage d'instance
hi: ड्यूटी शुरू होने के क्षण की प्रतीक्षा
id: menunggu titik awal duty
it: attesa punto di avvio istanza
ja: コンテンツ開始地点待機
ko: 임무 시작 지점 대기
pl: oczekiwanie na moment rozpoczęcia zadania
pt_br: esperando ponto de início do conteúdo
ru: ожидание перехода к началу задания
tr: görev başlangıç noktası bekleniyor
vi: đợi thời điểm bắt đầu nhiệm vụ
zh_hans: 等待副本启动时机

source: waiting {0:F1}s for ADS ownership confirmation
de: wartet {0:F1}s auf ADS-Steuerungsbestätigung
es: esperando {0:F1}s confirmación de control ADS
fr: attente de confirmation ADS pendant {0:F1}s
hi: ADS स्वामित्व पुष्टि के लिए {0:F1}s की प्रतीक्षा
id: menunggu {0:F1}s konfirmasi kendali ADS
it: attesa conferma controllo ADS per {0:F1}s
ja: ADS制御確認を{0:F1}s待機
ko: ADS 제어 확인 {0:F1}s 대기
pl: oczekiwanie {0:F1} s na potwierdzenie kontroli ADS
pt_br: esperando {0:F1}s pela confirmação de controle ADS
ru: ожидание подтверждения ADS {0:F1}s
tr: ADS denetim onayı için {0:F1} s bekleniyor
vi: đợi {0:F1} giây để xác nhận quyền kiểm soát ADS
zh_hans: 等待ADS控制确认{0:F1}s

source: {0} active
de: {0} aktiv
es: {0} activo
fr: {0} actif
hi: {0} सक्रिय
id: {0} aktif
it: {0} attivo
ja: {0}実行中
ko: {0} 활성
pl: {0} aktywne
pt_br: {0} ativo
ru: {0} активен
tr: {0} etkin
vi: {0} đang hoạt động
zh_hans: {0}运行中

source: {0} auto
de: {0} automatisch
es: {0} automático
hi: {0} स्वचालित
id: {0} otomatis
it: {0} automatico
ja: {0}自動
ko: {0} 자동
pt_br: {0} automático
ru: {0} автоматически
tr: {0} otomatik
vi: {0} tự động
zh_hans: {0}自动

source: {0} repair enabled; threshold is 0%.
de: {0}-Reparatur an; Schwelle ist 0%.
es: Reparación {0} activada; umbral 0%.
fr: Réparation {0} activée ; seuil de 0 %.
hi: {0} मरम्मत सक्षम; सीमा 0% है.
id: Perbaikan {0} aktif; ambang 0%.
it: Riparazione {0} attiva; soglia 0%.
ja: {0}修理有効、しきい値0%。
ko: {0} 수리 활성, 기준 0%.
pl: Naprawa {0} włączona; próg wynosi 0%.
pt_br: Reparo {0} ativado; limiar em 0%.
ru: Ремонт {0} включён; порог 0%.
tr: {0} onarımı etkin; eşik %0.
vi: Đã bật sửa {0}; ngưỡng là 0%.
zh_hans: {0}修理已启用，阈值为0%。

source: {0} repair needed below {1}%; dismounting first.
de: {0}-Reparatur unter {1}% nötig; steigt zuerst ab.
es: Se requiere reparación {0} bajo {1}%; desmontando primero.
fr: Réparation {0} requise sous {1} % ; descend d'abord.
hi: {1}% से नीचे {0} मरम्मत चाहिए; पहले सवारी से उतर रहे हैं.
id: Perbaikan {0} diperlukan di bawah {1}%; turun mount dahulu.
it: Riparazione {0} necessaria sotto {1}%; prima smonta.
ja: {1}%未満で{0}修理が必要、先に降りる。
ko: {1}% 미만으로 {0} 수리 필요, 먼저 하차.
pl: Naprawa {0} potrzebna poniżej {1}%; najpierw zsiadanie.
pt_br: Reparo {0} necessário abaixo de {1}%; desmontar primeiro.
ru: Нужен ремонт {0} ниже {1}%; сначала спешивание.
tr: %{1} altında {0} onarımı gerekli; önce binekten iniliyor.
vi: Cần sửa {0} dưới {1}%; xuống thú cưỡi trước.
zh_hans: 低于{1}%需要{0}修理，先下坐骑。

source: {0} repair needed below {1}%; waiting for mount transition.
de: {0}-Reparatur unter {1}% nötig; wartet auf Reittierwechsel.
es: Se requiere reparación {0} bajo {1}%; esperando transición de montura.
fr: Réparation {0} requise sous {1} % ; attend la transition de monture.
hi: {1}% से नीचे {0} मरम्मत चाहिए; सवारी बदलाव की प्रतीक्षा.
id: Perbaikan {0} diperlukan di bawah {1}%; menunggu transisi mount.
it: Riparazione {0} necessaria sotto {1}%; attesa transizione cavalcatura.
ja: {1}%未満で{0}修理が必要、騎乗状態変更待機。
ko: {1}% 미만으로 {0} 수리 필요, 탑승 상태 전환 대기.
pl: Naprawa {0} potrzebna poniżej {1}%; oczekiwanie na zmianę stanu wierzchowca.
pt_br: Reparo {0} necessário abaixo de {1}%; esperando transição de montaria.
ru: Нужен ремонт {0} ниже {1}%; ожидание смены состояния маунта.
tr: %{1} altında {0} onarımı gerekli; binek geçişi bekleniyor.
vi: Cần sửa {0} dưới {1}%; đợi chuyển trạng thái thú cưỡi.
zh_hans: 低于{1}%需要{0}修理，等待坐骑状态切换。

source: {0} repair needed below {1}%; waiting to dismount.
de: {0}-Reparatur unter {1}% nötig; wartet auf Absteigen.
es: Se requiere reparación {0} bajo {1}%; esperando desmontar.
fr: Réparation {0} requise sous {1} % ; attend de descendre.
hi: {1}% से नीचे {0} मरम्मत चाहिए; उतरने की प्रतीक्षा.
id: Perbaikan {0} diperlukan di bawah {1}%; menunggu turun mount.
it: Riparazione {0} necessaria sotto {1}%; attesa discesa.
ja: {1}%未満で{0}修理が必要、降りるまで待機。
ko: {1}% 미만으로 {0} 수리 필요, 하차 대기.
pl: Naprawa {0} potrzebna poniżej {1}%; oczekiwanie na zsiadanie.
pt_br: Reparo {0} necessário abaixo de {1}%; esperando desmontar.
ru: Нужен ремонт {0} ниже {1}%; ожидание спешивания.
tr: %{1} altında {0} onarımı gerekli; inme bekleniyor.
vi: Cần sửa {0} dưới {1}%; đợi xuống thú cưỡi.
zh_hans: 低于{1}%需要{0}修理，等待下坐骑。

source: {0} repair needed below {1}%; waiting while {2}.
de: {0}-Reparatur unter {1}% nötig; wartet während {2}.
es: Se requiere reparación {0} bajo {1}%; esperando mientras {2}.
fr: Réparation {0} requise sous {1} % ; attend pendant {2}.
hi: {1}% से नीचे {0} मरम्मत चाहिए; {2} रहते प्रतीक्षा.
id: Perbaikan {0} diperlukan di bawah {1}%; menunggu saat {2}.
it: Riparazione {0} necessaria sotto {1}%; attesa mentre {2}.
ja: {1}%未満で{0}修理が必要、{2}の間待機。
ko: {1}% 미만으로 {0} 수리 필요, {2} 중 대기.
pl: Naprawa {0} potrzebna poniżej {1}%; oczekiwanie podczas {2}.
pt_br: Reparo {0} necessário abaixo de {1}%; esperando enquanto {2}.
ru: Нужен ремонт {0} ниже {1}%; ожидание, пока {2}.
tr: %{1} altında {0} onarımı gerekli; {2} sırasında bekleniyor.
vi: Cần sửa {0} dưới {1}%; đợi trong khi {2}.
zh_hans: 低于{1}%需要{0}修理，在{2}时等待。

source: {0} repair requested below {1}%; FrenRider paused.
de: {0}-Reparatur unter {1}% angefordert; FrenRider pausiert.
es: Reparación {0} solicitada bajo {1}%; FrenRider pausado.
fr: Réparation {0} demandée sous {1} % ; FrenRider suspendu.
hi: {1}% से नीचे {0} मरम्मत का अनुरोध; FrenRider रुका.
id: Perbaikan {0} diminta di bawah {1}%; FrenRider dijeda.
it: Riparazione {0} richiesta sotto {1}%; FrenRider sospeso.
ja: {1}%未満で{0}修理要求、FrenRider停止。
ko: {1}% 미만으로 {0} 수리 요청, FrenRider 중지.
pl: Zażądano naprawy {0} poniżej {1}%; FrenRider wstrzymany.
pt_br: Reparo {0} solicitado abaixo de {1}%; FrenRider pausado.
ru: Запрошен ремонт {0} ниже {1}%; FrenRider приостановлен.
tr: %{1} altında {0} onarımı istendi; FrenRider duraklatıldı.
vi: Đã yêu cầu sửa {0} dưới {1}%; FrenRider tạm dừng.
zh_hans: 已请求低于{1}%的{0}修理，FrenRider暂停。

source: {0} repair requested; waiting for ADS status.
de: {0}-Reparatur angefordert; wartet auf ADS-Status.
es: Reparación {0} solicitada; esperando estado ADS.
fr: Réparation {0} demandée ; attente de statut ADS.
hi: {0} की मरम्मत का अनुरोध किया गया; ADS स्थिति की प्रतीक्षा है।
id: Perbaikan {0} diminta; menunggu status ADS.
it: Riparazione {0} richiesta; attesa stato ADS.
ja: {0}修理要求、ADS状態待機。
ko: {0} 수리 요청, ADS 상태 대기.
pl: Zażądano naprawy {0}; oczekiwanie na stan ADS.
pt_br: Reparo {0} solicitado; esperando status ADS.
ru: Запрошен ремонт {0}; ожидание статуса ADS.
tr: {0} onarımı istendi; ADS durumu bekleniyor.
vi: Đã yêu cầu sửa {0}; đợi trạng thái ADS.
zh_hans: 已请求{0}修理，等待ADS状态。

source: {0} repair requested; waiting for ADS to start.
de: {0}-Reparatur angefordert; wartet auf ADS-Start.
es: Reparación {0} solicitada; esperando inicio ADS.
fr: Réparation {0} demandée ; attente de démarrage ADS.
hi: {0} की मरम्मत का अनुरोध किया गया; ADS शुरू होने की प्रतीक्षा है।
id: Perbaikan {0} diminta; menunggu ADS memulai.
it: Riparazione {0} richiesta; attesa avvio ADS.
ja: {0}修理要求、ADS開始待機。
ko: {0} 수리 요청, ADS 시작 대기.
pl: Zażądano naprawy {0}; oczekiwanie na start ADS.
pt_br: Reparo {0} solicitado; esperando ADS iniciar.
ru: Запрошен ремонт {0}; ожидание запуска ADS.
tr: {0} onarımı istendi; ADS'nin başlaması bekleniyor.
vi: Đã yêu cầu sửa {0}; đợi ADS bắt đầu.
zh_hans: 已请求{0}修理，等待ADS启动。

source: {0} repair running; FrenRider paused. ADS: {1}
de: {0}-Reparatur läuft; FrenRider pausiert. ADS: {1}
es: Reparación {0} en curso; FrenRider pausado. ADS: {1}
fr: Réparation {0} en cours ; FrenRider suspendu. ADS : {1}
hi: {0} की मरम्मत जारी है; FrenRider रुका हुआ है। ADS: {1}
id: Perbaikan {0} berlangsung; FrenRider dijeda. ADS: {1}
it: Riparazione {0} in corso; FrenRider sospeso. ADS: {1}
ja: {0}修理中、FrenRider停止。ADS: {1}
ko: {0} 수리 중, FrenRider 중지. ADS: {1}
pl: Naprawa {0} w toku; FrenRider wstrzymany. ADS: {1}
pt_br: Reparo {0} em andamento; FrenRider pausado. ADS: {1}
ru: Ремонт {0} идёт; FrenRider приостановлен. ADS: {1}
tr: {0} onarımı çalışıyor; FrenRider duraklatıldı. ADS: {1}
vi: Đang sửa {0}; FrenRider tạm dừng. ADS: {1}
zh_hans: {0}修理中，FrenRider暂停。ADS：{1}

source: {0} repair still needed below {1}%; automatic dismount timed out.
de: {0}-Reparatur unter {1}% weiterhin nötig; automatisches Absteigen abgelaufen.
es: Aún se requiere reparación {0} bajo {1}%; desmontaje automático agotó tiempo.
fr: Réparation {0} toujours requise sous {1} % ; délai de descente auto dépassé.
hi: {0} की मरम्मत अभी भी {1}% से नीचे आवश्यक है; स्वचालित उतरने का समय समाप्त हुआ।
id: Perbaikan {0} masih diperlukan di bawah {1}%; turun mount otomatis waktu habis.
it: Riparazione {0} ancora necessaria sotto {1}%; discesa automatica scaduta.
ja: {1}%未満で{0}修理が必要、自動降車タイムアウト。
ko: {1}% 미만으로 {0} 수리 필요, 자동 하차 시간 초과.
pl: Naprawa {0} nadal potrzebna poniżej {1}%; limit czasu automatycznego zsiadania.
pt_br: Reparo {0} ainda necessário abaixo de {1}%; desmontagem automática excedeu o tempo.
ru: Ремонт {0} ещё нужен ниже {1}%; время автоспешивания истекло.
tr: %{1} altında {0} onarımı hâlâ gerekli; otomatik inme zaman aşımına uğradı.
vi: Vẫn cần sửa {0} dưới {1}%; tự xuống thú cưỡi hết thời gian.
zh_hans: 低于{1}%仍需要{0}修理，自动下坐骑超时。

source: {0} repair still needed below {1}%; retry in {2}s. ADS: {3}
de: {0}-Reparatur unter {1}% weiterhin nötig; Wiederholung in {2}s. ADS: {3}
es: Aún se requiere reparación {0} bajo {1}%; reintento en {2}s. ADS: {3}
fr: Réparation {0} toujours requise sous {1} % ; reprise dans {2}s. ADS : {3}
hi: {0} की मरम्मत अभी भी {1}% से नीचे आवश्यक है; {2} सेकंड में फिर प्रयास करें। ADS: {3}
id: Perbaikan {0} masih diperlukan di bawah {1}%; coba lagi dalam {2}s. ADS: {3}
it: Riparazione {0} ancora necessaria sotto {1}%; nuovo tentativo tra {2}s. ADS: {3}
ja: {1}%未満で{0}修理が必要、{2}s後再試行。ADS: {3}
ko: {1}% 미만으로 {0} 수리 필요, {2}s 후 재시도. ADS: {3}
pl: Naprawa {0} nadal potrzebna poniżej {1}%; ponów za {2} s. ADS: {3}
pt_br: Reparo {0} ainda necessário abaixo de {1}%; tentar em {2}s. ADS: {3}
ru: Ремонт {0} ещё нужен ниже {1}%; повтор через {2}s. ADS: {3}
tr: %{1} altında {0} onarımı hâlâ gerekli; {2} s sonra yeniden dene. ADS: {3}
vi: Vẫn cần sửa {0} dưới {1}%; thử lại sau {2} giây. ADS: {3}
zh_hans: 低于{1}%仍需要{0}修理，{2}s后重试。ADS：{3}

source: {0} repair still needed below {1}%; waiting while {2}. ADS: {3}
de: {0}-Reparatur unter {1}% weiterhin nötig; wartet während {2}. ADS: {3}
es: Aún se requiere reparación {0} bajo {1}%; esperando mientras {2}. ADS: {3}
fr: Réparation {0} toujours requise sous {1} % ; attend pendant {2}. ADS : {3}
hi: {0} की मरम्मत अभी भी {1}% से नीचे आवश्यक है; {2} के दौरान प्रतीक्षा है। ADS: {3}
id: Perbaikan {0} masih diperlukan di bawah {1}%; menunggu saat {2}. ADS: {3}
it: Riparazione {0} ancora necessaria sotto {1}%; attesa mentre {2}. ADS: {3}
ja: {1}%未満で{0}修理が必要、{2}の間待機。ADS: {3}
ko: {1}% 미만으로 {0} 수리 필요, {2} 중 대기. ADS: {3}
pl: Naprawa {0} nadal potrzebna poniżej {1}%; oczekiwanie podczas {2}. ADS: {3}
pt_br: Reparo {0} ainda necessário abaixo de {1}%; esperando enquanto {2}. ADS: {3}
ru: Ремонт {0} ещё нужен ниже {1}%; ожидание, пока {2}. ADS: {3}
tr: %{1} altında {0} onarımı hâlâ gerekli; {2} sırasında bekleniyor. ADS: {3}
vi: Vẫn cần sửa {0} dưới {1}%; đợi trong khi {2}. ADS: {3}
zh_hans: 低于{1}%仍需要{0}修理，在{2}时等待。ADS：{3}

source: {0}: mounting {1}
de: {0}: steigt auf {1}
es: {0}: montando {1}
fr: {0} : monte {1}
hi: {0}: {1} पर सवार हो रहा है
id: {0}: naik mount {1}
it: {0}: monta {1}
ja: {0}: {1}に騎乗
ko: {0}: {1} 탑승
pl: {0}: wsiadanie na {1}
pt_br: {0}: montando {1}
ru: {0}: посадка на {1}
tr: {0}: {1} bineğine biniliyor
vi: {0}: lên thú cưỡi {1}
zh_hans: {0}：骑乘{1}

source: {0}; restarting readiness delay with 5s retry backoff
de: {0}; Bereitschaftsverzögerung mit 5s Wiederholungspause neu gestartet
es: {0}; reiniciando demora con pausa de reintento de 5s
fr: {0} ; délai de disponibilité repris avec 5s de pause
hi: {0}; 5 सेकंड के पुनः प्रयास अंतराल के साथ तैयार होने की देरी फिर शुरू हो रही है
id: {0}; mulai ulang penundaan kesiapan dengan jeda percobaan ulang 5s
it: {0}; riavvio attesa disponibilità con pausa di 5s
ja: {0}、5sの再試行待機後に準備待機を再開
ko: {0}, 5s 재시도 대기로 준비 지연 재시작
pl: {0}; restart opóźnienia gotowości z 5 s opóźnienia ponowienia
pt_br: {0}; reiniciando atraso de prontidão com espera de 5s para tentar novamente
ru: {0}; задержка готовности возобновлена с паузой повтора 5s
tr: {0}; 5 s yeniden deneme beklemesiyle hazır olma gecikmesi yeniden başlatılıyor
vi: {0}; bắt đầu lại thời gian chờ sẵn sàng với hoãn thử lại 5 giây
zh_hans: {0}；以5s重试等待重新开始就绪延迟
