Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: 3 - 4P Sync Cleared
de: 3 - 4 Spieler sync abgeschlossen
es: 3 - 4 jugadores sincronizado completado
fr: 3 - 4 joueurs synchronisé terminé
hi: 3 - 4P Sync में पूरा
id: 3 - 4P selesai tersinkron
it: 3 - 4 giocatori sincronizzato completato
ja: 3 - 4人同期クリア
ko: 3 - 4인 조율 완료
pl: 3 - Ukończone w 4 osoby z synchronizacją
pt_br: 3 - 4P concluído sincronizado
ru: 3 - Пройдено вчетвером с синхронизацией
tr: 3 - 4 kişi eşitlenmiş tamamladı
vi: 3 - Hoàn thành đồng bộ 4 người
zh_hans: 3 - 4人同步完成

source: A Dalamud plugin for FFXIV multiplayer follow/combat automation.
de: Dalamud-Plugin für FFXIV-Mehrspieler-Folge- und Kampfautomatisierung.
es: Plugin Dalamud de seguimiento y combate multijugador para FFXIV.
fr: Plugin Dalamud de suivi et combat multijoueur pour FFXIV.
hi: FFXIV मल्टीप्लेयर में साथ चलने/लड़ाई के स्वचालन के लिए Dalamud प्लगइन.
id: Plugin Dalamud untuk otomatisasi mengikuti/pertempuran multipemain FFXIV.
it: Plugin Dalamud di seguito e combattimento multigiocatore per FFXIV.
ja: FFXIVの追従・戦闘を自動化するDalamudプラグイン。
ko: FFXIV 멀티플레이 따라가기·전투 자동화 Dalamud 플러그인.
pl: Wtyczka Dalamud do automatycznego podążania/walki w grze wieloosobowej FFXIV.
pt_br: Um plugin Dalamud para automação de seguimento/combate multijogador em FFXIV.
ru: Плагин Dalamud для следования и боя в FFXIV.
tr: FFXIV çok oyunculu takip/savaş otomasyonu için bir Dalamud eklentisi.
vi: Plugin Dalamud cho tự động theo/chiến đấu nhiều người trong FFXIV.
zh_hans: FFXIV多人跟随及战斗自动化Dalamud插件。

source: /frenrider - Open main window
de: /frenrider - Hauptfenster öffnen
es: /frenrider - Abrir ventana principal
fr: /frenrider - Ouvrir la fenêtre principale
hi: /frenrider - मुख्य विंडो खोलें
id: /frenrider - Buka jendela utama
it: /frenrider - Apri finestra principale
ja: /frenrider - メインウィンドウを開く
ko: /frenrider - 메인 창 열기
pl: /frenrider - Otwórz główne okno
pt_br: /frenrider - Abrir janela principal
ru: /frenrider - Открыть главное окно
tr: /frenrider - Ana pencereyi aç
vi: /frenrider - Mở cửa sổ chính
zh_hans: /frenrider - 打开主窗口

source: /fr - Open main window (alias)
de: /fr - Hauptfenster öffnen (Alias)
es: /fr - Abrir ventana principal (alias)
fr: /fr - Ouvrir la fenêtre principale (alias)
hi: /fr - मुख्य विंडो खोलें (उपनाम)
id: /fr - Buka jendela utama (alias)
it: /fr - Apri finestra principale (alias)
ja: /fr - メインウィンドウを開く（別名）
ko: /fr - 메인 창 열기(별칭)
pl: /fr - Otwórz główne okno (alias)
pt_br: /fr - Abrir janela principal (atalho)
ru: /fr - Открыть главное окно (псевдоним)
tr: /fr - Ana pencereyi aç (takma komut)
vi: /fr - Mở cửa sổ chính (bí danh)
zh_hans: /fr - 打开主窗口（别名）

source: /fr on - Enable Fren Rider
de: /fr on - Fren Rider aktivieren
es: /fr on - Activar Fren Rider
fr: /fr on - Activer Fren Rider
hi: /fr on - Fren Rider सक्षम करें
id: /fr on - Aktifkan Fren Rider
it: /fr on - Attiva Fren Rider
ja: /fr on - Fren Riderを有効化
ko: /fr on - Fren Rider 켜기
pl: /fr on - Włącz Fren Rider
pt_br: /fr on - Ativar Fren Rider
ru: /fr on - Включить Fren Rider
tr: /fr on - Fren Rider'ı aç
vi: /fr on - Bật Fren Rider
zh_hans: /fr on - 启用Fren Rider

source: /fr off - Disable Fren Rider
de: /fr off - Fren Rider deaktivieren
es: /fr off - Desactivar Fren Rider
fr: /fr off - Désactiver Fren Rider
hi: /fr off - Fren Rider बंद करें
id: /fr off - Nonaktifkan Fren Rider
it: /fr off - Disattiva Fren Rider
ja: /fr off - Fren Riderを無効化
ko: /fr off - Fren Rider 끄기
pl: /fr off - Wyłącz Fren Rider
pt_br: /fr off - Desativar Fren Rider
ru: /fr off - Выключить Fren Rider
tr: /fr off - Fren Rider'ı kapat
vi: /fr off - Tắt Fren Rider
zh_hans: /fr off - 关闭Fren Rider

source: /fr settings or /fr s - Toggle settings
de: /fr settings oder /fr s - Einstellungen umschalten
es: /fr settings o /fr s - Alternar ajustes
fr: /fr settings ou /fr s - Basculer les paramètres
hi: /fr settings or /fr s - सेटिंग्स टॉगल करें
id: /fr settings atau /fr s - Alihkan pengaturan
it: /fr settings o /fr s - Alterna impostazioni
ja: /fr settings または /fr s - 設定を開閉
ko: /fr settings 또는 /fr s - 설정 전환
pl: /fr settings lub /fr s - Przełącz ustawienia
pt_br: /fr settings ou /fr s - Alternar configurações
ru: /fr settings или /fr s - Переключить настройки
tr: /fr settings veya /fr s - Ayarları aç/kapat
vi: /fr settings hoặc /fr s - Bật/tắt thiết lập
zh_hans: /fr settings 或 /fr s - 切换设置

source: /fr mini or /fr m - Toggle MAGIA mini window
de: /fr mini oder /fr m - MAGIA-Minifenster umschalten
es: /fr mini o /fr m - Alternar mini MAGIA
fr: /fr mini ou /fr m - Basculer la mini-fenêtre MAGIA
hi: /fr mini or /fr m - MAGIA मिनी विंडो टॉगल करें
id: /fr mini atau /fr m - Alihkan jendela mini MAGIA
it: /fr mini o /fr m - Alterna mini MAGIA
ja: /fr mini または /fr m - MAGIAミニを開閉
ko: /fr mini 또는 /fr m - MAGIA 미니 전환
pl: /fr mini lub /fr m - Przełącz miniokno MAGIA
pt_br: /fr mini ou /fr m - Alternar janela mini MAGIA
ru: /fr mini или /fr m - Переключить мини MAGIA
tr: /fr mini veya /fr m - MAGIA mini penceresini aç/kapat
vi: /fr mini hoặc /fr m - Bật/tắt cửa sổ nhỏ MAGIA
zh_hans: /fr mini 或 /fr m - 切换MAGIA迷你

source: /fr debug - Toggle debug controls
de: /fr debug - Debugsteuerung umschalten
es: /fr debug - Alternar controles de depuración
fr: /fr debug - Basculer le débogage
hi: /fr debug - डिबग नियंत्रण टॉगल करें
id: /fr debug - Alihkan kontrol debug
it: /fr debug - Alterna controlli debug
ja: /fr debug - デバッグ制御を開閉
ko: /fr debug - 디버그 제어 전환
pl: /fr debug - Przełącz kontrolki debugowania
pt_br: /fr debug - Alternar controles de debug
ru: /fr debug - Переключить отладку
tr: /fr debug - Hata ayıklama kontrollerini aç/kapat
vi: /fr debug - Bật/tắt điều khiển gỡ lỗi
zh_hans: /fr debug - 切换调试控件

source: vnavmesh - Navigation and pathfinding
de: vnavmesh - Navigation und Wegfindung
es: vnavmesh - Navegación y rutas
fr: vnavmesh - Navigation et recherche de chemin
hi: vnavmesh - चलना और रास्ता खोजना
id: vnavmesh - Navigasi dan pencarian jalur
it: vnavmesh - Navigazione e percorsi
ja: vnavmesh - ナビゲーションと経路探索
ko: vnavmesh - 이동과 경로 탐색
pl: vnavmesh - Nawigacja i wyszukiwanie ścieżek
pt_br: vnavmesh - Navegação e busca de caminhos
ru: vnavmesh - Навигация и поиск пути
tr: vnavmesh - Gezinme ve yol bulma
vi: vnavmesh - Dẫn đường và tìm đường
zh_hans: vnavmesh - 导航与寻路

source: Visland - Alternative navigation (if vnavmesh unavailable)
de: Visland - Alternative Navigation (ohne vnavmesh)
es: Visland - Navegación alternativa (sin vnavmesh)
fr: Visland - Navigation alternative (sans vnavmesh)
hi: Visland - वैकल्पिक रास्ता (vnavmesh उपलब्ध न हो तो)
id: Visland - Navigasi alternatif (jika vnavmesh tidak tersedia)
it: Visland - Navigazione alternativa (senza vnavmesh)
ja: Visland - 代替ナビゲーション（vnavmeshなし）
ko: Visland - 대체 이동(vnavmesh 없음)
pl: Visland - Alternatywna nawigacja (gdy brak vnavmesh)
pt_br: Visland - Navegação alternativa (se vnavmesh indisponível)
ru: Visland - Альтернативная навигация (без vnavmesh)
tr: Visland - Alternatif gezinme (vnavmesh yoksa)
vi: Visland - Dẫn đường thay thế (nếu không có vnavmesh)
zh_hans: Visland - 替代导航（vnavmesh不可用时）

source: BossMod / BossModReborn - Combat AI and following
de: BossMod / BossModReborn - Kampf-KI und Folgen
es: BossMod / BossModReborn - IA de combate y seguimiento
fr: BossMod / BossModReborn - IA de combat et suivi
hi: BossMod / BossModReborn - लड़ाई AI और साथ चलना
id: BossMod / BossModReborn - AI pertempuran dan mengikuti
it: BossMod / BossModReborn - IA combattimento e seguito
ja: BossMod / BossModReborn - 戦闘AIと追従
ko: BossMod / BossModReborn - 전투 AI와 따라가기
pl: BossMod / BossModReborn - AI walki i podążanie
pt_br: BossMod / BossModReborn - IA de combate e seguimento
ru: BossMod / BossModReborn - Боевой ИИ и следование
tr: BossMod / BossModReborn - Savaş AI'sı ve takip
vi: BossMod / BossModReborn - AI chiến đấu và theo
zh_hans: BossMod / BossModReborn - 战斗AI及跟随

source: Rotation Solver Reborn - Combat rotation automation
de: Rotation Solver Reborn - Kampfroutine automatisieren
es: Rotation Solver Reborn - Rotación automática
fr: Rotation Solver Reborn - Rotation automatique
hi: Rotation Solver Reborn - लड़ाई रोटेशन स्वचालन
id: Rotation Solver Reborn - Otomatisasi rotasi pertempuran
it: Rotation Solver Reborn - Rotazione automatica
ja: Rotation Solver Reborn - 戦闘ローテーション自動化
ko: Rotation Solver Reborn - 스킬 자동화
pl: Rotation Solver Reborn - Automatyczna rotacja w walce
pt_br: Rotation Solver Reborn - Automação da rotação de combate
ru: Rotation Solver Reborn - Автоматическая ротация
tr: Rotation Solver Reborn - Savaş rotasyonu otomasyonu
vi: Rotation Solver Reborn - Tự động xoay kỹ năng chiến đấu
zh_hans: Rotation Solver Reborn - 战斗循环自动化

source: WRATH - Combat rotation automation
de: WRATH - Kampfroutine automatisieren
es: WRATH - Rotación automática
fr: WRATH - Rotation automatique
hi: WRATH - लड़ाई रोटेशन स्वचालन
id: WRATH - Otomatisasi rotasi pertempuran
it: WRATH - Rotazione automatica
ja: WRATH - 戦闘ローテーション自動化
ko: WRATH - 스킬 자동화
pl: WRATH - Automatyczna rotacja w walce
pt_br: WRATH - Automação da rotação de combate
ru: WRATH - Автоматическая ротация
tr: WRATH - Savaş rotasyonu otomasyonu
vi: WRATH - Tự động xoay kỹ năng chiến đấu
zh_hans: WRATH - 战斗循环自动化

source: Daedalus - Combat rotation automation
de: Daedalus - Kampfroutine automatisieren
es: Daedalus - Rotación automática
fr: Daedalus - Rotation automatique
hi: Daedalus - लड़ाई रोटेशन स्वचालन
id: Daedalus - Otomatisasi rotasi pertempuran
it: Daedalus - Rotazione automatica
ja: Daedalus - 戦闘ローテーション自動化
ko: Daedalus - 스킬 자동화
pl: Daedalus - Automatyczna rotacja w walce
pt_br: Daedalus - Automação da rotação de combate
ru: Daedalus - Автоматическая ротация
tr: Daedalus - Savaş rotasyonu otomasyonu
vi: Daedalus - Tự động xoay kỹ năng chiến đấu
zh_hans: Daedalus - 战斗循环自动化

source: Questionable - Quest automation integration
de: Questionable - Questautomatisierungsintegration
es: Questionable - Integración de misiones automáticas
fr: Questionable - Intégration des quêtes automatiques
hi: Questionable - क्वेस्ट स्वचालन एकीकरण
id: Questionable - Integrasi otomatisasi quest
it: Questionable - Integrazione missioni automatiche
ja: Questionable - クエスト自動化連携
ko: Questionable - 퀘스트 자동화 연동
pl: Questionable - Integracja automatyzacji zadań
pt_br: Questionable - Integração com automação de missões
ru: Questionable - Интеграция автоматизации заданий
tr: Questionable - Görev otomasyonu entegrasyonu
vi: Questionable - Tích hợp tự động nhiệm vụ
zh_hans: Questionable - 任务自动化集成

source: Automaton (CBT) by Croizat - Enhanced duty start/end, auto-leave
de: Automaton (CBT) von Croizat - Inhaltsstart/-ende, automatisches Verlassen
es: Automaton (CBT) de Croizat - Inicio/fin y salida automática
fr: Automaton (CBT) par Croizat - Début/fin et sortie automatique
hi: Croizat का Automaton (CBT) - उन्नत ड्यूटी शुरू/खत्म और स्वचालित निकास
id: Automaton (CBT) oleh Croizat - Awal/akhir duty ditingkatkan, keluar otomatis
it: Automaton (CBT) di Croizat - Inizio/fine e uscita automatica
ja: CroizatのAutomaton (CBT) - 開始・終了、自動退出
ko: Croizat의 Automaton (CBT) - 시작·종료 및 자동 퇴장
pl: Automaton (CBT) autorstwa Croizat - Rozszerzony początek/koniec zadania, automatyczne wyjście
pt_br: Automaton (CBT) de Croizat - Início/fim de conteúdo aprimorado, saída automática
ru: Automaton (CBT), Croizat - Начало/конец и автовыход
tr: Croizat'ın Automaton (CBT) eklentisi - Gelişmiş görev başlangıcı/sonu, otomatik ayrılma
vi: Automaton (CBT) của Croizat - Tăng cường bắt đầu/kết thúc nhiệm vụ, tự rời
zh_hans: Croizat的Automaton (CBT) - 开始、结束与自动退出

source: Owner: {0}
de: Besitzer: {0}
es: Propietario: {0}
fr: Propriétaire : {0}
hi: स्वामी: {0}
id: Pemilik: {0}
it: Proprietario: {0}
ja: 所有者: {0}
ko: 소유자: {0}
pl: Właściciel: {0}
pt_br: Proprietário: {0}
ru: Владелец: {0}
tr: Sahip: {0}
vi: Chủ sở hữu: {0}
zh_hans: 所有者：{0}

source: Island: {0}
de: Insel: {0}
es: Isla: {0}
fr: Île : {0}
hi: द्वीप: {0}
id: Pulau: {0}
it: Isola: {0}
ja: 島: {0}
ko: 섬: {0}
pl: Wyspa: {0}
pt_br: Ilha: {0}
ru: Остров: {0}
tr: Ada: {0}
vi: Đảo: {0}
zh_hans: 岛：{0}

source: Opaque character: {0}
de: Opake Charakter-ID: {0}
es: ID opaco: {0}
fr: Identité opaque : {0}
hi: छिपा हुआ पात्र: {0}
id: Karakter opak: {0}
it: ID opaco: {0}
ja: 匿名キャラクターID: {0}
ko: 불투명 캐릭터 ID: {0}
pl: Niejawna postać: {0}
pt_br: Personagem opaco: {0}
ru: Непрозрачный ID: {0}
tr: Gizli karakter: {0}
vi: Nhân vật mờ: {0}
zh_hans: 匿名角色标识：{0}

source: Row ID: {0}
de: Zeilen-ID: {0}
es: ID de fila: {0}
fr: ID de ligne : {0}
hi: पंक्ति ID: {0}
id: ID baris: {0}
it: ID riga: {0}
ja: 行ID: {0}
ko: 행 ID: {0}
pl: ID wiersza: {0}
pt_br: ID da linha: {0}
ru: ID строки: {0}
tr: Satır ID'si: {0}
vi: ID dòng: {0}
zh_hans: 行ID：{0}

source: {0} Icon
de: {0}-Symbol
es: Icono {0}
fr: Icône {0}
hi: {0} का आइकन
id: Ikon {0}
it: Icona {0}
ja: {0}アイコン
ko: {0} 아이콘
pl: Ikona {0}
pt_br: Ícone {0}
ru: Значок {0}
tr: {0} simgesi
vi: Biểu tượng {0}
zh_hans: {0}图标

source: {0} Icon Code
de: {0}-Symbolcode
es: Código del icono {0}
fr: Code de l'icône {0}
hi: {0} के आइकन का कोड
id: Kode ikon {0}
it: Codice icona {0}
ja: {0}アイコンコード
ko: {0} 아이콘 코드
pl: Kod ikony {0}
pt_br: Código do ícone {0}
ru: Код значка {0}
tr: {0} simge kodu
vi: Mã biểu tượng {0}
zh_hans: {0}图标编码

source: Shown when Fren Rider is {0}
de: Angezeigt, wenn Fren Rider {0} ist
es: Mostrado cuando Fren Rider está {0}
fr: Affiché quand Fren Rider est {0}
hi: Fren Rider {0} होने पर दिखता है
id: Ditampilkan saat Fren Rider {0}
it: Mostrato quando Fren Rider è {0}
ja: Fren Riderが{0}の時に表示
ko: Fren Rider가 {0}일 때 표시
pl: Wyświetlane, gdy Fren Rider jest {0}
pt_br: Mostrado quando o Fren Rider está {0}
ru: Показан, когда Fren Rider {0}
tr: Fren Rider {0} olduğunda gösterilir
vi: Hiển thị khi Fren Rider {0}
zh_hans: Fren Rider为{0}时显示

source: ADS reflection: {0}
de: ADS-Reflexion: {0}
es: Reflexión ADS: {0}
fr: Réflexion ADS : {0}
hi: ADS प्रतिबिंब: {0}
id: Refleksi ADS: {0}
it: Riflessione ADS: {0}
ja: ADS反映: {0}
ko: ADS 반영: {0}
pl: Refleksja ADS: {0}
pt_br: Reflexão ADS: {0}
ru: Отражение ADS: {0}
tr: ADS yansıtması: {0}
vi: Phản chiếu ADS: {0}
zh_hans: ADS反射：{0}

source: ADS Status: {0}
es: Estado ADS: {0}
fr: État ADS : {0}
hi: ADS स्थिति: {0}
id: Status ADS: {0}
it: Stato ADS: {0}
ja: ADS状態: {0}
ko: ADS 상태: {0}
pl: Stan ADS: {0}
pt_br: Status ADS: {0}
ru: Состояние ADS: {0}
tr: ADS durumu: {0}
vi: Trạng thái ADS: {0}
zh_hans: ADS状态：{0}

source: When enabled, FrenRider asks ADS to set BMR MaxLoadDistance to {0:0}.
de: FrenRider lässt ADS BMR MaxLoadDistance auf {0:0} setzen.
es: FrenRider pide a ADS ajustar BMR MaxLoadDistance a {0:0}.
fr: FrenRider demande à ADS de fixer BMR MaxLoadDistance à {0:0}.
hi: सक्षम होने पर FrenRider, ADS से BMR MaxLoadDistance को {0:0} सेट करने को कहता है.
id: Saat aktif, FrenRider meminta ADS mengatur BMR MaxLoadDistance ke {0:0}.
it: FrenRider chiede ad ADS di impostare BMR MaxLoadDistance a {0:0}.
ja: ADSにBMR MaxLoadDistanceを{0:0}に設定するよう要求します。
ko: ADS에 BMR MaxLoadDistance를 {0:0}으로 설정하도록 요청합니다.
pl: Gdy włączone, FrenRider prosi ADS o ustawienie BMR MaxLoadDistance na {0:0}.
pt_br: Quando ativado, o FrenRider pede ao ADS para definir BMR MaxLoadDistance como {0:0}.
ru: FrenRider просит ADS задать BMR MaxLoadDistance {0:0}.
tr: Etkinse FrenRider ADS'den BMR MaxLoadDistance değerini {0:0} yapmasını ister.
vi: Khi bật, FrenRider yêu cầu ADS đặt BMR MaxLoadDistance thành {0:0}.
zh_hans: FrenRider请求ADS将BMR MaxLoadDistance设置为{0:0}。

source: Solo
hi: एकल
ja: ソロ
ko: 솔로
ru: Соло
tr: Tek kişi
vi: Một người
zh_hans: 单人

source: 4-Man
de: 4 Spieler
es: 4 jugadores
fr: 4 joueurs
hi: 4 खिलाड़ी
id: 4 pemain
it: 4 giocatori
ja: 4人
ko: 4인
pl: 4 osoby
pt_br: 4 pessoas
ru: 4 игрока
tr: 4 kişi
vi: 4 người
zh_hans: 4人

source: 8-Man
de: 8 Spieler
es: 8 jugadores
fr: 8 joueurs
hi: 8 खिलाड़ी
id: 8 pemain
it: 8 giocatori
ja: 8人
ko: 8인
pl: 8 osób
pt_br: 8 pessoas
ru: 8 игроков
tr: 8 kişi
vi: 8 người
zh_hans: 8人

source: Alliance
de: Allianz
es: Alianza
hi: एलायंस
id: Aliansi
it: Alleanza
ja: アライアンス
ko: 연합
pl: Sojusz
pt_br: Aliança
ru: Альянс
tr: İttifak
vi: Liên minh
zh_hans: 团队

source: Guild Hest
de: Gildengeheiß
es: Misión de gremio
fr: Opération de guilde
it: Operazione gilda
ja: ギルドオーダー
ko: 길드 작전
ru: Гильдейское задание
zh_hans: 行会令

source: Deep Dungeon
de: Tiefes Gewölbe
es: Mazmorra profunda
fr: Donjon sans fond
it: Dungeon profondo
ja: ディープダンジョン
ko: 딥 던전
ru: Глубокое подземелье
zh_hans: 深层迷宫

source: Treasure Dungeon
de: Schatzdungeon
es: Mazmorra del tesoro
fr: Donjon au trésor
hi: खज़ाना डंजन
id: Dungeon harta
it: Dungeon del tesoro
ja: 宝物庫
ko: 보물 던전
pl: Loch skarbów
pt_br: Masmorra de tesouro
ru: Подземелье сокровищ
tr: Hazine zindanı
vi: Hầm ngục kho báu
zh_hans: 藏宝迷宫

source: Other
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pl: Inne
pt_br: Outro
ru: Другое
tr: Diğer
vi: Khác
zh_hans: 其他

source: ADS Handoff
de: ADS-Übergabe
es: Transferencia ADS
fr: Transfert ADS
hi: ADS हस्तांतरण
id: Penyerahan ADS
it: Passaggio ADS
ja: ADS引継
ko: ADS 인계
pl: Przekazanie ADS
pt_br: Transferência ao ADS
ru: Передача ADS
tr: ADS devri
vi: Bàn giao ADS
zh_hans: ADS交接

source: Exit Behavior
de: Verlassensverhalten
es: Comportamiento de salida
fr: Comportement de sortie
hi: निकास व्यवहार
id: Perilaku keluar
it: Comportamento uscita
ja: 退出動作
ko: 퇴장 동작
pl: Zachowanie przy wyjściu
pt_br: Comportamento de saída
ru: Поведение при выходе
tr: Çıkış davranışı
vi: Hành vi thoát
zh_hans: 退出行为

source: Equipment
de: Ausrüstung
es: Equipo
fr: Équipement
hi: उपकरण
id: Perlengkapan
it: Equipaggiamento
ja: 装備
ko: 장비
pl: Wyposażenie
pt_br: Equipamento
ru: Экипировка
tr: Ekipman
vi: Trang bị
zh_hans: 装备

source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
hi: रखरखाव
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지보수
pl: Konserwacja
pt_br: Manutenção
ru: Обслуживание
tr: Bakım
vi: Bảo trì
zh_hans: 维护

source: Debug
es: Depuración
fr: Débogage
hi: डीबग
ja: デバッグ
ko: 디버그
pl: Debugowanie
ru: Отладка
tr: Hata ayıklama
vi: Gỡ lỗi
zh_hans: 调试

source: Following
de: Folgt
es: Siguiendo
fr: Suit
hi: साथ चल रहे हैं
id: Mengikuti
it: Seguendo
ja: 追従中
ko: 따라가는 중
pl: Podążanie
pt_br: Seguindo
ru: Следование
tr: Takip ediyor
vi: Đang theo
zh_hans: 跟随中

source: InRange
de: In Reichweite
es: En alcance
fr: À portée
hi: सीमा में
id: Dalam jangkauan
it: In portata
ja: 範囲内
ko: 범위 내
pl: W zasięgu
pt_br: Ao alcance
ru: В пределах
tr: Menzilde
vi: Trong phạm vi
zh_hans: 范围内

source: TooFar
de: Zu weit
es: Demasiado lejos
fr: Trop loin
hi: बहुत दूर
id: Terlalu jauh
it: Troppo lontano
ja: 遠すぎる
ko: 너무 멂
pl: Za daleko
pt_br: Longe demais
ru: Слишком далеко
tr: Çok uzakta
vi: Quá xa
zh_hans: 过远

source: InCombat
de: Im Kampf
es: En combate
fr: En combat
hi: लड़ाई में
id: Dalam pertempuran
it: In combattimento
ja: 戦闘中
ko: 전투 중
pl: W walce
pt_br: Em combate
ru: В бою
tr: Savaşta
vi: Trong chiến đấu
zh_hans: 战斗中

source: WaitingToMount
de: Wartet auf Aufsteigen
es: Esperando montar
fr: Attente de montée
hi: सवारी की प्रतीक्षा
id: Menunggu naik mount
it: In attesa di montare
ja: 騎乗待機
ko: 탑승 대기
pl: Oczekiwanie na wierzchowca
pt_br: Esperando para montar
ru: Ждёт посадки
tr: Bineğe binmeyi bekliyor
vi: Đợi lên thú cưỡi
zh_hans: 等待骑乘

source: Mounting
de: Steigt auf
es: Montando
fr: Monte
hi: सवारी ले रहे हैं
id: Naik mount
it: Salendo in sella
ja: 騎乗動作中
ko: 탑승하는 중
pl: Wsiadanie
pt_br: Montando
ru: Садится
tr: Bineğe biniyor
vi: Đang lên thú cưỡi
zh_hans: 正在骑乘

source: Dismounting
de: Steigt ab
es: Desmontando
fr: Descend
hi: सवारी से उतर रहे हैं
id: Turun mount
it: Scendendo
ja: 降りる動作中
ko: 내리는 중
pl: Zsiadanie
pt_br: Desmontando
ru: Спешивается
tr: Binekten iniyor
vi: Đang xuống thú cưỡi
zh_hans: 正在下坐骑

source: OutOfCombat
de: Außerhalb des Kampfes
es: Fuera de combate
fr: Hors combat
hi: लड़ाई से बाहर
id: Di luar pertempuran
it: Fuori combattimento
ja: 非戦闘
ko: 비전투
pl: Poza walką
pt_br: Fora de combate
ru: Вне боя
tr: Savaş dışında
vi: Ngoài chiến đấu
zh_hans: 非战斗

source: EnteringCombat
de: Kampf beginnt
es: Entrando en combate
fr: Début du combat
hi: लड़ाई में जा रहे हैं
id: Memasuki pertempuran
it: Inizio combattimento
ja: 戦闘開始
ko: 전투 시작
pl: Rozpoczynanie walki
pt_br: Entrando em combate
ru: Вступает в бой
tr: Savaşa giriyor
vi: Đang vào chiến đấu
zh_hans: 进入战斗

source: LeavingCombat
de: Kampf endet
es: Saliendo del combate
fr: Fin du combat
hi: लड़ाई से निकल रहे हैं
id: Keluar pertempuran
it: Fine combattimento
ja: 戦闘終了
ko: 전투 종료
pl: Kończenie walki
pt_br: Saindo do combate
ru: Выходит из боя
tr: Savaştan çıkıyor
vi: Đang rời chiến đấu
zh_hans: 离开战斗

source: unconscious
de: bewusstlos
es: inconsciente
fr: inconscient
hi: बेहोश
id: Tidak sadar
it: privo di sensi
ja: 戦闘不能
ko: 전투 불능
pl: Nieprzytomny
pt_br: Inconsciente
ru: без сознания
tr: Bilinçsiz
vi: Bất tỉnh
zh_hans: 失去意识

source: area transition
de: Gebietswechsel
es: transición de zona
fr: changement de zone
hi: क्षेत्र बदलाव
id: Transisi area
it: transizione zona
ja: エリア移動
ko: 지역 전환
pl: Zmiana obszaru
pt_br: Transição de área
ru: смена зоны
tr: Alan geçişi
vi: Chuyển khu vực
zh_hans: 区域切换

source: Zone transition
de: Gebietswechsel
es: Cambio de zona
fr: Transition de zone
hi: क्षेत्र बदलाव
id: Transisi zona
it: Cambio di zona
ja: エリア移動
ko: 지역 전환
pl: Zmiana strefy
pt_br: Transição de zona
ru: Переход зоны
tr: Bölge geçişi
vi: Chuyển vùng
zh_hans: 区域切换

source: No fren found
de: Kein Freund gefunden
es: Amigo no encontrado
fr: Ami introuvable
hi: कोई Fren नहीं मिला
id: Tidak ada fren ditemukan
it: Amico non trovato
ja: フレンドが見つかりません
ko: 친구를 찾을 수 없음
pl: Nie znaleziono frena
pt_br: Nenhum fren encontrado
ru: Друг не найден
tr: Fren bulunamadı
vi: Không tìm thấy fren
zh_hans: 未找到好友

source: Fren not visible
de: Freund nicht sichtbar
es: Amigo no visible
fr: Ami invisible
hi: Fren दिखाई नहीं दे रहा
id: Fren tidak terlihat
it: Amico non visibile
ja: フレンド未表示
ko: 친구가 보이지 않음
pl: Fren niewidoczny
pt_br: Fren não visível
ru: Друг не виден
tr: Fren görünmüyor
vi: Không thấy fren
zh_hans: 好友不可见

source: No fren
de: Kein Freund
es: Sin amigo
fr: Aucun ami
hi: कोई Fren नहीं
id: Tidak ada fren
it: Nessun amico
ja: フレンドなし
ko: 친구 없음
pl: Brak frena
pt_br: Sem fren
ru: Нет друга
tr: Fren yok
vi: Không có fren
zh_hans: 无好友

source: ADS utility active
de: ADS-Werkzeug aktiv
es: Utilidad ADS activa
fr: Outil ADS actif
hi: ADS उपयोगिता सक्रिय
id: Utilitas ADS aktif
it: Utilità ADS attiva
ja: ADSユーティリティ実行中
ko: ADS 유틸리티 진행 중
pl: Narzędzie ADS aktywne
pt_br: Utilitário ADS ativo
ru: Утилита ADS активна
tr: ADS yardımcı işlemi etkin
vi: Tiện ích ADS đang hoạt động
zh_hans: ADS实用工具执行中

source: Teleport active
de: Teleport aktiv
es: Teletransporte activo
fr: Téléportation active
hi: टेलीपोर्ट सक्रिय
id: Teleport aktif
it: Teletrasporto attivo
ja: テレポ中
ko: 텔레포 중
pl: Teleportacja aktywna
pt_br: Teleporte ativo
ru: Телепортация активна
tr: Işınlanma etkin
vi: Dịch chuyển đang hoạt động
zh_hans: 传送中

source: Teleport or dialog active
de: Teleport oder Dialog aktiv
es: Teletransporte o diálogo activo
fr: Téléportation ou dialogue actif
hi: टेलीपोर्ट या संवाद सक्रिय
id: Teleport atau dialog aktif
it: Teletrasporto o dialogo attivo
ja: テレポまたはダイアログ中
ko: 텔레포 또는 대화 진행 중
pl: Teleportacja lub okno aktywne
pt_br: Teleporte ou diálogo ativo
ru: Телепортация или диалог
tr: Işınlanma veya diyalog etkin
vi: Dịch chuyển hoặc hộp thoại đang hoạt động
zh_hans: 传送或对话框开启中

source: Paused (in combat)
de: Pausiert (im Kampf)
es: Pausado (combate)
fr: En pause (combat)
hi: रुका (लड़ाई में)
id: Dijeda (dalam pertempuran)
it: Sospeso (combattimento)
ja: 停止（戦闘中）
ko: 일시 중지(전투)
pl: Wstrzymane (w walce)
pt_br: Pausado (em combate)
ru: Пауза (бой)
tr: Duraklatıldı (savaşta)
vi: Tạm dừng (đang chiến đấu)
zh_hans: 已暂停（战斗中）
