Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: These settings belong to the profile being edited. Feed and Stop use the active character's runtime profile.
de: Diese Einstellungen gehören zum bearbeiteten Profil. Füttern und Stoppen verwenden das aktive Laufzeitprofil des Charakters.
es: Estos ajustes pertenecen al perfil que se está editando. Alimentar y Detener usan el perfil en ejecución del personaje activo.
id: Pengaturan ini milik profil yang sedang diedit. Beri Makan dan Hentikan menggunakan profil runtime karakter aktif.
it: Queste impostazioni appartengono al profilo in modifica. Nutri e Interrompi usano il profilo in esecuzione del personaggio attivo.
pl: Te ustawienia należą do edytowanego profilu. Karmienie i zatrzymanie używają profilu aktualnie działającego dla aktywnej postaci.
pt_br: Estas configurações pertencem ao perfil em edição. Alimentar e Parar usam o perfil em execução do personagem ativo.
ru: Эти настройки принадлежат редактируемому профилю. Кормление и остановка используют текущий рабочий профиль активного персонажа.
tr: Bu ayarlar düzenlenen profile aittir. Besle ve Durdur, etkin karakterin çalışma zamanı profilini kullanır.

source: Feed companion now
de: Begleiter jetzt füttern
es: Alimentar al compañero ahora
id: Beri makan pendamping sekarang
it: Nutri il compagno ora
pl: Nakarm towarzysza teraz
pt_br: Alimentar o companheiro agora
ru: Покормить спутника сейчас
tr: Yoldaşı şimdi besle

source: Stop companion feeding
de: Begleiterfütterung stoppen
es: Detener alimentación del compañero
id: Hentikan pemberian makan pendamping
it: Interrompi alimentazione del compagno
pl: Zatrzymaj karmienie towarzysza
pt_br: Parar alimentação do companheiro
ru: Остановить кормление спутника
tr: Yoldaş beslemeyi durdur

source: Feeding status (active character)
de: Fütterungsstatus (aktiver Charakter)
es: Estado de alimentación (personaje activo)
id: Status pemberian makan (karakter aktif)
it: Stato dell’alimentazione (personaggio attivo)
pl: Stan karmienia (aktywna postać)
pt_br: Estado da alimentação (personagem ativo)
ru: Состояние кормления (активный персонаж)
tr: Besleme durumu (etkin karakter)

source: No companion feeding is pending.
de: Keine Begleiterfütterung ausstehend.
es: No hay ninguna alimentación del compañero pendiente.
id: Tidak ada pemberian makan pendamping yang tertunda.
it: Nessuna alimentazione del compagno in attesa.
pl: Brak oczekującego karmienia towarzysza.
pt_br: Nenhuma alimentação do companheiro está pendente.
ru: Нет ожидающего кормления спутника.
tr: Bekleyen yoldaş besleme işlemi yok.

source: Companion feeding is unavailable in the current context.
de: Begleiterfütterung ist im aktuellen Kontext nicht verfügbar.
es: La alimentación del compañero no está disponible en el contexto actual.
id: Pemberian makan pendamping tidak tersedia dalam konteks saat ini.
it: L’alimentazione del compagno non è disponibile nel contesto attuale.
pl: Karmienie towarzysza jest niedostępne w bieżącym kontekście.
pt_br: A alimentação do companheiro não está disponível no contexto atual.
ru: Кормление спутника недоступно в текущем контексте.
tr: Yoldaş besleme mevcut bağlamda kullanılamıyor.

source: Select a supported companion food.
de: Wähle ein unterstütztes Begleiterfutter.
es: Selecciona una comida del compañero compatible.
id: Pilih makanan pendamping yang didukung.
it: Seleziona un cibo del compagno supportato.
pl: Wybierz obsługiwany pokarm towarzysza.
pt_br: Selecione uma comida do companheiro compatível.
ru: Выберите поддерживаемый корм спутника.
tr: Desteklenen bir yoldaş yemi seçin.

source: Summon the companion before feeding.
de: Rufe den Begleiter vor dem Füttern.
es: Invoca al compañero antes de alimentarlo.
id: Panggil pendamping sebelum memberi makan.
it: Evoca il compagno prima di nutrirlo.
pl: Przywołaj towarzysza przed karmieniem.
pt_br: Invoque o companheiro antes de alimentá-lo.
ru: Призовите спутника перед кормлением.
tr: Beslemeden önce yoldaşı çağırın.

source: No selected companion food in inventory.
de: Kein ausgewähltes Begleiterfutter im Inventar.
es: No hay comida del compañero seleccionada en el inventario.
id: Tidak ada makanan pendamping yang dipilih di inventaris.
it: Nessun cibo del compagno selezionato nell’inventario.
pl: Brak wybranego pokarmu towarzysza w ekwipunku.
pt_br: Não há comida do companheiro selecionada no inventário.
ru: Выбранного корма спутника нет в инвентаре.
tr: Envanterde seçilen yoldaş yemi yok.

source: Selected companion food effect is already active.
de: Der Effekt des ausgewählten Begleiterfutters ist bereits aktiv.
es: El efecto de la comida del compañero seleccionada ya está activo.
id: Efek makanan pendamping yang dipilih sudah aktif.
it: L’effetto del cibo del compagno selezionato è già attivo.
pl: Efekt wybranego pokarmu towarzysza jest już aktywny.
pt_br: O efeito da comida do companheiro selecionada já está ativo.
ru: Эффект выбранного корма спутника уже активен.
tr: Seçilen yoldaş yeminin etkisi zaten etkin.

source: Waiting for observed companion feeding.
de: Warte auf die Bestätigung der Begleiterfütterung.
es: Esperando a observar la alimentación del compañero.
id: Menunggu pemberian makan pendamping teramati.
it: In attesa di osservare l’alimentazione del compagno.
pl: Oczekiwanie na zaobserwowanie karmienia towarzysza.
pt_br: Aguardando observar a alimentação do companheiro.
ru: Ожидание подтверждения кормления спутника.
tr: Yoldaş beslemenin gözlemlenmesi bekleniyor.

source: Companion feeding completed; food and effect were observed.
de: Begleiterfütterung abgeschlossen; Futterverbrauch und Effekt wurden beobachtet.
es: Alimentación del compañero completada; se observaron el consumo de comida y el efecto.
id: Pemberian makan pendamping selesai; konsumsi makanan dan efek teramati.
it: Alimentazione del compagno completata; consumo di cibo ed effetto osservati.
pl: Karmienie towarzysza zakończone; zaobserwowano zużycie pokarmu i efekt.
pt_br: Alimentação do companheiro concluída; o consumo de comida e o efeito foram observados.
ru: Кормление спутника завершено; расход корма и эффект подтверждены.
tr: Yoldaş besleme tamamlandı; yem tüketimi ve etki gözlemlendi.

source: Companion feeding stopped: unexpected inventory change.
de: Begleiterfütterung gestoppt: unerwartete Inventaränderung.
es: Alimentación del compañero detenida: cambio inesperado en el inventario.
id: Pemberian makan pendamping dihentikan: perubahan inventaris tak terduga.
it: Alimentazione del compagno interrotta: modifica imprevista dell’inventario.
pl: Karmienie towarzysza zatrzymane: nieoczekiwana zmiana ekwipunku.
pt_br: Alimentação do companheiro interrompida: mudança inesperada no inventário.
ru: Кормление спутника остановлено: неожиданное изменение инвентаря.
tr: Yoldaş besleme durduruldu: beklenmeyen envanter değişikliği.

source: Companion feeding stopped: consumption and effect were not observed; no retry.
de: Begleiterfütterung gestoppt: Verbrauch und Effekt wurden nicht beobachtet; kein erneuter Versuch.
es: Alimentación del compañero detenida: no se observaron el consumo ni el efecto; no se reintentará.
id: Pemberian makan pendamping dihentikan: konsumsi dan efek tidak teramati; tidak ada percobaan ulang.
it: Alimentazione del compagno interrotta: consumo ed effetto non osservati; nessun nuovo tentativo.
pl: Karmienie towarzysza zatrzymane: nie zaobserwowano zużycia ani efektu; bez ponownej próby.
pt_br: Alimentação do companheiro interrompida: o consumo e o efeito não foram observados; sem nova tentativa.
ru: Кормление спутника остановлено: расход и эффект не подтверждены; повторной попытки не будет.
tr: Yoldaş besleme durduruldu: tüketim ve etki gözlemlenmedi; yeniden deneme yok.

source: Companion feeding request was rejected; no retry.
de: Anfrage zur Begleiterfütterung abgelehnt; kein erneuter Versuch.
es: La solicitud de alimentación del compañero fue rechazada; no se reintentará.
id: Permintaan pemberian makan pendamping ditolak; tidak ada percobaan ulang.
it: Richiesta di alimentazione del compagno rifiutata; nessun nuovo tentativo.
pl: Żądanie karmienia towarzysza zostało odrzucone; bez ponownej próby.
pt_br: O pedido de alimentação do companheiro foi rejeitado; sem nova tentativa.
ru: Запрос кормления спутника отклонён; повторной попытки не будет.
tr: Yoldaş besleme isteği reddedildi; yeniden deneme yok.

source: Companion feeding cancelled: context or profile changed.
de: Begleiterfütterung abgebrochen: Kontext oder Profil geändert.
es: Alimentación del compañero cancelada: cambió el contexto o el perfil.
id: Pemberian makan pendamping dibatalkan: konteks atau profil berubah.
it: Alimentazione del compagno annullata: contesto o profilo cambiato.
pl: Karmienie towarzysza anulowane: zmieniono kontekst lub profil.
pt_br: Alimentação do companheiro cancelada: contexto ou perfil alterado.
ru: Кормление спутника отменено: контекст или профиль изменился.
tr: Yoldaş besleme iptal edildi: bağlam veya profil değişti.

source: Companion feeding stopped.
de: Begleiterfütterung gestoppt.
es: Alimentación del compañero detenida.
id: Pemberian makan pendamping dihentikan.
it: Alimentazione del compagno interrotta.
pl: Karmienie towarzysza zatrzymane.
pt_br: Alimentação do companheiro interrompida.
ru: Кормление спутника остановлено.
tr: Yoldaş besleme durduruldu.

source: Companion feeding failed.
de: Begleiterfütterung fehlgeschlagen.
es: La alimentación del compañero falló.
id: Pemberian makan pendamping gagal.
it: Alimentazione del compagno fallita.
pl: Karmienie towarzysza nie powiodło się.
pt_br: A alimentação do companheiro falhou.
ru: Не удалось покормить спутника.
tr: Yoldaş besleme başarısız oldu.

source: Companion purchasing
de: Begleiterkäufe
es: Compras para el compañero
id: Pembelian untuk pendamping
it: Acquisti per il compagno
pl: Zakupy dla towarzysza
pt_br: Compras para o companheiro
ru: Покупки для спутника
tr: Yoldaş alışverişi

source: Gysahl Greens stock target
de: Vorratsziel für Gizar-Kraut
es: Objetivo de existencias de verduras de Gysahl
id: Target stok Gysahl Greens
it: Scorta desiderata di verdure Gysahl
pl: Docelowy zapas Gysahl Greens
pt_br: Estoque desejado de Gysahl Greens
ru: Целевой запас зелени гизал
tr: Gysahl Greens stok hedefi

source: Companion food stock target
de: Vorratsziel für Begleiterfutter
es: Objetivo de existencias de comida del compañero
id: Target stok makanan pendamping
it: Scorta desiderata di cibo del compagno
pl: Docelowy zapas pokarmu towarzysza
pt_br: Estoque desejado de comida do companheiro
ru: Целевой запас корма спутника
tr: Yoldaş yemi stok hedefi

source: Purchase actions use the active character's profile. Select that character to purchase.
de: Käufe verwenden das Profil des aktiven Charakters. Wähle diesen Charakter zum Kaufen aus.
es: Las compras usan el perfil del personaje activo. Selecciona ese personaje para comprar.
id: Pembelian memakai profil karakter aktif. Pilih karakter itu untuk membeli.
it: Gli acquisti usano il profilo del personaggio attivo. Seleziona quel personaggio per acquistare.
pl: Zakupy korzystają z profilu aktywnej postaci. Wybierz tę postać, aby kupować.
pt_br: As compras usam o perfil do personagem ativo. Selecione esse personagem para comprar.
ru: Покупки используют профиль активного персонажа. Выберите этого персонажа для покупки.
tr: Alışverişte etkin karakterin profili kullanılır. Satın almak için o karakteri seçin.

source: Stop companion purchasing
de: Begleiterkäufe stoppen
es: Detener compras del compañero
id: Hentikan pembelian pendamping
it: Interrompi acquisti del compagno
pl: Zatrzymaj zakupy dla towarzysza
pt_br: Parar compras do companheiro
ru: Остановить покупки для спутника
tr: Yoldaş alışverişini durdur

source: Purchasing status (active character)
de: Kaufstatus (aktiver Charakter)
es: Estado de compras (personaje activo)
id: Status pembelian (karakter aktif)
it: Stato degli acquisti (personaggio attivo)
pl: Stan zakupów (aktywna postać)
pt_br: Status das compras (personagem ativo)
ru: Состояние покупок (активный персонаж)
tr: Alışveriş durumu (etkin karakter)

source: No companion purchase is pending.
de: Kein Begleiterkauf steht aus.
es: No hay ninguna compra del compañero pendiente.
id: Tidak ada pembelian pendamping yang tertunda.
it: Nessun acquisto del compagno in sospeso.
pl: Żaden zakup dla towarzysza nie oczekuje.
pt_br: Nenhuma compra do companheiro está pendente.
ru: Нет ожидающей покупки для спутника.
tr: Bekleyen yoldaş alışverişi yok.

source: Select a supported companion purchase item.
de: Wähle einen unterstützten Artikel für den Begleiterkauf.
es: Selecciona un artículo compatible para comprar para el compañero.
id: Pilih item pembelian pendamping yang didukung.
it: Seleziona un articolo supportato per l’acquisto del compagno.
pl: Wybierz obsługiwany przedmiot do zakupu dla towarzysza.
pt_br: Selecione um item compatível para comprar para o companheiro.
ru: Выберите поддерживаемый предмет для покупки спутнику.
tr: Yoldaş alışverişi için desteklenen bir eşya seçin.

source: Companion purchasing is unavailable in the current context.
de: Begleiterkäufe sind im aktuellen Kontext nicht verfügbar.
es: Las compras del compañero no están disponibles en el contexto actual.
id: Pembelian pendamping tidak tersedia dalam kondisi saat ini.
it: Gli acquisti del compagno non sono disponibili nel contesto attuale.
pl: Zakupy dla towarzysza są niedostępne w obecnym kontekście.
pt_br: As compras do companheiro não estão disponíveis no contexto atual.
ru: Покупки для спутника недоступны в текущих условиях.
tr: Yoldaş alışverişi mevcut durumda kullanılamıyor.

source: Companion purchase stopped: unresolved request in this shop session; no retry.
de: Begleiterkauf gestoppt: ungeklärte Anfrage in dieser Shop-Sitzung; kein erneuter Versuch.
es: Compra del compañero detenida: solicitud sin resolver en esta sesión de tienda; sin reintento.
id: Pembelian pendamping dihentikan: permintaan belum terselesaikan pada sesi toko ini; tidak dicoba ulang.
it: Acquisto del compagno interrotto: richiesta irrisolta in questa sessione del negozio; nessun nuovo tentativo.
pl: Zakup dla towarzysza zatrzymany: nierozstrzygnięte żądanie w tej sesji sklepu; bez ponowienia.
pt_br: Compra do companheiro parada: solicitação não resolvida nesta sessão da loja; sem nova tentativa.
ru: Покупка для спутника остановлена: неразрешённый запрос в этом сеансе магазина; без повтора.
tr: Yoldaş alışverişi durduruldu: bu dükkân oturumunda sonuçlanmamış istek var; yeniden deneme yok.

source: Companion purchase stopped: the shop offer or price is not verified.
de: Begleiterkauf gestoppt: Shopangebot oder Preis nicht bestätigt.
es: Compra del compañero detenida: la oferta o el precio de la tienda no están verificados.
id: Pembelian pendamping dihentikan: penawaran toko atau harga belum terverifikasi.
it: Acquisto del compagno interrotto: l’offerta o il prezzo del negozio non sono verificati.
pl: Zakup dla towarzysza zatrzymany: oferta sklepu lub cena nie jest zweryfikowana.
pt_br: Compra do companheiro parada: a oferta ou o preço da loja não foram verificados.
ru: Покупка для спутника остановлена: предложение магазина или цена не проверены.
tr: Yoldaş alışverişi durduruldu: dükkân teklifi veya fiyatı doğrulanmadı.

source: The companion purchase stock target is already met.
de: Das Vorratsziel für den Begleiterkauf ist bereits erreicht.
es: Ya se ha alcanzado el objetivo de existencias de la compra del compañero.
id: Target stok pembelian pendamping sudah tercapai.
it: La scorta desiderata per l’acquisto del compagno è già raggiunta.
pl: Docelowy zapas zakupu dla towarzysza jest już osiągnięty.
pt_br: O estoque desejado para a compra do companheiro já foi atingido.
ru: Целевой запас для покупки спутнику уже достигнут.
tr: Yoldaş alışverişi stok hedefi zaten karşılandı.

source: Companion purchase has no affordable quantity or inventory room.
de: Für den Begleiterkauf reichen Budget oder Inventarplatz nicht aus.
es: No hay una cantidad asequible o espacio de inventario para la compra del compañero.
id: Tidak ada jumlah yang terjangkau atau ruang inventaris untuk pembelian pendamping.
it: Non c’è una quantità acquistabile con il budget o spazio nell’inventario per l’acquisto del compagno.
pl: Brak ilości mieszczącej się w budżecie lub miejsca w ekwipunku na zakup dla towarzysza.
pt_br: Não há quantidade dentro do orçamento ou espaço no inventário para a compra do companheiro.
ru: Для покупки спутнику нет доступного по бюджету количества или места в инвентаре.
tr: Yoldaş alışverişi için bütçeye uygun miktar veya envanter alanı yok.

source: Companion purchase cancelled: context, profile, or shop session changed.
de: Begleiterkauf abgebrochen: Kontext, Profil oder Shop-Sitzung geändert.
es: Compra del compañero cancelada: cambió el contexto, el perfil o la sesión de tienda.
id: Pembelian pendamping dibatalkan: kondisi, profil, atau sesi toko berubah.
it: Acquisto del compagno annullato: contesto, profilo o sessione del negozio cambiati.
pl: Zakup dla towarzysza anulowany: zmienił się kontekst, profil lub sesja sklepu.
pt_br: Compra do companheiro cancelada: o contexto, o perfil ou a sessão da loja mudou.
ru: Покупка для спутника отменена: изменились условия, профиль или сеанс магазина.
tr: Yoldaş alışverişi iptal edildi: durum, profil veya dükkân oturumu değişti.

source: Waiting for observed companion purchase.
de: Warte auf die Bestätigung des Begleiterkaufs.
es: Esperando la comprobación de la compra del compañero.
id: Menunggu verifikasi pembelian pendamping.
it: In attesa della verifica dell’acquisto del compagno.
pl: Oczekiwanie na weryfikację zakupu dla towarzysza.
pt_br: Aguardando a verificação da compra do companheiro.
ru: Ожидание подтверждения покупки для спутника.
tr: Yoldaş alışverişinin doğrulanması bekleniyor.

source: Companion purchase failed; no retry.
de: Begleiterkauf fehlgeschlagen; kein erneuter Versuch.
es: Compra del compañero fallida; sin reintento.
id: Pembelian pendamping gagal; tidak dicoba ulang.
it: Acquisto del compagno fallito; nessun nuovo tentativo.
pl: Zakup dla towarzysza nie powiódł się; bez ponowienia.
pt_br: Compra do companheiro falhou; sem nova tentativa.
ru: Покупка для спутника не удалась; без повтора.
tr: Yoldaş alışverişi başarısız; yeniden deneme yok.

source: Companion purchase stopped: unexpected inventory or gil change.
de: Begleiterkauf gestoppt: unerwartete Änderung von Inventar oder Gil.
es: Compra del compañero detenida: cambio inesperado en el inventario o los gils.
id: Pembelian pendamping dihentikan: perubahan inventaris atau gil yang tidak diharapkan.
it: Acquisto del compagno interrotto: variazione imprevista dell’inventario o dei gil.
pl: Zakup dla towarzysza zatrzymany: nieoczekiwana zmiana ekwipunku lub gil.
pt_br: Compra do companheiro parada: mudança inesperada no inventário ou no gil.
ru: Покупка для спутника остановлена: неожиданное изменение инвентаря или гил.
tr: Yoldaş alışverişi durduruldu: beklenmeyen envanter veya gil değişikliği.

source: Companion purchase completed; exact items and gil were observed.
de: Begleiterkauf abgeschlossen; genaue Artikelmenge und Gil-Abbuchung wurden festgestellt.
es: Compra del compañero completada; se comprobaron los artículos exactos y el débito de gils.
id: Pembelian pendamping selesai; item dan pengurangan gil yang tepat telah teramati.
it: Acquisto del compagno completato; verificati gli articoli esatti e l’addebito di gil.
pl: Zakup dla towarzysza zakończony; potwierdzono dokładne przedmioty i ubytek gil.
pt_br: Compra do companheiro concluída; os itens exatos e o débito de gil foram observados.
ru: Покупка для спутника завершена; подтверждены точные предметы и списание гил.
tr: Yoldaş alışverişi tamamlandı; tam eşya miktarı ve gil kesintisi gözlendi.

source: Companion purchase stopped: items, gil debit, and settled transaction were not observed; no retry.
de: Begleiterkauf gestoppt: Artikel, Gil-Abbuchung und Transaktionsabschluss wurden nicht festgestellt; kein erneuter Versuch.
es: Compra del compañero detenida: no se comprobaron los artículos, el débito de gils y la transacción finalizada; sin reintento.
id: Pembelian pendamping dihentikan: item, pengurangan gil, dan selesainya transaksi belum teramati; tidak dicoba ulang.
it: Acquisto del compagno interrotto: articoli, addebito di gil e transazione conclusa non osservati; nessun nuovo tentativo.
pl: Zakup dla towarzysza zatrzymany: nie potwierdzono przedmiotów, ubytku gil i zakończenia transakcji; bez ponowienia.
pt_br: Compra do companheiro parada: os itens, o débito de gil e a conclusão da transação não foram observados; sem nova tentativa.
ru: Покупка для спутника остановлена: предметы, списание гил и завершение сделки не подтверждены; без повтора.
tr: Yoldaş alışverişi durduruldu: eşyalar, gil kesintisi ve işlemin tamamlanması gözlenmedi; yeniden deneme yok.

source: Companion purchase stopped: confirmation did not match the owned request; no retry.
de: Begleiterkauf gestoppt: Bestätigung passte nicht zur zugehörigen Anfrage; kein erneuter Versuch.
es: Compra del compañero detenida: la confirmación no coincidió con la solicitud propia; sin reintento.
id: Pembelian pendamping dihentikan: konfirmasi tidak sesuai dengan permintaan sendiri; tidak dicoba ulang.
it: Acquisto del compagno interrotto: la conferma non corrispondeva alla richiesta propria; nessun nuovo tentativo.
pl: Zakup dla towarzysza zatrzymany: potwierdzenie nie pasowało do własnego żądania; bez ponowienia.
pt_br: Compra do companheiro parada: a confirmação não correspondeu à própria solicitação; sem nova tentativa.
ru: Покупка для спутника остановлена: подтверждение не соответствует собственному запросу; без повтора.
tr: Yoldaş alışverişi durduruldu: onay kendi isteğiyle eşleşmedi; yeniden deneme yok.

source: Companion purchase stopped: additional confirmation; no retry.
de: Begleiterkauf gestoppt: zusätzliche Bestätigung; kein erneuter Versuch.
es: Compra del compañero detenida: confirmación adicional; sin reintento.
id: Pembelian pendamping dihentikan: konfirmasi tambahan; tidak dicoba ulang.
it: Acquisto del compagno interrotto: conferma aggiuntiva; nessun nuovo tentativo.
pl: Zakup dla towarzysza zatrzymany: dodatkowe potwierdzenie; bez ponowienia.
pt_br: Compra do companheiro parada: confirmação adicional; sem nova tentativa.
ru: Покупка для спутника остановлена: дополнительное подтверждение; без повтора.
tr: Yoldaş alışverişi durduruldu: ek onay; yeniden deneme yok.

source: Companion purchase stopped.
de: Begleiterkauf gestoppt.
es: Compra del compañero detenida.
id: Pembelian pendamping dihentikan.
it: Acquisto del compagno interrotto.
pl: Zakup dla towarzysza zatrzymany.
pt_br: Compra do companheiro parada.
ru: Покупка для спутника остановлена.
tr: Yoldaş alışverişi durduruldu.

source: BUY GREENS
de: GEMÜSE KAUFEN
es: COMPRAR VERDURAS
id: BELI SAYURAN
it: COMPRA VERDURE
pl: KUP WARZYWA
pt_br: COMPRAR VERDURAS
ru: КУПИТЬ ОВОЩИ
tr: SEBZE AL

source: BUY FOOD
de: FUTTER KAUFEN
es: COMPRAR COMIDA
id: BELI MAKANAN
it: COMPRA CIBO
pl: KUP KARMĘ
pt_br: COMPRAR COMIDA
ru: КУПИТЬ КОРМ
tr: YEM AL

source: ADS owns companion vendor travel and purchases.
de: ADS übernimmt Reisen zu Begleiterhändlern und Käufe.
es: ADS se encarga de los viajes al vendedor y las compras del compañero.
id: ADS menangani perjalanan ke pedagang dan pembelian pendamping.
it: ADS gestisce gli spostamenti dai venditori e gli acquisti del compagno.
pl: ADS odpowiada za podróże do sprzedawców i zakupy dla towarzysza.
pt_br: ADS controla os deslocamentos aos vendedores e as compras do companheiro.
ru: ADS управляет поездками к продавцам и покупками для компаньона.
tr: Yoldaş satıcısına seyahat ve alışverişi ADS yönetir.
