Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: mount action unavailable (status={0})
de: Reittier-Aktion nicht verfügbar (Status={0})
es: Acción de montura no disponible (estado={0})
fr: Action de monture indisponible (statut={0})
hi: माउंट ऐक्शन उपलब्ध नहीं है (status={0})
id: aksi mount tidak tersedia (status={0})
it: Azione cavalcatura non disponibile (stato={0})
ja: マウントアクション利用不可（状態={0}）
ko: 탈것 행동 사용 불가(상태={0})
pl: akcja wierzchowca niedostępna (stan={0})
pt_br: ação de montaria indisponível (status={0})
ru: Действие маунта недоступно (статус={0})
tr: binek eylemi kullanılamıyor (durum={0})
vi: không có hành động thú cưỡi (trạng thái={0})
zh_hans: 坐骑动作不可用（状态={0}）

source: mounted or riding pillion
de: beritten oder mitreitend
es: montado o pasajero
fr: monté ou en tandem
hi: सवार है या पीछे की सीट पर बैठा है
id: naik mount atau membonceng
it: in sella o tandem
ja: 騎乗または相乗り
ko: 탑승 또는 동승 중
pl: na wierzchowcu lub jako pasażer
pt_br: montado ou na garupa
ru: верхом или вторым
tr: binekte veya artçı
vi: đang cưỡi hoặc ngồi sau
zh_hans: 骑乘或同乘

source: near fren on foot
de: nahe Freund zu Fuß
es: cerca del amigo a pie
fr: près de l'ami à pied
hi: पैदल Fren के पास
id: dekat fren berjalan kaki
it: vicino all'amico a piedi
ja: 徒歩のフレンドに接近
ko: 도보 친구 근처
pl: blisko frena pieszo
pt_br: perto do fren a pé
ru: рядом с пешим другом
tr: yaya fren yakında
vi: gần fren đi bộ
zh_hans: 靠近步行好友

source: near mounted fren with Fly You Fools disabled
de: nahe berittenem Freund mit Fly You Fools aus
es: cerca del amigo montado con Fly You Fools apagado
fr: près de l'ami monté avec Fly You Fools désactivé
hi: Fly You Fools अक्षम रहते सवार Fren के पास
id: dekat fren naik mount dengan Fly You Fools nonaktif
it: vicino all'amico in sella con Fly You Fools disattivo
ja: 騎乗フレンドに接近、Fly You Fools無効
ko: 탑승 친구 근처, Fly You Fools 꺼짐
pl: blisko frena na wierzchowcu z wyłączonym Fly You Fools
pt_br: perto do fren montado com Fly You Fools desativado
ru: рядом с другом верхом, Fly You Fools выкл.
tr: Fly You Fools kapalıyken binekteki fren yakında
vi: gần fren đang cưỡi với Fly You Fools tắt
zh_hans: 靠近骑乘好友，Fly You Fools禁用

source: near mounted fren with Fly You Fools enabled
de: nahe berittenem Freund mit Fly You Fools an
es: cerca del amigo montado con Fly You Fools encendido
fr: près de l'ami monté avec Fly You Fools activé
hi: Fly You Fools सक्षम रहते सवार Fren के पास
id: dekat fren naik mount dengan Fly You Fools aktif
it: vicino all'amico in sella con Fly You Fools attivo
ja: 騎乗フレンドに接近、Fly You Fools有効
ko: 탑승 친구 근처, Fly You Fools 켜짐
pl: blisko frena na wierzchowcu z włączonym Fly You Fools
pt_br: perto do fren montado com Fly You Fools ativado
ru: рядом с другом верхом, Fly You Fools вкл.
tr: Fly You Fools açıkken binekteki fren yakında
vi: gần fren đang cưỡi với Fly You Fools bật
zh_hans: 靠近骑乘好友，Fly You Fools启用

source: node index out of range
de: Knotenindex außerhalb des Bereichs
es: índice de nodo fuera de rango
fr: indice de nœud hors limites
hi: node index सीमा से बाहर है
id: indeks node di luar rentang
it: indice nodo fuori intervallo
ja: ノード添字範囲外
ko: 노드 인덱스 범위 밖
pl: indeks węzła poza zakresem
pt_br: índice de nó fora do intervalo
ru: индекс узла вне диапазона
tr: düğüm dizini aralık dışında
vi: chỉ mục node ngoài phạm vi
zh_hans: 节点索引越界

source: node null
de: Knoten null
es: nodo nulo
fr: nœud null
hi: node null है
id: simpul null
it: nodo nullo
ja: ノードnull
ko: 노드 null
pl: węzeł null
pt_br: nó nulo
ru: узел null
tr: düğüm null
vi: node rỗng
zh_hans: 节点为空

source: not mounted or riding
de: nicht beritten oder mitreitend
es: sin montura ni pasajero
fr: ni monté ni en tandem
hi: सवार नहीं है
id: tidak naik mount atau membonceng
it: non in sella né tandem
ja: 騎乗・相乗りなし
ko: 탑승 및 동승 아님
pl: nie na wierzchowcu ani jako pasażer
pt_br: não montado nem na garupa
ru: не верхом и не вторым
tr: binekte veya artçı değil
vi: không cưỡi hoặc ngồi sau
zh_hans: 未骑乘或同乘

source: occupied or in cutscene
de: beschäftigt oder in Zwischensequenz
es: ocupado o en escena
fr: occupé ou en cinématique
hi: व्यस्त है या कटसीन में है
id: sibuk atau dalam cutscene
it: occupato o in filmato
ja: 操作中またはカットシーン
ko: 사용 중 또는 컷신
pl: zajęty lub w scence
pt_br: ocupado ou em cena
ru: занят или в сцене
tr: meşgul veya ara sahnede
vi: bận hoặc trong cảnh cắt
zh_hans: 忙碌或过场中

source: outside sanctuary
de: außerhalb sicheren Gebiets
es: fuera del santuario
fr: hors sanctuaire
hi: विश्राम क्षेत्र से बाहर
id: di luar sanctuary
it: fuori santuario
ja: サンクチュアリ外
ko: 안전지대 밖
pl: poza sanktuarium
pt_br: fora de santuário
ru: вне безопасной зоны
tr: güvenli alan dışında
vi: ngoài khu an toàn
zh_hans: 安全区外

source: player busy
de: Spieler beschäftigt
es: jugador ocupado
fr: joueur occupé
hi: खिलाड़ी व्यस्त है
id: pemain sibuk
it: giocatore occupato
ja: プレイヤー操作中
ko: 플레이어 사용 중
pl: gracz zajęty
pt_br: jogador ocupado
ru: игрок занят
tr: oyuncu meşgul
vi: người chơi bận
zh_hans: 玩家忙碌

source: player dead
de: Spieler tot
es: jugador muerto
fr: joueur mort
hi: खिलाड़ी मृत है
id: pemain mati
it: giocatore morto
ja: プレイヤー戦闘不能
ko: 플레이어 사망
pl: gracz martwy
pt_br: jogador morto
ru: игрок мёртв
tr: oyuncu ölü
vi: người chơi đã chết
zh_hans: 玩家死亡

source: riding pillion
de: reitet mit
es: pasajero
fr: en tandem
hi: पीछे की सीट पर सवार है
id: membonceng
it: in tandem
ja: 相乗り中
ko: 동승 중
pl: jazda jako pasażer
pt_br: na garupa
ru: на втором месте
tr: artçı
vi: ngồi sau
zh_hans: 同乘中

source: safe and in cling range
de: sicher und in Folgeabstand
es: seguro y en distancia de seguimiento
fr: en sécurité et à distance de suivi
hi: सुरक्षित और पास रहने की सीमा में
id: aman dan dalam jangkauan mendekat
it: sicuro e nel raggio di seguito
ja: 安全かつ追従範囲内
ko: 안전하며 추종 범위 내
pl: bezpiecznie i w zasięgu przylegania
pt_br: seguro e no alcance de aproximação
ru: безопасно и в дистанции следования
tr: güvenli ve yakın durma menzilinde
vi: an toàn và trong phạm vi bám sát
zh_hans: 安全且在跟随范围内

# stuck repath (dX={0:F1} dY={1:F1} dZ={2:F1}, all &lt;{3}y in {4}s)
source: stuck repath (dX={0:F1} dY={1:F1} dZ={2:F1}, all <{3}y in {4}s)
de: Neuer Pfad bei Blockade (dX={0:F1} dY={1:F1} dZ={2:F1}, alle <{3}y in {4}s)
es: Nueva ruta por atasco (dX={0:F1} dY={1:F1} dZ={2:F1}, todos <{3}y en {4}s)
fr: Nouveau chemin si bloqué (dX={0:F1} dY={1:F1} dZ={2:F1}, tous <{3}y en {4}s)
hi: फँसने पर रास्ता फिर बनाना (dX={0:F1} dY={1:F1} dZ={2:F1}, सभी {4} सेकंड में <{3}y)
id: jalur ulang saat macet (dX={0:F1} dY={1:F1} dZ={2:F1}, semua <{3}y dalam {4}s)
it: Nuovo percorso per blocco (dX={0:F1} dY={1:F1} dZ={2:F1}, tutti <{3}y in {4}s)
ja: スタック再経路（dX={0:F1} dY={1:F1} dZ={2:F1}、{4}sで全て<{3}y）
ko: 끼임 경로 재설정(dX={0:F1} dY={1:F1} dZ={2:F1}, {4}s 동안 모두 <{3}y)
pl: nowa ścieżka po zakleszczeniu (dX={0:F1} dY={1:F1} dZ={2:F1}, wszystkie <{3}y w {4} s)
pt_br: recalcular caminho preso (dX={0:F1} dY={1:F1} dZ={2:F1}, todos <{3}y em {4}s)
ru: Новый путь при застревании (dX={0:F1} dY={1:F1} dZ={2:F1}, все <{3}y за {4}s)
tr: sıkışınca yeniden yol bulma (dX={0:F1} dY={1:F1} dZ={2:F1}, tümü {4} s içinde <{3}y)
vi: tìm đường lại khi kẹt (dX={0:F1} dY={1:F1} dZ={2:F1}, tất cả <{3}y trong {4} giây)
zh_hans: 卡住时重新寻路（dX={0:F1} dY={1:F1} dZ={2:F1}，{4}s内均<{3}y）

# stuck repath (moved {0:F1}y &lt; {1:F1}y in {2:F0}s)
source: stuck repath (moved {0:F1}y < {1:F1}y in {2:F0}s)
de: Neuer Pfad bei Blockade ({0:F1}y < {1:F1}y in {2:F0}s bewegt)
es: Nueva ruta por atasco (movido {0:F1}y < {1:F1}y en {2:F0}s)
fr: Nouveau chemin si bloqué (déplacement {0:F1}y < {1:F1}y en {2:F0}s)
hi: फँसने पर रास्ता फिर बनाना ({2:F0} सेकंड में {0:F1}y चला < {1:F1}y)
id: jalur ulang saat macet (bergerak {0:F1}y < {1:F1}y dalam {2:F0}s)
it: Nuovo percorso per blocco (spostamento {0:F1}y < {1:F1}y in {2:F0}s)
ja: スタック再経路（{2:F0}sで移動{0:F1}y < {1:F1}y）
ko: 끼임 경로 재설정({2:F0}s 동안 이동 {0:F1}y < {1:F1}y)
pl: nowa ścieżka po zakleszczeniu (ruch {0:F1}y < {1:F1}y w {2:F0} s)
pt_br: recalcular caminho preso (moveu {0:F1}y < {1:F1}y em {2:F0}s)
ru: Новый путь при застревании (сдвиг {0:F1}y < {1:F1}y за {2:F0}s)
tr: sıkışınca yeniden yol bulma ({2:F0} s içinde {0:F1}y hareket < {1:F1}y)
vi: tìm đường lại khi kẹt (đã đi {0:F1}y < {1:F1}y trong {2:F0} giây)
zh_hans: 卡住时重新寻路（{2:F0}s内移动{0:F1}y < {1:F1}y）

source: teleport or dialog
de: Teleport oder Dialog
es: teletransporte o diálogo
fr: téléportation ou dialogue
hi: टेलीपोर्ट या संवाद
id: teleport atau dialog
it: teletrasporto o dialogo
ja: テレポートまたはダイアログ
ko: 텔레포 또는 대화
pl: teleportacja lub okno
pt_br: teleporte ou diálogo
ru: телепорт или диалог
tr: ışınlanma veya diyalog
vi: dịch chuyển hoặc hộp thoại
zh_hans: 传送或对话框

source: unit manager not found
de: Einheitenmanager nicht gefunden
es: gestor de unidades no encontrado
fr: gestionnaire d'unités introuvable
hi: unit manager नहीं मिला
id: manajer unit tidak ditemukan
it: gestore unità non trovato
ja: ユニットマネージャーなし
ko: 유닛 관리자 없음
pl: nie znaleziono menedżera jednostek
pt_br: gerenciador de unidades não encontrado
ru: менеджер объектов не найден
tr: birim yöneticisi bulunamadı
vi: không tìm thấy trình quản lý đơn vị
zh_hans: 未找到单元管理器

source: unsupported arg type
de: Nicht unterstützter Argumenttyp
es: tipo de argumento no compatible
fr: type d'argument non pris en charge
hi: असमर्थित argument type
id: tipe argumen tidak didukung
it: tipo argomento non supportato
ja: 未対応の引数型
ko: 지원하지 않는 인수 형식
pl: nieobsługiwany typ argumentu
pt_br: tipo de argumento não suportado
ru: неподдерживаемый тип аргумента
tr: desteklenmeyen argüman türü
vi: kiểu đối số không hỗ trợ
zh_hans: 不支持的参数类型

source: {0:F1}y XZ from fren, handoff {1:F1}y
de: {0:F1}y XZ vom Freund, Übergabe {1:F1}y
es: {0:F1}y XZ del amigo, transferencia {1:F1}y
fr: {0:F1}y XZ de l'ami, transfert {1:F1}y
hi: Fren से XZ में {0:F1}y, नियंत्रण हस्तांतरण {1:F1}y
id: {0:F1}y XZ dari fren, penyerahan {1:F1}y
it: {0:F1}y XZ dall'amico, passaggio {1:F1}y
ja: フレンドからXZ {0:F1}y、引継{1:F1}y
ko: 친구로부터 XZ {0:F1}y, 인계 {1:F1}y
pl: {0:F1}y XZ od frena, przekazanie {1:F1}y
pt_br: {0:F1}y XZ do fren, transferência {1:F1}y
ru: {0:F1}y XZ от друга, передача {1:F1}y
tr: fren'den {0:F1}y XZ, devir {1:F1}y
vi: cách fren {0:F1}y XZ, bàn giao {1:F1}y
zh_hans: 距好友XZ {0:F1}y，交接{1:F1}y

source: Overworld
de: Oberwelt
es: Mundo abierto
fr: Monde ouvert
hi: खुला संसार
id: Dunia luar
it: Mondo aperto
ja: フィールド
ko: 필드
pl: Otwarty świat
pt_br: Mundo aberto
ru: Открытый мир
tr: Açık dünya
vi: Ngoài thế giới
zh_hans: 野外

source: Town
de: Stadt
es: Ciudad
fr: Ville
hi: नगर
id: Kota
it: Città
ja: 都市
ko: 도시
pl: Miasto
pt_br: Cidade
ru: Город
tr: Şehir
vi: Thành phố
zh_hans: 城镇

source: Duty
de: Inhalt
es: Instancia
fr: Instance
hi: ड्यूटी
id: Tugas
it: Istanza
ja: コンテンツ
ko: 임무
pl: Zadanie
pt_br: Conteúdo
ru: Задание
tr: Görev
vi: Nhiệm vụ
zh_hans: 副本

source: DeepDungeon
de: Tiefes Gewölbe
es: Mazmorra profunda
fr: Donjon sans fond
it: Dungeon profondo
ja: ディープダンジョン
ko: 딥 던전
ru: Глубокое подземелье
zh_hans: 深层迷宫

source: Foray
de: Feldeinsatz
es: Zona de exploración
fr: Zone d'exploration
hi: फ़ोरे
it: Zona esplorazione
ja: 特殊フィールド
ko: 특수 필드
ru: Особая зона
zh_hans: 特殊战场

source: Typed
de: Typisiert
es: Tipado
fr: Typé
hi: टाइप्ड
id: Bertipe
it: Tipizzato
ja: 型付き
ko: 형식화
pl: Typowane
pt_br: Tipado
ru: Типизированный
tr: Türlenmiş
vi: Có kiểu
zh_hans: 类型化

source: JsonFallback
de: JSON-Ersatz
es: Alternativa JSON
fr: Secours JSON
hi: JSON वैकल्पिक मार्ग
id: Cadangan JSON
it: Alternativa JSON
ja: JSON代替
ko: JSON 대체
pl: Zapasowe JSON
pt_br: Alternativa JSON
ru: Резерв JSON
tr: JSON yedeği
vi: Dự phòng JSON
zh_hans: JSON回退

source: StaleHold
de: Veraltete Sperre
es: Retención obsoleta
fr: Pause périmée
hi: पुरानी स्थिति बनाए रखना
id: Tahan status lama
it: Blocco obsoleto
ja: 古い保留
ko: 오래된 보류
pl: Podtrzymanie starego stanu
pt_br: Suspensão por dados antigos
ru: Устаревшее удержание
tr: Eski durumu tut
vi: Giữ trạng thái cũ
zh_hans: 旧状态保留

source: Unloaded
de: Nicht geladen
es: No cargado
fr: Non chargé
hi: अनलोड किया गया
id: Dibongkar
it: Non caricato
ja: 未読込
ko: 미로드
pl: Niewczytane
pt_br: Descarregado
ru: Не загружен
tr: Yüklenmemiş
vi: Chưa tải
zh_hans: 未加载

source: Unreadable
de: Nicht lesbar
es: Ilegible
fr: Illisible
hi: पढ़ने योग्य नहीं
id: Tidak dapat dibaca
it: Illeggibile
ja: 読取不可
ko: 읽기 불가
pl: Nieczytelne
pt_br: Ilegível
ru: Не читается
tr: Okunamıyor
vi: Không đọc được
zh_hans: 不可读取

source: Following local aetheryte network to {0}{1}
de: Folgt lokalem Aetheryte-Netz nach {0}{1}
es: Siguiendo red local de etéritas a {0}{1}
fr: Suit le réseau local d'éthérites vers {0}{1}
hi: स्थानीय aetheryte नेटवर्क से {0}{1} की ओर जा रहा है
id: Mengikuti jaringan aetheryte lokal menuju {0}{1}
it: Segue rete locale eteriti verso {0}{1}
ja: 都市内エーテライトで{0}{1}へ追従
ko: 지역 에테라이트 네트워크로 {0}{1} 추종
pl: Podążanie lokalną siecią aetherytów do {0}{1}
pt_br: Seguindo rede local de aetherytes para {0}{1}
ru: Следует по местной сети к {0}{1}
tr: Yerel aetheryte ağıyla {0}{1} yönüne takip
vi: Theo mạng aetheryte cục bộ tới {0}{1}
zh_hans: 沿本地以太之光网络前往{0}{1}

source: Found {0} aetherytes for {1}
de: {0} Aetherytes für {1} gefunden
es: Encontradas {0} etéritas para {1}
fr: {0} éthérites trouvées pour {1}
hi: {1} के लिए {0} aetheryte मिले
id: Menemukan {0} aetheryte untuk {1}
it: Trovati {0} eteriti per {1}
ja: {1}のエーテライト{0}件発見
ko: {1} 에테라이트 {0}개 발견
pl: Znaleziono {0} aetherytów dla {1}
pt_br: Encontrados {0} aetherytes para {1}
ru: Найдено {0} кристаллов для {1}
tr: {1} için {0} aetheryte bulundu
vi: Tìm thấy {0} aetheryte cho {1}
zh_hans: 为{1}找到{0}个以太之光

source: Matched {0}
de: {0} zugeordnet
es: Coincidencia {0}
fr: {0} reconnu
hi: {0} का मिलान हुआ
id: Cocok {0}
it: Trovata corrispondenza {0}
ja: {0}一致
ko: {0} 일치
pl: Dopasowano {0}
pt_br: Correspondência {0}
ru: Совпадение {0}
tr: {0} eşleşti
vi: Khớp {0}
zh_hans: 已匹配{0}

source: Sent {0}; matched {1}; found {2} aetherytes{3}
de: {0} gesendet; {1} zugeordnet; {2} Aetherytes gefunden{3}
es: Enviado {0}; coincidencia {1}; {2} etéritas encontradas{3}
fr: {0} envoyé ; {1} reconnu ; {2} éthérites trouvées{3}
hi: {0} भेजा; {1} का मिलान हुआ; {2} aetheryte मिले{3}
id: Mengirim {0}; cocok {1}; menemukan {2} aetheryte{3}
it: Inviato {0}; corrispondenza {1}; trovati {2} eteriti{3}
ja: {0}送信、{1}一致、エーテライト{2}件発見{3}
ko: {0} 전송, {1} 일치, 에테라이트 {2}개 발견{3}
pl: Wysłano {0}; dopasowano {1}; znaleziono {2} aetherytów{3}
pt_br: Enviado {0}; correspondência {1}; encontrados {2} aetherytes{3}
ru: Отправлено {0}; совпадение {1}; найдено {2} кристаллов{3}
tr: {0} gönderildi; {1} eşleşti; {2} aetheryte bulundu{3}
vi: Đã gửi {0}; khớp {1}; tìm thấy {2} aetheryte{3}
zh_hans: 已发送{0}；匹配{1}；找到{2}个以太之光{3}

source: {0}{1}; retry in {2}s
de: {0}{1}; Wiederholung in {2}s
es: {0}{1}; reintento en {2}s
fr: {0}{1} ; reprise dans {2}s
hi: {0}{1}; {2} सेकंड में फिर प्रयास
id: {0}{1}; coba lagi dalam {2}s
it: {0}{1}; nuovo tentativo tra {2}s
ja: {0}{1}、{2}s後再試行
ko: {0}{1}, {2}s 후 재시도
pl: {0}{1}; ponów za {2} s
pt_br: {0}{1}; tentar em {2}s
ru: {0}{1}; повтор через {2}s
tr: {0}{1}; {2} s sonra yeniden dene
vi: {0}{1}; thử lại sau {2} giây
zh_hans: {0}{1}；{2}s后重试

source: ADS loaded; ready.
de: ADS geladen; bereit.
es: ADS cargado; listo.
fr: ADS chargé ; prêt.
hi: ADS लोड है; तैयार।
id: ADS dimuat; siap.
it: ADS caricato; pronto.
ja: ADS 読み込み済み、準備完了。
ko: ADS 로드됨; 준비 완료.
pl: ADS wczytany; gotowy.
pt_br: ADS carregado; pronto.
ru: ADS загружен; готов.
tr: ADS yüklü; hazır.
vi: Đã tải ADS; sẵn sàng.
zh_hans: ADS 已加载；就绪。

source: ADS loaded; {0}.
de: ADS geladen; {0}.
es: ADS cargado; {0}.
fr: ADS chargé ; {0}.
hi: ADS लोड है; {0}।
id: ADS dimuat; {0}.
it: ADS caricato; {0}.
ja: ADS 読み込み済み、{0}。
ko: ADS 로드됨; {0}.
pl: ADS wczytany; {0}.
pt_br: ADS carregado; {0}.
ru: ADS загружен; {0}.
tr: ADS yüklü; {0}.
vi: Đã tải ADS; {0}.
zh_hans: ADS 已加载；{0}。

source: ADS is not loaded
de: ADS ist nicht geladen
es: ADS no está cargado
fr: ADS n’est pas chargé
hi: ADS लोड नहीं है
id: ADS belum dimuat
it: ADS non è caricato
ja: ADS は読み込まれていません
ko: ADS가 로드되지 않음
pl: ADS nie jest wczytany
pt_br: ADS não carregado
ru: ADS не загружен
tr: ADS yüklü değil
vi: Chưa tải ADS
zh_hans: ADS 未加载

source: {0}; FrenRider local duty logic stays active
de: {0}; die lokale Inhaltslogik von FrenRider bleibt aktiv
es: {0}; la lógica local de contenido de FrenRider sigue activa
fr: {0} ; la logique locale de contenu de FrenRider reste active
hi: {0}; FrenRider का स्थानीय ड्यूटी तर्क सक्रिय रहेगा
id: {0}; logika duty lokal FrenRider tetap aktif
it: {0}; la logica locale dei contenuti di FrenRider resta attiva
ja: {0}。FrenRider のローカルコンテンツ処理は引き続き有効です
ko: {0}; FrenRider의 로컬 콘텐츠 처리는 계속 활성 상태
pl: {0}; lokalna logika zadania FrenRider pozostaje aktywna
pt_br: {0}; lógica local de conteúdo FrenRider continua ativa
ru: {0}; локальная логика заданий FrenRider остаётся активной
tr: {0}; FrenRider yerel görev mantığı etkin kalır
vi: {0}; logic nhiệm vụ cục bộ FrenRider tiếp tục hoạt động
zh_hans: {0}；FrenRider 的本地副本逻辑保持启用

source: ADS current-duty identity does not match live GameMain territory/CFC {0}/{1}; FrenRider local duty logic stays active
de: Die aktuelle ADS-Inhaltskennung stimmt nicht mit dem aktuellen GameMain-Gebiet/CFC {0}/{1} überein; die lokale Inhaltslogik von FrenRider bleibt aktiv
es: La identidad del contenido actual de ADS no coincide con el territorio/CFC actual de GameMain {0}/{1}; la lógica local de contenido de FrenRider sigue activa
fr: L’identité du contenu actuel d’ADS ne correspond pas au territoire/CFC GameMain actuel {0}/{1} ; la logique locale de contenu de FrenRider reste active
hi: ADS की वर्तमान ड्यूटी पहचान लाइव GameMain क्षेत्र/CFC {0}/{1} से नहीं मिलती; FrenRider का स्थानीय ड्यूटी तर्क सक्रिय रहेगा
id: Identitas duty ADS tidak cocok dengan wilayah/CFC GameMain aktif {0}/{1}; logika duty lokal FrenRider tetap aktif
it: L’identità del contenuto attuale di ADS non corrisponde al territorio/CFC corrente di GameMain {0}/{1}; la logica locale dei contenuti di FrenRider resta attiva
ja: ADS の現在のコンテンツ識別情報が、実際の GameMain のエリア/CFC {0}/{1} と一致しません。FrenRider のローカルコンテンツ処理は引き続き有効です
ko: ADS의 현재 콘텐츠 식별자가 실제 GameMain 지역/CFC {0}/{1}과 일치하지 않음; FrenRider의 로컬 콘텐츠 처리는 계속 활성 상태
pl: Tożsamość bieżącego zadania ADS nie pasuje do aktualnego territory/CFC GameMain {0}/{1}; lokalna logika zadania FrenRider pozostaje aktywna
pt_br: Identidade do conteúdo ADS não corresponde ao GameMain ativo território/CFC {0}/{1}; lógica local FrenRider continua ativa
ru: Идентификатор текущего задания ADS не совпадает с текущей территорией/CFC GameMain {0}/{1}; локальная логика заданий FrenRider остаётся активной
tr: ADS mevcut görev kimliği canlı GameMain territory/CFC {0}/{1} ile eşleşmiyor; FrenRider yerel görev mantığı etkin kalır
vi: Danh tính nhiệm vụ hiện tại ADS không khớp territory/CFC GameMain trực tiếp {0}/{1}; logic nhiệm vụ cục bộ FrenRider tiếp tục hoạt động
zh_hans: ADS 当前副本标识与实时 GameMain 区域/CFC {0}/{1} 不匹配；FrenRider 的本地副本逻辑保持启用

source: {0} handoff is off; FrenRider local duty logic stays active
de: Die Übergabe für {0} ist deaktiviert; die lokale Inhaltslogik von FrenRider bleibt aktiv
es: La transferencia de {0} está desactivada; la lógica local de contenido de FrenRider sigue activa
fr: Le transfert pour {0} est désactivé ; la logique locale de contenu de FrenRider reste active
hi: {0} का नियंत्रण हस्तांतरण बंद है; FrenRider का स्थानीय ड्यूटी तर्क सक्रिय रहेगा
id: Penyerahan {0} nonaktif; logika duty lokal FrenRider tetap aktif
it: Il passaggio di controllo per {0} è disattivato; la logica locale dei contenuti di FrenRider resta attiva
ja: {0} の引き継ぎは無効です。FrenRider のローカルコンテンツ処理は引き続き有効です
ko: {0} 제어권 전달이 꺼져 있음; FrenRider의 로컬 콘텐츠 처리는 계속 활성 상태
pl: Przekazanie {0} wyłączone; lokalna logika zadania FrenRider pozostaje aktywna
pt_br: Transferência {0} desligada; lógica local de conteúdo FrenRider continua ativa
ru: Передача управления для {0} отключена; локальная логика заданий FrenRider остаётся активной
tr: {0} devri kapalı; FrenRider yerel görev mantığı etkin kalır
vi: Bàn giao {0} đang tắt; logic nhiệm vụ cục bộ FrenRider tiếp tục hoạt động
zh_hans: {0} 控制权移交已关闭；FrenRider 的本地副本逻辑保持启用

source: {0} has ADS clearance {1} (M{2}), below threshold {3}; FrenRider local duty logic stays active
de: {0} hat ADS-Freigabe {1} (M{2}), unter dem Schwellenwert {3}; die lokale Inhaltslogik von FrenRider bleibt aktiv
es: {0} tiene autorización ADS {1} (M{2}), inferior al umbral {3}; la lógica local de contenido de FrenRider sigue activa
fr: {0} a l’autorisation ADS {1} (M{2}), sous le seuil {3} ; la logique locale de contenu de FrenRider reste active
hi: {0} का ADS clearance {1} (M{2}) है, जो {3} सीमा से नीचे है; FrenRider का स्थानीय ड्यूटी तर्क सक्रिय रहेगा
id: {0} memiliki izin ADS {1} (M{2}), di bawah ambang {3}; logika duty lokal FrenRider tetap aktif
it: {0} ha l’autorizzazione ADS {1} (M{2}), sotto la soglia {3}; la logica locale dei contenuti di FrenRider resta attiva
ja: {0} の ADS 認定 {1} (M{2}) は基準 {3} 未満です。FrenRider のローカルコンテンツ処理は引き続き有効です
ko: {0}의 ADS 인증 {1} (M{2})이 기준 {3} 미만임; FrenRider의 로컬 콘텐츠 처리는 계속 활성 상태
pl: {0} ma ukończenie ADS {1} (M{2}), poniżej progu {3}; lokalna logika zadania FrenRider pozostaje aktywna
pt_br: {0} tem conclusão ADS {1} (M{2}), abaixo do limiar {3}; lógica local de conteúdo FrenRider continua ativa
ru: У {0} допуск ADS {1} (M{2}), ниже порога {3}; локальная логика заданий FrenRider остаётся активной
tr: {0} ADS tamamlama durumu {1} (M{2}), {3} eşiğinin altında; FrenRider yerel görev mantığı etkin kalır
vi: {0} có mức hoàn thành ADS {1} (M{2}), dưới ngưỡng {3}; logic nhiệm vụ cục bộ FrenRider tiếp tục hoạt động
zh_hans: {0} 的 ADS 认证 {1} (M{2}) 低于阈值 {3}；FrenRider 的本地副本逻辑保持启用

source: ADS current-duty identity {0}/{1} does not match live GameMain identity {2}/{3}.
de: Die aktuelle ADS-Inhaltskennung {0}/{1} stimmt nicht mit der aktuellen GameMain-Kennung {2}/{3} überein.
es: La identidad del contenido actual de ADS {0}/{1} no coincide con la identidad actual de GameMain {2}/{3}.
fr: L’identité du contenu actuel d’ADS {0}/{1} ne correspond pas à l’identité GameMain actuelle {2}/{3}.
hi: ADS की वर्तमान ड्यूटी पहचान {0}/{1} लाइव GameMain पहचान {2}/{3} से नहीं मिलती।
id: Identitas duty ADS saat ini {0}/{1} tidak cocok dengan identitas GameMain aktif {2}/{3}.
it: L’identità del contenuto attuale di ADS {0}/{1} non corrisponde all’identità corrente di GameMain {2}/{3}.
ja: ADS の現在のコンテンツ識別情報 {0}/{1} が、実際の GameMain の識別情報 {2}/{3} と一致しません。
ko: ADS의 현재 콘텐츠 식별자 {0}/{1}이 실제 GameMain 식별자 {2}/{3}과 일치하지 않음.
pl: Tożsamość bieżącego zadania ADS {0}/{1} nie pasuje do aktualnej tożsamości GameMain {2}/{3}.
pt_br: Identidade do conteúdo ADS atual {0}/{1} não corresponde à identidade GameMain ativa {2}/{3}.
ru: Идентификатор текущего задания ADS {0}/{1} не совпадает с текущим идентификатором GameMain {2}/{3}.
tr: ADS mevcut görev kimliği {0}/{1}, canlı GameMain kimliği {2}/{3} ile eşleşmiyor.
vi: Danh tính nhiệm vụ hiện tại ADS {0}/{1} không khớp danh tính GameMain trực tiếp {2}/{3}.
zh_hans: ADS 当前副本标识 {0}/{1} 与实时 GameMain 标识 {2}/{3} 不匹配。
