Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Near fren on foot; landing to dismount
de: Nahe Freund zu Fuß; landet zum Absteigen
es: Cerca del amigo a pie; aterrizando para desmontar
fr: Près de l'ami à pied ; atterrit pour descendre
hi: पैदल Fren के पास; सवारी से उतरने के लिए ज़मीन पर आ रहे हैं
id: Dekat fren berjalan kaki; mendarat untuk turun mount
it: Vicino all'amico a piedi; atterra per smontare
ja: 徒歩のフレンドに接近、降りるため着陸
ko: 도보 친구 근처, 내리기 위해 착륙
pl: Blisko frena pieszo; lądowanie do zsiadania
pt_br: Perto do fren a pé; pousando para desmontar
ru: Рядом с пешим другом; посадка для спешивания
tr: Yaya fren yakında; inmek için yere iniliyor
vi: Gần fren đi bộ; hạ cánh để xuống thú cưỡi
zh_hans: 靠近步行好友，降落以下坐骑

source: Near mounted fren; dismounting to ride pillion
de: Nahe berittenem Freund; steigt zum Mitreiten ab
es: Cerca del amigo montado; desmontando para ser pasajero
fr: Près de l'ami monté ; descend pour tandem
hi: सवारी वाले Fren के पास; पीछे बैठने के लिए उतर रहे हैं
id: Dekat fren naik mount; turun mount untuk membonceng
it: Vicino all'amico in sella; smonta per tandem
ja: 騎乗フレンドに接近、相乗りのため降りる
ko: 탑승 친구 근처, 동승 위해 내리는 중
pl: Blisko frena na wierzchowcu; zsiadanie do jazdy jako pasażer
pt_br: Perto do fren montado; desmontando para ir na garupa
ru: Рядом с другом верхом; спешивание для второго места
tr: Binekteki fren yakında; artçı olmak için iniliyor
vi: Gần fren đang cưỡi; xuống để ngồi sau
zh_hans: 靠近骑乘好友，下坐骑准备同乘

source: Near mounted fren; landing to ride pillion
de: Nahe berittenem Freund; landet zum Mitreiten
es: Cerca del amigo montado; aterrizando para ser pasajero
fr: Près de l'ami monté ; atterrit pour tandem
hi: सवारी वाले Fren के पास; पीछे बैठने के लिए ज़मीन पर आ रहे हैं
id: Dekat fren naik mount; mendarat untuk membonceng
it: Vicino all'amico in sella; atterra per tandem
ja: 騎乗フレンドに接近、相乗りのため着陸
ko: 탑승 친구 근처, 동승 위해 착륙
pl: Blisko frena na wierzchowcu; lądowanie do jazdy jako pasażer
pt_br: Perto do fren montado; pousando para ir na garupa
ru: Рядом с другом верхом; посадка для второго места
tr: Binekteki fren yakında; artçı olmak için yere iniliyor
vi: Gần fren đang cưỡi; hạ cánh để ngồi sau
zh_hans: 靠近骑乘好友，降落准备同乘

source: Need companion (cooldown {0:F1}s)
de: Begleiter benötigt (Abklingzeit {0:F1}s)
es: Se necesita compañero (recarga {0:F1}s)
fr: Compagnon requis (recharge {0:F1}s)
hi: साथी चाहिए (विराम {0:F1}s)
id: Perlu companion (cooldown {0:F1}s)
it: Compagno necessario (ricarica {0:F1}s)
ja: バディが必要（待機{0:F1}s）
ko: 버디 필요(재사용 대기 {0:F1}s)
pl: Potrzebny towarzysz (odnowienie {0:F1} s)
pt_br: Precisa de companheiro (recarga {0:F1}s)
ru: Нужен спутник (откат {0:F1}s)
tr: Yoldaş gerekli (bekleme süresi {0:F1} s)
vi: Cần bạn đồng hành (hồi chiêu {0:F1} giây)
zh_hans: 需要搭档（冷却{0:F1}s）

source: Need food (cooldown {0:F1}s)
de: Essen benötigt (Abklingzeit {0:F1}s)
es: Se necesita comida (recarga {0:F1}s)
fr: Nourriture requise (recharge {0:F1}s)
hi: भोजन चाहिए (विराम {0:F1}s)
id: Perlu makanan (cooldown {0:F1}s)
it: Cibo necessario (ricarica {0:F1}s)
ja: 食事が必要（待機{0:F1}s）
ko: 음식 필요(재사용 대기 {0:F1}s)
pl: Potrzebne jedzenie (odnowienie {0:F1} s)
pt_br: Precisa de comida (recarga {0:F1}s)
ru: Нужна еда (откат {0:F1}s)
tr: Yiyecek gerekli (bekleme süresi {0:F1} s)
vi: Cần thức ăn (hồi chiêu {0:F1} giây)
zh_hans: 需要食物（冷却{0:F1}s）

source: Need food but in duty+combat
de: Essen benötigt, aber im Inhalt und Kampf
es: Se necesita comida, pero en instancia y combate
fr: Nourriture requise, mais en instance et combat
hi: भोजन चाहिए लेकिन ड्यूटी+लड़ाई में हैं
id: Perlu makanan tetapi dalam duty+pertempuran
it: Cibo necessario, ma in istanza e combattimento
ja: 食事が必要、コンテンツ内で戦闘中
ko: 음식 필요, 임무 및 전투 중
pl: Potrzebne jedzenie, lecz zadanie+walka
pt_br: Precisa de comida mas está em conteúdo+combate
ru: Нужна еда, но идёт бой в задании
tr: Yiyecek gerekli ancak görev+savaş var
vi: Cần thức ăn nhưng đang trong nhiệm vụ và chiến đấu
zh_hans: 需要食物，但处于副本战斗中

source: No ADS reflection hacks enabled.
de: Keine ADS-Reflexionsfunktionen aktiviert.
es: No hay funciones de reflexión ADS activadas.
fr: Aucune fonction de réflexion ADS activée.
hi: कोई ADS प्रतिबिंब बदलाव सक्षम नहीं.
id: Tidak ada penyesuaian refleksi ADS aktif.
it: Nessuna funzione riflessione ADS attiva.
ja: ADS特殊反映設定なし。
ko: ADS 특수 반영 설정 없음.
pl: Brak włączonych modyfikacji refleksji ADS.
pt_br: Nenhum ajuste de reflexão ADS ativado.
ru: Функции отражения ADS не включены.
tr: Etkin ADS yansıtma değişikliği yok.
vi: Không bật chỉnh sửa phản chiếu ADS nào.
zh_hans: 未启用ADS反射功能。

source: No Gysahl Greens
de: Keine Gysahl Greens
es: Sin Gysahl Greens
fr: Aucun Gysahl Greens
hi: Gysahl Greens नहीं
id: Tidak ada Gysahl Greens
it: Nessun Gysahl Greens
ja: Gysahl Greensなし
ko: Gysahl Greens 없음
pl: Brak Gysahl Greens
pt_br: Sem Gysahl Greens
ru: Нет Gysahl Greens
tr: Gysahl Greens yok
vi: Không có Gysahl Greens
zh_hans: 没有Gysahl Greens

source: No equipped gear below {0}%.
de: Keine angelegte Ausrüstung unter {0}%.
es: Ningún equipo puesto por debajo de {0}%.
fr: Aucun équipement porté sous {0} %.
hi: पहने हुए उपकरण में कोई {0}% से नीचे नहीं.
id: Tidak ada perlengkapan dipakai di bawah {0}%.
it: Nessun equipaggiamento indossato sotto {0}%.
ja: 装備耐久度{0}%未満なし。
ko: 착용 장비 중 {0}% 미만 없음.
pl: Brak założonego wyposażenia poniżej {0}%.
pt_br: Nenhum equipamento abaixo de {0}%.
ru: Нет надетого снаряжения ниже {0}%.
tr: Takılı ekipmanda %{0} altında öğe yok.
vi: Không có trang bị đang mặc dưới {0}%.
zh_hans: 没有耐久度低于{0}%的已装备物品。

source: No food in inventory
de: Kein Essen im Inventar
es: Sin comida en inventario
fr: Aucune nourriture dans l'inventaire
hi: वस्तु सूची में भोजन नहीं
id: Tidak ada makanan di inventaris
it: Nessun cibo nell'inventario
ja: 所持品に食事なし
ko: 소지품에 음식 없음
pl: Brak jedzenia w ekwipunku
pt_br: Sem comida no inventário
ru: Нет еды в инвентаре
tr: Envanterde yiyecek yok
vi: Không có thức ăn trong túi
zh_hans: 背包中没有食物

source: No food item resolved
de: Kein Essensgegenstand ermittelt
es: Comida no identificada
fr: Nourriture non identifiée
hi: भोजन वस्तु निर्धारित नहीं हुई
id: Item makanan tidak ditemukan
it: Cibo non identificato
ja: 食事アイテム未特定
ko: 음식 아이템 확인 안 됨
pl: Nie ustalono przedmiotu jedzenia
pt_br: Nenhum alimento identificado
ru: Еда не определена
tr: Yiyecek öğesi çözümlenemedi
vi: Không xác định được vật phẩm thức ăn
zh_hans: 未确定食物物品

source: No interactables found, nudging forward...
de: Keine Interaktionsobjekte; bewegt sich kurz vorwärts...
es: Sin objetos interactivos; avanzando un poco...
fr: Aucun objet interactif ; avance légèrement...
hi: बातचीत योग्य कुछ नहीं मिला, आगे थोड़ा चल रहे हैं...
id: Tidak ada objek interaksi, maju sedikit...
it: Nessun oggetto interattivo; piccolo passo avanti...
ja: 操作対象なし、少し前進...
ko: 상호작용 대상 없음, 조금 전진...
pl: Nie znaleziono interakcji, popchnięcie naprzód...
pt_br: Nenhum objeto interativo encontrado, avançando...
ru: Нет интерактивных объектов; шаг вперёд...
tr: Etkileşimli nesne bulunamadı, ileri itiliyor...
vi: Không tìm thấy vật tương tác, đẩy tiến...
zh_hans: 未找到可交互对象，稍微前进...

source: Out of {0} [{1}]
de: {0} [{1}] aufgebraucht
es: Sin {0} [{1}]
fr: {0} [{1}] épuisé
hi: {0} [{1}] खत्म
id: {0} [{1}] habis
it: {0} [{1}] esaurito
ja: {0} [{1}]を使い切った
ko: {0} [{1}] 소진
pl: Wyczerpano {0} [{1}]
pt_br: Sem {0} [{1}]
ru: Закончился {0} [{1}]
tr: {0} [{1}] bitti
vi: Hết {0} [{1}]
zh_hans: {0} [{1}]已用完

source: Own mount retained: {0}
de: Eigenes Reittier beibehalten: {0}
es: Montura propia conservada: {0}
fr: Monture personnelle conservée : {0}
hi: अपनी सवारी रखी गई: {0}
id: Mount sendiri dipertahankan: {0}
it: Cavalcatura propria mantenuta: {0}
ja: 自分のマウント維持: {0}
ko: 자신의 탈것 유지: {0}
pl: Własny wierzchowiec zachowany: {0}
pt_br: Montaria própria mantida: {0}
ru: Свой маунт сохранён: {0}
tr: Kendi binek korundu: {0}
vi: Giữ thú cưỡi riêng: {0}
zh_hans: 已保留自己的坐骑：{0}

source: Partial cleanup: {0}/{1} commands failed.
de: Teilweise Bereinigung: {0}/{1} Befehle fehlgeschlagen.
es: Limpieza parcial: {0}/{1} comandos fallaron.
fr: Nettoyage partiel : {0}/{1} commandes échouées.
hi: आंशिक सफ़ाई: {0}/{1} कमांड विफल हुए.
id: Pembersihan sebagian: {0}/{1} perintah gagal.
it: Pulizia parziale: {0}/{1} comandi falliti.
ja: 一部解除: {0}/{1}コマンド失敗。
ko: 부분 정리: {0}/{1} 명령 실패.
pl: Częściowe sprzątanie: {0}/{1} poleceń zawiodło.
pt_br: Limpeza parcial: {0}/{1} comandos falharam.
ru: Частичная очистка: {0}/{1} команд не выполнены.
tr: Kısmi temizleme: {0}/{1} komut başarısız oldu.
vi: Dọn dẹp một phần: {0}/{1} lệnh thất bại.
zh_hans: 部分清理：{0}/{1}条命令失败。

source: Paused for ADS utility
de: Für ADS-Werkzeug pausiert
es: Pausado por utilidad ADS
fr: Suspendu pour outil ADS
hi: ADS उपयोगिता के लिए रुका
id: Dijeda untuk utilitas ADS
it: Sospeso per utilità ADS
ja: ADSユーティリティで停止
ko: ADS 유틸리티로 일시 중지
pl: Wstrzymane dla narzędzia ADS
pt_br: Pausado para utilitário ADS
ru: Приостановлено для утилиты ADS
tr: ADS yardımcı işlemi için duraklatıldı
vi: Tạm dừng vì tiện ích ADS
zh_hans: 因ADS工具而暂停

source: Pending duty exit after completed territory {0}.
de: Inhaltsausgang nach abgeschlossenem Gebiet {0} ausstehend.
es: Salida pendiente tras territorio {0} completado.
fr: Sortie en attente après territoire {0} terminé.
hi: पूरे हुए क्षेत्र {0} के बाद ड्यूटी निकास लंबित.
id: Keluar duty menunggu setelah wilayah {0} selesai.
it: Uscita in attesa dopo territorio {0} completato.
ja: 完了済みエリア{0}の退出待機。
ko: 완료 지역 {0} 이후 퇴장 대기.
pl: Oczekujące wyjście z zadania po ukończonym terytorium {0}.
pt_br: Saída pendente após concluir território {0}.
ru: Ожидание выхода после завершённой зоны {0}.
tr: Tamamlanan {0} bölgesinden sonra görev çıkışı bekleniyor.
vi: Chờ thoát nhiệm vụ sau khu vực đã hoàn thành {0}.
zh_hans: 完成区域{0}后等待退出。

source: Pending duty exit.
de: Inhaltsausgang ausstehend.
es: Salida de instancia pendiente.
fr: Sortie d'instance en attente.
hi: ड्यूटी निकास लंबित.
id: Keluar duty menunggu.
it: Uscita istanza in attesa.
ja: コンテンツ退出待機。
ko: 임무 퇴장 대기.
pl: Oczekujące wyjście z zadania.
pt_br: Saída pendente do conteúdo.
ru: Ожидание выхода из задания.
tr: Görev çıkışı bekleniyor.
vi: Chờ thoát nhiệm vụ.
zh_hans: 等待退出副本。

source: QuestionableSolo authority; FrenRider combat suppressed
de: QuestionableSolo steuert; FrenRider-Kampf unterdrückt
es: QuestionableSolo controla; combate FrenRider suprimido
fr: QuestionableSolo contrôle ; combat FrenRider suspendu
hi: QuestionableSolo का नियंत्रण; FrenRider लड़ाई रोकी गई
id: Kendali QuestionableSolo; pertempuran FrenRider ditahan
it: QuestionableSolo controlla; combattimento FrenRider sospeso
ja: QuestionableSolo制御、FrenRider戦闘停止
ko: QuestionableSolo 제어, FrenRider 전투 억제
pl: Kontrola QuestionableSolo; walka FrenRider wstrzymana
pt_br: Controle QuestionableSolo; combate FrenRider suprimido
ru: Управляет QuestionableSolo; бой FrenRider подавлен
tr: QuestionableSolo denetimi; FrenRider savaşı engellendi
vi: QuestionableSolo kiểm soát; chặn chiến đấu FrenRider
zh_hans: QuestionableSolo控制，FrenRider战斗暂停

source: Repair complete; no equipped gear below {0}%.
de: Reparatur fertig; keine Ausrüstung unter {0}%.
es: Reparación completa; ningún equipo bajo {0}%.
fr: Réparation terminée ; aucun équipement sous {0} %.
hi: मरम्मत पूरी; पहने हुए उपकरण में कोई {0}% से नीचे नहीं.
id: Perbaikan selesai; tidak ada perlengkapan dipakai di bawah {0}%.
it: Riparazione completata; nessun equipaggiamento sotto {0}%.
ja: 修理完了、装備耐久度{0}%未満なし。
ko: 수리 완료, {0}% 미만 장비 없음.
pl: Naprawa zakończona; brak założonego wyposażenia poniżej {0}%.
pt_br: Reparo concluído; nenhum equipamento abaixo de {0}%.
ru: Ремонт завершён; нет снаряжения ниже {0}%.
tr: Onarım tamamlandı; takılı ekipmanda %{0} altında öğe yok.
vi: Sửa xong; không có trang bị đang mặc dưới {0}%.
zh_hans: 修理完成，没有耐久度低于{0}%的已装备物品。

source: Repair timed out after {0}s; ADS: {1}
de: Reparatur-Zeitüberschreitung nach {0}s; ADS: {1}
es: Reparación agotó tiempo tras {0}s; ADS: {1}
fr: Délai de réparation dépassé après {0}s ; ADS : {1}
hi: {0}s बाद मरम्मत समय सीमा खत्म; ADS: {1}
id: Perbaikan waktu habis setelah {0}s; ADS: {1}
it: Riparazione scaduta dopo {0}s; ADS: {1}
ja: 修理が{0}sでタイムアウト、ADS: {1}
ko: 수리 {0}s 시간 초과, ADS: {1}
pl: Limit czasu naprawy po {0} s; ADS: {1}
pt_br: Reparo excedeu {0}s; ADS: {1}
ru: Ремонт: время истекло через {0}s; ADS: {1}
tr: Onarım {0} s sonra zaman aşımına uğradı; ADS: {1}
vi: Sửa hết thời gian sau {0} giây; ADS: {1}
zh_hans: 修理在{0}s后超时，ADS：{1}

source: Restore failed: no automation snapshot captured for this account/character.
de: Wiederherstellung fehlgeschlagen: keine Automatisierungsaufnahme für dieses Konto/diesen Charakter.
es: Restauración falló: sin estado de automatización capturado para esta cuenta/personaje.
fr: Restauration échouée : aucun état d'automatisation enregistré pour ce compte/personnage.
hi: बहाली विफल: इस खाते/पात्र का स्वचालन स्नैपशॉट नहीं लिया गया.
id: Pemulihan gagal: snapshot otomatisasi akun/karakter ini tidak direkam.
it: Ripristino fallito: nessuno stato automazione acquisito per questo account/personaggio.
ja: 復元失敗: このアカウント・キャラクターの自動化状態未保存。
ko: 복원 실패: 이 계정/캐릭터의 자동화 상태 기록 없음.
pl: Przywracanie nie powiodło się: nie zapisano migawki automatyzacji dla tego konta/postaci.
pt_br: Restauração falhou: nenhuma captura de automação para esta conta/personagem.
ru: Восстановление не удалось: нет снимка автоматизации для этого аккаунта/персонажа.
tr: Geri yükleme başarısız: bu hesap/karakter için otomasyon anlık görüntüsü alınmadı.
vi: Khôi phục thất bại: chưa chụp trạng thái tự động cho tài khoản/nhân vật này.
zh_hans: 恢复失败：未捕获此账号/角色的自动化状态。

source: Retry wait after ADS failure: {0}
de: Wartet nach ADS-Fehler auf Wiederholung: {0}
es: Espera de reintento tras fallo ADS: {0}
fr: Attente de reprise après échec ADS : {0}
hi: ADS विफलता के बाद दोबारा प्रयास की प्रतीक्षा: {0}
id: Menunggu percobaan ulang setelah kegagalan ADS: {0}
it: Attesa nuovo tentativo dopo errore ADS: {0}
ja: ADS失敗後の再試行待機: {0}
ko: ADS 실패 후 재시도 대기: {0}
pl: Oczekiwanie na ponowienie po błędzie ADS: {0}
pt_br: Espera para tentar após falha ADS: {0}
ru: Ожидание повтора после сбоя ADS: {0}
tr: ADS hatasından sonra yeniden deneme beklemesi: {0}
vi: Đợi thử lại sau lỗi ADS: {0}
zh_hans: ADS失败后等待重试：{0}

source: Retry wait after rejected start: {0}
de: Wartet nach abgelehntem Start auf Wiederholung: {0}
es: Espera de reintento tras inicio rechazado: {0}
fr: Attente de reprise après démarrage refusé : {0}
hi: शुरुआत अस्वीकार होने के बाद दोबारा प्रयास की प्रतीक्षा: {0}
id: Menunggu percobaan ulang setelah mulai ditolak: {0}
it: Attesa nuovo tentativo dopo avvio rifiutato: {0}
ja: 開始拒否後の再試行待機: {0}
ko: 시작 거부 후 재시도 대기: {0}
pl: Oczekiwanie na ponowienie po odrzuconym starcie: {0}
pt_br: Espera para tentar após início rejeitado: {0}
ru: Ожидание повтора после отказа запуска: {0}
tr: Reddedilen başlangıçtan sonra yeniden deneme beklemesi: {0}
vi: Đợi thử lại sau khởi động bị từ chối: {0}
zh_hans: 启动被拒后等待重试：{0}

source: Retry wait: ADS not loaded.
de: Wiederholung wartet: ADS nicht geladen.
es: Reintento en espera: ADS no cargado.
fr: Reprise en attente : ADS non chargé.
hi: दोबारा प्रयास की प्रतीक्षा: ADS लोड नहीं है.
id: Menunggu percobaan ulang: ADS belum dimuat.
it: Nuovo tentativo in attesa: ADS non caricato.
ja: 再試行待機: ADS未読込。
ko: 재시도 대기: ADS 미로드.
pl: Oczekiwanie na ponowienie: ADS niewczytany.
pt_br: Espera para tentar: ADS não carregado.
ru: Повтор ожидает: ADS не загружен.
tr: Yeniden deneme beklemesi: ADS yüklü değil.
vi: Đợi thử lại: chưa tải ADS.
zh_hans: 等待重试：ADS未加载。

source: Retry wait: ADS utility active ({0}).
de: Wiederholung wartet: ADS-Werkzeug aktiv ({0}).
es: Reintento en espera: utilidad ADS activa ({0}).
fr: Reprise en attente : outil ADS actif ({0}).
hi: दोबारा प्रयास की प्रतीक्षा: ADS उपयोगिता सक्रिय ({0}).
id: Menunggu percobaan ulang: utilitas ADS aktif ({0}).
it: Nuovo tentativo in attesa: utilità ADS attiva ({0}).
ja: 再試行待機: ADSユーティリティ実行中（{0}）。
ko: 재시도 대기: ADS 유틸리티 활성({0}).
pl: Oczekiwanie na ponowienie: narzędzie ADS aktywne ({0}).
pt_br: Espera para tentar: utilitário ADS ativo ({0}).
ru: Повтор ожидает: утилита ADS активна ({0}).
tr: Yeniden deneme beklemesi: ADS yardımcı işlemi etkin ({0}).
vi: Đợi thử lại: tiện ích ADS hoạt động ({0}).
zh_hans: 等待重试：ADS工具正在运行（{0}）。

source: Retry wait: {0}s.
de: Wiederholung in {0}s.
es: Reintento en {0}s.
fr: Reprise dans {0}s.
hi: दोबारा प्रयास की प्रतीक्षा: {0}s.
id: Menunggu percobaan ulang: {0}s.
it: Nuovo tentativo tra {0}s.
ja: 再試行まで{0}s。
ko: 재시도까지 {0}s.
pl: Oczekiwanie na ponowienie: {0} s.
pt_br: Espera para tentar: {0}s.
ru: Повтор через {0}s.
tr: Yeniden deneme beklemesi: {0} s.
vi: Đợi thử lại: {0} giây.
zh_hans: 在{0}s后重试。

source: Revive/Return accept attempted; waiting for dialog to close
de: Wiederbelebung/Return angenommen; wartet auf Dialogschluss
es: Resurrección/Return aceptado; esperando cierre de diálogo
fr: Résurrection/Return acceptée ; attente de fermeture
hi: पुनर्जीवन/Return स्वीकार करने का प्रयास हुआ; संवाद बंद होने की प्रतीक्षा
id: Penerimaan kebangkitan/Return dicoba; menunggu dialog menutup
it: Rianimazione/Return accettata; attesa chiusura dialogo
ja: 蘇生・Return承諾、ダイアログ終了待機
ko: 부활/Return 수락 시도, 대화 종료 대기
pl: Próba akceptacji wskrzeszenia/Return; oczekiwanie na zamknięcie okna
pt_br: Aceitação de revival/Return tentada; esperando fechar o diálogo
ru: Принято воскрешение/Return; ожидание закрытия диалога
tr: Diriliş/Return kabulü denendi; diyaloğun kapanması bekleniyor
vi: Đã thử chấp nhận hồi sinh/Return; đợi hộp thoại đóng
zh_hans: 已尝试接受复活/Return，等待对话框关闭

source: Revive/Return accept callback failed; waiting to retry
de: Wiederbelebung/Return-Callback fehlgeschlagen; wartet auf Wiederholung
es: Callback resurrección/Return falló; esperando reintento
fr: Callback résurrection/Return échoué ; reprise en attente
hi: पुनर्जीवन/Return स्वीकृति callback विफल; दोबारा प्रयास की प्रतीक्षा
id: Callback penerimaan kebangkitan/Return gagal; menunggu percobaan ulang
it: Callback rianimazione/Return fallito; attesa nuovo tentativo
ja: 蘇生・Returnコールバック失敗、再試行待機
ko: 부활/Return 콜백 실패, 재시도 대기
pl: Callback akceptacji wskrzeszenia/Return nie powiódł się; oczekiwanie na ponowienie
pt_br: Callback de aceitação de revival/Return falhou; esperando nova tentativa
ru: Вызов воскрешения/Return не удался; ожидание повтора
tr: Diriliş/Return kabul callback'i başarısız; yeniden deneme bekleniyor
vi: Callback chấp nhận hồi sinh/Return thất bại; đợi thử lại
zh_hans: 复活/Return回调失败，等待重试

source: Riding pillion on fren's mount
de: Reitet auf Reittier des Freundes mit
es: Pasajero en la montura del amigo
fr: En tandem sur la monture de l'ami
hi: Fren की सवारी पर पीछे बैठे हैं
id: Membonceng mount fren
it: In tandem sulla cavalcatura dell'amico
ja: フレンドのマウントに相乗り
ko: 친구 탈것에 동승 중
pl: Jazda jako pasażer na wierzchowcu frena
pt_br: Na garupa da montaria do fren
ru: На втором месте маунта друга
tr: Fren'in bineğinde artçı
vi: Ngồi sau trên thú cưỡi của fren
zh_hans: 与好友同乘坐骑

source: Scanning for interactables...
de: Sucht Interaktionsobjekte...
es: Buscando objetos interactivos...
fr: Recherche d'objets interactifs...
hi: बातचीत योग्य वस्तुएँ खोजी जा रही हैं...
id: Mencari objek interaksi...
it: Ricerca oggetti interattivi...
ja: 操作対象を検索...
ko: 상호작용 대상 검색...
pl: Szukanie obiektów interakcji...
pt_br: Procurando objetos interativos...
ru: Поиск интерактивных объектов...
tr: Etkileşimli nesneler taranıyor...
vi: Đang quét vật tương tác...
zh_hans: 正在寻找可交互对象...

source: Summoning chocobo ({0} greens left)
de: Ruft Chocobo ({0} Greens übrig)
es: Invocando chocobo ({0} Greens restantes)
fr: Invocation du chocobo ({0} Greens restants)
hi: Chocobo बुलाया जा रहा है ({0} greens बचे)
id: Memanggil chocobo (tersisa {0} greens)
it: Evocazione chocobo ({0} Greens rimasti)
ja: チョコボ呼出（Greens残り{0}）
ko: 초코보 소환(Greens {0}개 남음)
pl: Przywoływanie chocobo (pozostało {0} greens)
pt_br: Invocando chocobo (restam {0} greens)
ru: Призыв чокобо (осталось {0} Greens)
tr: Chocobo çağrılıyor ({0} greens kaldı)
vi: Đang triệu hồi chocobo (còn {0} greens)
zh_hans: 召唤陆行鸟（剩余{0} Greens）

source: Suppressed by Coppelia PowerlevelBot
de: Durch Coppelia PowerlevelBot unterdrückt
es: Suprimido por Coppelia PowerlevelBot
fr: Suspendu par Coppelia PowerlevelBot
hi: Coppelia PowerlevelBot ने रोका
id: Ditahan oleh Coppelia PowerlevelBot
it: Sospeso da Coppelia PowerlevelBot
ja: Coppelia PowerlevelBotにより停止
ko: Coppelia PowerlevelBot에 의해 억제
pl: Wstrzymane przez Coppelia PowerlevelBot
pt_br: Suprimido pelo Coppelia PowerlevelBot
ru: Подавлено Coppelia PowerlevelBot
tr: Coppelia PowerlevelBot tarafından engellendi
vi: Bị chặn bởi Coppelia PowerlevelBot
zh_hans: 因Coppelia PowerlevelBot暂停

source: Surfacing revive/Return prompt
de: Zeigt Wiederbelebung/Return-Dialog
es: Mostrando diálogo resurrección/Return
fr: Affichage du dialogue résurrection/Return
hi: पुनर्जीवन/Return प्रस्ताव सामने लाया जा रहा है
id: Menampilkan prompt kebangkitan/Return
it: Visualizzazione dialogo rianimazione/Return
ja: 蘇生・Returnダイアログを表示
ko: 부활/Return 대화 표시
pl: Pokazywanie monitu wskrzeszenia/Return
pt_br: Exibindo janela de revival/Return
ru: Показ диалога воскрешения/Return
tr: Diriliş/Return istemi gösteriliyor
vi: Đưa lời nhắc hồi sinh/Return lên
zh_hans: 显示复活/Return提示

source: Surfacing teleport prompt
de: Zeigt Teleport-Dialog
es: Mostrando diálogo de teletransporte
fr: Affichage du dialogue de téléportation
hi: टेलीपोर्ट प्रस्ताव सामने लाया जा रहा है
id: Menampilkan prompt teleport
it: Visualizzazione dialogo teletrasporto
ja: テレポートダイアログを表示
ko: 텔레포 대화 표시
pl: Pokazywanie monitu teleportacji
pt_br: Exibindo janela de teleporte
ru: Показ диалога телепортации
tr: Işınlanma istemi gösteriliyor
vi: Đưa lời nhắc dịch chuyển lên
zh_hans: 显示传送提示

source: Switched to {0} [{1}]
de: Zu {0} [{1}] gewechselt
es: Cambiado a {0} [{1}]
fr: Passé à {0} [{1}]
hi: {0} [{1}] पर बदला
id: Beralih ke {0} [{1}]
it: Passaggio a {0} [{1}]
ja: {0} [{1}]に切替
ko: {0} [{1}]로 변경
pl: Przełączono na {0} [{1}]
pt_br: Alterado para {0} [{1}]
ru: Переключено на {0} [{1}]
tr: {0} [{1}] öğesine geçildi
vi: Đã chuyển sang {0} [{1}]
zh_hans: 已切换至{0} [{1}]

source: Teleport decline attempted; waiting for dialog to close
de: Teleport abgelehnt; wartet auf Dialogschluss
es: Teletransporte rechazado; esperando cierre de diálogo
fr: Téléportation refusée ; attente de fermeture
hi: टेलीपोर्ट अस्वीकार करने का प्रयास हुआ; संवाद बंद होने की प्रतीक्षा
id: Penolakan teleport dicoba; menunggu dialog menutup
it: Teletrasporto rifiutato; attesa chiusura dialogo
ja: テレポート辞退、ダイアログ終了待機
ko: 텔레포 거절 시도, 대화 종료 대기
pl: Próba odrzucenia teleportacji; oczekiwanie na zamknięcie okna
pt_br: Recusa de teleporte tentada; esperando fechar o diálogo
ru: Телепортация отклонена; ожидание закрытия диалога
tr: Işınlanmayı reddetme denendi; diyaloğun kapanması bekleniyor
vi: Đã thử từ chối dịch chuyển; đợi hộp thoại đóng
zh_hans: 已尝试拒绝传送，等待对话框关闭

source: Teleport decline callback failed; waiting to retry
de: Teleport-Callback fehlgeschlagen; wartet auf Wiederholung
es: Callback teletransporte falló; esperando reintento
fr: Callback téléportation échoué ; reprise en attente
hi: टेलीपोर्ट अस्वीकृति callback विफल; दोबारा प्रयास की प्रतीक्षा
id: Callback penolakan teleport gagal; menunggu percobaan ulang
it: Callback teletrasporto fallito; attesa nuovo tentativo
ja: テレポートコールバック失敗、再試行待機
ko: 텔레포 콜백 실패, 재시도 대기
pl: Callback odrzucenia teleportacji nie powiódł się; oczekiwanie na ponowienie
pt_br: Callback de recusa de teleporte falhou; esperando nova tentativa
ru: Вызов телепортации не удался; ожидание повтора
tr: Işınlanmayı reddetme callback'i başarısız; yeniden deneme bekleniyor
vi: Callback từ chối dịch chuyển thất bại; đợi thử lại
zh_hans: 传送回调失败，等待重试
