Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: DAD Profile Acceptance
de: DAD-Profilannahme
es: Aceptación de perfiles DAD
fr: Acceptation des profils DAD
hi: DAD प्रोफ़ाइल की स्वीकृति
id: Penerimaan profil DAD
it: Accettazione profili DAD
ja: DADプロファイル受入
ko: DAD 프로필 수락
pl: Akceptacja profilu DAD
pt_br: Aceitação de perfil DAD
ru: Приём профилей DAD
tr: DAD profil kabulü
vi: Chấp nhận hồ sơ DAD
zh_hans: DAD配置档接收

source: Temporary
de: Temporär
es: Temporal
fr: Temporaire
hi: अस्थायी
id: Sementara
it: Temporaneo
ja: 一時的
ko: 임시
pl: Tymczasowy
pt_br: Temporário
ru: Временно
tr: Geçici
vi: Tạm thời
zh_hans: 临时

source: Permanent
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ja: 永続的
ko: 영구
pl: Stały
pt_br: Permanente
ru: Постоянно
tr: Kalıcı
vi: Vĩnh viễn
zh_hans: 永久

source: Fren Rider enabled by default
de: Fren Rider standardmäßig aktiviert
es: Fren Rider activo por defecto
fr: Fren Rider activé par défaut
hi: Fren Rider डिफ़ॉल्ट रूप से सक्षम
id: Fren Rider aktif secara default
it: Fren Rider attivo per impostazione predefinita
ja: Fren Riderを既定で有効化
ko: Fren Rider 기본 활성화
pl: Fren Rider domyślnie włączony
pt_br: Fren Rider ativado por padrão
ru: Fren Rider включён по умолчанию
tr: Fren Rider varsayılan olarak etkin
vi: Mặc định bật Fren Rider
zh_hans: 默认启用Fren Rider

source: Enabled when transferred
de: Bei Übertragung aktiviert
es: Activo al transferir
fr: Activé lors du transfert
hi: स्थानांतरण पर सक्षम
id: Aktif saat ditransfer
it: Attivo al trasferimento
ja: 転送時に有効
ko: 전송 시 활성화
pl: Włączony po przeniesieniu
pt_br: Ativado ao transferir
ru: Включён при передаче
tr: Aktarıldığında etkin
vi: Bật khi chuyển giao
zh_hans: 传输时启用

source: Display label
de: Anzeigename
es: Etiqueta visible
fr: Libellé affiché
hi: प्रदर्शित लेबल
id: Label tampilan
it: Etichetta visibile
ja: 表示名
ko: 표시 이름
pl: Etykieta wyświetlana
pt_br: Rótulo de exibição
ru: Отображаемое название
tr: Görüntü etiketi
vi: Nhãn hiển thị
zh_hans: 显示标签

source: Show Fren Rider status in the server info bar.
de: Fren-Rider-Status in der Serverinfoleiste anzeigen.
es: Mostrar el estado de Fren Rider en la barra de información.
fr: Afficher l'état de Fren Rider dans la barre d'informations.
hi: सर्वर जानकारी बार में Fren Rider स्थिति दिखाएँ.
id: Tampilkan status Fren Rider di bilah informasi server.
it: Mostra lo stato di Fren Rider nella barra informazioni.
ja: サーバー情報バーにFren Riderの状態を表示します。
ko: 서버 정보 표시줄에 Fren Rider 상태를 표시합니다.
pl: Pokaż stan Fren Rider na pasku informacji o serwerze.
pt_br: Mostrar o status do Fren Rider na barra de informações do servidor.
ru: Показывать состояние Fren Rider на информационной панели.
tr: Sunucu bilgi çubuğunda Fren Rider durumunu göster.
vi: Hiện trạng thái Fren Rider trên thanh thông tin máy chủ.
zh_hans: 在服务器信息栏显示Fren Rider状态。

source: Obfuscate character names in FrenRider UI.
de: Charakternamen in FrenRider verschleiern.
es: Ocultar nombres de personajes en FrenRider.
fr: Masquer les noms des personnages dans FrenRider.
hi: FrenRider UI में पात्र के नाम छिपाएँ.
id: Samarkan nama karakter di UI FrenRider.
it: Offusca i nomi dei personaggi in FrenRider.
ja: FrenRiderのキャラクター名を匿名化します。
ko: FrenRider에서 캐릭터 이름을 익명화합니다.
pl: Ukryj nazwy postaci w interfejsie FrenRider.
pt_br: Ocultar nomes de personagens na interface do FrenRider.
ru: Скрывать имена персонажей в FrenRider.
tr: FrenRider arayüzünde karakter adlarını gizle.
vi: Che tên nhân vật trong UI FrenRider.
zh_hans: 在FrenRider界面中匿名显示角色名称。

source: Not logged in. FrenRider waits until a character is loaded.
de: Nicht angemeldet. FrenRider wartet auf einen geladenen Charakter.
es: Sin sesión. FrenRider espera a que se cargue un personaje.
fr: Non connecté. FrenRider attend le chargement d'un personnage.
hi: लॉगिन नहीं है. पात्र लोड होने तक FrenRider प्रतीक्षा करता है.
id: Belum masuk. FrenRider menunggu sampai karakter dimuat.
it: Non connesso. FrenRider attende il caricamento di un personaggio.
ja: 未ログイン。キャラクターの読込を待っています。
ko: 로그인하지 않았습니다. 캐릭터를 불러올 때까지 기다립니다.
pl: Niezalogowany. FrenRider czeka na wczytanie postaci.
pt_br: Não conectado. O FrenRider espera até que um personagem seja carregado.
ru: Вход не выполнен. FrenRider ждёт загрузки персонажа.
tr: Oturum açılmadı. FrenRider bir karakter yüklenene kadar bekler.
vi: Chưa đăng nhập. FrenRider chờ đến khi tải nhân vật.
zh_hans: 尚未登录，FrenRider正在等待角色加载。

source: AutoDuty detected while FrenRider is enabled.
de: AutoDuty erkannt, während FrenRider aktiviert ist.
es: AutoDuty detectado mientras FrenRider está activo.
fr: AutoDuty détecté alors que FrenRider est actif.
hi: FrenRider सक्षम रहते हुए AutoDuty मिला.
id: AutoDuty terdeteksi saat FrenRider aktif.
it: AutoDuty rilevato mentre FrenRider è attivo.
ja: FrenRider有効中にAutoDutyを検出しました。
ko: FrenRider 활성화 중 AutoDuty가 감지되었습니다.
pl: Wykryto AutoDuty przy włączonym FrenRider.
pt_br: AutoDuty detectado enquanto o FrenRider está ativado.
ru: Обнаружен AutoDuty при включённом FrenRider.
tr: FrenRider etkinken AutoDuty algılandı.
vi: Phát hiện AutoDuty khi FrenRider đang bật.
zh_hans: FrenRider启用时检测到AutoDuty。

source: Set DEFAULT CONFIG and every local character in the current account, including the active temporary profile.
de: STANDARDKONFIGURATION und alle lokalen Charaktere im aktuellen Konto ändern, einschließlich des aktiven temporären Profils.
es: Cambiar la configuración predeterminada y todos los personajes locales de la cuenta actual, incluido el perfil temporal activo.
fr: Modifier la configuration par défaut et tous les personnages locaux du compte courant, y compris le profil temporaire actif.
hi: डिफ़ॉल्ट कॉन्फ़िगरेशन और मौजूदा खाते के हर स्थानीय पात्र को सेट करें, सक्रिय अस्थायी प्रोफ़ाइल सहित.
id: Atur KONFIGURASI DEFAULT dan semua karakter lokal akun saat ini, termasuk profil sementara aktif.
it: Modifica la configurazione predefinita e tutti i personaggi locali dell'account corrente, compreso il profilo temporaneo attivo.
ja: 既定の設定と現在のアカウントの全ローカルキャラクターを変更します。有効な一時プロファイルも含みます。
ko: 기본 설정과 현재 계정의 모든 로컬 캐릭터를 변경합니다. 활성 임시 프로필도 포함됩니다.
pl: Ustaw KONFIGURACJĘ DOMYŚLNĄ i każdą lokalną postać na bieżącym koncie, w tym aktywny profil tymczasowy.
pt_br: Definir a CONFIGURAÇÃO PADRÃO e todos os personagens locais da conta atual, incluindo o perfil temporário ativo.
ru: Изменить настройки по умолчанию и всех локальных персонажей текущей учётной записи, включая активный временный профиль.
tr: VARSAYILAN YAPILANDIRMA'yı ve etkin geçici profil dahil mevcut hesaptaki tüm yerel karakterleri ayarla.
vi: Đặt CẤU HÌNH MẶC ĐỊNH và mọi nhân vật cục bộ trong tài khoản hiện tại, kể cả hồ sơ tạm thời đang hoạt động.
zh_hans: 修改默认配置和当前账号的全部本地角色，包括当前临时配置档。

source: Fly You Fools (fly alongside instead of pillion)
de: Selbst fliegen statt mitreiten
es: Volar al lado en vez de ir de pasajero
fr: Voler à côté plutôt qu'en tandem
hi: Fly You Fools (पीछे बैठने के बजाय साथ उड़ें)
id: Fly You Fools (terbang di samping alih-alih membonceng)
it: Vola accanto invece di salire come passeggero
ja: 相乗りせず並んで飛行
ko: 동승 대신 나란히 비행
pl: Fly You Fools (lot obok zamiast jazdy jako pasażer)
pt_br: Fly You Fools (voar ao lado em vez de ir na garupa)
ru: Лететь рядом вместо второго места
tr: Fly You Fools (artçı yerine yanında uç)
vi: Fly You Fools (bay bên cạnh thay vì ngồi sau)
zh_hans: 并行飞行而非双人同乘

source: Try Teleport to Fren When Out of Zone
de: Bei anderem Gebiet zum Freund teleportieren
es: Teletransportarse al amigo en otra zona
fr: Téléporter vers l'ami dans une autre zone
hi: क्षेत्र से बाहर होने पर Fren तक टेलीपोर्ट आज़माएँ
id: Coba teleport ke fren saat berbeda zona
it: Teletrasporto dall'amico in un'altra zona
ja: 別エリアのフレンドへテレポ
ko: 다른 지역의 친구에게 텔레포
pl: Próbuj teleportować do frena poza strefą
pt_br: Tentar teleportar ao fren quando estiver em outra zona
ru: Телепортироваться к другу в другой зоне
tr: Bölge dışındayken Fren'e ışınlanmayı dene
vi: Thử dịch chuyển đến fren khi khác khu vực
zh_hans: 传送到其他区域的好友

source: Follow local aetheryte networks
de: Lokalen Äthernetzen folgen
es: Seguir redes de eteritas locales
fr: Suivre les réseaux d'éthérites locaux
hi: स्थानीय aetheryte नेटवर्क पर साथ चलें
id: Ikuti jaringan aetheryte lokal
it: Segui le reti eterite locali
ja: 都市内エーテルネットを追従
ko: 지역 에테라이트망 따라가기
pl: Podążaj lokalnymi sieciami aetherytów
pt_br: Seguir redes locais de aetherytes
ru: Следовать по местным сетям эфира
tr: Yerel aetheryte ağlarını takip et
vi: Theo mạng aetheryte cục bộ
zh_hans: 跟随区域以太之光网络

source: Teleport Delay (seconds)
de: Teleportverzögerung (Sekunden)
es: Demora de teletransporte (segundos)
fr: Délai de téléportation (secondes)
hi: टेलीपोर्ट देरी (सेकंड)
id: Penundaan teleport (detik)
it: Ritardo teletrasporto (secondi)
ja: テレポ待機時間（秒）
ko: 텔레포 지연(초)
pl: Opóźnienie teleportacji (sekundy)
pt_br: Atraso do teleporte (segundos)
ru: Задержка телепортации (секунды)
tr: Işınlanma gecikmesi (saniye)
vi: Độ trễ dịch chuyển (giây)
zh_hans: 传送延迟（秒）

source: Nudge in duty when fren not nearby/in-zone
de: Im Inhalt anstoßen, wenn Freund fehlt
es: Avanzar en la instancia si el amigo está ausente
fr: Avancer dans l'instance si l'ami est absent
hi: Fren पास/क्षेत्र में न हो तो ड्यूटी में थोड़ा चलें
id: Maju sedikit di duty saat fren tidak dekat/di zona
it: Avanza nell'istanza se l'amico è assente
ja: コンテンツ内でフレンド不在時に前進
ko: 임무에서 친구가 없을 때 전진
pl: Popchnij w zadaniu, gdy fren nie jest blisko/w strefie
pt_br: Ajustar movimento no conteúdo quando o fren não estiver próximo/na zona
ru: Сдвигаться в задании без друга рядом
tr: Fren yakında/bölgede değilken görevde ileri it
vi: Nhích tới trong phụ bản khi fren không gần/cùng khu
zh_hans: 副本中好友不在附近时前移

source: Use Phoenix Downs for recovery
de: Phönixfedern zur Wiederbelebung nutzen
es: Usar colas de fénix para revivir
fr: Utiliser des queues de phénix
hi: पुनर्प्राप्ति के लिए Phoenix Down इस्तेमाल करें
id: Gunakan Phoenix Down untuk pemulihan
it: Usa code di fenice per rianimare
ja: フェニックスの尾で蘇生
ko: 불사조의 깃털로 부활
pl: Używaj Phoenix Down do wskrzeszania
pt_br: Usar Phoenix Downs para recuperação
ru: Использовать перья феникса
tr: Kurtarma için Phoenix Down kullan
vi: Dùng Phoenix Down để cứu hồi
zh_hans: 使用不死鸟之尾复活

source: Revive anyone within range outdoors
de: Draußen jeden in Reichweite beleben
es: Revivir a cualquiera cercano en exteriores
fr: Réanimer tous les joueurs proches à l'extérieur
hi: बाहर सीमा में किसी को भी पुनर्जीवित करें
id: Hidupkan siapa pun dalam jangkauan di luar ruangan
it: Rianima chiunque sia vicino all'aperto
ja: 屋外で範囲内の全プレイヤーを蘇生
ko: 야외에서 범위 내 누구나 부활
pl: Wskrzeszaj każdego w zasięgu na zewnątrz
pt_br: Reviver qualquer pessoa ao alcance em áreas externas
ru: Воскрешать всех рядом вне заданий
tr: Dışarıda menzildeki herkesi dirilt
vi: Hồi sinh bất kỳ ai trong phạm vi ngoài trời
zh_hans: 在野外复活范围内所有人

source: Allow Phoenix Down use during combat
de: Phönixfedern im Kampf erlauben
es: Permitir colas de fénix en combate
fr: Autoriser les queues de phénix en combat
hi: लड़ाई में Phoenix Down इस्तेमाल करने दें
id: Izinkan Phoenix Down saat bertempur
it: Consenti code di fenice in combattimento
ja: 戦闘中のフェニックスの尾を許可
ko: 전투 중 불사조의 깃털 허용
pl: Zezwalaj na Phoenix Down podczas walki
pt_br: Permitir uso de Phoenix Down durante o combate
ru: Разрешить перья феникса в бою
tr: Savaş sırasında Phoenix Down kullanımına izin ver
vi: Cho phép dùng Phoenix Down khi chiến đấu
zh_hans: 允许战斗中使用不死鸟之尾

source: Respawn after death outside duties after
de: Außerhalb von Inhalten wiederbeleben nach
es: Reaparecer fuera de instancias tras
fr: Réapparaître hors instance après
hi: ड्यूटी से बाहर मौत के बाद दोबारा प्रकट हों
id: Respawn setelah mati di luar duty setelah
it: Rientra fuori dalle istanze dopo
ja: コンテンツ外で戦闘不能後に復帰
ko: 임무 밖 사망 후 부활 대기
pl: Odrodzenie po śmierci poza zadaniami po
pt_br: Reaparecer após morrer fora de conteúdos depois de
ru: Возрождение вне заданий через
tr: Görev dışında ölümden sonra yeniden doğma süresi
vi: Hồi sinh sau khi chết ngoài phụ bản sau
zh_hans: 副本外死亡后重生等待

source: Respawn after death inside duties after
de: In Inhalten wiederbeleben nach
es: Reaparecer en instancias tras
fr: Réapparaître en instance après
hi: ड्यूटी में मौत के बाद दोबारा प्रकट हों
id: Respawn setelah mati di dalam duty setelah
it: Rientra nelle istanze dopo
ja: コンテンツ内で戦闘不能後に復帰
ko: 임무 내 사망 후 부활 대기
pl: Odrodzenie po śmierci w zadaniach po
pt_br: Reaparecer após morrer em conteúdos depois de
ru: Возрождение в заданиях через
tr: Görev içinde ölümden sonra yeniden doğma süresi
vi: Hồi sinh sau khi chết trong phụ bản sau
zh_hans: 副本内死亡后重生等待

source: seconds
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
id: detik
it: secondi
ja: 秒
ko: 초
pl: sekundach
pt_br: segundos
ru: секунд
tr: saniye
vi: giây
zh_hans: 秒

# Mount-up to chase fren if &gt;
source: Mount-up to chase fren if >
de: Zum Verfolgen aufsteigen, wenn >
es: Montar para alcanzar al amigo si >
fr: Monter pour rattraper l'ami si >
hi: Fren का पीछा करने के लिए सवारी लें यदि दूरी >
id: Naik mount untuk mengejar fren jika lebih dari
it: Monta per raggiungere l'amico se >
ja: この距離以上で騎乗追従 >
ko: 이 거리 이상이면 탑승하여 추적 >
pl: Wsiądź na wierzchowca, by dogonić frena, jeśli >
pt_br: Montar para perseguir o fren se estiver a mais de
ru: Сесть верхом для погони, если >
tr: Fren'i kovalamak için bineğe bin; uzaklık >
vi: Cưỡi để đuổi theo fren nếu hơn
zh_hans: 超过此距离后骑乘追赶 >

source: y from fren
de: y zum Freund
es: y del amigo
fr: y de l'ami
hi: Fren से y
id: y dari fren
it: y dall'amico
ja: y（フレンドまで）
ko: y(친구까지)
pl: y od frena
pt_br: y do fren
ru: y до друга
tr: y fren'den
vi: y từ fren
zh_hans: y（距好友）

source: after
de: nach
es: tras
fr: après
hi: बाद
id: setelah
it: dopo
ja: 経過後
ko: 이후
pl: po
pt_br: após
ru: после
tr: sonra
vi: sau
zh_hans: 后

source: Mount Name (if flying solo)
de: Reittiername (beim Alleinflug)
es: Montura (vuelo en solitario)
fr: Monture (vol en solo)
hi: सवारी का नाम (अकेले उड़ने पर)
id: Nama mount (saat terbang sendiri)
it: Cavalcatura (volo in solitaria)
ja: 単独飛行時のマウント名
ko: 혼자 비행할 때 탈것 이름
pl: Nazwa wierzchowca (do samodzielnego lotu)
pt_br: Nome da montaria (ao voar sozinho)
ru: Ездовое животное (одиночный полёт)
tr: Binek adı (tek başına uçarken)
vi: Tên thú cưỡi (khi bay một mình)
zh_hans: 单独飞行时的坐骑名称

source: (none)
de: (keines)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
pl: (brak)
pt_br: (nenhuma)
ru: (нет)
tr: (yok)
vi: (không có)
zh_hans: （无）

source: Mount Roulette
de: Reittier-Roulette
es: Montura aleatoria
fr: Monture aléatoire
hi: सवारी रूलेट
id: Roulette mount
it: Cavalcatura casuale
ja: マウントルーレット
ko: 무작위 탈것
pl: Losowy wierzchowiec
pt_br: Roleta de montarias
ru: Случайное ездовое животное
tr: Rastgele binek
vi: Chọn thú cưỡi ngẫu nhiên
zh_hans: 随机坐骑

source: Summon Chocobo
de: Chocobo rufen
es: Invocar chocobo
fr: Invoquer le chocobo
hi: Chocobo बुलाएँ
id: Panggil chocobo
it: Evoca il chocobo
ja: チョコボを呼び出す
ko: 초코보 소환
pl: Przywołaj chocobo
pt_br: Invocar chocobo
ru: Призвать чокобо
tr: Chocobo çağır
vi: Triệu hồi chocobo
zh_hans: 召唤陆行鸟

source: Gysahl Greens: {0}
de: Gizar-Kraut: {0}
es: Verduras de Gysahl: {0}
fr: Légumes de Gysahl : {0}
it: Verdure Gysahl: {0}
ja: ギサールの野菜: {0}
ko: 기살의 야채: {0}
ru: Зелень гизал: {0}
zh_hans: 基萨尔野菜：{0}

source: Companion Stance
de: Begleiterhaltung
es: Postura del compañero
fr: Posture du compagnon
hi: साथी की मुद्रा
id: Sikap companion
it: Postura del compagno
ja: バディのスタンス
ko: 버디 태세
pl: Postawa towarzysza
pt_br: Postura do companheiro
ru: Стойка спутника
tr: Yoldaş duruşu
vi: Tư thế bạn đồng hành
zh_hans: 搭档姿态

source: Free Stance
de: Freie Haltung
es: Postura libre
fr: Posture libre
hi: स्वतंत्र मुद्रा
id: Sikap bebas
it: Postura libera
ja: フリースタンス
ko: 자유 태세
pl: Postawa swobodna
pt_br: Postura livre
ru: Свободная стойка
tr: Serbest duruş
vi: Tư thế tự do
zh_hans: 自由姿态

source: Defender Stance
de: Verteidigerhaltung
es: Postura defensiva
fr: Posture défensive
hi: रक्षात्मक मुद्रा
id: Sikap bertahan
it: Postura difensiva
ja: ディフェンダースタンス
ko: 방어 태세
pl: Postawa obrońcy
pt_br: Postura defensiva
ru: Защитная стойка
tr: Savunucu duruşu
vi: Tư thế phòng thủ
zh_hans: 防护姿态

source: Attacker Stance
de: Angriffshaltung
es: Postura ofensiva
fr: Posture offensive
hi: आक्रामक मुद्रा
id: Sikap menyerang
it: Postura offensiva
ja: アタッカースタンス
ko: 공격 태세
pl: Postawa napastnika
pt_br: Postura ofensiva
ru: Атакующая стойка
tr: Saldırgan duruşu
vi: Tư thế tấn công
zh_hans: 进攻姿态

source: Healer Stance
de: Heilerhaltung
es: Postura curativa
fr: Posture de soin
hi: उपचारक मुद्रा
id: Sikap penyembuh
it: Postura curativa
ja: ヒーラースタンス
ko: 치유 태세
pl: Postawa uzdrowiciela
pt_br: Postura de cura
ru: Лечебная стойка
tr: Şifacı duruşu
vi: Tư thế chữa trị
zh_hans: 治疗姿态

source: Auto Discard (/ays discard)
de: Automatisch entsorgen (/ays discard)
es: Descartar automáticamente (/ays discard)
fr: Jeter automatiquement (/ays discard)
hi: अपने आप फेंकें (/ays discard)
id: Buang otomatis (/ays discard)
it: Scarta automaticamente (/ays discard)
ja: 自動処分 (/ays discard)
ko: 자동 버리기 (/ays discard)
pl: Automatyczne odrzucanie (/ays discard)
pt_br: Descarte automático (/ays discard)
ru: Автосброс (/ays discard)
tr: Otomatik atma (/ays discard)
vi: Tự vứt bỏ (/ays discard)
zh_hans: 自动丢弃 (/ays discard)

source: Update Interval (seconds)
de: Aktualisierungsintervall (Sekunden)
es: Intervalo de actualización (segundos)
fr: Intervalle de mise à jour (secondes)
hi: अपडेट अंतराल (सेकंड)
id: Interval pembaruan (detik)
it: Intervallo aggiornamento (secondi)
ja: 更新間隔（秒）
ko: 갱신 간격(초)
pl: Interwał aktualizacji (sekundy)
pt_br: Intervalo de atualização (segundos)
ru: Интервал обновления (секунды)
tr: Güncelleme aralığı (saniye)
vi: Khoảng cập nhật (giây)
zh_hans: 更新间隔（秒）

source: WARNING: Very low update interval may impact game performance!
de: WARNUNG: Sehr kurze Intervalle können die Spielleistung beeinträchtigen!
es: AVISO: ¡Un intervalo muy corto puede afectar al rendimiento!
fr: ATTENTION : un intervalle très court peut nuire aux performances !
hi: चेतावनी: बहुत कम अपडेट अंतराल खेल के प्रदर्शन को प्रभावित कर सकता है!
id: PERINGATAN: Interval pembaruan sangat rendah dapat memengaruhi performa game!
it: ATTENZIONE: intervalli molto brevi possono ridurre le prestazioni!
ja: 警告: 更新間隔が短すぎるとゲーム性能が低下します！
ko: 경고: 갱신 간격이 너무 짧으면 게임 성능이 저하될 수 있습니다!
pl: UWAGA: Bardzo krótki interwał aktualizacji może wpływać na wydajność gry!
pt_br: AVISO: Um intervalo muito baixo pode afetar o desempenho do jogo!
ru: ВНИМАНИЕ: малый интервал может снизить производительность игры!
tr: UYARI: Çok düşük güncelleme aralığı oyun performansını etkileyebilir!
vi: CẢNH BÁO: Khoảng cập nhật quá thấp có thể ảnh hưởng hiệu suất game!
zh_hans: 警告：更新间隔过短可能影响游戏性能！

source: Cling Distance
de: Folgeabstand
es: Distancia de seguimiento
fr: Distance de suivi
hi: पास रहने की दूरी
id: Jarak mendekat
it: Distanza di seguito
ja: 追従距離
ko: 따라가기 거리
pl: Dystans przylegania
pt_br: Distância de aproximação
ru: Дистанция следования
tr: Yakın durma uzaklığı
vi: Khoảng cách bám
zh_hans: 跟随距离

source: Cling Type
de: Folgemethode
es: Método de seguimiento
fr: Méthode de suivi
hi: पास रहने का प्रकार
id: Tipe mendekat
it: Metodo di seguito
ja: 追従方式
ko: 따라가기 방식
pl: Typ przylegania
pt_br: Tipo de aproximação
ru: Способ следования
tr: Yakın durma türü
vi: Kiểu bám
zh_hans: 跟随方式

source: Cling Type (Duty)
de: Folgemethode (Inhalt)
es: Método de seguimiento (instancia)
fr: Méthode de suivi (instance)
hi: पास रहने का प्रकार (ड्यूटी)
id: Tipe mendekat (duty)
it: Metodo di seguito (istanza)
ja: コンテンツ内の追従方式
ko: 임무 내 따라가기 방식
pl: Typ przylegania (zadanie)
pt_br: Tipo de aproximação (conteúdo)
ru: Способ следования (задание)
tr: Yakın durma türü (görev)
vi: Kiểu bám (phụ bản)
zh_hans: 副本内跟随方式

source: BossMod Follow
de: BossMod-Folgen
es: Seguimiento de BossMod
fr: Suivi BossMod
hi: BossMod से साथ चलें
id: Ikuti dengan BossMod
it: Seguito BossMod
ja: BossMod追従
ko: BossMod 따라가기
pl: Podążanie BossMod
pt_br: Seguir com BossMod
ru: Следование BossMod
tr: BossMod takibi
vi: Theo bằng BossMod
zh_hans: BossMod跟随

source: Vanilla Follow
de: Spielinternes Folgen
es: Seguimiento del juego
fr: Suivi natif du jeu
hi: मूल Follow
id: Ikuti bawaan
it: Seguito nativo del gioco
ja: ゲーム標準の追従
ko: 게임 기본 따라가기
pl: Podążanie gry
pt_br: Seguir padrão
ru: Следование средствами игры
tr: Oyunun yerleşik takibi
vi: Theo mặc định
zh_hans: 游戏原生跟随

source: Social Distancing
de: Abstand halten
es: Separación
fr: Espacement
hi: आपसी दूरी
id: Jaga jarak
it: Distanziamento
ja: 間隔維持
ko: 간격 유지
pl: Dystansowanie
pt_br: Distanciamento social
ru: Дистанция между игроками
tr: Mesafe koruma
vi: Giữ khoảng cách
zh_hans: 保持间距

source: Social Distance (yalms)
de: Mindestabstand (Yalme)
es: Separación (yalms)
fr: Espacement (yalms)
hi: आपसी दूरी (yalms)
id: Jarak sosial (yalms)
it: Distanziamento (yalm)
ja: 維持する間隔（y）
ko: 유지할 간격(y)
pl: Dystans (yalmy)
pt_br: Distância social (yalms)
ru: Минимальное расстояние (ялмы)
tr: Korunan mesafe (yalm)
vi: Khoảng cách xã hội (yalms)
zh_hans: 保持间距（y）

source: Social Distance Indoors
de: Abstand in Innenräumen
es: Separación en interiores
fr: Espacement à l'intérieur
hi: अंदर आपसी दूरी
id: Jaga jarak di dalam ruangan
it: Distanziamento al chiuso
ja: 屋内の間隔維持
ko: 실내 간격 유지
pl: Dystansowanie w pomieszczeniach
pt_br: Distância social em áreas internas
ru: Дистанция внутри помещений
tr: İç mekânda mesafe koruma
vi: Giữ khoảng cách trong nhà
zh_hans: 室内保持间距

source: X Wiggle (+/- yalms)
de: X-Streuung (+/- Yalme)
es: Variación X (+/- yalms)
fr: Variation X (+/- yalms)
hi: X पर हलचल (+/- yalms)
id: Variasi X (+/- yalms)
it: Variazione X (+/- yalm)
ja: X方向のばらつき（±y）
ko: X축 편차(±y)
pl: Odchylenie X (+/- yalmy)
pt_br: Oscilação X (+/- yalms)
ru: Разброс X (+/- ялмы)
tr: X sapması (+/- yalm)
vi: Dao động X (+/- yalms)
zh_hans: X轴偏移（±y）

source: Z Wiggle (+/- yalms)
de: Z-Streuung (+/- Yalme)
es: Variación Z (+/- yalms)
fr: Variation Z (+/- yalms)
hi: Z पर हलचल (+/- yalms)
id: Variasi Z (+/- yalms)
it: Variazione Z (+/- yalm)
ja: Z方向のばらつき（±y）
ko: Z축 편차(±y)
pl: Odchylenie Z (+/- yalmy)
pt_br: Oscilação Z (+/- yalms)
ru: Разброс Z (+/- ялмы)
tr: Z sapması (+/- yalm)
vi: Dao động Z (+/- yalms)
zh_hans: Z轴偏移（±y）

source: Max Distances
de: Maximalabstände
es: Distancias máximas
fr: Distances maximales
hi: अधिकतम दूरियाँ
id: Jarak maksimum
it: Distanze massime
ja: 最大距離
ko: 최대 거리
pl: Maksymalne odległości
pt_br: Distâncias máximas
ru: Максимальные расстояния
tr: En fazla uzaklıklar
vi: Khoảng cách tối đa
zh_hans: 最大距离

source: Max Follow Distance
de: Maximaler Folgeabstand
es: Distancia máxima de seguimiento
fr: Distance maximale de suivi
hi: साथ चलने की अधिकतम दूरी
id: Jarak mengikuti maksimum
it: Distanza massima di seguito
ja: 最大追従距離
ko: 최대 따라가기 거리
pl: Maksymalny dystans podążania
pt_br: Distância máxima de acompanhamento
ru: Максимальная дистанция следования
tr: En fazla takip uzaklığı
vi: Khoảng theo tối đa
zh_hans: 最大跟随距离

source: Max Follow Distance (Foray)
de: Maximaler Folgeabstand (Feldoperation)
es: Distancia máxima (expedición)
fr: Distance de suivi maximale (expédition)
hi: साथ चलने की अधिकतम दूरी (Foray)
id: Jarak mengikuti maksimum (Foray)
it: Distanza massima (spedizione)
ja: 探索コンテンツの最大追従距離
ko: 탐험 콘텐츠 최대 따라가기 거리
pl: Maksymalny dystans podążania (foray)
pt_br: Distância máxima de acompanhamento (Foray)
ru: Максимальная дистанция (экспедиция)
tr: En fazla takip uzaklığı (foray)
vi: Khoảng theo tối đa (Foray)
zh_hans: 特殊探索最大跟随距离

source: Deep Dungeon Extra Cling
de: Zusätzlicher Abstand im Tiefen Gewölbe
es: Distancia adicional en mazmorras profundas
fr: Distance supplémentaire en donjon sans fond
hi: Deep Dungeon में अतिरिक्त पास रहना
id: Jarak mendekat tambahan Deep Dungeon
it: Distanza aggiuntiva nei dungeon profondi
ja: ディープダンジョンの追加距離
ko: 딥 던전 추가 거리
pl: Dodatkowe przyleganie w Deep Dungeon
pt_br: Aproximação extra em Deep Dungeon
ru: Дополнительная дистанция в глубоком подземелье
tr: Deep Dungeon ek yakın durma
vi: Khoảng bám thêm Deep Dungeon
zh_hans: 深层迷宫额外距离
