Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: ADS handoff pending; FrenRider combat authoritative
de: ADS-Übergabe ausstehend; FrenRider steuert Kampf
es: Transferencia ADS pendiente; FrenRider controla combate
fr: Transfert ADS en attente ; FrenRider contrôle le combat
hi: ADS हस्तांतरण लंबित; FrenRider लड़ाई का नियंत्रण
id: Penyerahan ADS menunggu; pertempuran FrenRider otoritatif
it: Passaggio ADS in attesa; FrenRider controlla combattimento
ja: ADS引継待機、FrenRiderが戦闘制御
ko: ADS 인계 대기, FrenRider 전투 제어
pl: Przekazanie ADS oczekuje; FrenRider kontroluje walkę
pt_br: Transferência ADS pendente; combate FrenRider autoritativo
ru: Передача ADS ожидается; бой управляется FrenRider
tr: ADS devri bekleniyor; savaşı FrenRider yönetiyor
vi: Đang chờ bàn giao ADS; FrenRider quyết định chiến đấu
zh_hans: 等待ADS交接，FrenRider负责战斗

source: ADS loaded; waiting for duty. FrenRider local logic active.
de: ADS geladen; wartet auf Inhalt. FrenRider lokal aktiv.
es: ADS cargado; esperando instancia. FrenRider local activo.
fr: ADS chargé ; attente d'instance. FrenRider local actif.
hi: ADS लोड है; ड्यूटी की प्रतीक्षा. FrenRider की स्थानीय प्रक्रिया सक्रिय.
id: ADS dimuat; menunggu duty. Logika lokal FrenRider aktif.
it: ADS caricato; attesa istanza. FrenRider locale attivo.
ja: ADS読込済み、コンテンツ待機。FrenRiderローカル処理中。
ko: ADS 로드됨, 임무 대기. FrenRider 로컬 처리 활성.
pl: ADS wczytany; oczekiwanie na zadanie. Lokalna logika FrenRider aktywna.
pt_br: ADS carregado; esperando conteúdo. Lógica local FrenRider ativa.
ru: ADS загружен; ожидание задания. Локальная логика FrenRider.
tr: ADS yüklü; görev bekleniyor. FrenRider yerel mantığı etkin.
vi: Đã tải ADS; đợi nhiệm vụ. Logic cục bộ FrenRider hoạt động.
zh_hans: ADS已加载，等待副本。FrenRider本地逻辑启用。

source: ADS not loaded.
de: ADS nicht geladen.
es: ADS no cargado.
fr: ADS non chargé.
hi: ADS लोड नहीं है.
id: ADS belum dimuat.
it: ADS non caricato.
ja: ADS未読込。
ko: ADS가 로드되지 않음.
pl: ADS niewczytany.
pt_br: ADS não carregado.
ru: ADS не загружен.
tr: ADS yüklü değil.
vi: Chưa tải ADS.
zh_hans: ADS未加载。

source: ADS not loaded. FrenRider local logic active.
de: ADS nicht geladen. FrenRider lokal aktiv.
es: ADS no cargado. FrenRider local activo.
fr: ADS non chargé. FrenRider local actif.
hi: ADS लोड नहीं है. FrenRider की स्थानीय प्रक्रिया सक्रिय.
id: ADS belum dimuat. Logika lokal FrenRider aktif.
it: ADS non caricato. FrenRider locale attivo.
ja: ADS未読込。FrenRiderローカル処理中。
ko: ADS 미로드. FrenRider 로컬 처리 활성.
pl: ADS niewczytany. Lokalna logika FrenRider aktywna.
pt_br: ADS não carregado. Lógica local FrenRider ativa.
ru: ADS не загружен. Локальная логика FrenRider.
tr: ADS yüklü değil. FrenRider yerel mantığı etkin.
vi: Chưa tải ADS. Logic cục bộ FrenRider hoạt động.
zh_hans: ADS未加载。FrenRider本地逻辑启用。

source: ADS reflection applied; no reassert pending.
de: ADS-Reflexion angewandt; keine Wiederholung ausstehend.
es: Reflexión ADS aplicada; sin reaplicación pendiente.
fr: Réflexion ADS appliquée ; rien à réappliquer.
hi: ADS प्रतिबिंब लागू; दोबारा लागू करना लंबित नहीं.
id: Refleksi ADS diterapkan; tidak ada penegasan ulang menunggu.
it: Riflessione ADS applicata; nessuna riapplicazione in attesa.
ja: ADS反映済み、再適用待機なし。
ko: ADS 반영 적용, 재적용 대기 없음.
pl: Refleksja ADS zastosowana; brak oczekującego ponownego wymuszenia.
pt_br: Reflexão ADS aplicada; sem reafirmação pendente.
ru: Отражение ADS применено; повтор не нужен.
tr: ADS yansıtması uygulandı; yeniden uygulama beklenmiyor.
vi: Đã áp dụng phản chiếu ADS; không chờ tái áp dụng.
zh_hans: ADS反射已应用，无待重新应用。

source: ADS reflection applied; waiting for desired-state change or ADS reload.
de: ADS-Reflexion angewandt; wartet auf Zielzustandsänderung oder ADS-Neuladen.
es: Reflexión ADS aplicada; esperando cambio de estado o recarga ADS.
fr: Réflexion ADS appliquée ; attente d'état souhaité ou rechargement ADS.
hi: ADS प्रतिबिंब लागू; चाही गई स्थिति बदलने या ADS फिर लोड होने की प्रतीक्षा.
id: Refleksi ADS diterapkan; menunggu perubahan status yang diinginkan atau muat ulang ADS.
it: Riflessione ADS applicata; attesa stato desiderato o ricarica ADS.
ja: ADS反映済み、設定状態変更またはADS再読込待機。
ko: ADS 반영 적용, 목표 상태 변경 또는 ADS 재로드 대기.
pl: Refleksja ADS zastosowana; oczekiwanie na zmianę żądanego stanu lub przeładowanie ADS.
pt_br: Reflexão ADS aplicada; esperando alteração de estado desejado ou recarga ADS.
ru: Отражение ADS применено; ожидание изменения состояния или перезагрузки ADS.
tr: ADS yansıtması uygulandı; istenen durum değişikliği veya ADS yeniden yüklemesi bekleniyor.
vi: Đã áp dụng phản chiếu ADS; đợi thay đổi trạng thái mong muốn hoặc tải lại ADS.
zh_hans: ADS反射已应用，等待目标状态变化或ADS重新加载。

source: ADS reflection hacks reset.
de: ADS-Sonderfunktionen zurückgesetzt.
es: Funciones ADS restablecidas.
fr: Fonctions spéciales ADS réinitialisées.
hi: ADS प्रतिबिंब बदलाव रीसेट हुए.
id: Penyesuaian refleksi ADS direset.
it: Funzioni ADS ripristinate.
ja: ADS特殊設定リセット済み。
ko: ADS 특수 설정 초기화.
pl: Modyfikacje refleksji ADS zresetowane.
pt_br: Ajustes de reflexão ADS redefinidos.
ru: Особые функции ADS сброшены.
tr: ADS yansıtma değişiklikleri sıfırlandı.
vi: Đã đặt lại các chỉnh sửa phản chiếu ADS.
zh_hans: ADS特殊设置已重置。

source: ADS reflection idle.
de: ADS-Reflexion inaktiv.
es: Reflexión ADS inactiva.
fr: Réflexion ADS inactive.
hi: ADS प्रतिबिंब निष्क्रिय.
id: Refleksi ADS siaga.
it: Riflessione ADS inattiva.
ja: ADS反映待機。
ko: ADS 반영 대기.
pl: Refleksja ADS bezczynna.
pt_br: Reflexão ADS ociosa.
ru: Отражение ADS ожидает.
tr: ADS yansıtması boşta.
vi: Phản chiếu ADS nhàn rỗi.
zh_hans: ADS反射空闲。

source: ADS released duty ownership via {0}; FrenRider local duty logic active.
de: ADS-Steuerung durch {0} freigegeben; FrenRider lokal aktiv.
es: Control ADS liberado por {0}; FrenRider local activo.
fr: Contrôle ADS libéré via {0} ; FrenRider local actif.
hi: ADS ने {0} से ड्यूटी स्वामित्व छोड़ा; FrenRider की स्थानीय ड्यूटी प्रक्रिया सक्रिय.
id: ADS melepas kendali duty melalui {0}; logika duty lokal FrenRider aktif.
it: Controllo ADS rilasciato da {0}; FrenRider locale attivo.
ja: {0}からADS制御解除、FrenRiderローカル処理中。
ko: {0}에서 ADS 제어 해제, FrenRider 로컬 처리.
pl: ADS zwolnił kontrolę zadania przez {0}; lokalna logika zadania FrenRider aktywna.
pt_br: ADS liberou controle do conteúdo via {0}; lógica local FrenRider ativa.
ru: ADS освободил управление через {0}; локальная логика FrenRider.
tr: ADS {0} üzerinden görev denetimini bıraktı; FrenRider yerel görev mantığı etkin.
vi: ADS đã nhả quyền kiểm soát nhiệm vụ qua {0}; logic nhiệm vụ cục bộ FrenRider hoạt động.
zh_hans: ADS通过{0}释放控制，FrenRider本地逻辑启用。

source: ADS released duty progression; configured FrenRider exit takeover active via {0}.
de: ADS-Fortschritt durch {0} freigegeben; FrenRider übernimmt Exit.
es: Progreso ADS liberado por {0}; FrenRider controla salida.
fr: Progression ADS libérée via {0} ; FrenRider reprend la sortie.
hi: ADS ने ड्यूटी प्रगति छोड़ी; {0} से कॉन्फ़िगर किया FrenRider निकास नियंत्रण सक्रिय.
id: ADS melepas progres duty; pengambilalihan keluar FrenRider terkonfigurasi aktif melalui {0}.
it: Avanzamento ADS rilasciato da {0}; FrenRider gestisce uscita.
ja: {0}からADS進行解除、FrenRider退出引継中。
ko: {0}에서 ADS 진행 해제, FrenRider 퇴장 인계.
pl: ADS zwolnił postęp zadania; skonfigurowane przejęcie wyjścia FrenRider aktywne przez {0}.
pt_br: ADS liberou progressão; retomada de saída FrenRider configurada ativa via {0}.
ru: ADS освободил прогресс через {0}; выход FrenRider активен.
tr: ADS görev ilerlemesini bıraktı; yapılandırılmış FrenRider çıkış devralma {0} üzerinden etkin.
vi: ADS đã nhả tiến trình nhiệm vụ; tiếp quản thoát FrenRider đã cấu hình hoạt động qua {0}.
zh_hans: ADS通过{0}释放推进，FrenRider退出接管启用。

source: ADS runtime ownership active via {0}; FrenRider duty systems paused.
de: ADS steuert durch {0}; FrenRider-Inhaltssysteme pausiert.
es: ADS controla por {0}; sistemas FrenRider pausados.
fr: ADS contrôle via {0} ; systèmes FrenRider suspendus.
hi: {0} से ADS रनटाइम स्वामित्व सक्रिय; FrenRider ड्यूटी प्रणालियाँ रुकीं.
id: Kendali ADS saat berjalan aktif melalui {0}; sistem duty FrenRider dijeda.
it: ADS controlla tramite {0}; sistemi FrenRider sospesi.
ja: {0}経由でADS制御中、FrenRider処理停止。
ko: {0}로 ADS 제어, FrenRider 임무 처리 중지.
pl: Kontrola ADS w czasie działania aktywna przez {0}; systemy zadania FrenRider wstrzymane.
pt_br: Controle ADS em execução ativo via {0}; sistemas de conteúdo FrenRider pausados.
ru: ADS управляет через {0}; системы FrenRider приостановлены.
tr: Çalışma anında ADS denetimi {0} üzerinden etkin; FrenRider görev sistemleri duraklatıldı.
vi: ADS đang kiểm soát lúc chạy qua {0}; hệ thống nhiệm vụ FrenRider tạm dừng.
zh_hans: ADS通过{0}控制，FrenRider副本系统暂停。

source: ADS runtime ownership active via {0}; FrenRider exit takeover active.
de: ADS steuert durch {0}; FrenRider-Exit-Übernahme aktiv.
es: ADS controla por {0}; salida FrenRider activa.
fr: ADS contrôle via {0} ; sortie FrenRider active.
hi: {0} से ADS रनटाइम स्वामित्व सक्रिय; FrenRider निकास नियंत्रण सक्रिय.
id: Kendali ADS saat berjalan aktif melalui {0}; pengambilalihan keluar FrenRider aktif.
it: ADS controlla tramite {0}; uscita FrenRider attiva.
ja: {0}経由でADS制御中、FrenRider退出引継有効。
ko: {0}로 ADS 제어, FrenRider 퇴장 인계 활성.
pl: Kontrola ADS w czasie działania aktywna przez {0}; przejęcie wyjścia FrenRider aktywne.
pt_br: Controle ADS em execução ativo via {0}; retomada de saída FrenRider ativa.
ru: ADS управляет через {0}; выход FrenRider активен.
tr: Çalışma anında ADS denetimi {0} üzerinden etkin; FrenRider çıkış devralma etkin.
vi: ADS đang kiểm soát lúc chạy qua {0}; tiếp quản thoát FrenRider hoạt động.
zh_hans: ADS通过{0}控制，FrenRider退出接管启用。

source: ADS runtime ownership confirmed via {0}; solo combat delay complete.
de: ADS-Steuerung durch {0} bestätigt; Solo-Kampfverzögerung beendet.
es: Control ADS confirmado por {0}; demora de combate solo terminada.
fr: Contrôle ADS confirmé via {0} ; délai de combat solo terminé.
hi: {0} से ADS रनटाइम स्वामित्व की पुष्टि; अकेले लड़ाई की देरी पूरी.
id: Kendali ADS saat berjalan dikonfirmasi melalui {0}; penundaan pertempuran solo selesai.
it: Controllo ADS confermato da {0}; attesa combattimento solo finita.
ja: {0}経由のADS制御確認済み、ソロ戦闘待機終了。
ko: {0}로 ADS 제어 확인, 솔로 전투 지연 완료.
pl: Kontrola ADS w czasie działania potwierdzona przez {0}; opóźnienie walki solo zakończone.
pt_br: Controle ADS em execução confirmado via {0}; atraso de combate solo concluído.
ru: Управление ADS подтверждено через {0}; задержка соло-боя завершена.
tr: Çalışma anında ADS denetimi {0} üzerinden doğrulandı; tek kişilik savaş gecikmesi tamamlandı.
vi: Đã xác nhận ADS kiểm soát lúc chạy qua {0}; hoàn tất thời gian chờ chiến đấu một người.
zh_hans: ADS通过{0}确认控制，单人战斗延迟完成。

source: ADS solo combat held; waiting for readable ownership confirmation.
de: ADS-Solokampf angehalten; wartet auf lesbare Steuerungsbestätigung.
es: Combate solo ADS pausado; esperando confirmación legible.
fr: Combat solo ADS suspendu ; attente de contrôle lisible.
hi: ADS की अकेले लड़ाई रुकी; पढ़ने योग्य स्वामित्व पुष्टि की प्रतीक्षा.
id: Pertempuran solo ADS ditahan; menunggu konfirmasi kendali yang dapat dibaca.
it: Combattimento solo ADS sospeso; attesa conferma leggibile.
ja: ADSソロ戦闘保留、読込可能な制御確認待ち。
ko: ADS 솔로 전투 보류, 읽을 수 있는 제어 확인 대기.
pl: Walka solo ADS wstrzymana; oczekiwanie na czytelne potwierdzenie kontroli.
pt_br: Combate solo ADS suspenso; esperando confirmação legível de controle.
ru: Соло-бой ADS удержан; ожидание читаемого подтверждения.
tr: ADS tek kişilik savaş bekletiliyor; okunabilir denetim onayı bekleniyor.
vi: Giữ chiến đấu ADS một người; đợi xác nhận quyền kiểm soát đọc được.
zh_hans: ADS单人战斗暂停，等待可读取的控制确认。

source: ADS solo combat held; {0}.
de: ADS-Solokampf angehalten; {0}.
es: Combate solo ADS pausado; {0}.
fr: Combat solo ADS suspendu ; {0}.
hi: ADS की अकेले लड़ाई रुकी; {0}.
id: Pertempuran solo ADS ditahan; {0}.
it: Combattimento solo ADS sospeso; {0}.
ja: ADSソロ戦闘保留、{0}。
ko: ADS 솔로 전투 보류, {0}.
pl: Walka solo ADS wstrzymana; {0}.
pt_br: Combate solo ADS suspenso; {0}.
ru: Соло-бой ADS удержан; {0}.
tr: ADS tek kişilik savaş bekletiliyor; {0}.
vi: Giữ chiến đấu ADS một người; {0}.
zh_hans: ADS单人战斗暂停，{0}。

source: ADS utility dialog active
de: ADS-Werkzeugdialog aktiv
es: Diálogo de utilidad ADS activo
fr: Dialogue d'outil ADS actif
hi: ADS उपयोगिता संवाद सक्रिय
id: Dialog utilitas ADS aktif
it: Dialogo utilità ADS attivo
ja: ADSユーティリティダイアログ中
ko: ADS 유틸리티 대화 활성
pl: Okno narzędzia ADS aktywne
pt_br: Diálogo utilitário ADS ativo
ru: Диалог утилиты ADS активен
tr: ADS yardımcı işlem diyaloğu etkin
vi: Hộp thoại tiện ích ADS đang hoạt động
zh_hans: ADS工具对话框开启

source: Approaching exit '{0}' ({1:F1}y)
de: Nähert sich Ausgang '{0}' ({1:F1}y)
es: Acercándose a salida «{0}» ({1:F1}y)
fr: Approche de sortie «{0}» ({1:F1}y)
hi: निकास '{0}' के पास जा रहे हैं ({1:F1}y)
id: Mendekati pintu keluar '{0}' ({1:F1}y)
it: Avvicinamento uscita «{0}» ({1:F1}y)
ja: 出口「{0}」へ接近（{1:F1}y）
ko: 출구 '{0}' 접근({1:F1}y)
pl: Podchodzenie do wyjścia '{0}' ({1:F1}y)
pt_br: Aproximando-se da saída '{0}' ({1:F1}y)
ru: Подход к выходу «{0}» ({1:F1}y)
tr: '{0}' çıkışına yaklaşılıyor ({1:F1}y)
vi: Tiếp cận lối ra '{0}' ({1:F1}y)
zh_hans: 靠近出口“{0}”（{1:F1}y）

source: Ate {0} [{1}] ({2} left)
de: {0} [{1}] gegessen ({2} übrig)
es: Comido {0} [{1}] (quedan {2})
fr: {0} [{1}] consommé ({2} restants)
hi: {0} [{1}] खाया ({2} बचे)
id: Memakan {0} [{1}] (tersisa {2})
it: Mangiato {0} [{1}] ({2} rimasti)
ja: {0} [{1}]使用（残り{2}）
ko: {0} [{1}] 섭취(남은 수 {2})
pl: Zjedzono {0} [{1}] (pozostało {2})
pt_br: Comeu {0} [{1}] (restam {2})
ru: Съедено {0} [{1}] (осталось {2})
tr: {0} [{1}] yenildi ({2} kaldı)
vi: Đã ăn {0} [{1}] (còn {2})
zh_hans: 已食用{0} [{1}]（剩余{2}）

source: Blocked: Phoenix Down readiness changed
de: Blockiert: Phönixfeder-Bereitschaft geändert
es: Bloqueado: disponibilidad de cola de fénix cambió
fr: Bloqué : disponibilité queue de phénix modifiée
hi: अवरुद्ध: Phoenix Down की तैयारी बदली
id: Diblokir: kesiapan Phoenix Down berubah
it: Bloccato: disponibilità coda di fenice cambiata
ja: 停止: フェニックスの尾の条件変更
ko: 차단: 불사조의 깃털 준비 상태 변경
pl: Zablokowane: gotowość Phoenix Down zmieniła się
pt_br: Bloqueado: prontidão de Phoenix Down alterada
ru: Заблокировано: готовность пера феникса изменилась
tr: Engellendi: Phoenix Down hazır olma durumu değişti
vi: Bị chặn: độ sẵn sàng Phoenix Down đã đổi
zh_hans: 受阻：不死鸟之尾就绪状态变化

source: Blocked: navigation unavailable or corpse unreachable
de: Blockiert: Navigation fehlt oder Leiche unerreichbar
es: Bloqueado: navegación no disponible o cadáver inaccesible
fr: Bloqué : navigation indisponible ou corps inaccessible
hi: अवरुद्ध: रास्ता उपलब्ध नहीं या शव तक नहीं पहुँच सकते
id: Diblokir: navigasi tidak tersedia atau mayat tidak terjangkau
it: Bloccato: navigazione non disponibile o corpo irraggiungibile
ja: 停止: ナビゲーション不可または遺体に到達不可
ko: 차단: 이동 불가 또는 시체 접근 불가
pl: Zablokowane: nawigacja niedostępna lub ciało nieosiągalne
pt_br: Bloqueado: navegação indisponível ou corpo inacessível
ru: Заблокировано: нет навигации или тело недоступно
tr: Engellendi: gezinme yok veya cesede ulaşılamıyor
vi: Bị chặn: không có dẫn đường hoặc không tới được thi thể
zh_hans: 受阻：导航不可用或遗体无法到达

source: Blocked: recovery state unavailable
de: Blockiert: Wiederbelebungszustand fehlt
es: Bloqueado: estado de recuperación no disponible
fr: Bloqué : état de résurrection indisponible
hi: अवरुद्ध: पुनर्प्राप्ति स्थिति उपलब्ध नहीं
id: Diblokir: status pemulihan tidak tersedia
it: Bloccato: stato rianimazione non disponibile
ja: 停止: 蘇生状態の取得不可
ko: 차단: 부활 상태 사용 불가
pl: Zablokowane: stan wskrzeszania niedostępny
pt_br: Bloqueado: estado de recuperação indisponível
ru: Заблокировано: состояние восстановления недоступно
tr: Engellendi: kurtarma durumu kullanılamıyor
vi: Bị chặn: không có trạng thái hồi phục
zh_hans: 受阻：救援状态不可用

source: Blocked: waiting for a visible, confirmed party corpse
de: Blockiert: wartet auf sichtbare bestätigte Gruppenleiche
es: Bloqueado: esperando cadáver de grupo visible confirmado
fr: Bloqué : attente d'un corps d'équipier visible confirmé
hi: अवरुद्ध: दिखने वाले पुष्टि किए पार्टी शव की प्रतीक्षा
id: Diblokir: menunggu mayat anggota party terlihat dan terkonfirmasi
it: Bloccato: attesa corpo compagno visibile confermato
ja: 停止: 表示・確認済みパーティ遺体待ち
ko: 차단: 확인된 가시 파티원 시체 대기
pl: Zablokowane: oczekiwanie na widoczne, potwierdzone ciało członka drużyny
pt_br: Bloqueado: esperando corpo de membro do grupo visível e confirmado
ru: Заблокировано: ожидание подтверждённого видимого тела участника
tr: Engellendi: görünür, doğrulanmış grup cesedi bekleniyor
vi: Bị chặn: đợi thi thể tổ đội nhìn thấy và đã xác nhận
zh_hans: 受阻：等待可见且已确认的小队遗体

source: Can't pillion: fren not found
de: Kein Mitreiten: Freund fehlt
es: Sin pasajero: amigo no encontrado
fr: Tandem impossible : ami introuvable
hi: पीछे नहीं बैठ सकते: Fren नहीं मिला
id: Tidak dapat membonceng: fren tidak ditemukan
it: Tandem impossibile: amico assente
ja: 相乗り不可: フレンドなし
ko: 동승 불가: 친구 없음
pl: Nie można jechać jako pasażer: nie znaleziono frena
pt_br: Sem garupa: fren não encontrado
ru: Нельзя сесть вторым: друг не найден
tr: Artçı olunamıyor: fren bulunamadı
vi: Không thể ngồi sau: không tìm thấy fren
zh_hans: 无法同乘：未找到好友

source: Can't pillion: fren not in ObjectTable
de: Kein Mitreiten: Freund nicht in Objekttabelle
es: Sin pasajero: amigo fuera de tabla de objetos
fr: Tandem impossible : ami absent de la table d'objets
hi: पीछे नहीं बैठ सकते: Fren ObjectTable में नहीं
id: Tidak dapat membonceng: fren tidak dalam ObjectTable
it: Tandem impossibile: amico fuori tabella oggetti
ja: 相乗り不可: オブジェクト表にフレンドなし
ko: 동승 불가: 객체 테이블에 친구 없음
pl: Nie można jechać jako pasażer: frena brak w ObjectTable
pt_br: Sem garupa: fren fora da ObjectTable
ru: Нельзя сесть вторым: друга нет в таблице объектов
tr: Artçı olunamıyor: fren ObjectTable'da değil
vi: Không thể ngồi sau: fren không trong ObjectTable
zh_hans: 无法同乘：对象表中无好友

source: Can't summon (mounted/duty)
de: Rufen nicht möglich (beritten/im Inhalt)
es: No se puede invocar (montura/instancia)
fr: Invocation impossible (monté/instance)
hi: नहीं बुला सकते (सवारी/ड्यूटी)
id: Tidak dapat memanggil (naik mount/duty)
it: Impossibile evocare (in sella/istanza)
ja: 召喚不可（騎乗・コンテンツ）
ko: 소환 불가(탑승·임무)
pl: Nie można przywołać (wierzchowiec/zadanie)
pt_br: Não pode invocar (montado/conteúdo)
ru: Нельзя призвать (верхом/задание)
tr: Çağrılamıyor (binekte/görevde)
vi: Không thể triệu hồi (đang cưỡi/trong nhiệm vụ)
zh_hans: 无法召唤（骑乘或副本）

source: Captured automation snapshot ({0}).
de: Automatisierungszustand erfasst ({0}).
es: Estado de automatización capturado ({0}).
fr: État d'automatisation capturé ({0}).
hi: स्वचालन स्नैपशॉट लिया ({0}).
id: Snapshot otomatisasi direkam ({0}).
it: Stato automazione acquisito ({0}).
ja: 自動化状態を取得済み（{0}）。
ko: 자동화 상태 저장({0}).
pl: Zapisano migawkę automatyzacji ({0}).
pt_br: Captura de automação registrada ({0}).
ru: Состояние автоматизации сохранено ({0}).
tr: Otomasyon anlık görüntüsü alındı ({0}).
vi: Đã chụp trạng thái tự động ({0}).
zh_hans: 已捕获自动化状态（{0}）。

source: Cleanup failed: no captured automation state was available to restore.
de: Wiederherstellung fehlgeschlagen: kein gespeicherter Zustand vorhanden.
es: Restauración fallida: no hay estado capturado.
fr: Restauration échouée : aucun état sauvegardé.
hi: सफ़ाई विफल: बहाल करने के लिए कैप्चर की गई स्वचालन स्थिति नहीं थी.
id: Pembersihan gagal: tidak ada status otomatisasi terekam untuk dipulihkan.
it: Ripristino fallito: nessuno stato salvato.
ja: 復元失敗: 保存状態なし。
ko: 복원 실패: 저장된 상태 없음.
pl: Sprzątanie nie powiodło się: brak zapisanej automatyzacji do przywrócenia.
pt_br: Limpeza falhou: nenhuma captura de automação disponível para restaurar.
ru: Восстановление не удалось: нет сохранённого состояния.
tr: Temizleme başarısız: geri yüklenecek kayıtlı otomasyon durumu yoktu.
vi: Dọn dẹp thất bại: không có trạng thái tự động đã chụp để khôi phục.
zh_hans: 恢复失败：没有已捕获状态。

source: Cleanup failed: {0}/{1} commands failed.
de: Wiederherstellung fehlgeschlagen: {0}/{1} Befehle fehlgeschlagen.
es: Restauración fallida: {0}/{1} comandos fallaron.
fr: Restauration échouée : {0}/{1} commandes refusées.
hi: सफ़ाई विफल: {0}/{1} कमांड विफल हुए.
id: Pembersihan gagal: {0}/{1} perintah gagal.
it: Ripristino fallito: {0}/{1} comandi falliti.
ja: 復元失敗: {0}/{1}コマンド失敗。
ko: 복원 실패: {0}/{1} 명령 실패.
pl: Sprzątanie nie powiodło się: {0}/{1} poleceń zawiodło.
pt_br: Limpeza falhou: {0}/{1} comandos falharam.
ru: Восстановление не удалось: {0}/{1} команд не выполнено.
tr: Temizleme başarısız: {0}/{1} komut başarısız oldu.
vi: Dọn dẹp thất bại: {0}/{1} lệnh thất bại.
zh_hans: 恢复失败：{0}/{1}条命令失败。

source: Clicking Commence on duty popup
de: Start im Inhaltsfenster anklicken
es: Pulsando Comenzar en ventana de instancia
fr: Clic sur Commencer dans le dialogue d'instance
hi: ड्यूटी पॉपअप में Commence क्लिक हो रहा है
id: Mengeklik Commence pada popup duty
it: Clic su Inizia nel dialogo istanza
ja: コンテンツ確認で開始を押す
ko: 임무 창에서 시작 누르기
pl: Klikanie Commence w oknie zadania
pt_br: Clicando em Commence na janela de conteúdo
ru: Нажатие Начать в окне задания
tr: Görev açılır penceresinde Commence tıklanıyor
vi: Đang nhấn Commence trên cửa sổ nhiệm vụ
zh_hans: 点击副本提示的开始

source: Combat held: {0}
de: Kampf angehalten: {0}
es: Combate pausado: {0}
fr: Combat suspendu : {0}
hi: लड़ाई रोकी गई: {0}
id: Pertempuran ditahan: {0}
it: Combattimento sospeso: {0}
ja: 戦闘保留: {0}
ko: 전투 보류: {0}
pl: Walka wstrzymana: {0}
pt_br: Combate suspenso: {0}
ru: Бой удержан: {0}
tr: Savaş bekletiliyor: {0}
vi: Giữ chiến đấu: {0}
zh_hans: 战斗暂停：{0}

source: Companion: {0}m{1:D2}s
de: Begleiter: {0}m{1:D2}s
es: Compañero: {0}m{1:D2}s
fr: Compagnon : {0}m{1:D2}s
hi: साथी: {0}m{1:D2}s
id: Pendamping: {0} m {1:D2} d
it: Compagno: {0}m{1:D2}s
ja: バディ: {0}分{1:D2}秒
ko: 버디: {0}분{1:D2}초
pl: Towarzysz: {0} min {1:D2} s
pt_br: Companheiro: {0}m{1:D2}s
ru: Спутник: {0}м{1:D2}с
tr: Yoldaş: {0} dk {1:D2} s
vi: Bạn đồng hành: {0} phút {1:D2} giây
zh_hans: 搭档：{0}分{1:D2}秒

source: Coppelia PowerlevelBot lease active
de: Coppelia PowerlevelBot steuert
es: Control Coppelia PowerlevelBot activo
fr: Contrôle Coppelia PowerlevelBot actif
hi: Coppelia PowerlevelBot नियंत्रण सक्रिय
id: Lease Coppelia PowerlevelBot aktif
it: Controllo Coppelia PowerlevelBot attivo
ja: Coppelia PowerlevelBot制御中
ko: Coppelia PowerlevelBot 제어 중
pl: Dzierżawa Coppelia PowerlevelBot aktywna
pt_br: Lease Coppelia PowerlevelBot ativo
ru: Управление Coppelia PowerlevelBot активно
tr: Coppelia PowerlevelBot kirası etkin
vi: Phiên Coppelia PowerlevelBot đang hoạt động
zh_hans: Coppelia PowerlevelBot控制中

source: Dismounting...
de: Steigt ab...
es: Desmontando...
fr: Descente...
hi: सवारी से उतर रहे हैं...
id: Turun mount...
it: Scendendo...
ja: 降りる動作中...
ko: 내리는 중...
pl: Zsiadanie...
pt_br: Desmontando...
ru: Спешивание...
tr: Binekten iniliyor...
vi: Đang xuống thú cưỡi...
zh_hans: 正在下坐骑…

source: Duty completed; automatic ADS handoff stopped.
de: Inhalt abgeschlossen; automatische ADS-Übergabe beendet.
es: Instancia completada; transferencia ADS detenida.
fr: Instance terminée ; transfert ADS automatique arrêté.
hi: ड्यूटी पूरी; स्वचालित ADS हस्तांतरण रुका.
id: Duty selesai; penyerahan ADS otomatis dihentikan.
it: Istanza completata; passaggio ADS fermato.
ja: コンテンツ終了、自動ADS引継停止。
ko: 임무 완료, ADS 자동 인계 중지.
pl: Zadanie ukończone; automatyczne przekazanie ADS zatrzymane.
pt_br: Conteúdo concluído; transferência automática ao ADS encerrada.
ru: Задание завершено; автопередача ADS остановлена.
tr: Görev tamamlandı; otomatik ADS devri durduruldu.
vi: Nhiệm vụ hoàn tất; đã ngừng tự bàn giao ADS.
zh_hans: 副本完成，ADS自动交接停止。
