Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Live duty identity changed from territory/CFC {0}/{1} to {2}/{3}.
de: Die aktuelle Inhaltskennung wurde von Gebiet/CFC {0}/{1} zu {2}/{3} geändert.
es: La identidad del contenido actual cambió del territorio/CFC {0}/{1} a {2}/{3}.
fr: L’identité du contenu actuel est passée du territoire/CFC {0}/{1} à {2}/{3}.
hi: लाइव ड्यूटी पहचान क्षेत्र/CFC {0}/{1} से {2}/{3} में बदली।
id: Identitas duty aktif berubah dari wilayah/CFC {0}/{1} menjadi {2}/{3}.
it: L’identità del contenuto attuale è cambiata dal territorio/CFC {0}/{1} a {2}/{3}.
ja: 実際のコンテンツ識別情報がエリア/CFC {0}/{1} から {2}/{3} に変わりました。
ko: 실제 콘텐츠 식별자가 지역/CFC {0}/{1}에서 {2}/{3}으로 변경됨.
pl: Bieżąca tożsamość zadania zmieniła się z territory/CFC {0}/{1} na {2}/{3}.
pt_br: Identidade do conteúdo ativo mudou de território/CFC {0}/{1} para {2}/{3}.
ru: Идентификатор текущего задания изменился с территории/CFC {0}/{1} на {2}/{3}.
tr: Canlı görev kimliği territory/CFC {0}/{1} değerinden {2}/{3} değerine değişti.
vi: Danh tính nhiệm vụ trực tiếp đổi từ territory/CFC {0}/{1} sang {2}/{3}.
zh_hans: 实时副本标识已从区域/CFC {0}/{1} 变为 {2}/{3}。

source: No validated ADS current-duty snapshot.
de: Kein validierter ADS-Snapshot des aktuellen Inhalts.
es: No hay una instantánea validada del contenido actual de ADS.
fr: Aucun instantané validé du contenu actuel d’ADS.
hi: ADS का सत्यापित वर्तमान ड्यूटी स्नैपशॉट नहीं है।
id: Tidak ada snapshot duty ADS saat ini tervalidasi.
it: Nessuna istantanea convalidata del contenuto attuale di ADS.
ja: 検証済みの ADS の現在のコンテンツ情報がありません。
ko: 검증된 ADS 현재 콘텐츠 스냅샷이 없음.
pl: Brak zweryfikowanej migawki bieżącego zadania ADS.
pt_br: Nenhuma captura validada do conteúdo ADS atual.
ru: Нет проверенного снимка текущего задания ADS.
tr: Doğrulanmış ADS mevcut görev anlık görüntüsü yok.
vi: Không có bản chụp nhiệm vụ hiện tại ADS đã xác thực.
zh_hans: 没有已验证的 ADS 当前副本快照。

source: Live client is outside an instanced duty.
de: Der aktuelle Client befindet sich außerhalb eines instanzierten Inhalts.
es: El cliente actual está fuera de un contenido instanciado.
fr: Le client actuel est hors d’un contenu instancié.
hi: लाइव क्लाइंट इंस्टेंस ड्यूटी से बाहर है।
id: Klien aktif berada di luar duty instans.
it: Il client corrente è fuori da un contenuto istanziato.
ja: 現在のクライアントはインスタンスコンテンツの外にいます。
ko: 현재 클라이언트가 인스턴스 콘텐츠 밖에 있음.
pl: Bieżący klient znajduje się poza zadaniem instancjonowanym.
pt_br: Cliente ativo fora de conteúdo instanciado.
ru: Текущий клиент находится вне задания в отдельной зоне.
tr: Canlı istemci örnekli görev dışında.
vi: Client trực tiếp nằm ngoài nhiệm vụ phiên bản.
zh_hans: 当前客户端位于实例副本之外。

source: GameMain did not provide a live duty territory identity.
de: GameMain hat keine aktuelle Gebietskennung für den Inhalt geliefert.
es: GameMain no proporcionó una identidad de territorio del contenido actual.
fr: GameMain n’a pas fourni d’identité de territoire pour le contenu actuel.
hi: GameMain ने लाइव ड्यूटी क्षेत्र पहचान नहीं दी।
id: GameMain tidak menyediakan identitas wilayah duty aktif.
it: GameMain non ha fornito un’identità di territorio per il contenuto corrente.
ja: GameMain から実際のコンテンツのエリア識別情報を取得できませんでした。
ko: GameMain이 실제 콘텐츠 지역 식별자를 제공하지 않음.
pl: GameMain nie podał bieżącej tożsamości terytorium zadania.
pt_br: GameMain não forneceu uma identidade de território de conteúdo ativo.
ru: GameMain не предоставил идентификатор территории текущего задания.
tr: GameMain canlı görev bölge kimliğini sağlamadı.
vi: GameMain không cung cấp danh tính khu vực nhiệm vụ trực tiếp.
zh_hans: GameMain 未提供实时副本区域标识。

source: ADS unloaded.
de: ADS entladen.
es: ADS descargado.
fr: ADS déchargé.
hi: ADS अनलोड है।
id: ADS dibongkar.
it: ADS scaricato.
ja: ADS 読み込み解除済み。
ko: ADS 로드 해제됨.
pl: ADS wyładowany.
pt_br: ADS descarregado.
ru: ADS выгружен.
tr: ADS kaldırıldı.
vi: Đã gỡ ADS.
zh_hans: ADS 已卸载。

source: ADS.GetStatusJson returned an empty payload
de: ADS.GetStatusJson hat leere Daten zurückgegeben
es: ADS.GetStatusJson devolvió datos vacíos
fr: ADS.GetStatusJson a renvoyé des données vides
hi: ADS.GetStatusJson ने खाली payload लौटाया
id: ADS.GetStatusJson mengembalikan payload kosong
it: ADS.GetStatusJson ha restituito dati vuoti
ja: ADS.GetStatusJson が空のデータを返しました
ko: ADS.GetStatusJson이 빈 데이터를 반환함
pl: ADS.GetStatusJson zwróciło pustą zawartość
pt_br: ADS.GetStatusJson retornou dados vazios
ru: ADS.GetStatusJson вернул пустые данные
tr: ADS.GetStatusJson boş içerik döndürdü
vi: ADS.GetStatusJson trả về nội dung rỗng
zh_hans: ADS.GetStatusJson 返回了空数据

source: ADS status does not identify an active instanced duty
de: Der ADS-Status weist keinen aktiven instanzierten Inhalt aus
es: El estado de ADS no identifica un contenido instanciado activo
fr: Le statut ADS n’identifie aucun contenu instancié actif
hi: ADS स्थिति सक्रिय इंस्टेंस ड्यूटी की पहचान नहीं करती
id: Status ADS tidak menunjukkan duty instans aktif
it: Lo stato ADS non identifica un contenuto istanziato attivo
ja: ADS の状態から実行中のインスタンスコンテンツを特定できません
ko: ADS 상태에서 활성 인스턴스 콘텐츠를 확인할 수 없음
pl: Stan ADS nie wskazuje aktywnego zadania instancjonowanego
pt_br: Status ADS não identifica conteúdo instanciado ativo
ru: Статус ADS не указывает на активное задание в отдельной зоне
tr: ADS durumu etkin örnekli görev tanımlamıyor
vi: Trạng thái ADS không xác định nhiệm vụ phiên bản đang hoạt động
zh_hans: ADS 状态未标识活动的实例副本

source: ADS current duty has no catalog metadata
de: Der aktuelle ADS-Inhalt hat keine Katalogmetadaten
es: El contenido actual de ADS no tiene metadatos de catálogo
fr: Le contenu actuel d’ADS n’a pas de métadonnées de catalogue
hi: ADS की वर्तमान ड्यूटी में कैटलॉग मेटाडेटा नहीं है
id: Duty ADS saat ini tidak memiliki metadata katalog
it: Il contenuto attuale di ADS non ha metadati di catalogo
ja: ADS の現在のコンテンツにカタログ情報がありません
ko: ADS의 현재 콘텐츠에 카탈로그 메타데이터가 없음
pl: Bieżące zadanie ADS nie ma metadanych katalogu
pt_br: Conteúdo ADS atual sem metadados de catálogo
ru: У текущего задания ADS нет метаданных каталога
tr: ADS mevcut görevinde katalog metaverisi yok
vi: Nhiệm vụ hiện tại ADS không có siêu dữ liệu danh mục
zh_hans: ADS 当前副本没有目录元数据

source: ADS current-duty catalog row has no duty name
de: Der Katalogeintrag des aktuellen ADS-Inhalts hat keinen Inhaltsnamen
es: La entrada del catálogo del contenido actual de ADS no tiene nombre de contenido
fr: L’entrée du catalogue du contenu actuel d’ADS n’a pas de nom de contenu
hi: ADS वर्तमान ड्यूटी कैटलॉग पंक्ति में ड्यूटी नाम नहीं है
id: Baris katalog duty ADS saat ini tidak memiliki nama duty
it: La voce di catalogo del contenuto attuale di ADS non ha un nome di contenuto
ja: ADS の現在のコンテンツのカタログ行にコンテンツ名がありません
ko: ADS의 현재 콘텐츠 카탈로그 행에 콘텐츠 이름이 없음
pl: Wiersz katalogu bieżącego zadania ADS nie ma nazwy zadania
pt_br: Linha do catálogo do conteúdo ADS atual sem nome de conteúdo
ru: В записи каталога текущего задания ADS нет названия задания
tr: ADS mevcut görev katalog satırında görev adı yok
vi: Dòng danh mục nhiệm vụ hiện tại ADS không có tên nhiệm vụ
zh_hans: ADS 当前副本的目录行没有副本名称

source: ADS current-duty catalog row has no territory identity
de: Der Katalogeintrag des aktuellen ADS-Inhalts hat keine Gebietskennung
es: La entrada del catálogo del contenido actual de ADS no tiene identidad de territorio
fr: L’entrée du catalogue du contenu actuel d’ADS n’a pas d’identité de territoire
hi: ADS वर्तमान ड्यूटी कैटलॉग पंक्ति में क्षेत्र पहचान नहीं है
id: Baris katalog duty ADS saat ini tidak memiliki identitas wilayah
it: La voce di catalogo del contenuto attuale di ADS non ha un’identità di territorio
ja: ADS の現在のコンテンツのカタログ行にエリア識別情報がありません
ko: ADS의 현재 콘텐츠 카탈로그 행에 지역 식별자가 없음
pl: Wiersz katalogu bieżącego zadania ADS nie ma tożsamości terytorium
pt_br: Linha do catálogo do conteúdo ADS atual sem identidade de território
ru: В записи каталога текущего задания ADS нет идентификатора территории
tr: ADS mevcut görev katalog satırında bölge kimliği yok
vi: Dòng danh mục nhiệm vụ hiện tại ADS không có danh tính khu vực
zh_hans: ADS 当前副本的目录行没有区域标识

source: ADS current-duty catalog row has no CFC identity
de: Der Katalogeintrag des aktuellen ADS-Inhalts hat keine CFC-Kennung
es: La entrada del catálogo del contenido actual de ADS no tiene identidad CFC
fr: L’entrée du catalogue du contenu actuel d’ADS n’a pas d’identité CFC
hi: ADS वर्तमान ड्यूटी कैटलॉग पंक्ति में CFC पहचान नहीं है
id: Baris katalog duty ADS saat ini tidak memiliki identitas CFC
it: La voce di catalogo del contenuto attuale di ADS non ha un’identità CFC
ja: ADS の現在のコンテンツのカタログ行に CFC 識別情報がありません
ko: ADS의 현재 콘텐츠 카탈로그 행에 CFC 식별자가 없음
pl: Wiersz katalogu bieżącego zadania ADS nie ma tożsamości CFC
pt_br: Linha do catálogo do conteúdo ADS atual sem identidade CFC
ru: В записи каталога текущего задания ADS нет идентификатора CFC
tr: ADS mevcut görev katalog satırında CFC kimliği yok
vi: Dòng danh mục nhiệm vụ hiện tại ADS không có danh tính CFC
zh_hans: ADS 当前副本的目录行没有 CFC 标识

source: ADS current-duty catalog row has unsupported category '{0}'
de: Der Katalogeintrag des aktuellen ADS-Inhalts hat die nicht unterstützte Kategorie '{0}'
es: La entrada del catálogo del contenido actual de ADS tiene una categoría no compatible '{0}'
fr: L’entrée du catalogue du contenu actuel d’ADS a une catégorie non prise en charge '{0}'
hi: ADS वर्तमान ड्यूटी कैटलॉग पंक्ति में असमर्थित श्रेणी '{0}' है
id: Baris katalog duty ADS saat ini memiliki kategori tidak didukung '{0}'
it: La voce di catalogo del contenuto attuale di ADS ha una categoria non supportata '{0}'
ja: ADS の現在のコンテンツのカタログ行のカテゴリ '{0}' は未対応です
ko: ADS의 현재 콘텐츠 카탈로그 행에 지원되지 않는 분류 '{0}'이 있음
pl: Wiersz katalogu bieżącego zadania ADS ma nieobsługiwaną kategorię '{0}'
pt_br: Linha do catálogo do conteúdo ADS atual com categoria não suportada '{0}'
ru: В записи каталога текущего задания ADS указана неподдерживаемая категория '{0}'
tr: ADS mevcut görev katalog satırında desteklenmeyen '{0}' kategorisi var
vi: Dòng danh mục nhiệm vụ hiện tại ADS có loại không hỗ trợ '{0}'
zh_hans: ADS 当前副本的目录行包含不支持的类别 '{0}'

source: ADS current-duty catalog row has unsupported support level '{0}'
de: Der Katalogeintrag des aktuellen ADS-Inhalts hat die nicht unterstützte Unterstützungsstufe '{0}'
es: La entrada del catálogo del contenido actual de ADS tiene un nivel de compatibilidad no admitido '{0}'
fr: L’entrée du catalogue du contenu actuel d’ADS a un niveau de prise en charge non reconnu '{0}'
hi: ADS वर्तमान ड्यूटी कैटलॉग पंक्ति में असमर्थित सहायता स्तर '{0}' है
id: Baris katalog duty ADS saat ini memiliki tingkat dukungan tidak didukung '{0}'
it: La voce di catalogo del contenuto attuale di ADS ha un livello di supporto non riconosciuto '{0}'
ja: ADS の現在のコンテンツのカタログ行の対応レベル '{0}' は未対応です
ko: ADS의 현재 콘텐츠 카탈로그 행에 지원되지 않는 지원 수준 '{0}'이 있음
pl: Wiersz katalogu bieżącego zadania ADS ma nieobsługiwany poziom wsparcia '{0}'
pt_br: Linha do catálogo do conteúdo ADS atual com nível de suporte não suportado '{0}'
ru: В записи каталога текущего задания ADS указан неподдерживаемый уровень поддержки '{0}'
tr: ADS mevcut görev katalog satırında desteklenmeyen '{0}' destek düzeyi var
vi: Dòng danh mục nhiệm vụ hiện tại ADS có mức hỗ trợ không hỗ trợ '{0}'
zh_hans: ADS 当前副本的目录行包含不支持的支持级别 '{0}'

source: ADS current-duty catalog row has unsupported clearance status '{0}'
de: Der Katalogeintrag des aktuellen ADS-Inhalts hat den nicht unterstützten Freigabestatus '{0}'
es: La entrada del catálogo del contenido actual de ADS tiene un estado de autorización no admitido '{0}'
fr: L’entrée du catalogue du contenu actuel d’ADS a un statut d’autorisation non pris en charge '{0}'
hi: ADS वर्तमान ड्यूटी कैटलॉग पंक्ति में असमर्थित clearance स्थिति '{0}' है
id: Baris katalog duty ADS saat ini memiliki status izin tidak didukung '{0}'
it: La voce di catalogo del contenuto attuale di ADS ha uno stato di autorizzazione non supportato '{0}'
ja: ADS の現在のコンテンツのカタログ行の認定状態 '{0}' は未対応です
ko: ADS의 현재 콘텐츠 카탈로그 행에 지원되지 않는 인증 상태 '{0}'이 있음
pl: Wiersz katalogu bieżącego zadania ADS ma nieobsługiwany stan ukończenia '{0}'
pt_br: Linha do catálogo do conteúdo ADS atual com estado de conclusão não suportado '{0}'
ru: В записи каталога текущего задания ADS указан неподдерживаемый статус допуска '{0}'
tr: ADS mevcut görev katalog satırında desteklenmeyen '{0}' tamamlama durumu var
vi: Dòng danh mục nhiệm vụ hiện tại ADS có trạng thái hoàn thành không hỗ trợ '{0}'
zh_hans: ADS 当前副本的目录行包含不支持的认证状态 '{0}'

source: ADS.GetStatusJson was invalid JSON: {0}
de: ADS.GetStatusJson war ungültiges JSON: {0}
es: ADS.GetStatusJson contenía JSON no válido: {0}
fr: ADS.GetStatusJson contenait un JSON invalide : {0}
hi: ADS.GetStatusJson का JSON अमान्य था: {0}
id: ADS.GetStatusJson menghasilkan JSON tidak valid: {0}
it: ADS.GetStatusJson conteneva JSON non valido: {0}
ja: ADS.GetStatusJson の JSON が無効でした: {0}
ko: ADS.GetStatusJson의 JSON이 유효하지 않음: {0}
pl: ADS.GetStatusJson zawierało niepoprawny JSON: {0}
pt_br: ADS.GetStatusJson retornou JSON inválido: {0}
ru: ADS.GetStatusJson содержал неверный JSON: {0}
tr: ADS.GetStatusJson geçersiz JSON içeriyordu: {0}
vi: ADS.GetStatusJson là JSON không hợp lệ: {0}
zh_hans: ADS.GetStatusJson 包含无效的 JSON：{0}

source: ADS.GetStatusJson unavailable: {0}
de: ADS.GetStatusJson nicht verfügbar: {0}
es: ADS.GetStatusJson no disponible: {0}
fr: ADS.GetStatusJson indisponible : {0}
hi: ADS.GetStatusJson उपलब्ध नहीं है: {0}
id: ADS.GetStatusJson tidak tersedia: {0}
it: ADS.GetStatusJson non disponibile: {0}
ja: ADS.GetStatusJson を利用できません: {0}
ko: ADS.GetStatusJson을 사용할 수 없음: {0}
pl: ADS.GetStatusJson niedostępne: {0}
pt_br: ADS.GetStatusJson indisponível: {0}
ru: ADS.GetStatusJson недоступен: {0}
tr: ADS.GetStatusJson kullanılamıyor: {0}
vi: Không có ADS.GetStatusJson: {0}
zh_hans: ADS.GetStatusJson 不可用：{0}

source: ADS.GetStatusJson unavailable; retaining the validated current-duty snapshot for the same live identity: {0}
de: ADS.GetStatusJson nicht verfügbar; der validierte Snapshot des aktuellen Inhalts für dieselbe aktuelle Kennung bleibt erhalten: {0}
es: ADS.GetStatusJson no disponible; se conserva la instantánea validada del contenido actual para la misma identidad actual: {0}
fr: ADS.GetStatusJson indisponible ; conservation de l’instantané validé du contenu actuel pour la même identité actuelle : {0}
hi: ADS.GetStatusJson उपलब्ध नहीं है; उसी लाइव पहचान का सत्यापित वर्तमान ड्यूटी स्नैपशॉट बना रहेगा: {0}
id: ADS.GetStatusJson tidak tersedia; mempertahankan snapshot duty saat ini tervalidasi untuk identitas aktif yang sama: {0}
it: ADS.GetStatusJson non disponibile; viene conservata l’istantanea convalidata del contenuto attuale per la stessa identità corrente: {0}
ja: ADS.GetStatusJson を利用できません。同じ実際の識別情報に対する、検証済みの現在のコンテンツ情報を保持します: {0}
ko: ADS.GetStatusJson을 사용할 수 없음; 동일한 실제 식별자의 검증된 현재 콘텐츠 스냅샷을 유지함: {0}
pl: ADS.GetStatusJson niedostępne; zachowanie zweryfikowanej migawki bieżącego zadania dla tej samej aktualnej tożsamości: {0}
pt_br: ADS.GetStatusJson indisponível; mantendo captura validada do conteúdo atual para a mesma identidade ativa: {0}
ru: ADS.GetStatusJson недоступен; сохраняется проверенный снимок текущего задания для того же текущего идентификатора: {0}
tr: ADS.GetStatusJson kullanılamıyor; aynı canlı kimliğin doğrulanmış mevcut görev anlık görüntüsü korunuyor: {0}
vi: Không có ADS.GetStatusJson; giữ bản chụp nhiệm vụ hiện tại đã xác thực cho cùng danh tính trực tiếp: {0}
zh_hans: ADS.GetStatusJson 不可用；保留同一实时标识下已验证的当前副本快照：{0}

source: waiting for login
de: Warte auf Anmeldung
es: esperando el inicio de sesión
fr: en attente de connexion
hi: लॉगिन की प्रतीक्षा है
id: menunggu login
it: in attesa dell’accesso
ja: ログイン待ち
ko: 로그인 대기 중
pl: oczekiwanie na logowanie
pt_br: esperando conexão
ru: ожидание входа
tr: oturum açma bekleniyor
vi: đợi đăng nhập
zh_hans: 等待登录

source: waiting for local player
de: Warte auf lokalen Spieler
es: esperando al jugador local
fr: en attente du joueur local
hi: स्थानीय खिलाड़ी की प्रतीक्षा
id: menunggu pemain lokal
it: in attesa del giocatore locale
ja: ローカルプレイヤー待ち
ko: 로컬 플레이어 대기 중
pl: oczekiwanie na lokalnego gracza
pt_br: esperando jogador local
ru: ожидание локального игрока
tr: yerel oyuncu bekleniyor
vi: đợi người chơi cục bộ
zh_hans: 等待本地玩家

source: waiting for unconscious state to clear
de: Warte auf das Ende der Bewusstlosigkeit
es: esperando a que termine el estado de inconsciencia
fr: en attente de la fin de l’état inconscient
hi: बेहोशी समाप्त होने की प्रतीक्षा है
id: menunggu status tidak sadar berakhir
it: in attesa della fine dello stato di incoscienza
ja: 戦闘不能状態の解除待ち
ko: 전투 불능 상태 해제 대기 중
pl: oczekiwanie na koniec nieprzytomności
pt_br: esperando fim da inconsciência
ru: ожидание окончания состояния без сознания
tr: bilinçsiz durumun geçmesi bekleniyor
vi: đợi hết trạng thái bất tỉnh
zh_hans: 等待战斗不能状态解除

source: waiting for local player to be alive
de: Warte darauf, dass der lokale Spieler lebt
es: esperando a que el jugador local esté vivo
fr: en attente du retour en vie du joueur local
hi: स्थानीय खिलाड़ी के जीवित होने की प्रतीक्षा है
id: menunggu pemain lokal hidup
it: in attesa che il giocatore locale sia vivo
ja: ローカルプレイヤーの生存待ち
ko: 로컬 플레이어 생존 대기 중
pl: oczekiwanie, aż lokalny gracz będzie żywy
pt_br: esperando jogador local vivo
ru: ожидание возвращения локального игрока к жизни
tr: yerel oyuncunun canlı olması bekleniyor
vi: đợi người chơi cục bộ sống
zh_hans: 等待本地玩家存活

source: waiting for area transition to finish
de: Warte auf das Ende des Gebietswechsels
es: esperando a que termine el cambio de zona
fr: en attente de la fin du changement de zone
hi: क्षेत्र परिवर्तन समाप्त होने की प्रतीक्षा है
id: menunggu transisi area selesai
it: in attesa della fine del cambio di area
ja: エリア移動の完了待ち
ko: 지역 이동 완료 대기 중
pl: oczekiwanie na koniec zmiany obszaru
pt_br: esperando fim da transição de área
ru: ожидание завершения перехода между зонами
tr: alan geçişinin bitmesi bekleniyor
vi: đợi chuyển khu hoàn tất
zh_hans: 等待区域切换完成

source: waiting for cutscene to finish
de: Warte auf das Ende der Zwischensequenz
es: esperando a que termine la cinemática
fr: en attente de la fin de la cinématique
hi: कटसीन समाप्त होने की प्रतीक्षा है
id: menunggu cutscene selesai
it: in attesa della fine del filmato
ja: カットシーンの終了待ち
ko: 컷신 종료 대기 중
pl: oczekiwanie na koniec scenki
pt_br: esperando fim da cena
ru: ожидание завершения ролика
tr: ara sahnenin bitmesi bekleniyor
vi: đợi cảnh cắt hoàn tất
zh_hans: 等待过场动画结束

source: waiting for cutscene event to finish
de: Warte auf das Ende des Zwischensequenz-Ereignisses
es: esperando a que termine el evento de cinemática
fr: en attente de la fin de l’événement de cinématique
hi: कटसीन event समाप्त होने की प्रतीक्षा है
id: menunggu event cutscene selesai
it: in attesa della fine dell’evento del filmato
ja: カットシーンイベントの終了待ち
ko: 컷신 이벤트 종료 대기 중
pl: oczekiwanie na koniec zdarzenia scenki
pt_br: esperando fim do evento de cena
ru: ожидание завершения события ролика
tr: ara sahne olayının bitmesi bekleniyor
vi: đợi sự kiện cảnh cắt hoàn tất
zh_hans: 等待过场动画事件结束

source: NPC no-inn/no-teleport
de: NPC ohne Gasthaus/ohne Teleport
es: NPC sin posada/sin teletransporte
fr: NPC sans auberge/sans téléportation
hi: NPC बिना सराय/बिना टेलीपोर्ट
id: NPC tanpa penginapan/tanpa teleport
it: NPC senza locanda/senza teletrasporto
ja: NPC の宿屋移動・テレポートなし
ko: NPC 여관 이동 없음/텔레포 없음
pl: NPC bez gospody/bez teleportacji
pt_br: NPC sem hospedaria/sem teleporte
ru: NPC без гостиницы/без телепортации
tr: NPC han yok/ışınlanma yok
vi: NPC không nhà trọ/không dịch chuyển
zh_hans: NPC 不去旅馆/不传送

source: applied
de: angewendet
es: aplicado
fr: appliqué
hi: लागू किया गया
id: diterapkan
it: applicato
ja: 適用済み
ko: 적용됨
pl: zastosowane
pt_br: aplicado
ru: применено
tr: uygulandı
vi: đã áp dụng
zh_hans: 已应用

source: already set
de: bereits gesetzt
es: ya establecido
fr: déjà défini
hi: पहले से सेट है
id: sudah diatur
it: già impostato
ja: 設定済み
ko: 이미 설정됨
pl: już ustawione
pt_br: já definido
ru: уже установлено
tr: zaten ayarlı
vi: đã đặt
zh_hans: 已设置

source: not loaded
de: nicht geladen
es: no cargado
fr: non chargé
hi: लोड नहीं है
id: belum dimuat
it: non caricato
ja: 未読み込み
ko: 로드되지 않음
pl: niewczytane
pt_br: não carregado
ru: не загружен
tr: yüklü değil
vi: chưa tải
zh_hans: 未加载

source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
hi: उपलब्ध नहीं
id: tidak tersedia
it: non disponibile
ja: 利用不可
ko: 사용할 수 없음
pl: niedostępne
pt_br: indisponível
ru: недоступен
tr: kullanılamıyor
vi: không có
zh_hans: 不可用

source: failed
de: fehlgeschlagen
es: fallido
fr: échec
hi: असफल
id: gagal
it: non riuscito
ja: 失敗
ko: 실패함
pl: niepowodzenie
pt_br: falhou
ru: сбой
tr: başarısız
vi: thất bại
zh_hans: 失败

source: {0} active{1}
de: {0} aktiv{1}
es: {0} activo{1}
fr: {0} actif{1}
hi: {0} सक्रिय{1}
id: {0} aktif{1}
it: {0} attivo{1}
ja: {0}実行中{1}
ko: {0} 활성{1}
pl: {0} aktywne{1}
pt_br: {0} ativo{1}
ru: {0} активен{1}
tr: {0} etkin{1}
vi: {0} hoạt động{1}
zh_hans: {0}运行中{1}

source: {0} auto{1}
de: {0} automatisch{1}
es: {0} automático{1}
hi: {0} स्वचालित{1}
id: {0} otomatis{1}
it: {0} automatico{1}
ja: {0}自動{1}
ko: {0} 자동{1}
pt_br: {0} automático{1}
ru: {0} автоматически{1}
tr: {0} otomatik{1}
vi: {0} tự động{1}
zh_hans: {0}自动{1}

source: {0} unavailable{1}
de: {0} nicht verfügbar{1}
es: {0} no disponible{1}
fr: {0} indisponible{1}
hi: {0} उपलब्ध नहीं{1}
id: {0} tidak tersedia{1}
it: {0} non disponibile{1}
ja: {0}利用不可{1}
ko: {0} 사용할 수 없음{1}
pl: {0} niedostępne{1}
pt_br: {0} indisponível{1}
ru: {0} недоступен{1}
tr: {0} kullanılamıyor{1}
vi: {0} không có{1}
zh_hans: {0}不可用{1}

source: {0} captured
de: {0} erfasst
es: {0} capturado
fr: {0} capturé
hi: {0} प्राप्त हुआ
id: {0} direkam
it: {0} acquisito
ja: {0}取得済み
ko: {0} 캡처됨
pl: {0} zapisane
pt_br: {0} capturado
ru: {0} сохранён
tr: {0} kaydedildi
vi: đã chụp {0}
zh_hans: {0}已捕获

source: {0} unavailable
de: {0} nicht verfügbar
es: {0} no disponible
fr: {0} indisponible
hi: {0} उपलब्ध नहीं है
id: {0} tidak tersedia
it: {0} non disponibile
ja: {0}利用不可
ko: {0} 사용할 수 없음
pl: {0} niedostępne
pt_br: {0} indisponível
ru: {0} недоступен
tr: {0} kullanılamıyor
vi: {0} không có
zh_hans: {0}不可用

source: {0} unavailable: {1}
de: {0} nicht verfügbar: {1}
es: {0} no disponible: {1}
fr: {0} indisponible : {1}
hi: {0} उपलब्ध नहीं है: {1}
id: {0} tidak tersedia: {1}
it: {0} non disponibile: {1}
ja: {0}利用不可: {1}
ko: {0} 사용할 수 없음: {1}
pl: {0} niedostępne: {1}
pt_br: {0} indisponível: {1}
ru: {0} недоступен: {1}
tr: {0} kullanılamıyor: {1}
vi: {0} không có: {1}
zh_hans: {0}不可用：{1}

source: Partial restore ({0}).
de: Teilweise Wiederherstellung ({0}).
es: Restauración parcial ({0}).
fr: Restauration partielle ({0}).
hi: आंशिक बहाली ({0})।
id: Pemulihan sebagian ({0}).
it: Ripristino parziale ({0}).
ja: 一部復元 ({0})。
ko: 일부 복원 ({0}).
pl: Częściowe przywrócenie ({0}).
pt_br: Restauração parcial ({0}).
ru: Частичное восстановление ({0}).
tr: Kısmi geri yükleme ({0}).
vi: Khôi phục một phần ({0}).
zh_hans: 部分恢复 ({0})。

source: Far chase
de: Fernjagd
es: Persecución lejana
fr: Poursuite lointaine
hi: दूर से पीछा
id: Pengejaran jauh
it: Inseguimento lontano
ja: 遠距離追跡
ko: 장거리 추격
pl: Daleka pogoń
pt_br: Perseguição distante
ru: Дальнее преследование
tr: Uzak kovalamaca
vi: Đuổi xa
zh_hans: 远距离追踪

source: Fly You Fools
de: Selbst fliegen
es: Volar al lado
fr: Voler à côté
it: Volo affiancato
ja: 並んで飛行
ko: 나란히 비행
ru: Полёт рядом
zh_hans: 并行飞行

source: outside effective cling range
de: außerhalb der wirksamen Anheftreichweite
es: fuera del alcance efectivo de adhesión
fr: hors de la portée d’accrochage effective
hi: प्रभावी पास रहने की सीमा से बाहर
id: di luar jangkauan mendekat efektif
it: fuori dal raggio effettivo di aggancio
ja: 有効な密着範囲の外
ko: 유효 밀착 범위 밖
pl: poza efektywnym zasięgiem przylegania
pt_br: fora do alcance efetivo de aproximação
ru: вне эффективной дистанции удержания
tr: etkin yakın durma menzili dışında
vi: ngoài phạm vi bám sát hiệu lực
zh_hans: 超出有效贴近范围
