Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Character
de: Charakter
es: Personaje
fr: Personnage
hi: कैरेक्टर
id: Karakter
it: Personaggio
ja: キャラクター
ko: 캐릭터
pl: Postać
pt_br: Personagem
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_hans: 角色

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Custom RGB
de: Eigene RGB-Farbe
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタムRGB
ko: 사용자 지정 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义RGB

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 활성화
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 已启用

source: Forced / On
de: Erzwungen / An
es: Forzado / Activado
fr: Forcé / Activé
hi: बलपूर्वक / चालू
id: Dipaksa / Aktif
it: Forzato / Attivo
ja: 強制・オン
ko: 강제/켜짐
pl: Wymuszone / Wł.
pt_br: Forçado / Ativado
ru: Принудительно / Вкл.
tr: Zorlanmış / Açık
vi: Ép / Bật
zh_hans: 强制/开启

source: Icon Only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Hanya ikon
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Interactive
de: Interaktiv
es: Interactivo
fr: Interactif
hi: इंटरैक्टिव
id: Interaktif
it: Interattivo
ja: 操作可能
ko: 상호작용
pl: Interaktywny
pt_br: Interativo
ru: Интерактивно
tr: Etkileşimli
vi: Tương tác
zh_hans: 交互

source: Job
es: Clase
hi: जॉब
id: Profesi
it: Classe
ja: ジョブ
ko: 직업
pl: Profesja
pt_br: Classe
ru: Профессия
tr: Meslek
vi: Nghề
zh_hans: 职业

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Loading UI fonts...
de: UI-Schriften werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font UI...
it: Caricamento caratteri...
ja: UIフォント読込中...
ko: UI 글꼴 로드 중...
pl: Wczytywanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông UI...
zh_hans: 正在加载界面字体...

source: N
hi: नहीं
id: T
ja: いいえ
ko: 아니요
ru: Н
tr: H
vi: K
zh_hans: 否

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: オフ
ko: 꺼짐
pl: Wył.
pt_br: Desligado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: On
de: An
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
pl: Wł.
pt_br: Ligado
ru: Вкл.
tr: Açık
vi: Bật
zh_hans: 开启

source: Override Off
de: Erzwungen aus
es: Forzar desactivado
fr: Forcé désactivé
hi: ओवरराइड बंद
id: Paksa nonaktif
it: Forzato disattivo
ja: 強制オフ
ko: 강제 꺼짐
pl: Wymuś wyłączenie
pt_br: Forçar desligado
ru: Принудительно выкл.
tr: Kapalıya zorla
vi: Ép tắt
zh_hans: 强制关闭

source: Passive
de: Passiv
es: Pasivo
fr: Passif
hi: निष्क्रिय
id: Pasif
it: Passivo
ja: パッシブ
ko: 수동적
pl: Pasywny
pt_br: Passivo
ru: Пассивно
tr: Pasif
vi: Thụ động
zh_hans: 被动

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Profile
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロファイル
ko: 프로필
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
vi: Hồ sơ
zh_hans: 配置档

source: Search
de: Suche
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: नीलहरित
id: Hijau kebiruan
it: Turchese
ja: ティール
ko: 청록
pl: Turkusowy
pt_br: Turquesa
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Text Only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल टेक्स्ट
id: Hanya teks
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文字

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Log.
es: No se pudieron cargar las fuentes. Consulta el registro del plugin.
fr: Échec du chargement des polices. Voir le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Font UI gagal dimuat. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log del plugin.
ja: UIフォント読込失敗。プラグインログを確認。
ko: UI 글꼴 로드 실패. 플러그인 로그 확인.
pl: Nie udało się wczytać czcionek interfejsu. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar as fontes da interface. Veja o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông UI. Xem log plugin.
zh_hans: 界面字体加载失败，请查看插件日志。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: Y
de: J
es: S
fr: O
hi: हाँ
it: S
ja: はい
ko: 예
pl: T
pt_br: S
ru: Д
tr: E
vi: C
zh_hans: 是

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 간소화 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएँ
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt_br: Executar
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_hans: 运行

source: Operator
de: Bediener
es: Operador
fr: Opérateur
hi: ऑपरेटर
it: Operatore
ja: 操作情報
ko: 운영 정보
pt_br: Operador
ru: Оператор
tr: Operatör
vi: Người điều khiển
zh_hans: 操作信息

source: Party
de: Gruppe
es: Grupo
fr: Équipe
hi: पार्टी
id: Grup
it: Gruppo
ja: パーティ
ko: 파티
pl: Drużyna
pt_br: Grupo
ru: Группа
tr: Grup
vi: Tổ đội
zh_hans: 小队

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
hi: ऑटोमेशन
id: Otomatisasi
it: Automazione
ja: 自動処理
ko: 자동화
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_hans: 自动化

source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Учётная запись
tr: Hesap
vi: Tài khoản
zh_hans: 账号

source: Fren
de: Freund
es: Amigo
fr: Ami
it: Amico
ja: フレンド
ko: 친구
ru: Друг
zh_hans: 好友

source: Tracking
de: Verfolgung
es: Seguimiento
fr: Suivi
hi: निगरानी
id: Pelacakan
it: Tracciamento
ja: 追跡
ko: 추적
pl: Śledzenie
pt_br: Rastreamento
ru: Отслеживание
tr: İzleme
vi: Theo dõi
zh_hans: 追踪

source: Position
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
vi: Vị trí
zh_hans: 位置

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

source: Distance
de: Entfernung
es: Distancia
hi: दूरी
id: Jarak
it: Distanza
ja: 距離
ko: 거리
pl: Odległość
pt_br: Distância
ru: Расстояние
tr: Uzaklık
vi: Khoảng cách
zh_hans: 距离

source: Follow
de: Folgen
es: Seguir
fr: Suivi
hi: साथ चलें
id: Ikuti
it: Segui
ja: 追従
ko: 따라가기
pl: Podążanie
pt_br: Seguir
ru: Следование
tr: Takip
vi: Theo
zh_hans: 跟随

source: Mount
de: Reittier
es: Montura
fr: Monture
hi: माउंट
id: Tunggangan
it: Cavalcatura
ja: マウント
ko: 탈것
pl: Wierzchowiec
pt_br: Montaria
ru: Ездовое животное
tr: Binek
vi: Thú cưỡi
zh_hans: 坐骑

source: Combat
de: Kampf
es: Combate
hi: लड़ाई
id: Pertempuran
it: Combattimento
ja: 戦闘
ko: 전투
pl: Walka
pt_br: Combate
ru: Бой
tr: Savaş
vi: Chiến đấu
zh_hans: 战斗

source: Cleanup
de: Wiederherstellung
es: Restauración
fr: Restauration
hi: सफ़ाई
id: Pembersihan
it: Ripristino
ja: 復元
ko: 복원
pl: Sprzątanie
pt_br: Limpeza
ru: Восстановление
tr: Temizleme
vi: Dọn dẹp
zh_hans: 恢复

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機
ko: 대기
pl: Bezczynność
pt_br: Ocioso
ru: Ожидание
tr: Boşta
vi: Chờ
zh_hans: 空闲

source: Fren teleport
de: Teleport zum Freund
es: Teletransporte al amigo
fr: Téléportation vers l'ami
hi: Fren टेलीपोर्ट
id: Teleport ke fren
it: Teletrasporto dall'amico
ja: フレンドへテレポ
ko: 친구에게 텔레포
pl: Teleportacja do frena
pt_br: Teleporte ao fren
ru: Телепортация к другу
tr: Fren'e ışınlanma
vi: Dịch chuyển đến fren
zh_hans: 传送到好友

source: Phoenix Down
de: Phönixfeder
es: Cola de fénix
fr: Queue de phénix
it: Coda di fenice
ja: フェニックスの尾
ko: 불사조의 깃털
ru: Перо феникса
zh_hans: 不死鸟之尾

source: Respawn
de: Wiederbeleben
es: Reaparición
fr: Réapparition
hi: दोबारा प्रकट होना
id: Muncul kembali
it: Rientro
ja: 復帰
ko: 부활
pl: Odrodzenie
pt_br: Reaparecer
ru: Возрождение
tr: Yeniden doğma
vi: Hồi sinh
zh_hans: 重生

source: Food
de: Nahrung
es: Comida
fr: Nourriture
hi: भोजन
id: Makanan
it: Cibo
ja: 食事
ko: 음식
pl: Jedzenie
pt_br: Comida
ru: Еда
tr: Yiyecek
vi: Thức ăn
zh_hans: 食物

source: Repair
de: Reparatur
es: Reparación
fr: Réparation
hi: मरम्मत
id: Perbaikan
it: Riparazione
ja: 修理
ko: 수리
pl: Naprawa
pt_br: Reparo
ru: Ремонт
tr: Onarım
vi: Sửa chữa
zh_hans: 修理

source: Desynth
de: Materialverwertung
es: Desíntesis
fr: Recyclage
hi: विघटन
id: Desintesis
it: Desintesi
ja: 分解
ko: 분해
pl: Desynteza
pt_br: Dessíntese
ru: Разбор
tr: Ayrıştırma
vi: Phân giải
zh_hans: 分解

source: Companion
de: Begleiter
es: Compañero
fr: Compagnon
hi: साथी
id: Pendamping
it: Compagno
ja: バディ
ko: 버디
pl: Towarzysz
pt_br: Companheiro
ru: Спутник
tr: Yoldaş
vi: Bạn đồng hành
zh_hans: 搭档

source: Formation
es: Formación
hi: विन्यास
id: Formasi
it: Formazione
ja: 隊形
ko: 대형
pl: Formacja
pt_br: Formação
ru: Построение
tr: Diziliş
vi: Đội hình
zh_hans: 队形

source: Duty / ADS / Exit
de: Inhalt / ADS / Verlassen
es: Instancia / ADS / Salida
fr: Instance / ADS / Sortie
hi: ड्यूटी / ADS / निकास
id: Duty / ADS / Keluar
it: Istanza / ADS / Uscita
ja: コンテンツ / ADS / 退出
ko: 임무 / ADS / 퇴장
pl: Zadanie / ADS / Wyjście
pt_br: Conteúdo / ADS / Saída
ru: Задание / ADS / Выход
tr: Görev / ADS / Çıkış
vi: Phụ bản / ADS / Rời
zh_hans: 副本 / ADS / 退出

source: Zone
de: Gebiet
es: Zona
hi: ज़ोन
id: Zona
it: Zona
ja: エリア
ko: 지역
pl: Strefa
pt_br: Zona
ru: Зона
tr: Bölge
vi: Khu vực
zh_hans: 区域

source: Exit method
de: Verlassensmethode
es: Método de salida
fr: Méthode de sortie
hi: बाहर निकलने का तरीका
id: Metode keluar
it: Metodo di uscita
ja: 退出方法
ko: 퇴장 방식
pl: Metoda wyjścia
pt_br: Método de saída
ru: Способ выхода
tr: Çıkış yöntemi
vi: Cách rời
zh_hans: 退出方式

source: Exit
de: Verlassen
es: Salir
fr: Sortie
hi: निकास
id: Keluar
it: Uscita
ja: 退出
ko: 퇴장
pl: Wyjście
pt_br: Sair
ru: Выход
tr: Çıkış
vi: Rời
zh_hans: 退出

source: Duty interact
de: Inhaltsinteraktion
es: Interacción de instancia
fr: Interaction d'instance
hi: ड्यूटी में बातचीत
id: Interaksi duty
it: Interazione nell'istanza
ja: コンテンツ操作
ko: 임무 상호작용
pl: Interakcje w zadaniu
pt_br: Interação no conteúdo
ru: Действия в задании
tr: Görev etkileşimi
vi: Tương tác phụ bản
zh_hans: 副本交互

source: ADS authority
de: ADS-Steuerung
es: Control de ADS
fr: Contrôle ADS
hi: ADS अधिकार
id: Kendali ADS
it: Controllo ADS
ja: ADS制御権
ko: ADS 제어 권한
pl: Kontrola ADS
pt_br: Controle do ADS
ru: Управление ADS
tr: ADS denetimi
vi: Quyền điều khiển ADS
zh_hans: ADS控制权

# Compact debug
source: Debug Details
es: Detalles de depuración
fr: Détails de débogage
hi: डिबग विवरण
id: Debug ringkas
it: Dettagli di debug
ja: デバッグ詳細
ko: 디버그 세부 정보
pl: Kompaktowe debugowanie
pt_br: Debug compacto
ru: Отладочные сведения
tr: Kompakt hata ayıklama
vi: Debug gọn
zh_hans: 调试详情

source: Config
de: Konfiguration
es: Configuración
fr: Configuration
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pl: Konfiguracja
pt_br: Configuração
ru: Настройки
tr: Yapılandırma
vi: Cấu hình
zh_hans: 配置

source: Distances
de: Entfernungen
es: Distancias
hi: दूरियाँ
id: Jarak
it: Distanze
ja: 距離設定
ko: 거리 설정
pl: Odległości
pt_br: Distâncias
ru: Расстояния
tr: Uzaklıklar
vi: Khoảng cách
zh_hans: 距离设置

source: ADS flags
es: Indicadores de ADS
fr: Indicateurs ADS
hi: ADS फ़्लैग
id: Flag ADS
it: Indicatori ADS
ja: ADSフラグ
ko: ADS 상태 플래그
pl: Flagi ADS
pt_br: Sinalizadores do ADS
ru: Флаги ADS
tr: ADS bayrakları
vi: Cờ ADS
zh_hans: ADS标志

source: Not logged in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
hi: लॉग इन नहीं है
id: Belum masuk
it: Non connesso
ja: 未ログイン
ko: 로그인하지 않음
pl: Niezalogowany
pt_br: Não conectado
ru: Вход не выполнен
tr: Oturum açılmadı
vi: Chưa đăng nhập
zh_hans: 尚未登录

source: Logged in, local player unavailable
de: Angemeldet, lokaler Spieler nicht verfügbar
es: Sesión iniciada, jugador local no disponible
fr: Connecté, joueur local indisponible
hi: लॉगिन है, स्थानीय खिलाड़ी उपलब्ध नहीं
id: Sudah masuk, pemain lokal tidak tersedia
it: Connesso, giocatore locale non disponibile
ja: ログイン済み、プレイヤー情報なし
ko: 로그인됨, 로컬 플레이어를 찾을 수 없음
pl: Zalogowany, lokalny gracz niedostępny
pt_br: Conectado, jogador local indisponível
ru: Вход выполнен, локальный игрок недоступен
tr: Oturum açık, yerel oyuncu kullanılamıyor
vi: Đã đăng nhập, người chơi cục bộ không khả dụng
zh_hans: 已登录，当前角色不可用

source: No account loaded
de: Kein Konto geladen
es: No hay cuenta cargada
fr: Aucun compte chargé
hi: कोई खाता लोड नहीं है
id: Tidak ada akun dimuat
it: Nessun account caricato
ja: アカウント未読込
ko: 불러온 계정 없음
pl: Nie wczytano konta
pt_br: Nenhuma conta carregada
ru: Учётная запись не загружена
tr: Hesap yüklenmedi
vi: Chưa tải tài khoản
zh_hans: 未加载账号

source: No account loaded.
de: Kein Konto geladen.
es: No hay cuenta cargada.
fr: Aucun compte chargé.
hi: कोई खाता लोड नहीं है.
id: Tidak ada akun dimuat.
it: Nessun account caricato.
ja: アカウントが読み込まれていません。
ko: 불러온 계정이 없습니다.
pl: Nie wczytano konta.
pt_br: Nenhuma conta carregada.
ru: Учётная запись не загружена.
tr: Hesap yüklenmedi.
vi: Chưa tải tài khoản.
zh_hans: 尚未加载账号。

source: No fren configured
de: Kein Freund festgelegt
es: Sin amigo configurado
fr: Aucun ami configuré
hi: कोई Fren कॉन्फ़िगर नहीं है
id: Fren belum dikonfigurasi
it: Nessun amico configurato
ja: フレンド未設定
ko: 설정한 친구 없음
pl: Nie skonfigurowano frena
pt_br: Nenhum fren configurado
ru: Друг не задан
tr: Fren yapılandırılmadı
vi: Chưa cấu hình fren
zh_hans: 未设置好友

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
it: Inattivo
ja: 停止中
ko: 비활성
pl: Nieaktywny
pt_br: Inativo
ru: Неактивно
tr: Etkin değil
vi: Không hoạt động
zh_hans: 未激活

source: In party but not visible
de: In Gruppe, aber nicht sichtbar
es: En el grupo, pero no visible
fr: Dans l'équipe, mais invisible
hi: पार्टी में है, लेकिन दिखाई नहीं दे रहा
id: Dalam party tetapi tidak terlihat
it: Nel gruppo, ma non visibile
ja: パーティ内、未表示
ko: 파티에 있지만 보이지 않음
pl: W drużynie, lecz niewidoczny
pt_br: No grupo, mas não visível
ru: В группе, но не виден
tr: Grupta ancak görünmüyor
vi: Trong tổ đội nhưng không hiển thị
zh_hans: 在小队中但不可见

source: Fren not found
de: Freund nicht gefunden
es: Amigo no encontrado
fr: Ami introuvable
hi: Fren नहीं मिला
id: Fren tidak ditemukan
it: Amico non trovato
ja: フレンドが見つかりません
ko: 친구를 찾을 수 없음
pl: Nie znaleziono frena
pt_br: Fren não encontrado
ru: Друг не найден
tr: Fren bulunamadı
vi: Không tìm thấy fren
zh_hans: 未找到好友

source: in party
de: in Gruppe
es: en el grupo
fr: dans l'équipe
hi: पार्टी में
id: dalam party
it: nel gruppo
ja: パーティ内
ko: 파티 참여 중
pl: w drużynie
pt_br: no grupo
ru: в группе
tr: grupta
vi: trong tổ đội
zh_hans: 在小队中

source: not in party
de: nicht in Gruppe
es: fuera del grupo
fr: hors équipe
hi: पार्टी में नहीं
id: di luar party
it: fuori dal gruppo
ja: パーティ外
ko: 파티에 없음
pl: poza drużyną
pt_br: fora do grupo
ru: не в группе
tr: grupta değil
vi: ngoài tổ đội
zh_hans: 不在小队中

source: Not in a party
de: Nicht in einer Gruppe
es: No estás en un grupo
fr: Pas dans une équipe
hi: पार्टी में नहीं हैं
id: Tidak dalam party
it: Non sei in un gruppo
ja: パーティ未参加
ko: 파티에 참여하지 않음
pl: Poza drużyną
pt_br: Não está em um grupo
ru: Вы не в группе
tr: Bir grupta değil
vi: Không trong tổ đội
zh_hans: 不在小队中

source: Mounted
de: Beritten
es: En montura
fr: En monture
hi: सवारी पर
id: Naik mount
it: In sella
ja: 騎乗中
ko: 탑승 중
pl: Na wierzchowcu
pt_br: Montado
ru: Верхом
tr: Binekte
vi: Đang cưỡi
zh_hans: 已骑乘

source: On foot
de: Zu Fuß
es: A pie
fr: À pied
hi: पैदल
id: Berjalan kaki
it: A piedi
ja: 徒歩
ko: 도보
pl: Pieszo
pt_br: A pé
ru: Пешком
tr: Yaya
vi: Đi bộ
zh_hans: 步行

source: Not visible
de: Nicht sichtbar
es: No visible
fr: Invisible
hi: दिखाई नहीं दे रहा
id: Tidak terlihat
it: Non visibile
ja: 未表示
ko: 보이지 않음
pl: Niewidoczny
pt_br: Não visível
ru: Не виден
tr: Görünmüyor
vi: Không hiển thị
zh_hans: 不可见

source: Active checks running
de: Aktive Prüfungen laufen
es: Comprobaciones activas en curso
fr: Vérifications en cours
hi: सक्रिय जाँचें चल रही हैं
id: Pemeriksaan aktif berlangsung
it: Controlli attivi in corso
ja: 確認処理中
ko: 활성 검사 진행 중
pl: Trwają aktywne kontrole
pt_br: Verificações ativas em andamento
ru: Выполняются проверки
tr: Etkin kontroller çalışıyor
vi: Đang chạy kiểm tra
zh_hans: 正在检查

source: Idle; last {0}
de: Inaktiv; zuletzt {0}
es: Inactivo; último: {0}
fr: Inactif ; dernier : {0}
hi: निष्क्रिय; पिछला {0}
id: Siaga; terakhir {0}
it: Inattivo; ultimo: {0}
ja: 待機、直前: {0}
ko: 대기, 마지막: {0}
pl: Bezczynność; ostatnio {0}
pt_br: Ocioso; última ação {0}
ru: Ожидание; последнее: {0}
tr: Boşta; son {0}
vi: Chờ; lần cuối {0}
zh_hans: 空闲，上次：{0}

source: Slot {0}
de: Platz {0}
es: Puesto {0}
fr: Place {0}
hi: स्लॉट {0}
it: Posizione {0}
ja: スロット {0}
ko: 슬롯 {0}
pl: Miejsce {0}
pt_br: Posição {0}
ru: Место {0}
tr: Yuva {0}
vi: Ô {0}
zh_hans: 槽位 {0}

source: All FR on
de: Alle FR ein
es: Activar todos los FR
fr: Activer tous les FR
hi: सभी FR चालू
id: Aktifkan semua FR
it: Attiva tutti i FR
ja: すべてのFRを有効化
ko: 모든 FR 켜기
pl: Włącz wszystkie FR
pt_br: Ativar todo o FR
ru: Включить все FR
tr: Tüm FR'leri aç
vi: Bật toàn bộ FR
zh_hans: 启用全部FR

source: All FR off
de: Alle FR aus
es: Desactivar todos los FR
fr: Désactiver tous les FR
hi: सभी FR बंद
id: Nonaktifkan semua FR
it: Disattiva tutti i FR
ja: すべてのFRを無効化
ko: 모든 FR 끄기
pl: Wyłącz wszystkie FR
pt_br: Desativar todo o FR
ru: Выключить все FR
tr: Tüm FR'leri kapat
vi: Tắt toàn bộ FR
zh_hans: 关闭全部FR

source: Attack
de: Angriff
es: Ataque
fr: Attaque
hi: आक्रमण
id: Serangan
it: Attacco
ja: 攻撃
ko: 공격
pl: Atak
pt_br: Ataque
ru: Атака
tr: Saldırı
vi: Tấn công
zh_hans: 攻击

source: Defense
de: Verteidigung
es: Defensa
fr: Défense
hi: रक्षा
id: Pertahanan
it: Difesa
ja: 防御
ko: 방어
pl: Obrona
pt_br: Defesa
ru: Защита
tr: Savunma
vi: Phòng thủ
zh_hans: 防御

# &lt;none&gt;
source: <none>
de: <keiner>
es: <ninguno>
fr: <aucun>
hi: <कोई नहीं>
id: <tidak ada>
it: <nessuno>
ja: <なし>
ko: <없음>
pl: <brak>
pt_br: <nenhum>
ru: <нет>
tr: <yok>
vi: <không có>
zh_hans: <无>

source: UI / About
de: UI / Info
es: Interfaz / Acerca de
fr: Interface / À propos
hi: UI / परिचय
id: UI / Tentang
it: Interfaccia / Info
ja: UI / 情報
ko: UI / 정보
pl: Interfejs / Informacje
pt_br: Interface / Sobre
ru: Интерфейс / О программе
tr: Arayüz / Hakkında
vi: UI / Giới thiệu
zh_hans: 界面 / 关于

source: DEFAULT CONFIG
de: STANDARDKONFIGURATION
es: CONFIGURACIÓN PREDETERMINADA
fr: CONFIGURATION PAR DÉFAUT
hi: डिफ़ॉल्ट कॉन्फ़िगरेशन
id: KONFIGURASI DEFAULT
it: CONFIGURAZIONE PREDEFINITA
ja: 既定の設定
ko: 기본 설정
pl: KONFIGURACJA DOMYŚLNA
pt_br: CONFIGURAÇÃO PADRÃO
ru: НАСТРОЙКИ ПО УМОЛЧАНИЮ
tr: VARSAYILAN YAPILANDIRMA
vi: CẤU HÌNH MẶC ĐỊNH
zh_hans: 默认配置

source: REMOTE PROFILES (DAD)
de: REMOTE-PROFILE (DAD)
es: PERFILES REMOTOS (DAD)
fr: PROFILS DISTANTS (DAD)
hi: रिमोट प्रोफ़ाइल (DAD)
id: PROFIL JARAK JAUH (DAD)
it: PROFILI REMOTI (DAD)
ja: リモートプロファイル (DAD)
ko: 원격 프로필 (DAD)
pl: PROFILE ZDALNE (DAD)
pt_br: PERFIS REMOTOS (DAD)
ru: УДАЛЁННЫЕ ПРОФИЛИ (DAD)
tr: UZAK PROFİLLER (DAD)
vi: HỒ SƠ TỪ XA (DAD)
zh_hans: 远程配置档 (DAD)

source: REMOTE DAD PROFILE
de: REMOTE-DAD-PROFIL
es: PERFIL DAD REMOTO
fr: PROFIL DAD DISTANT
hi: रिमोट DAD प्रोफ़ाइल
id: PROFIL DAD JARAK JAUH
it: PROFILO DAD REMOTO
ja: DADリモートプロファイル
ko: DAD 원격 프로필
pl: ZDALNY PROFIL DAD
pt_br: PERFIL DAD REMOTO
ru: УДАЛЁННЫЙ ПРОФИЛЬ DAD
tr: UZAK DAD PROFİLİ
vi: HỒ SƠ DAD TỪ XA
zh_hans: DAD远程配置档

source: REMOTE: {0}
es: REMOTO: {0}
fr: DISTANT : {0}
hi: रिमोट: {0}
id: JARAK JAUH: {0}
it: REMOTO: {0}
ja: リモート: {0}
ko: 원격: {0}
pl: ZDALNY: {0}
pt_br: REMOTO: {0}
ru: УДАЛЁННЫЙ: {0}
tr: UZAK: {0}
vi: TỪ XA: {0}
zh_hans: 远程：{0}

source: Fren Rider Settings - {0}
de: Fren Rider Einstellungen - {0}
es: Ajustes de Fren Rider - {0}
fr: Paramètres Fren Rider - {0}
hi: Fren Rider सेटिंग्स - {0}
id: Pengaturan Fren Rider - {0}
it: Impostazioni Fren Rider - {0}
ja: Fren Rider 設定 - {0}
ko: Fren Rider 설정 - {0}
pl: Ustawienia Fren Rider - {0}
pt_br: Configurações do Fren Rider - {0}
ru: Настройки Fren Rider - {0}
tr: Fren Rider Ayarları - {0}
vi: Cài đặt Fren Rider - {0}
zh_hans: Fren Rider设置 - {0}

source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
hi: हटाएँ
id: HAPUS
it: ELIMINA
ja: 削除
ko: 삭제
pl: USUŃ
pt_br: EXCLUIR
ru: УДАЛИТЬ
tr: SİL
vi: XÓA
zh_hans: 删除

source: DELETE REMOTE
de: REMOTE LÖSCHEN
es: ELIMINAR REMOTO
fr: SUPPRIMER LE PROFIL DISTANT
hi: रिमोट हटाएँ
id: HAPUS PROFIL JARAK JAUH
it: ELIMINA REMOTO
ja: リモートを削除
ko: 원격 삭제
pl: USUŃ ZDALNY
pt_br: EXCLUIR REMOTO
ru: УДАЛИТЬ УДАЛЁННЫЙ
tr: UZAĞI SİL
vi: XÓA HỒ SƠ TỪ XA
zh_hans: 删除远程配置

source: Everything Sync
de: Alles synchronisieren
es: Sincronizar todo
fr: Tout synchroniser
hi: सब कुछ सिंक करें
id: Sinkronkan semuanya
it: Sincronizza tutto
ja: すべて同期
ko: 전체 동기화
pl: Synchronizuj wszystko
pt_br: Sincronizar tudo
ru: Синхронизировать всё
tr: Her şeyi eşitle
vi: Đồng bộ mọi thứ
zh_hans: 同步全部

source: Full Tab Sync
de: Tab synchronisieren
es: Sincronizar pestaña
fr: Synchroniser l'onglet
hi: पूरा टैब सिंक करें
id: Sinkronkan seluruh tab
it: Sincronizza scheda
ja: タブを同期
ko: 탭 전체 동기화
pl: Synchronizuj całą kartę
pt_br: Sincronizar aba inteira
ru: Синхронизировать вкладку
tr: Tüm sekmeyi eşitle
vi: Đồng bộ toàn thẻ
zh_hans: 同步整个选项卡

source: Reset All
de: Alles zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
hi: सब रीसेट करें
id: Reset semua
it: Reimposta tutto
ja: すべてリセット
ko: 모두 초기화
pl: Resetuj wszystko
pt_br: Redefinir tudo
ru: Сбросить всё
tr: Tümünü sıfırla
vi: Đặt lại tất cả
zh_hans: 重置全部

source: Reset This
de: Tab zurücksetzen
es: Restablecer pestaña
fr: Réinitialiser l'onglet
hi: इसे रीसेट करें
id: Reset ini
it: Reimposta scheda
ja: このタブをリセット
ko: 현재 탭 초기화
pl: Resetuj tę kartę
pt_br: Redefinir este
ru: Сбросить вкладку
tr: Bunu sıfırla
vi: Đặt lại mục này
zh_hans: 重置当前选项卡

source: Sync all
de: Alle synchronisieren
es: Sincronizar todos
fr: Tout synchroniser
hi: सभी सिंक करें
id: Sinkronkan semua
it: Sincronizza tutti
ja: 全員に同期
ko: 모두에게 동기화
pl: Synchronizuj wszystkie
pt_br: Sincronizar todos
ru: Синхронизировать все
tr: Tümünü eşitle
vi: Đồng bộ tất cả
zh_hans: 同步所有角色

source: Fren Name
de: Freundesname
es: Nombre del amigo
fr: Nom de l'ami
hi: Fren नाम
id: Nama fren
it: Nome dell'amico
ja: フレンド名
ko: 친구 이름
pl: Nazwa frena
pt_br: Nome do fren
ru: Имя друга
tr: Fren adı
vi: Tên fren
zh_hans: 好友名称
