Repository: McVaxius/FrenRider
Catalog: FrenRider/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Skill spending, feeding and purchases await native window verification.
de: Fertigkeitspunktevergabe, Füttern und Einkäufe stehen bis zur Überprüfung des spielinternen Fensters aus.
es: La asignación de puntos de habilidad, la alimentación y las compras están pendientes de verificar la ventana del juego.
id: Penggunaan poin keterampilan, pemberian makan, dan pembelian menunggu verifikasi jendela dalam game.
it: L'assegnazione dei punti abilità, l'alimentazione e gli acquisti attendono la verifica della finestra di gioco.
pl: Wydawanie punktów umiejętności, karmienie i zakupy czekają na weryfikację okna gry.
pt_br: A distribuição de pontos de habilidade, a alimentação e as compras aguardam a verificação da janela do jogo.
ru: Распределение очков навыков, кормление и покупки ожидают проверки игрового окна.
tr: Beceri puanı harcama, besleme ve satın alma işlemleri oyun içi pencerenin doğrulanmasını bekliyor.
zh_hans: 技能点分配、喂食和购买功能有待验证游戏原生窗口。

source: Open game Companion window
de: Begleiterfenster im Spiel öffnen
es: Abrir la ventana de Compañero del juego
id: Buka jendela Pendamping dalam game
it: Apri la finestra Compagno del gioco
pl: Otwórz okno towarzysza w grze
pt_br: Abrir janela de Companheiro do jogo
ru: Открыть игровое окно спутника
tr: Oyun içi Yoldaş penceresini aç
zh_hans: 打开游戏内搭档窗口

source: Companion window requested.
de: Öffnen des Begleiterfensters angefordert.
es: Se ha solicitado abrir la ventana de Compañero.
id: Pembukaan jendela Pendamping telah diminta.
it: Apertura della finestra Compagno richiesta.
pl: Wysłano żądanie otwarcia okna towarzysza.
pt_br: Abertura da janela de Companheiro solicitada.
ru: Запрошено открытие окна спутника.
tr: Yoldaş penceresinin açılması istendi.
zh_hans: 已请求打开搭档窗口。

source: Companion window is unavailable.
de: Das Begleiterfenster ist nicht verfügbar.
es: La ventana de Compañero no está disponible.
id: Jendela Pendamping tidak tersedia.
it: La finestra Compagno non è disponibile.
pl: Okno towarzysza jest niedostępne.
pt_br: A janela de Companheiro não está disponível.
ru: Окно спутника недоступно.
tr: Yoldaş penceresi kullanılamıyor.
zh_hans: 搭档窗口不可用。

source: Chocobo reload testing
de: Chocobo-Test beim Neuladen
es: Pruebas de Chocobo al recargar
id: Pengujian Chocobo saat muat ulang
it: Test del chocobo al ricaricamento
pl: Test chocobo po ponownym wczytaniu
pt_br: Teste de Chocobo ao recarregar
ru: Тест чокобо при перезагрузке
tr: Yeniden yüklemede Chocobo testi
zh_hans: 陆行鸟重新加载测试

source: Run Companion discovery after reload
de: Begleiterfenster nach dem Neuladen untersuchen
es: Examinar la ventana de Compañero después de recargar
id: Periksa jendela Pendamping setelah muat ulang
it: Esamina la finestra Compagno dopo il ricaricamento
pl: Sprawdź okno towarzysza po ponownym wczytaniu
pt_br: Inspecionar a janela de Companheiro após recarregar
ru: Проверять окно спутника после перезагрузки
tr: Yeniden yüklemeden sonra Yoldaş penceresini incele
zh_hans: 重新加载后检查搭档窗口

source: Runs one read-only Companion probe per plugin load. Changing this switch takes effect on the next reload.
de: Führt pro Plugin-Ladevorgang eine ausschließlich lesende Untersuchung des Begleiterfensters aus. Änderungen an diesem Schalter werden beim nächsten Neuladen wirksam.
es: Ejecuta una sola inspección de solo lectura de la ventana de Compañero por cada carga del plugin. Los cambios en este interruptor se aplican en la próxima recarga.
id: Menjalankan satu pemeriksaan hanya baca pada jendela Pendamping setiap kali plugin dimuat. Perubahan sakelar ini berlaku pada muat ulang berikutnya.
it: Esegue una sola verifica in sola lettura della finestra Compagno per ogni caricamento del plugin. Le modifiche a questo interruttore hanno effetto al prossimo ricaricamento.
pl: Przy każdym wczytaniu wtyczki wykonuje jedno sprawdzenie okna towarzysza w trybie tylko do odczytu. Zmiana tego przełącznika zacznie działać po następnym ponownym wczytaniu.
pt_br: Executa uma única inspeção somente de leitura da janela de Companheiro a cada carregamento do plugin. Alterar esta opção só terá efeito no próximo recarregamento.
ru: При каждой загрузке плагина выполняется одна проверка окна спутника в режиме только чтения. Изменение этого переключателя вступает в силу при следующей перезагрузке.
tr: Eklenti her yüklendiğinde Yoldaş penceresinde salt okunur tek bir inceleme çalıştırır. Bu anahtardaki değişiklik bir sonraki yeniden yüklemede geçerli olur.
zh_hans: 每次加载插件时，仅对搭档窗口执行一次只读检查。此开关的更改将在下次重新加载时生效。

source: Run Companion discovery now
de: Begleiterfenster jetzt untersuchen
es: Examinar la ventana de Compañero ahora
id: Periksa jendela Pendamping sekarang
it: Esamina ora la finestra Compagno
pl: Sprawdź okno towarzysza teraz
pt_br: Inspecionar a janela de Companheiro agora
ru: Проверить окно спутника сейчас
tr: Yoldaş penceresini şimdi incele
zh_hans: 立即检查搭档窗口

source: Stop Companion discovery
de: Untersuchung des Begleiterfensters stoppen
es: Detener la inspección de la ventana de Compañero
id: Hentikan pemeriksaan jendela Pendamping
it: Interrompi la verifica della finestra Compagno
pl: Zatrzymaj sprawdzanie okna towarzysza
pt_br: Parar a inspeção da janela de Companheiro
ru: Остановить проверку окна спутника
tr: Yoldaş penceresi incelemesini durdur
zh_hans: 停止检查搭档窗口

source: Waiting for character readiness
de: Warten, bis der Charakter bereit ist
es: Esperando a que el personaje esté listo
id: Menunggu karakter siap
it: In attesa che il personaggio sia pronto
pl: Oczekiwanie na gotowość postaci
pt_br: Aguardando o personagem ficar pronto
ru: Ожидание готовности персонажа
tr: Karakterin hazır olması bekleniyor
zh_hans: 正在等待角色准备就绪

source: Companion discovery is running
de: Begleiterfenster wird untersucht
es: La inspección de la ventana de Compañero está en curso
id: Pemeriksaan jendela Pendamping sedang berjalan
it: Verifica della finestra Compagno in corso
pl: Trwa sprawdzanie okna towarzysza
pt_br: A inspeção da janela de Companheiro está em andamento
ru: Выполняется проверка окна спутника
tr: Yoldaş penceresi incelemesi sürüyor
zh_hans: 正在检查搭档窗口

source: No Companion discovery is pending
de: Keine Untersuchung des Begleiterfensters ausstehend
es: No hay ninguna inspección de la ventana de Compañero pendiente
id: Tidak ada pemeriksaan jendela Pendamping yang tertunda
it: Nessuna verifica della finestra Compagno in attesa
pl: Brak oczekujących sprawdzeń okna towarzysza
pt_br: Nenhuma inspeção da janela de Companheiro pendente
ru: Нет ожидающей проверки окна спутника
tr: Bekleyen Yoldaş penceresi incelemesi yok
zh_hans: 没有待执行的搭档窗口检查

source: Chocobo settings
de: Chocobo-Einstellungen
es: Ajustes del chocobo
id: Pengaturan Chocobo
it: Impostazioni del chocobo
pl: Ustawienia chocobo
pt_br: Configurações do chocobo
ru: Настройки чокобо
tr: Chocobo ayarları
zh_hans: 陆行鸟设置

source: Chocobo skills
de: Chocobo-Fertigkeiten
es: Habilidades del chocobo
id: Keahlian Chocobo
it: Abilità del chocobo
pl: Umiejętności chocobo
pt_br: Habilidades do chocobo
ru: Умения чокобо
tr: Chocobo becerileri
zh_hans: 陆行鸟技能

source: Automatically allocate Chocobo skills
de: Chocobo-Fertigkeiten automatisch zuweisen
es: Asignar automáticamente las habilidades del chocobo
id: Alokasikan keahlian Chocobo secara otomatis
it: Assegna automaticamente le abilità del chocobo
pl: Automatycznie przydzielaj umiejętności chocobo
pt_br: Distribuir habilidades do chocobo automaticamente
ru: Автоматически распределять умения чокобо
tr: Chocobo becerilerini otomatik dağıt
zh_hans: 自动分配陆行鸟技能

source: Completes the first chosen tree before the next. Waits when the next skill costs more points than are available.
de: Schließt den ersten gewählten Fertigkeitsbaum vor dem nächsten ab. Wartet, wenn die nächste Fertigkeit mehr Punkte kostet, als verfügbar sind.
es: Completa el primer árbol elegido antes de pasar al siguiente. Espera si la próxima habilidad cuesta más puntos de los disponibles.
id: Menyelesaikan pohon pertama yang dipilih sebelum melanjutkan ke pohon berikutnya. Menunggu jika keahlian berikutnya membutuhkan lebih banyak poin daripada yang tersedia.
it: Completa il primo albero scelto prima di passare al successivo. Attende se la prossima abilità costa più punti di quelli disponibili.
pl: Kończy pierwsze wybrane drzewko przed przejściem do następnego. Czeka, gdy kolejna umiejętność kosztuje więcej punktów, niż jest dostępnych.
pt_br: Conclui a primeira árvore escolhida antes de passar para a próxima. Aguarda quando a próxima habilidade custa mais pontos do que os disponíveis.
ru: Завершает первое выбранное дерево перед переходом к следующему. Ожидает, если следующее умение стоит больше очков, чем доступно.
tr: Bir sonraki ağaca geçmeden önce seçilen ilk ağacı tamamlar. Sonraki beceri mevcut puandan fazlasını gerektiriyorsa bekler.
zh_hans: 先完成第一个选定的技能系，再继续下一个。下一技能所需点数超过现有点数时等待。

source: These settings belong to the profile being edited. Allocate and Stop use the active character's runtime profile.
de: Diese Einstellungen gehören zum bearbeiteten Profil. Zuweisen und Stoppen verwenden das Laufzeitprofil des aktiven Charakters.
es: Estos ajustes pertenecen al perfil que se está editando. Asignar y Detener usan el perfil de ejecución del personaje activo.
id: Pengaturan ini milik profil yang sedang diedit. Alokasi dan Berhenti menggunakan profil yang sedang dijalankan oleh karakter aktif.
it: Queste impostazioni appartengono al profilo in modifica. Assegna e Interrompi usano il profilo in esecuzione del personaggio attivo.
pl: Te ustawienia należą do edytowanego profilu. Przydzielanie i zatrzymywanie korzystają z profilu używanego przez aktywną postać.
pt_br: Estas configurações pertencem ao perfil em edição. Distribuir e Parar usam o perfil em execução do personagem ativo.
ru: Эти настройки принадлежат редактируемому профилю. Распределение и остановка используют рабочий профиль активного персонажа.
tr: Bu ayarlar düzenlenen profile aittir. Dağıt ve Durdur, etkin karakterin kullandığı çalışma profilini kullanır.
zh_hans: 这些设置属于正在编辑的配置。分配和停止操作使用当前角色正在运行的配置。

source: Allocate skills now
de: Fertigkeiten jetzt zuweisen
es: Asignar habilidades ahora
id: Alokasikan keahlian sekarang
it: Assegna abilità ora
pl: Przydziel umiejętności teraz
pt_br: Distribuir habilidades agora
ru: Распределить умения сейчас
tr: Becerileri şimdi dağıt
zh_hans: 立即分配技能

source: Stop skill allocation
de: Fertigkeitszuweisung stoppen
es: Detener la asignación de habilidades
id: Hentikan alokasi keahlian
it: Interrompi l'assegnazione delle abilità
pl: Zatrzymaj przydzielanie umiejętności
pt_br: Parar a distribuição de habilidades
ru: Остановить распределение умений
tr: Beceri dağıtımını durdur
zh_hans: 停止技能分配

source: First skill tree
de: Erster Fertigkeitsbaum
es: Primer árbol de habilidades
id: Pohon keahlian pertama
it: Primo albero delle abilità
pl: Pierwsze drzewko umiejętności
pt_br: Primeira árvore de habilidades
ru: Первое дерево умений
tr: İlk beceri ağacı
zh_hans: 第一个技能系

source: Second skill tree (optional)
de: Zweiter Fertigkeitsbaum (optional)
es: Segundo árbol de habilidades (opcional)
id: Pohon keahlian kedua (opsional)
it: Secondo albero delle abilità (facoltativo)
pl: Drugie drzewko umiejętności (opcjonalne)
pt_br: Segunda árvore de habilidades (opcional)
ru: Второе дерево умений (необязательно)
tr: İkinci beceri ağacı (isteğe bağlı)
zh_hans: 第二个技能系（可选）

source: Third skill tree (optional)
de: Dritter Fertigkeitsbaum (optional)
es: Tercer árbol de habilidades (opcional)
id: Pohon keahlian ketiga (opsional)
it: Terzo albero delle abilità (facoltativo)
pl: Trzecie drzewko umiejętności (opcjonalne)
pt_br: Terceira árvore de habilidades (opcional)
ru: Третье дерево умений (необязательно)
tr: Üçüncü beceri ağacı (isteğe bağlı)
zh_hans: 第三个技能系（可选）

source: Defender
de: Verteidiger
es: Defensor
id: Pembela
it: Difensore
pl: Obrońca
pt_br: Defensor
ru: Защитник
tr: Savunucu
zh_hans: 防护

source: Attacker
de: Angreifer
es: Atacante
id: Penyerang
it: Attaccante
pl: Napastnik
pt_br: Atacante
ru: Атакующий
tr: Saldırgan
zh_hans: 进攻

source: Skill priority
de: Fertigkeitspriorität
es: Prioridad de habilidades
id: Prioritas keahlian
it: Priorità delle abilità
pl: Priorytet umiejętności
pt_br: Prioridade de habilidades
ru: Приоритет умений
tr: Beceri önceliği
zh_hans: 技能优先顺序

source: Invalid skill priority in this profile. Choose a first skill tree.
de: Ungültige Fertigkeitspriorität in diesem Profil. Wähle einen ersten Fertigkeitsbaum.
es: La prioridad de habilidades de este perfil no es válida. Elige un primer árbol de habilidades.
id: Prioritas keahlian dalam profil ini tidak valid. Pilih pohon keahlian pertama.
it: Priorità delle abilità non valida in questo profilo. Scegli un primo albero delle abilità.
pl: Nieprawidłowy priorytet umiejętności w tym profilu. Wybierz pierwsze drzewko umiejętności.
pt_br: Prioridade de habilidades inválida neste perfil. Escolha a primeira árvore de habilidades.
ru: Недопустимый приоритет умений в этом профиле. Выберите первое дерево умений.
tr: Bu profildeki beceri önceliği geçersiz. İlk beceri ağacını seçin.
zh_hans: 此配置中的技能优先顺序无效。请选择第一个技能系。

source: Choose a skill tree
de: Fertigkeitsbaum wählen
es: Elegir un árbol de habilidades
id: Pilih pohon keahlian
it: Scegli un albero delle abilità
pl: Wybierz drzewko umiejętności
pt_br: Escolher uma árvore de habilidades
ru: Выбрать дерево умений
tr: Bir beceri ağacı seçin
zh_hans: 选择技能系

source: No skill allocation is pending.
de: Keine Fertigkeitszuweisung steht aus.
es: No hay ninguna asignación de habilidades pendiente.
id: Tidak ada alokasi keahlian yang tertunda.
it: Nessuna assegnazione di abilità in attesa.
pl: Brak oczekującego przydzielania umiejętności.
pt_br: Nenhuma distribuição de habilidades está pendente.
ru: Нет ожидающего распределения умений.
tr: Bekleyen beceri dağıtımı yok.
zh_hans: 没有待执行的技能分配。

source: Skill allocation is unavailable in the current context.
de: Die Fertigkeitszuweisung ist im aktuellen Kontext nicht verfügbar.
es: La asignación de habilidades no está disponible en el contexto actual.
id: Alokasi keahlian tidak tersedia dalam kondisi saat ini.
it: L'assegnazione delle abilità non è disponibile nel contesto attuale.
pl: Przydzielanie umiejętności jest niedostępne w obecnej sytuacji.
pt_br: A distribuição de habilidades está indisponível no contexto atual.
ru: Распределение умений недоступно в текущих условиях.
tr: Mevcut koşullarda beceri dağıtımı kullanılamıyor.
zh_hans: 当前情境下无法分配技能。

source: No affordable next skill in the configured priority.
de: Keine bezahlbare nächste Fertigkeit in der festgelegten Priorität.
es: No hay una siguiente habilidad asequible en la prioridad configurada.
id: Tidak ada keahlian berikutnya yang terjangkau dalam prioritas yang ditetapkan.
it: Nessuna prossima abilità acquistabile con i punti disponibili nella priorità configurata.
pl: Brak kolejnej umiejętności w ustawionej kolejności, na którą wystarcza punktów.
pt_br: Não há próxima habilidade com custo acessível na prioridade configurada.
ru: В заданном порядке нет следующего умения, на которое хватает очков.
tr: Yapılandırılan öncelikteki sonraki beceri için yeterli puan yok.
zh_hans: 按所设优先顺序，没有点数足够的下一项技能。

source: Skill allocation failed.
de: Fertigkeitszuweisung fehlgeschlagen.
es: La asignación de habilidades ha fallado.
id: Alokasi keahlian gagal.
it: Assegnazione delle abilità non riuscita.
pl: Przydzielanie umiejętności nie powiodło się.
pt_br: A distribuição de habilidades falhou.
ru: Не удалось распределить умения.
tr: Beceri dağıtımı başarısız oldu.
zh_hans: 技能分配失败。

source: Skill allocation cancelled: context or profile changed.
de: Fertigkeitszuweisung abgebrochen: Kontext oder Profil geändert.
es: Asignación de habilidades cancelada: ha cambiado el contexto o el perfil.
id: Alokasi keahlian dibatalkan: kondisi atau profil berubah.
it: Assegnazione delle abilità annullata: contesto o profilo modificato.
pl: Przydzielanie umiejętności anulowane: zmieniła się sytuacja lub profil.
pt_br: Distribuição de habilidades cancelada: o contexto ou o perfil mudou.
ru: Распределение умений отменено: изменились условия или профиль.
tr: Beceri dağıtımı iptal edildi: koşullar veya profil değişti.
zh_hans: 技能分配已取消：情境或配置已更改。

source: Skill allocation cancelled: companion data unavailable.
de: Fertigkeitszuweisung abgebrochen: Begleiterdaten nicht verfügbar.
es: Asignación de habilidades cancelada: los datos del compañero no están disponibles.
id: Alokasi keahlian dibatalkan: data pendamping tidak tersedia.
it: Assegnazione delle abilità annullata: dati del compagno non disponibili.
pl: Przydzielanie umiejętności anulowane: dane towarzysza są niedostępne.
pt_br: Distribuição de habilidades cancelada: dados do companheiro indisponíveis.
ru: Распределение умений отменено: данные спутника недоступны.
tr: Beceri dağıtımı iptal edildi: yoldaş verileri kullanılamıyor.
zh_hans: 技能分配已取消：无法获取搭档数据。

source: Skill allocation stopped: unexpected progression change.
de: Fertigkeitszuweisung gestoppt: unerwartete Fortschrittsänderung.
es: Asignación de habilidades detenida: cambio inesperado en el progreso.
id: Alokasi keahlian dihentikan: perubahan perkembangan yang tidak terduga.
it: Assegnazione delle abilità interrotta: modifica imprevista dei progressi.
pl: Przydzielanie umiejętności zatrzymane: nieoczekiwana zmiana postępu.
pt_br: Distribuição de habilidades interrompida: mudança inesperada no progresso.
ru: Распределение умений остановлено: неожиданное изменение прогресса.
tr: Beceri dağıtımı durduruldu: ilerlemede beklenmeyen bir değişiklik oldu.
zh_hans: 技能分配已停止：进度出现意外变化。

source: Skill allocation stopped: learning was not observed; no retry.
de: Fertigkeitszuweisung gestoppt: Fertigkeitserwerb nicht festgestellt; kein erneuter Versuch.
es: Asignación de habilidades detenida: no se ha observado el aprendizaje; no se reintentará.
id: Alokasi keahlian dihentikan: pembelajaran tidak teramati; tidak dicoba ulang.
it: Assegnazione delle abilità interrotta: apprendimento non osservato; nessun nuovo tentativo.
pl: Przydzielanie umiejętności zatrzymane: nie zaobserwowano nauki; bez ponownej próby.
pt_br: Distribuição de habilidades interrompida: o aprendizado não foi observado; sem nova tentativa.
ru: Распределение умений остановлено: изучение не обнаружено; повторной попытки не будет.
tr: Beceri dağıtımı durduruldu: öğrenme gözlemlenmedi; yeniden denenmeyecek.
zh_hans: 技能分配已停止：未观察到技能习得；不会重试。

source: Skill allocation completed; progression was observed.
de: Fertigkeitszuweisung abgeschlossen; Fortschritt wurde festgestellt.
es: Asignación de habilidades completada; se ha observado el progreso.
id: Alokasi keahlian selesai; perkembangan telah teramati.
it: Assegnazione delle abilità completata; progressi osservati.
pl: Przydzielanie umiejętności zakończone; zaobserwowano postęp.
pt_br: Distribuição de habilidades concluída; o progresso foi observado.
ru: Распределение умений завершено; прогресс обнаружен.
tr: Beceri dağıtımı tamamlandı; ilerleme gözlemlendi.
zh_hans: 技能分配已完成；已观察到进度变化。

source: Waiting for observed skill learning.
de: Warte auf festgestellten Fertigkeitserwerb.
es: Esperando a observar el aprendizaje de la habilidad.
id: Menunggu pembelajaran keahlian teramati.
it: In attesa di osservare l'apprendimento dell'abilità.
pl: Oczekiwanie na zaobserwowanie nauki umiejętności.
pt_br: Aguardando a observação do aprendizado da habilidade.
ru: Ожидание обнаружения изученного умения.
tr: Becerinin öğrenildiğinin gözlemlenmesi bekleniyor.
zh_hans: 正在等待观察技能习得。

source: Skill learning request was rejected; no retry.
de: Anfrage zum Fertigkeitserwerb abgelehnt; kein erneuter Versuch.
es: La solicitud de aprendizaje de la habilidad ha sido rechazada; no se reintentará.
id: Permintaan pembelajaran keahlian ditolak; tidak dicoba ulang.
it: Richiesta di apprendimento dell'abilità rifiutata; nessun nuovo tentativo.
pl: Żądanie nauki umiejętności odrzucone; bez ponownej próby.
pt_br: A solicitação de aprendizado da habilidade foi rejeitada; sem nova tentativa.
ru: Запрос на изучение умения отклонён; повторной попытки не будет.
tr: Beceri öğrenme isteği reddedildi; yeniden denenmeyecek.
zh_hans: 技能习得请求被拒绝；不会重试。

source: Skill allocation stopped.
de: Fertigkeitszuweisung gestoppt.
es: Asignación de habilidades detenida.
id: Alokasi keahlian dihentikan.
it: Assegnazione delle abilità interrotta.
pl: Przydzielanie umiejętności zatrzymane.
pt_br: Distribuição de habilidades interrompida.
ru: Распределение умений остановлено.
tr: Beceri dağıtımı durduruldu.
zh_hans: 技能分配已停止。

source: Waiting for Companion readiness.
de: Warte, bis der Chocobo bereit ist.
es: Esperando a que el chocobo esté listo.
id: Menunggu chocobo siap.
it: In attesa che il chocobo sia pronto.
pl: Oczekiwanie na gotowość chocobo.
pt_br: Aguardando o chocobo ficar pronto.
ru: Ожидание готовности чокобо.
tr: Chocobo’nun hazır olması bekleniyor.

source: Skill allocation stopped: Companion readiness was not observed; no retry.
de: Fertigkeitsverteilung beendet: Die Bereitschaft des Chocobos wurde nicht bestätigt; kein erneuter Versuch.
es: Asignación de habilidades detenida: no se confirmó que el chocobo estuviera listo; no se reintentará.
id: Alokasi keterampilan dihentikan: kesiapan chocobo belum terkonfirmasi; tidak mencoba lagi.
it: Assegnazione delle abilità interrotta: la disponibilità del chocobo non è stata confermata; nessun nuovo tentativo.
pl: Przydzielanie umiejętności zatrzymane: nie potwierdzono gotowości chocobo; bez ponownej próby.
pt_br: Distribuição de habilidades interrompida: a prontidão do chocobo não foi confirmada; não haverá nova tentativa.
ru: Распределение умений остановлено: готовность чокобо не подтверждена; повторной попытки не будет.
tr: Beceri dağıtımı durduruldu: Chocobo’nun hazır olduğu doğrulanamadı; yeniden denenmeyecek.

source: Chocobo food
de: Chocobo-Futter
es: Comida de chocobo
id: Makanan Chocobo
it: Cibo del chocobo
pl: Pokarm chocobo
pt_br: Comida do chocobo
ru: Корм чокобо
tr: Chocobo yemi

source: Automatically feed Chocobo
de: Chocobo automatisch füttern
es: Alimentar al chocobo automáticamente
id: Beri makan Chocobo secara otomatis
it: Nutri automaticamente il chocobo
pl: Automatycznie karm chocobo
pt_br: Alimentar o chocobo automaticamente
ru: Автоматически кормить чокобо
tr: Chocobo’yu otomatik besle

source: Companion food
de: Begleiterfutter
es: Comida del compañero
id: Makanan pendamping
it: Cibo del compagno
pl: Pokarm towarzysza
pt_br: Comida do companheiro
ru: Корм спутника
tr: Yoldaş yemi

source: Curiel Root
de: Curielgemüse
es: Raíz de Curiel
id: Akar Curiel
it: Radice di Curiel
pl: Korzeń Curiel
pt_br: Raiz de Curiel
ru: Корень Кюриэля
tr: Curiel Kökü

source: Sylkis Bud
de: Sylkisgemüse
es: Brote de Sylkis
id: Kuncup Sylkis
it: Germoglio di Sylkis
pl: Pąk Sylkis
pt_br: Broto de Sylkis
ru: Бутон Силькиса
tr: Sylkis Tomurcuğu

source: Mimett Gourd
de: Mimettgemüse
es: Calabaza de Mimett
id: Labu Mimett
it: Zucca di Mimett
pl: Tykwa Mimett
pt_br: Abóbora de Mimett
ru: Тыква Миметта
tr: Mimett Kabağı

source: Tantalplant
de: Tantalgemüse
es: Planta de Tantal
id: Tanaman Tantal
it: Pianta di Tantal
pl: Roślina Tantal
pt_br: Planta de Tantal
ru: Растение Тантал
tr: Tantal Bitkisi

source: Pahsana Fruit
de: Pahsanagemüse
es: Fruto de Pahsana
id: Buah Pahsana
it: Frutto di Pahsana
pl: Owoc Pahsana
pt_br: Fruto de Pahsana
ru: Плод Пахсаны
tr: Pahsana Meyvesi

source: Unsupported companion food
de: Nicht unterstütztes Begleiterfutter
es: Comida del compañero no compatible
id: Makanan pendamping tidak didukung
it: Cibo del compagno non supportato
pl: Nieobsługiwany pokarm towarzysza
pt_br: Comida do companheiro não compatível
ru: Неподдерживаемый корм спутника
tr: Desteklenmeyen yoldaş yemi
